records\item\equipmentring\u_e_starstone.dbr
----
defensiveElementalResistance,40.000000,
defensiveLife,40.000000,
defensiveBleeding,40.000000,
defensivePierce,40.000000,
defensivePoison,40.000000,
offensiveColdModifier,0.000000,
offensiveFireModifier,0.000000,
offensiveLightningModifier,0.000000,
defensiveLightning,0.000000,
defensiveFire,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterMana,0.000000,
characterManaRegenModifier,0.000000,
----
records\item\equipmentamulet\u_l_necklaceofharmonia.dbr
----
characterTotalSpeedModifier,60.000000,
characterLife,8000.000000,
characterLifeModifier,500.000000,
characterMana,500.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,-85.000000,
defensiveElementalResistance,0.000000,
defensivePoison,0.000000,
defensivePierce,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
characterDodgePercent,-18.000000,
characterDefensiveAbility,300.000000,
defensiveProtection,160.000000,
----
records\xpack2\item\equipmentarmor\amulet\usm_l_freyja.dbr
----
defensivePhysical,0.000000,
defensiveDisruption,0.000000,
defensiveElementalResistance,0.000000,
skillManaCostReduction,0.000000,
skillCooldownReduction,0.000000,
augmentAllLevel,0,
characterTotalSpeedModifier,60.000000,
characterLifeModifier,500.000000,
characterLifeRegenModifier,-80.000000,
characterDodgePercent,-18.000000,
characterDefensiveAbility,-300.000000,
defensiveProtectionModifier,-75.000000,
