records\item\lootmagicalaffixes\animalrelics\01_act1_boarshide.dbr
records\item\lootmagicalaffixes\animalrelics\01_act3_vinygrowth.dbr
records\xpack\item\lootmagicalaffixes\charms\01_act4_frozenchitin.dbr
records\xpack\item\lootmagicalaffixes\charms\01_act4_hydradonhide.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
----
records\item\lootmagicalaffixes\animalrelics\02_act1_boarshide.dbr
records\item\lootmagicalaffixes\animalrelics\02_act3_vinygrowth.dbr
records\xpack\item\lootmagicalaffixes\charms\02_act4_frozenchitin.dbr
records\xpack\item\lootmagicalaffixes\charms\02_act4_hydradonhide.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
----
records\item\lootmagicalaffixes\animalrelics\03_act1_boarshide.dbr
records\item\lootmagicalaffixes\animalrelics\03_act3_vinygrowth.dbr
records\xpack\item\lootmagicalaffixes\charms\03_act4_frozenchitin.dbr
records\xpack\item\lootmagicalaffixes\charms\03_act4_hydradonhide.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
----
records\item\lootmagicalaffixes\animalrelics\01_act1_pristineplumage.dbr
----
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_02.dbr,
----
records\item\lootmagicalaffixes\animalrelics\02_act1_pristineplumage.dbr
----
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
----
records\item\lootmagicalaffixes\animalrelics\03_act1_pristineplumage.dbr
----
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
----
records\item\lootmagicalaffixes\animalrelics\01_act2_vileichor.dbr
----
randomizerName11,Records\Item\LootMagicalAffixes\animalrelics\bonuses\Defensive_BleedResist_01.dbr,
randomizerWeight11,150,
randomizerName13,Records\Item\LootMagicalAffixes\animalrelics\bonuses\Defensive_LifeResist_01.dbr,
randomizerWeight13,150,
----
records\item\lootmagicalaffixes\animalrelics\02_act2_vileichor.dbr
----
randomizerName11,Records\Item\LootMagicalAffixes\animalrelics\bonuses\Defensive_BleedResist_02.dbr,
randomizerWeight11,150,
randomizerName13,Records\Item\LootMagicalAffixes\animalrelics\bonuses\Defensive_LifeResist_02.dbr,
randomizerWeight13,150,
----
records\item\lootmagicalaffixes\animalrelics\03_act2_vileichor.dbr
----
randomizerName11,Records\Item\LootMagicalAffixes\animalrelics\bonuses\Defensive_BleedResist_03.dbr,
randomizerWeight11,150,
randomizerName13,Records\Item\LootMagicalAffixes\animalrelics\bonuses\Defensive_LifeResist_03.dbr,
randomizerWeight13,150,
----
records\item\lootmagicalaffixes\animalrelics\01_multacts_diseasedplumage.dbr
----
randomizerName15,Records\item\lootmagicalaffixes\prefix\default\defensive_resistpierce_02.dbr,
randomizerWeight15,150,
randomizerName17,Records\item\lootmagicalaffixes\prefix\default\defensive_resistpoison_02.dbr,
randomizerWeight17,150,
----
records\item\lootmagicalaffixes\animalrelics\02_multacts_diseasedplumage.dbr
----
randomizerName15,Records\item\lootmagicalaffixes\prefix\default\defensive_resistpierce_03.dbr,
randomizerWeight15,150,
randomizerName17,Records\item\lootmagicalaffixes\prefix\default\defensive_resistpoison_03.dbr,
randomizerWeight17,150,
----
records\item\lootmagicalaffixes\animalrelics\03_multacts_diseasedplumage.dbr
----
randomizerName15,Records\item\lootmagicalaffixes\prefix\default\defensive_resistpierce_04.dbr,
randomizerWeight15,150,
randomizerName17,Records\item\lootmagicalaffixes\prefix\default\defensive_resistpoison_04.dbr,
randomizerWeight17,150,
--------------------------------------------------------------------------------
records\item\animalrelics\01_act2_hagsskin.dbr
----
defensivePierce,2.000000;4.000000;6.000000;8.000000;10.000000,
----
records\item\animalrelics\02_act2_hagsskin.dbr
----
defensivePierce,3.000000;6.000000;9.000000;12.000000;15.000000,
----
records\item\animalrelics\03_act2_hagsskin.dbr
----
defensivePierce,4.000000;8.000000;12.000000;16.000000;20.000000,
----
records\xpack\item\charms\02_act4_erebancrystal.dbr
----
defensiveLife,4.000000;8.000000;13.000000;17.000000;22.000000,
----
records\xpack\item\charms\03_act4_erebancrystal.dbr
----
defensiveLife,6.000000;12.000000;18.000000;24.000000;30.000000,
----
records\xpack\item\charms\01_act4_torturedsoul.dbr
----
defensiveLife,2.000000;3.000000;5.000000;6.000000;8.000000,
----
records\xpack\item\charms\02_act4_torturedsoul.dbr
----
defensiveLife,2.000000;4.000000;7.000000;9.000000;12.000000,
----
records\xpack\item\charms\03_act4_torturedsoul.dbr
----
defensiveLife,3.000000;6.000000;10.000000;13.000000;16.000000,
----
records\xpack2\item\charms\01_act5_trolltusks.dbr
----
defensivePierce,2.000000;3.000000;5.000000;6.000000;8.000000,
defensiveBleeding,2.000000;3.000000;5.000000;6.000000;8.000000,
----
records\xpack2\item\charms\02_act5_trolltusks.dbr
----
defensivePierce,3.000000;5.000000;8.000000;10.000000;12.000000,
defensiveBleeding,3.000000;5.000000;8.000000;10.000000;12.000000,
----
records\xpack2\item\charms\03_act5_trolltusks.dbr
----
defensivePierce,3.000000;6.000000;10.000000;13.000000;16.000000,
defensiveBleeding,3.000000;6.000000;10.000000;13.000000;16.000000,
--------------------------------------------------------------------------------
records\item\lootmagicalaffixes\relics\02_act1_goldenfleece.dbr
records\item\lootmagicalaffixes\relics\02_act1_hecatescrescent.dbr
records\item\lootmagicalaffixes\relics\02_act2_amunrasglory.dbr
records\item\lootmagicalaffixes\relics\02_act2_ankhofisis.dbr
records\item\lootmagicalaffixes\relics\02_act3_codeofhammurabi.dbr
records\item\lootmagicalaffixes\relics\02_act3_jadeemperorsserenity.dbr
records\xpack\item\lootmagicalaffixes\relics\02_act4_cunningofoddyseus.dbr
records\xpack\item\lootmagicalaffixes\relics\02_act4_persephonestears.dbr
----
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
----
records\item\lootmagicalaffixes\relics\03_act1_goldenfleece.dbr
records\item\lootmagicalaffixes\relics\03_act1_hecatescrescent.dbr
records\item\lootmagicalaffixes\relics\03_act2_amunrasglory.dbr
records\item\lootmagicalaffixes\relics\03_act2_ankhofisis.dbr
records\item\lootmagicalaffixes\relics\03_act3_codeofhammurabi.dbr
records\item\lootmagicalaffixes\relics\03_act3_jadeemperorsserenity.dbr
records\xpack\item\lootmagicalaffixes\relics\03_act4_cunningofoddyseus.dbr
records\xpack\item\lootmagicalaffixes\relics\03_act4_persephonestears.dbr
----
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
----
records\item\lootmagicalaffixes\relics\02_act1_goldenfleece.dbr
----
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_02.dbr,
----
records\item\lootmagicalaffixes\relics\03_act1_goldenfleece.dbr
----
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_03.dbr,
----
records\item\lootmagicalaffixes\relics\01_act1_hecatescrescent.dbr
----
randomizerName28,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_01.dbr,
randomizerWeight28,300,
----
records\item\lootmagicalaffixes\relics\03_act1_hecatescrescent.dbr
----
randomizerName28,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_03.dbr,
randomizerWeight28,300,
----
records\item\lootmagicalaffixes\relics\01_act2_udjatofhorus.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
----
records\item\lootmagicalaffixes\relics\02_act2_udjatofhorus.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
----
records\item\lootmagicalaffixes\relics\03_act2_udjatofhorus.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
----
records\item\lootmagicalaffixes\relics\01_act3_guanyusgrace.dbr
records\item\lootmagicalaffixes\relics\01_act3_linezhasguile.dbr
records\item\lootmagicalaffixes\relics\01_act3_monkeykingstrickery.dbr
----
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
----
records\item\lootmagicalaffixes\relics\02_act3_guanyusgrace.dbr
records\item\lootmagicalaffixes\relics\02_act3_linezhasguile.dbr
records\item\lootmagicalaffixes\relics\02_act3_monkeykingstrickery.dbr
----
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
----
records\item\lootmagicalaffixes\relics\03_act3_guanyusgrace.dbr
records\item\lootmagicalaffixes\relics\03_act3_linezhasguile.dbr
records\item\lootmagicalaffixes\relics\03_act3_monkeykingstrickery.dbr
----
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\02_act4_chilloftartarus.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_04.dbr,
--------------------------------------------------------------------------------
records\item\relics\02_act3_dragonkingsdomain.dbr
----
defensiveFire,12.000000;24.000000;36.000000,
----
records\item\relics\03_act3_dragonkingsdomain.dbr
----
defensiveFire,16.000000;32.000000;48.000000,
----
records\item\relics\02_act3_jadeemperorsserenity.dbr
----
defensiveLightning,12.000000;24.000000;36.000000,
----
records\item\relics\03_act3_jadeemperorsserenity.dbr
----
defensiveLightning,16.000000;32.000000;48.000000,
----
records\xpack3\items\relics\02_x3_atlasendurance.dbr
----
defensivePoison,3.000000;5.000000;7.000000,
defensiveLife,3.000000;5.000000;7.000000,
defensiveElementalResistance,3.000000;5.000000;7.000000,
----
records\xpack3\items\relics\03_x3_atlasendurance.dbr
----
defensivePoison,3.000000;6.000000;9.000000,
defensiveLife,3.000000;6.000000;9.000000,
defensiveElementalResistance,3.000000;6.000000;9.000000,
