records\item\lootmagicalaffixes\relics\01_act1_athenasshield.dbr
----
randomizerName31,records\xpack\item\lootmagicalaffixes\suffix\default\rare_resistmobilityimpairment_01.dbr,
randomizerWeight31,600,
----
records\item\lootmagicalaffixes\relics\02_act1_athenasshield.dbr
----
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName31,records\xpack\item\lootmagicalaffixes\suffix\default\rare_resistmobilityimpairment_02.dbr,
randomizerWeight31,600,
----
records\item\lootmagicalaffixes\relics\03_act1_athenasshield.dbr
----
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
randomizerName31,records\xpack\item\lootmagicalaffixes\suffix\default\rare_resistmobilityimpairment_02.dbr,
randomizerWeight31,600,
----
records\item\relics\01_act1_archimedesmirror.dbr
----
characterDefensiveAbility,5.000000;10.000000;15.000000,
----
records\item\relics\02_act1_archimedesmirror.dbr
----
characterDefensiveAbility,10.000000;20.000000;30.000000,
----
records\item\relics\03_act1_archimedesmirror.dbr
----
characterDefensiveAbility,15.000000;30.000000;45.000000,
----
records\item\relics\01_act1_artemisbowstring.dbr
----
skillProjectileSpeedModifier,4.000000;8.000000;12.000000,
----
records\item\relics\02_act1_artemisbowstring.dbr
----
skillProjectileSpeedModifier,6.000000;12.000000;18.000000,
----
records\item\relics\03_act1_artemisbowstring.dbr
----
skillProjectileSpeedModifier,8.000000;16.000000;24.000000,
----
records\item\lootmagicalaffixes\relics\01_act1_artemisbowstring.dbr
----
randomizerName36,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_resistpierce.dbr,
randomizerWeight36,600,
----
records\item\lootmagicalaffixes\relics\02_act1_artemisbowstring.dbr
----
randomizerName36,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_resistpierce.dbr,
randomizerWeight36,600,
----
records\item\lootmagicalaffixes\relics\03_act1_artemisbowstring.dbr
----
randomizerName36,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_resistpierce.dbr,
randomizerWeight36,600,
----
records\item\relics\01_act1_dionysuswineskin.dbr
----
defensivePhysical,2.000000;3.000000;5.000000,
----
records\item\relics\02_act1_dionysuswineskin.dbr
----
defensivePhysical,2.000000;4.000000;6.000000,
----
records\item\relics\03_act1_dionysuswineskin.dbr
----
defensivePhysical,5.000000;5.000000;7.000000,
----
records\item\relics\01_act1_goldenfleece.dbr
----
defensiveAbsorption,0.000000,
defensiveAbsorptionModifier,3.000000;6.000000;9.000000,
----
records\item\relics\02_act1_goldenfleece.dbr
----
defensiveAbsorption,0.000000,
defensiveAbsorptionModifier,3.000000;6.000000;9.000000,
----
records\item\relics\03_act1_goldenfleece.dbr
----
defensiveAbsorption,0.000000,
defensiveAbsorptionModifier,4.000000;8.000000;12.000000,
----
records\item\relics\01_act1_hecatescrescent.dbr
----
characterManaRegen,1.000000,
----
records\item\relics\02_act1_hecatescrescent.dbr
----
characterManaRegen,1.500000,
----
records\item\relics\03_act1_hecatescrescent.dbr
----
characterManaRegen,2.000000,
----
records\item\lootmagicalaffixes\relics\01_act1_hecatescrescent.dbr
----
randomizerName29,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_attenergy.dbr,
randomizerName31,records\item\lootmagicalaffixes\suffix\default\character_cooldownreduction_01.dbr,
randomizerWeight31,150,
----
records\item\lootmagicalaffixes\relics\02_act1_hecatescrescent.dbr
----
randomizerName29,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_attenergy.dbr,
randomizerName31,records\item\lootmagicalaffixes\suffix\default\character_cooldownreduction_01.dbr,
randomizerWeight31,150,
----
records\item\lootmagicalaffixes\relics\03_act1_hecatescrescent.dbr
----
randomizerName29,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_attenergy.dbr,
randomizerName31,records\item\lootmagicalaffixes\suffix\default\character_cooldownreduction_02.dbr,
randomizerWeight31,150,
----
records\item\relics\01_act1_heraclesmight.dbr
----
characterStrength,5.000000;10.000000;15.000000,
----
records\item\relics\02_act1_heraclesmight.dbr
----
characterStrength,10.000000;20.000000;30.000000,
----
records\item\relics\03_act1_heraclesmight.dbr
----
characterStrength,15.000000;30.000000;45.000000,
----
records\item\relics\01_act1_hermessandal.dbr
----
characterRunSpeedModifier,6.000000;11.000000;16.000000,
----
records\item\relics\02_act1_hermessandal.dbr
----
characterRunSpeedModifier,7.000000;13.000000;20.000000,
----
records\item\relics\03_act1_hermessandal.dbr
----
characterRunSpeedModifier,8.000000;16.000000;24.000000,
----
records\item\relics\01_act1_prometheusflame.dbr
----
offensiveFireModifier,3.000000;6.000000;9.000000,
offensiveSlowFireModifier,3.000000;6.000000;9.000000,
offensiveSlowFireMin,4.000000;8.000000;12.000000,
offensiveSlowFireMax,5.000000;10.000000;15.000000,
----
records\item\relics\02_act1_prometheusflame.dbr
----
offensiveFireModifier,4.000000;8.000000;12.000000,
offensiveSlowFireModifier,4.000000;8.000000;12.000000,
offensiveSlowFireMin,12.000000;24.000000;36.000000,
offensiveSlowFireMax,13.000000;27.000000;40.000000,
----
records\item\relics\03_act1_prometheusflame.dbr
----
offensiveFireModifier,5.000000;10.000000;15.000000,
offensiveSlowFireModifier,5.000000;10.000000;15.000000,
offensiveSlowFireMin,17.000000;35.000000;52.000000,
offensiveSlowFireMax,20.000000;40.000000;60.000000,
----
records\item\lootmagicalaffixes\relics\01_act1_prometheusflame.dbr
----
randomizerName15,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Fire_02.dbr,
----
records\item\relics\01_act1_valorofachilles.dbr
----
offensivePhysicalMin,8.000000,
----
records\item\relics\02_act1_valorofachilles.dbr
----
offensivePhysicalMin,20.000000,
----
records\item\relics\03_act1_valorofachilles.dbr
----
offensivePhysicalMin,35.000000,
----
records\item\lootmagicalaffixes\relics\01_act1_valorofachilles.dbr
----
randomizerName52,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_attoa.dbr,
randomizerWeight52,300,
----
records\item\lootmagicalaffixes\relics\02_act1_valorofachilles.dbr
----
randomizerName52,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_attoa.dbr,
randomizerWeight52,300,
----
records\item\lootmagicalaffixes\relics\03_act1_valorofachilles.dbr
----
randomizerName52,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_attoa.dbr,
randomizerWeight52,300,
----
records\item\relics\02_act1_zeusthunderbolt.dbr
----
offensiveLightningMax,17.000000;34.000000;51.000000,
----
records\item\relics\03_act1_zeusthunderbolt.dbr
----
offensiveLightningMax,29.000000;58.000000;87.000000,
----
Records\Item\LootMagicalAffixes\Relics\01_Act1_ZeusThunderbolt.dbr
----
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerWeight50,600,
----
Records\Item\LootMagicalAffixes\Relics\02_Act1_ZeusThunderbolt.dbr
----
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Lightning_03.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerWeight50,600,
----
Records\Item\LootMagicalAffixes\Relics\03_Act1_ZeusThunderbolt.dbr
----
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerWeight50,600,
----
records\item\relics\01_act2_amunrasglory.dbr
----
characterLife,27.000000;53.000000;80.000000,
----
records\item\relics\02_act2_amunrasglory.dbr
----
characterLife,54.000000;107.000000;160.000000,
----
records\item\relics\03_act2_amunrasglory.dbr
----
characterLife,80.000000;160.000000;240.000000,
----
records\item\lootmagicalaffixes\relics\01_act2_amunrasglory.dbr
----
randomizerName29,records\item\lootmagicalaffixes\prefix\default\character_reducedequipreq_01.dbr,
randomizerName3,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_regenenergy.dbr,
randomizerWeight3,150,
randomizerName32,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_regenlife.dbr,
randomizerWeight32,150,
----
records\item\lootmagicalaffixes\relics\02_act2_amunrasglory.dbr
----
randomizerName29,records\item\lootmagicalaffixes\prefix\default\character_reducedequipreq_02.dbr,
randomizerName3,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_regenenergy.dbr,
randomizerWeight3,150,
randomizerName32,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_regenlife.dbr,
randomizerWeight32,150,
----
records\item\lootmagicalaffixes\relics\03_act2_amunrasglory.dbr
----
randomizerName29,records\item\lootmagicalaffixes\prefix\default\character_reducedequipreq_03.dbr,
randomizerName3,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_regenenergy.dbr,
randomizerWeight3,150,
randomizerName32,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_regenlife.dbr,
randomizerWeight32,150,
----
records\item\relics\01_act2_ankhofisis.dbr
----
characterLife,33.000000;66.000000;100.000000,
characterLifeRegen,1.000000,
----
records\item\relics\02_act2_ankhofisis.dbr
----
characterLife,66.000000;134.000000;200.000000,
characterLifeRegen,1.500000,
----
records\item\relics\03_act2_ankhofisis.dbr
----
characterLife,110.000000;220.000000;330.000000,
characterLifeRegen,2.000000,
----
records\item\lootmagicalaffixes\relics\01_act2_ankhofisis.dbr
----
randomizerName29,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_regenlife.dbr,
----
records\item\lootmagicalaffixes\relics\02_act2_ankhofisis.dbr
----
randomizerName29,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_regenlife.dbr,
----
records\item\lootmagicalaffixes\relics\03_act2_ankhofisis.dbr
----
randomizerName29,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_regenlife.dbr,
----
records\item\relics\01_act2_anubiswrath.dbr
----
offensiveLifeLeechMin,3.000000;6.000000;9.000000,
----
records\item\relics\02_act2_anubiswrath.dbr
----
offensiveLifeLeechMin,4.000000;8.000000;12.000000,
----
records\item\relics\03_act2_anubiswrath.dbr
----
offensiveLifeLeechMin,5.000000;10.000000;15.000000,
----
records\item\relics\01_act2_djedofosiris.dbr
----
racialBonusPercentDamage,6.000000;13.000000;20.000000,
racialBonusPercentDefense,3.000000;7.000000;10.000000,
----
records\item\relics\02_act2_djedofosiris.dbr
----
rangedOneHand,1,
racialBonusPercentDamage,12.000000;23.000000;35.000000,
racialBonusPercentDefense,5.000000;10.000000;15.000000,
----
records\item\relics\03_act2_djedofosiris.dbr
----
racialBonusPercentDamage,16.000000;33.000000;50.000000,
racialBonusPercentDefense,6.000000;13.000000;20.000000,
----
records\item\relics\01_act2_setsbetrayal.dbr
----
offensivePierceModifier,3.000000;6.000000;9.000000,
----
records\item\relics\02_act2_setsbetrayal.dbr
----
offensivePierceModifier,4.000000;8.000000;12.000000,
----
records\item\relics\03_act2_setsbetrayal.dbr
----
offensivePierceModifier,5.000000;10.000000;15.000000,
----
records\item\lootmagicalaffixes\relics\01_act2_setsbetrayal.dbr
----
randomizerName16,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_resistpierce.dbr,
randomizerWeight16,300,
----
records\item\lootmagicalaffixes\relics\02_act2_setsbetrayal.dbr
----
randomizerName16,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_resistpierce.dbr,
randomizerWeight16,300,
----
records\item\lootmagicalaffixes\relics\03_act2_setsbetrayal.dbr
----
randomizerName16,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_resistpierce.dbr,
randomizerWeight16,300,
----
records\item\relics\01_act2_udjatofhorus.dbr
----
defensiveProtection,0.000000,
defensiveAbsorptionModifier,2.000000;4.000000;6.000000,
----
records\item\relics\02_act2_udjatofhorus.dbr
----
defensiveProtection,0.000000,
defensiveAbsorptionModifier,3.000000;5.000000;8.000000,
----
records\item\relics\03_act2_udjatofhorus.dbr
----
defensiveProtection,0.000000,
defensiveAbsorptionModifier,4.000000;7.000000;10.000000,
----
records\item\relics\01_act3_codeofhammurabi.dbr
----
characterIntelligence,7.000000;14.000000;21.000000,
----
records\item\relics\02_act3_codeofhammurabi.dbr
----
characterIntelligence,11.000000;22.000000;33.000000,
----
records\item\relics\03_act3_codeofhammurabi.dbr
----
characterIntelligence,15.000000;30.000000;45.000000,
----
records\item\lootmagicalaffixes\relics\01_act3_codeofhammurabi.dbr
----
randomizerName26,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_attenergy.dbr,
randomizerWeight26,150,
----
records\item\lootmagicalaffixes\relics\02_act3_codeofhammurabi.dbr
----
randomizerName26,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_attenergy.dbr,
randomizerWeight26,150,
----
records\item\lootmagicalaffixes\relics\03_act3_codeofhammurabi.dbr
----
randomizerName26,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_attenergy.dbr,
randomizerWeight26,150,
----
records\item\lootmagicalaffixes\relics\01_act3_dragonkingsdomain.dbr
----
randomizerName27,records\item\lootmagicalaffixes\prefix\default\defensive_resistcold_01.dbr,
randomizerWeight27,150,
randomizerName28,records\item\item\lootmagicalaffixes\prefix\default\defensive_resistlightning_01.dbr,
randomizerWeight28,150,
----
records\item\lootmagicalaffixes\relics\02_act3_dragonkingsdomain.dbr
----
randomizerName27,records\item\lootmagicalaffixes\prefix\default\defensive_resistcold_02.dbr,
randomizerWeight27,150,
randomizerName28,records\item\item\lootmagicalaffixes\prefix\default\defensive_resistlightning_02.dbr,
randomizerWeight28,150,
----
records\item\lootmagicalaffixes\relics\03_act3_dragonkingsdomain.dbr
----
randomizerName27,records\item\lootmagicalaffixes\prefix\default\defensive_resistmulti_lightningcold_03.dbr,
randomizerWeight27,300,
----
records\item\relics\01_act3_guanyusgrace.dbr
----
characterDeflectProjectile,2.000000;4.000000;6.000000,
----
records\item\relics\02_act3_guanyusgrace.dbr
----
characterDeflectProjectile,2.000000;4.000000;6.000000,
----
records\item\relics\03_act3_guanyusgrace.dbr
----
characterDeflectProjectile,2.000000;4.000000;6.000000,
----
records\item\lootmagicalaffixes\relics\01_act3_guanyusgrace.dbr
----
randomizerName3,records\item\lootmagicalaffixes\suffix\default\rare_speedall_01.dbr,
randomizerName7,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_attda.dbr,
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_protection.dbr,
randomizerWeight31,300,
----
records\item\lootmagicalaffixes\relics\02_act3_guanyusgrace.dbr
----
randomizerName3,records\item\lootmagicalaffixes\suffix\default\rare_speedall_01.dbr,
randomizerName7,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_attda.dbr,
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_protection.dbr,
randomizerWeight31,300,
----
records\item\lootmagicalaffixes\relics\03_act3_guanyusgrace.dbr
----
randomizerName3,records\item\lootmagicalaffixes\suffix\default\rare_speedall_02.dbr,
randomizerName7,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_attda.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_02.dbr,
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_protection.dbr,
randomizerWeight31,300,
----
records\item\lootmagicalaffixes\relics\01_act3_jadeemperorsserenity.dbr
----
randomizerName29,records\item\lootmagicalaffixes\prefix\default\defensive_resistcold_01.dbr,
randomizerWeight29,150,
----
records\item\lootmagicalaffixes\relics\02_act3_jadeemperorsserenity.dbr
----
randomizerName29,records\item\lootmagicalaffixes\prefix\default\defensive_resistfire_02.dbr,
randomizerWeight29,150,
----
records\item\lootmagicalaffixes\relics\03_act3_jadeemperorsserenity.dbr
----
randomizerName29,records\item\lootmagicalaffixes\prefix\default\defensive_resistmulti_coldfire_03.dbr,
----
records\item\relics\01_act3_linezhasguile.dbr
----
characterDexterity,7.000000;14.000000;21.000000,
----
records\item\relics\02_act3_linezhasguile.dbr
----
characterDexterity,11.000000;22.000000;33.000000,
----
records\item\relics\03_act3_linezhasguile.dbr
----
characterDexterity,15.000000;30.000000;45.000000,
----
records\item\lootmagicalaffixes\relics\01_act3_linezhasguile.dbr
----
randomizerName1,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_attda.dbr,
randomizerWeight1,600,
randomizerName9,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_resistpierce.dbr,
----
records\item\lootmagicalaffixes\relics\02_act3_linezhasguile.dbr
----
randomizerName1,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_attda.dbr,
randomizerWeight1,600,
randomizerName9,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_resistpierce.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
----
records\item\lootmagicalaffixes\relics\03_act3_linezhasguile.dbr
----
randomizerName1,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_attda.dbr,
randomizerWeight1,600,
randomizerName9,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_resistpierce.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
----
records\item\relics\01_act3_monkeykingstrickery.dbr
----
offensiveTotalResistanceReductionAbsoluteMin,3.000000;6.000000;9.000000,
----
records\item\relics\02_act3_monkeykingstrickery.dbr
----
offensiveTotalResistanceReductionAbsoluteMin,4.000000;8.000000;12.000000,
----
records\item\relics\03_act3_monkeykingstrickery.dbr
----
offensiveTotalResistanceReductionAbsoluteMin,5.000000;10.000000;15.000000,
----
records\item\lootmagicalaffixes\relics\01_act3_monkeykingstrickery.dbr
----
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerWeight29,150,
randomizerName30,records\item\lootmagicalaffixes\suffix\default\character_cooldownreduction_01.dbr,
randomizerWeight30,150,
----
records\item\lootmagicalaffixes\relics\02_act3_monkeykingstrickery.dbr
----
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerWeight29,150,
randomizerName30,records\item\lootmagicalaffixes\suffix\default\character_cooldownreduction_01.dbr,
randomizerWeight30,150,
----
records\item\lootmagicalaffixes\relics\03_act3_monkeykingstrickery.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_02.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
randomizerWeight29,150,
randomizerName30,records\item\lootmagicalaffixes\suffix\default\character_cooldownreduction_02.dbr,
randomizerWeight30,150,
----
records\item\relics\01_act3_shennongsdarkmedicine.dbr
----
offensiveSlowPoisonMin,9.000000;18.000000;27.000000,
----
records\item\relics\02_act3_shennongsdarkmedicine.dbr
----
offensiveSlowPoisonMin,14.000000;28.000000;42.000000,
----
records\item\relics\03_act3_shennongsdarkmedicine.dbr
----
offensiveSlowPoisonMin,18.000000;36.000000;54.000000,
----
records\item\lootmagicalaffixes\relics\01_act3_shennongsdarkmedicine.dbr
----
randomizerName23,records\item\lootmagicalaffixes\relics\bonuses\offensive_damagepoison_03.dbr,
randomizerName36,records\item\lootmagicalaffixes\prefix\default\offensive_leechlife_03.dbr,
randomizerWeight36,600,
randomizerName37,records\item\lootmagicalaffixes\prefix\default\offensive_damagepoison_03.dbr,
randomizerWeight37,300,
randomizerName38,records\item\lootmagicalaffixes\suffix\default\offensive_reducedprotection_02.dbr,
randomizerWeight38,600,
----
records\item\lootmagicalaffixes\relics\02_act3_shennongsdarkmedicine.dbr
----
randomizerName24,records\item\lootmagicalaffixes\relics\bonuses\offensive_damagepoison_04.dbr,
randomizerName36,records\item\lootmagicalaffixes\prefix\default\offensive_leechlife_04.dbr,
randomizerWeight36,600,
randomizerName37,records\item\lootmagicalaffixes\prefix\default\offensive_damagepoison_04.dbr,
randomizerWeight37,300,
randomizerName38,records\item\lootmagicalaffixes\suffix\default\offensive_reducedprotection_03.dbr,
randomizerWeight38,600,
----
records\item\lootmagicalaffixes\relics\03_act3_shennongsdarkmedicine.dbr
----
randomizerName25,records\item\lootmagicalaffixes\relics\bonuses\offensive_damagepoison_05.dbr,
randomizerName36,records\item\lootmagicalaffixes\prefix\default\offensive_leechlife_05.dbr,
randomizerWeight36,600,
randomizerName37,records\item\lootmagicalaffixes\prefix\default\offensive_damagepoison_05.dbr,
randomizerWeight37,300,
randomizerName38,records\item\lootmagicalaffixes\suffix\default\offensive_reducedprotection_04.dbr,
randomizerWeight38,600,
----
records\item\relics\01_act3_yenlowangsbloodletting.dbr
----
offensiveSlowBleedingModifier,6.000000;12.000000;18.000000,
offensiveSlowBleedingMin,10.000000;20.000000;30.000000
----
records\item\relics\02_act3_yenlowangsbloodletting.dbr
----
offensiveSlowBleedingModifier,7.000000;14.000000;21.000000,
offensiveSlowBleedingMin,15.000000;30.000000;45.000000
----
records\item\relics\03_act3_yenlowangsbloodletting.dbr
----
offensiveSlowBleedingModifier,8.000000;16.000000;24.000000,
offensiveSlowBleedingMin,20.000000;40.000000;60.000000
----
records\item\lootmagicalaffixes\relics\01_act3_yenlowangsbloodletting.dbr
----
randomizerName5,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_attoa.dbr,
----
records\item\lootmagicalaffixes\relics\02_act3_yenlowangsbloodletting.dbr
----
randomizerName5,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_attoa.dbr,
----
records\item\lootmagicalaffixes\relics\03_act3_yenlowangsbloodletting.dbr
----
randomizerName5,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_attoa.dbr,
----
records\xpack\item\relics\01_act4_bladeofthanatos.dbr
----
offensiveTotalDamageModifier,4.000000;8.000000;12.000000,
----
records\xpack\item\relics\02_act4_bladeofthanatos.dbr
----
offensiveTotalDamageModifier,5.000000;10.000000;15.000000,
----
records\xpack\item\relics\03_act4_bladeofthanatos.dbr
----
offensiveTotalDamageModifier,6.000000;12.000000;18.000000,
----
records\xpack\item\lootmagicalaffixes\relics\01_act4_bladeofthanatos.dbr
----
randomizerName36,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_attlife.dbr,
randomizerWeight36,600,
----
records\xpack\item\lootmagicalaffixes\relics\02_act4_bladeofthanatos.dbr
----
randomizerName36,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_attlife.dbr,
randomizerWeight36,600,
----
records\xpack\item\lootmagicalaffixes\relics\03_act4_bladeofthanatos.dbr
----
randomizerName36,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_attlife.dbr,
randomizerWeight36,600,
----
records\xpack\item\lootmagicalaffixes\relics\01_act4_cunningofoddyseus.dbr
----
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_regenenergy.dbr,
randomizerWeight31,150,
----
records\xpack\item\lootmagicalaffixes\relics\02_act4_cunningofoddyseus.dbr
----
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_regenenergy.dbr,
randomizerWeight31,150,
----
records\xpack\item\lootmagicalaffixes\relics\03_act4_cunningofoddyseus.dbr
----
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_regenenergy.dbr,
randomizerWeight31,150,
----
records\xpack\item\lootmagicalaffixes\relics\01_act4_ironwillofajax.dbr
----
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\02_act4_ironwillofajax.dbr
----
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\03_act4_ironwillofajax.dbr
----
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
----
records\xpack\item\relics\01_act4_persephonestears.dbr
----
characterLifeRegenModifier,8.000000;17.000000;25.000000,
characterManaRegenModifier,8.000000;17.000000;25.000000,
----
records\xpack\item\relics\02_act4_persephonestears.dbr
----
characterLifeRegenModifier,12.000000;25.000000;35.000000,
characterManaRegenModifier,12.000000;25.000000;35.000000,
----
records\xpack\item\relics\03_act4_persephonestears.dbr
----
characterLifeRegenModifier,17.000000;33.000000;50.000000,
characterManaRegenModifier,17.000000;33.000000;50.000000,
----
records\xpack\item\lootmagicalaffixes\relics\01_act4_persephonestears.dbr
----
randomizerName28,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_attenergy.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\02_act4_persephonestears.dbr
----
randomizerName28,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_attenergy.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\03_act4_persephonestears.dbr
----
randomizerName28,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_attenergy.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\01_act4_rageofares.dbr
----
randomizerWeight22,600,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName11,records\item\lootmagicalaffixes\relics\bonusesgreece\01\01_hermessandal_attoa.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\02_act4_rageofares.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerName11,records\item\lootmagicalaffixes\relics\bonusesgreece\02\01_hermessandal_attoa.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\03_act4_rageofares.dbr
----
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerName11,records\item\lootmagicalaffixes\relics\bonusesgreece\03\01_hermessandal_attoa.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\01_act4_shadeofhektor.dbr
----
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\01\01_amunrasglory_protection.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\02_act4_shadeofhektor.dbr
----
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\02\02_amunrasglory_protection.dbr,
----
records\xpack\item\lootmagicalaffixes\relics\03_act4_shadeofhektor.dbr
----
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
randomizerName31,records\item\lootmagicalaffixes\relics\bonusesegypt\03\03_amunrasglory_protection.dbr,
----
records\xpack2\item\relics\01_act5_cernunnosmajesty.dbr
----
defensivePoison,6.000000;12.000000;18.000000,
----
records\xpack2\item\relics\02_act5_cernunnosmajesty.dbr
----
defensivePoison,9.000000;18.000000;27.000000,
----
records\xpack2\item\relics\03_act5_cernunnosmajesty.dbr
----
defensivePoison,12.000000;24.000000;36.000000,
----
records\xpack2\item\relics\01_act5_donarshammer.dbr
----
characterOffensiveAbility,10.000000;20.000000;30.000000,
----
records\xpack2\item\relics\02_act5_donarshammer.dbr
----
offensiveStunMin,1.500000,
characterOffensiveAbility,15.000000;30.000000;45.000000,
----
records\xpack2\item\relics\03_act5_donarshammer.dbr
----
offensiveStunMin,2.000000,
characterOffensiveAbility,20.000000;40.000000;60.000000,
----
records\xpack2\item\relics\01_act5_lightofbelenus.dbr
----
retaliationFireMin,10.000000,
retaliationFireMax,20.000000,
----
records\xpack2\item\relics\02_act5_lightofbelenus.dbr
----
retaliationFireMin,15.000000,
retaliationFireMax,30.000000,
----
records\xpack2\item\relics\03_act5_lightofbelenus.dbr
----
retaliationFireMin,20.000000,
retaliationFireMax,40.000000,
----
records\xpack2\item\relics\01_act5_nerthusmistletoe.dbr
----
offensiveTotalDamageModifier,8.000000,
----
records\xpack2\item\relics\02_act5_nerthusmistletoe.dbr
----
offensiveTotalDamageModifier,10.000000,
----
records\xpack2\item\relics\03_act5_nerthusmistletoe.dbr
----
offensiveTotalDamageModifier,12.000000,
----
records\xpack2\item\relics\01_act5_ogmioseloquence.dbr
----
defensivePhysical,2.000000;3.000000;5.000000,
----
records\xpack2\item\relics\02_act5_ogmioseloquence.dbr
----
defensivePhysical,2.000000;4.000000;6.000000,
----
records\xpack2\item\relics\03_act5_ogmioseloquence.dbr
----
defensivePhysical,5.000000;5.000000;7.000000,
----
records\xpack2\item\relics\01_act5_sigurdscourage.dbr
----
offensiveSlowBleedingModifier,5.000000;10.000000;15.000000,
----
records\xpack2\item\relics\02_act5_sigurdscourage.dbr
----
offensiveSlowBleedingModifier,7.000000;13.000000;20.000000,
----
records\xpack2\item\relics\03_act5_sigurdscourage.dbr
----
offensiveSlowBleedingModifier,8.000000;17.000000;25.000000,
----
records\xpack3\items\relics\01_x3_okeanos.dbr
----
retaliationSlowAttackSpeedDurationMin,3.000000,
retaliationSlowColdMin,20.000000,
retaliationSlowColdDurationMin,3.000000,
----
records\xpack3\items\relics\02_x3_okeanos.dbr
----
retaliationSlowAttackSpeedDurationMin,3.000000,
retaliationSlowColdMin,30.000000,
retaliationSlowColdDurationMin,3.000000,
----
records\xpack3\items\relics\03_x3_okeanos.dbr
----
retaliationSlowAttackSpeedDurationMin,3.000000,
retaliationSlowColdMin,40.000000,
retaliationSlowColdDurationMin,3.000000,
----
records\xpack3\items\relics\01_x3_poseidonstrident.dbr
----
offensiveSlowLightningMin,7.000000;13.000000;20.000000,
----
records\xpack3\items\relics\02_x3_poseidonstrident.dbr
----
offensiveSlowLightningMin,10.000000;20.000000;30.000000,
----
records\xpack3\items\relics\03_x3_poseidonstrident.dbr
----
offensiveSlowLightningMin,13.000000;27.000000;40.000000,

