records\xpack3\items\equipmentweapon\bow\m*_e_embalmedpriest.dbr
----
offensivePhysicalMin,121.000000,
offensivePhysicalMax,136.000000,
----
records\xpack3\items\equipmentweapon\bow\m*_e_coralguardian.dbr
----
offensivePhysicalMin,134.000000,
offensivePhysicalMax,148.000000,
----
records\xpack3\items\equipmentweapon\bow\m*_e_serpentoidvanguardmelee.dbr
----
offensivePhysicalMin,125.000000,
offensivePhysicalMax,138.000000,
----
records\xpack3\items\equipmentweapon\bow\m*_e_tritonwarrior.dbr
----
offensivePhysicalMin,118.000000,
offensivePhysicalMax,129.000000,
----
records\xpack3\items\equipmentweapon\bow\m*_l_embalmedpriest.dbr
----
offensivePhysicalMin,190.000000,
offensivePhysicalMax,218.000000,
----
records\xpack3\items\equipmentweapon\bow\m*_l_coralguardian.dbr
----
offensivePhysicalMin,208.000000,
offensivePhysicalMax,235.000000,
----
records\xpack3\items\equipmentweapon\bow\m*_l_serpentoidvanguardmelee.dbr
----
offensivePhysicalMin,194.000000,
offensivePhysicalMax,220.000000,
----
records\xpack3\items\equipmentweapon\bow\m*_l_tritonwarrior.dbr
----
offensivePhysicalMin,183.000000,
offensivePhysicalMax,205.000000,
----
records\xpack3\items\equipmentweapon\1hranged\m*_e_monkeyman.dbr
----
offensivePhysicalMin,95.000000,
offensivePhysicalMax,105.000000,
----
records\xpack3\items\equipmentweapon\1hranged\m*_e_potamoiwarrior.dbr
----
offensivePhysicalMin,105.000000,
offensivePhysicalMax,118.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_e_coralguardian.dbr
----
offensivePhysicalMin,171.000000,
offensivePhysicalMax,209.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_e_embalmedpriest.dbr
----
offensivePhysicalMin,148.000000,
offensivePhysicalMax,159.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_e_monkeyman.dbr
----
offensivePhysicalMin,159.000000,
offensivePhysicalMax,163.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_e_potamoiwarrior.dbr
----
offensivePhysicalMin,185.000000,
offensivePhysicalMax,203.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_e_serpentoid.dbr
----
offensivePhysicalMin,172.000000,
offensivePhysicalMax,186.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_e_tritonwarrior.dbr
----
offensivePhysicalMin,177.000000,
offensivePhysicalMax,190.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_l_coralguardian.dbr
----
offensivePhysicalMin,269.000000,
offensivePhysicalMax,327.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_l_embalmedpriest.dbr
----
offensivePhysicalMin,235.000000,
offensivePhysicalMax,254.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_l_monkeyman.dbr
----
offensivePhysicalMin,253.000000,
offensivePhysicalMax,258.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_l_potamoiwarrior.dbr
----
offensivePhysicalMin,288.000000,
offensivePhysicalMax,316.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_l_serpentoid.dbr
----
offensivePhysicalMin,270.000000,
offensivePhysicalMax,291.000000,
----
records\xpack3\items\equipmentweapon\spear\m*_l_tritonwarrior.dbr
----
offensivePhysicalMin,274.000000,
offensivePhysicalMax,296.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_e_coralguardian.dbr
----
offensivePhysicalMin,161.000000,
offensivePhysicalMax,177.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_e_embalmedpriest.dbr
----
offensivePhysicalMin,140.000000,
offensivePhysicalMax,152.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_e_hesperide.dbr
----
offensivePhysicalMin,146.000000,
offensivePhysicalMax,171.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_e_monkeyman.dbr
----
offensivePhysicalMin,135.000000,
offensivePhysicalMax,145.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_e_potamoiwarrior.dbr
----
offensivePhysicalMin,141.000000,
offensivePhysicalMax,151.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_e_serpentoid.dbr
----
offensivePhysicalMin,146.000000,
offensivePhysicalMax,158.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_e_tritonwarrior.dbr
----
offensivePhysicalMin,149.000000,
offensivePhysicalMax,161.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_l_coralguardian.dbr
----
offensivePhysicalMin,257.000000,
offensivePhysicalMax,269.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_l_embalmedpriest.dbr
----
offensivePhysicalMin,226.000000,
offensivePhysicalMax,234.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_l_hesperide.dbr
----
offensivePhysicalMin,232.000000,
offensivePhysicalMax,259.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_l_monkeyman.dbr
----
offensivePhysicalMin,218.000000,
offensivePhysicalMax,223.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_l_potamoiwarrior.dbr
----
offensivePhysicalMin,223.000000,
offensivePhysicalMax,229.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_l_serpentoid.dbr
----
offensivePhysicalMin,232.000000,
offensivePhysicalMax,240.000000,
----
records\xpack3\items\equipmentweapon\axe\m*_l_tritonwarrior.dbr
----
offensivePhysicalMin,235.000000,
offensivePhysicalMax,243.000000,
----
records\xpack3\items\equipmentweapon\club\m*_e_coralguardian.dbr
----
offensivePhysicalMin,155.000000,
offensivePhysicalMax,171.000000,
----
records\xpack3\items\equipmentweapon\club\m*_e_embalmedpriest.dbr
----
offensivePhysicalMin,147.000000,
offensivePhysicalMax,165.000000,
----
records\xpack3\items\equipmentweapon\club\m*_e_hesperide.dbr
----
offensivePhysicalMin,146.000000,
offensivePhysicalMax,163.000000,
----
records\xpack3\items\equipmentweapon\club\m*_e_monkeyman.dbr
----
offensivePhysicalMin,181.000000,
offensivePhysicalMax,210.000000,
----
records\xpack3\items\equipmentweapon\club\m*_e_potamoiwarrior.dbr
----
offensivePhysicalMin,150.000000,
offensivePhysicalMax,166.000000,
----
records\xpack3\items\equipmentweapon\club\m*_e_serpentoid.dbr
----
offensivePhysicalMin,155.000000,
offensivePhysicalMax,171.000000,
----
records\xpack3\items\equipmentweapon\club\m*_e_tritonwarrior.dbr
----
offensivePhysicalMin,192.000000,
offensivePhysicalMax,218.000000,
----
records\xpack3\items\equipmentweapon\club\m*_l_coralguardian.dbr
----
offensivePhysicalMin,246.000000,
offensivePhysicalMax,255.000000,
----
records\xpack3\items\equipmentweapon\club\m*_l_embalmedpriest.dbr
----
offensivePhysicalMin,238.000000,
offensivePhysicalMax,249.000000,
----
records\xpack3\items\equipmentweapon\club\m*_l_hesperide.dbr
----
offensivePhysicalMin,231.000000,
offensivePhysicalMax,243.000000,
----
records\xpack3\items\equipmentweapon\club\m*_l_monkeyman.dbr
----
offensivePhysicalMin,290.000000,
offensivePhysicalMax,315.000000,
----
records\xpack3\items\equipmentweapon\club\m*_l_potamoiwarrior.dbr
----
offensivePhysicalMin,235.000000,
offensivePhysicalMax,246.000000,
----
records\xpack3\items\equipmentweapon\club\m*_l_serpentoid.dbr
----
offensivePhysicalMin,246.000000,
offensivePhysicalMax,255.000000,
----
records\xpack3\items\equipmentweapon\club\m*_l_tritonwarrior.dbr
----
offensivePhysicalMin,300.000000,
offensivePhysicalMax,323.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_e_coralguardian.dbr
----
offensivePhysicalMin,122.000000,
offensivePhysicalMax,148.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_e_embalmedpriest.dbr
----
offensivePhysicalMin,116.000000,
offensivePhysicalMax,130.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_e_hesperide.dbr
----
offensivePhysicalMin,122.000000,
offensivePhysicalMax,134.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_e_monkeyman.dbr
----
offensivePhysicalMin,119.000000,
offensivePhysicalMax,132.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_e_potamoiwarrior.dbr
----
offensivePhysicalMin,125.000000,
offensivePhysicalMax,136.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_e_serpentoid.dbr
----
offensivePhysicalMin,122.000000,
offensivePhysicalMax,134.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_e_tritonwarrior.dbr
----
offensivePhysicalMin,125.000000,
offensivePhysicalMax,150.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_l_coralguardian.dbr
----
offensivePhysicalMin,186.000000,
offensivePhysicalMax,214.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_l_embalmedpriest.dbr
----
offensivePhysicalMin,180.000000,
offensivePhysicalMax,190.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_l_hesperide.dbr
----
offensivePhysicalMin,186.000000,
offensivePhysicalMax,195.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_l_monkeyman.dbr
----
offensivePhysicalMin,183.000000,
offensivePhysicalMax,193.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_l_potamoiwarrior.dbr
----
offensivePhysicalMin,189.000000,
offensivePhysicalMax,197.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_l_serpentoid.dbr
----
offensivePhysicalMin,186.000000,
offensivePhysicalMax,195.000000,
----
records\xpack3\items\equipmentweapon\sword\m*_l_tritonwarrior.dbr
----
offensivePhysicalMin,189.000000,
offensivePhysicalMax,217.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentweapon\staff\m_e_*.dbr
records\xpack3\items\equipmentweapon\staff\mi_e_*.dbr
----
characterManaRegen,1.450000,
----
records\xpack3\items\equipmentweapon\staff\m_l_*.dbr
records\xpack3\items\equipmentweapon\staff\mi_l_*.dbr
----
characterManaRegen,1.650000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_embalmedpriest_fire.dbr
----
offensiveBaseFireMin,132.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_monkeyman_fire.dbr
----
offensiveBaseFireMin,136.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_coralguardian_fire.dbr
records\xpack3\items\equipmentweapon\staff\m*_e_potamoimage_fire.dbr
records\xpack3\items\equipmentweapon\staff\m_e_serpentoid_fire.dbr
records\xpack3\items\equipmentweapon\staff\m*_e_tritonwitch_fire.dbr
----
offensiveBaseFireMin,140.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_embalmedpriest_fire.dbr
----
offensiveBaseFireMin,208.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_monkeyman_fire.dbr
----
offensiveBaseFireMin,214.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_coralguardian_fire.dbr
records\xpack3\items\equipmentweapon\staff\m*_l_potamoimage_fire.dbr
records\xpack3\items\equipmentweapon\staff\m_l_serpentoid_fire.dbr
records\xpack3\items\equipmentweapon\staff\m*_l_tritonwitch_fire.dbr
----
offensiveBaseFireMin,220.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_embalmedpriest_frost.dbr
----
offensiveBaseColdMin,128.000000,
offensiveBaseColdMax,136.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_hesperide_frost.dbr
records\xpack3\items\equipmentweapon\staff\m*_e_monkeyman_frost.dbr
----
offensiveBaseColdMin,132.000000,
offensiveBaseColdMax,140.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_coralguardian_frost.dbr
records\xpack3\items\equipmentweapon\staff\m*_e_potamoimage_frost.dbr
records\xpack3\items\equipmentweapon\staff\m*_e_tritonwitch_frost.dbr
----
offensiveBaseColdMin,136.000000,
offensiveBaseColdMax,144.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_embalmedpriest_frost.dbr
----
offensiveBaseColdMin,202.000000,
offensiveBaseColdMax,214.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_hesperide_frost.dbr
records\xpack3\items\equipmentweapon\staff\m*_l_monkeyman_frost.dbr
----
offensiveBaseColdMin,208.000000,
offensiveBaseColdMax,220.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_coralguardian_frost.dbr
records\xpack3\items\equipmentweapon\staff\m*_l_potamoimage_frost.dbr
records\xpack3\items\equipmentweapon\staff\m*_l_tritonwitch_frost.dbr
----
offensiveBaseColdMin,213.000000,
offensiveBaseColdMax,227.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_embalmedpriest_lightning.dbr
----
offensiveBaseLightningMin,102.000000,
offensiveBaseLightningMax,162.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_hesperide_lightning.dbr
records\xpack3\items\equipmentweapon\staff\m*_e_monkeyman_lightning.dbr
----
offensiveBaseLightningMin,105.000000,
offensiveBaseLightningMax,167.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_coralguardian_lightning.dbr
records\xpack3\items\equipmentweapon\staff\m*_e_potamoimage_lightning.dbr
records\xpack3\items\equipmentweapon\staff\m_e_serpentoid_lightning.dbr
records\xpack3\items\equipmentweapon\staff\m*_e_tritonwitch_lightning.dbr
----
offensiveBaseLightningMin,108.000000,
offensiveBaseLightningMax,172.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_embalmedpriest_lightning.dbr
----
offensiveBaseLightningMin,160.000000,
offensiveBaseLightningMax,256.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_hesperide_lightning.dbr
records\xpack3\items\equipmentweapon\staff\m*_l_monkeyman_lightning.dbr
----
offensiveBaseLightningMin,165.000000,
offensiveBaseLightningMax,263.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_coralguardian_lightning.dbr
records\xpack3\items\equipmentweapon\staff\m*_l_potamoimage_lightning.dbr
records\xpack3\items\equipmentweapon\staff\m_l_serpentoid_lightning.dbr
records\xpack3\items\equipmentweapon\staff\m*_l_tritonwitch_lightning.dbr
----
offensiveBaseLightningMin,170.000000,
offensiveBaseLightningMax,270.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_hesperide_fire.dbr
----
offensiveSlowPoisonMin,93.300000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_hesperide_fire.dbr
----
offensiveSlowPoisonMin,163.300000,
----
records\xpack3\items\equipmentweapon\staff\m*_e_serpentoid_frost.dbr
----
offensiveBaseLifeMin,140.000000,
----
records\xpack3\items\equipmentweapon\staff\m*_l_serpentoid_frost.dbr
----
offensiveBaseLifeMin,220.000000,