records\creature\monster\centaur\am_elder_11.dbr
----
description,tagMonsterName159,
----
records\creature\monster\centaur\bm_warden_*.dbr
----
description,tagMonsterName457,
----
records\skills\storm\pet\stormwisp_04.dbr
----
charLevel,4;34;54,
----
records\skills\storm\pet\stormwisp_10.dbr
----
description,tagMonsterName037,
----
records\xpack2\item\loottables\torso\monster\e_centaur.dbr
----
lootName1,records\xpack2\item\equipmentarmor\torso\m_e_centaur.dbr,
----
records\xpack2\item\equipmentarmor\helm\c04_helm01.dbr
records\xpack2\item\equipmentarmor\helm\c04_helm02.dbr
records\xpack2\item\equipmentarmor\helm\c04_helm03.dbr
----
itemNameTag,tagItemHelm,
----
records\xpack2\item\equipmentarmor\helm\c04_helm04.dbr
records\xpack2\item\equipmentarmor\helm\c04_helm05.dbr
records\xpack2\item\equipmentarmor\helm\c04_helm06.dbr
----
itemNameTag,tagItemGreatHelm,
----
records\xpack2\item\charms\01_*.dbr
records\xpack3\items\charms\01_*.dbr
----
itemCost,20000;44000;72000;104000;140000,
----
records\xpack2\item\charms\02_*.dbr
records\xpack3\items\charms\02_*.dbr
----
itemCost,50000;110000;180000;260000;350000,
----
records\xpack2\item\charms\03_*.dbr
records\xpack3\items\charms\03_*.dbr
----
itemCost,350000;755000;1225000;1750000;2310000,
----
records\xpack3\items\relics\01_*.dbr
----
itemCost,75000;180000;375000,
----
records\xpack2\item\relics\02_*.dbr
records\xpack3\items\relics\02_*.dbr
----
itemCost,650000;1550000;2600000,
----
records\xpack2\item\relics\03_*.dbr
records\xpack3\items\relics\03_*.dbr
----
itemCost,1400000;3080000;5400000,
----
records\xpack\item\equipmentarmor\torso\m_*_anouranmage.dbr
----
bitmap,XPack\Items\equipmentarmor\torso\uibitmaps\m_e_anouranmagem.tex,
----
records\xpack\item\equipmentarmor\torso\m_*_anouranmelee.dbr
----
bitmap,XPack\Items\equipmentarmor\torso\uibitmaps\m_e_anouranmeleem.tex,
----
records\xpack\item\equipmentarmor\torso\mi_*_anouranmage.dbr
----
bitmap,XPack\Items\equipmentarmor\torso\uibitmaps\mi_e_anouranmagem.tex,
----
records\xpack\item\equipmentarmor\torso\mi_*_anouranmelee.dbr
----
bitmap,XPack\Items\equipmentarmor\torso\uibitmaps\mi_e_anouranmeleem.tex,
----
records\creature\monster\rumormonsters\greece\jg6_arachnosoverseer_*.dbr
----
initialSkillName,Records\Skills\Monster Skills\Auras\Character_SpeedAll.dbr,
----
records\skills\item skills\doubleslash.dbr
records\xpack3\skills\item skills\weapon_doubleslash_aegipan.dbr
----
skillSpecialAnimationName,Crosscut,
----
records\xpack2\skills\item skills\temp_venomweapon.dbr
----
skillDisplayName,tagSkillName057,
skillBaseDescription,tagSkillDescription057,
skillDownBitmapName,InGameUI\Icons\Skills\Stealth\EnvenomWeaponDown01.tex,
----
records\xpack2\creatures\monster\bosses\saltmine_ghost_*.dbr
----
skillName14,records\skills\boss skills\boss_conversionimmunity.dbr,
skillLevel14,1;2;3,
----
records\xpack2\creatures\monster\dvergr\x2q05_*.dbr
----
skillName10,records\skills\boss skills\boss_conversionimmunity.dbr,
----
records\xpack2\creatures\monster\dvergr\x2q05_nar_*.dbr
----
initialSkillName,Records\skills\monster skills\auras\damage_firebonus.dbr,