records\item\equipmentweapon\bow\mi_n_satyrbrigand.dbr
----
characterAttackSpeedModifier,16.000000,
----
records\item\equipmentweapon\bow\mi_e_satyrbrigand.dbr
----
characterDexterity,24.000000,
----
records\item\equipmentweapon\bow\mi_l_satyrbrigand.dbr
----
characterAttackSpeedModifier,24.000000,
characterDexterity,40.000000,
----
records\item\equipmentweapon\bow\mi_n_duneraider.dbr
----
characterAttackSpeedModifier,16.000000,
----
records\item\equipmentweapon\bow\mi_l_duneraider.dbr
----
characterAttackSpeedModifier,24.000000,
----
records\xpack2\item\equipmentweapons\bow\mi_n_alfr.dbr
----
racialBonusPercentDamage,25.000000,
characterSpellCastSpeedModifier,30.000000,
----
records\xpack2\item\equipmentweapons\bow\mi_e_alfr.dbr
----
racialBonusPercentDamage,30.000000,
characterSpellCastSpeedModifier,40.000000,
----
records\xpack2\item\equipmentweapons\bow\mi_l_alfr.dbr
----
racialBonusPercentDamage,35.000000,
characterSpellCastSpeedModifier,50.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentweapons\1hranged\mi_n_maenad.dbr
----
characterAttackSpeedModifier,16.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_e_maenad.dbr
----
characterAttackSpeedModifier,20.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_l_maenad.dbr
----
characterAttackSpeedModifier,24.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_n_jackalman.dbr
----
offensivePercentCurrentLifeChance,2.000000,
offensivePhysicalModifier,12.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_e_jackalman.dbr
----
offensivePercentCurrentLifeChance,3.000000,
offensivePhysicalModifier,16.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_l_jackalman.dbr
----
offensivePercentCurrentLifeChance,4.000000,
offensivePhysicalModifier,20.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_n_tigerman.dbr
----
offensiveSlowBleedingMin,25.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_e_tigerman.dbr
----
offensiveSlowBleedingMin,60.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_l_tigerman.dbr
----
offensiveSlowBleedingMin,120.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_n_machae.dbr
----
offensiveLifeMin,28.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_e_machae.dbr
----
offensiveLifeMin,60.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_l_machae.dbr
----
offensiveLifeMin,100.000000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_e_einherjar.dbr
----
offensiveStunMin,1.200000,
----
records\xpack2\item\equipmentweapons\1hranged\mi_l_einherjar.dbr
----
offensiveStunMin,1.400000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\spear\mi_n_centaurtrapper.dbr
----
offensiveSlowBleedingMin,11.000000,
----
records\item\equipmentweapon\spear\mi_e_centaurtrapper.dbr
----
offensiveSlowBleedingMin,41.000000,
----
records\item\equipmentweapon\spear\mi_l_centaurtrapper.dbr
----
offensiveSlowBleedingMin,76.000000,
----
records\item\equipmentweapon\spear\mi_n_ichthianmelee.dbr
----
offensiveSlowBleedingMin,29.000000,
----
records\item\equipmentweapon\spear\mi_e_ichthianmelee.dbr
----
offensiveSlowBleedingMin,65.000000,
----
records\item\equipmentweapon\spear\mi_l_ichthianmelee.dbr
----
offensiveSlowBleedingMin,99.000000,
----
records\xpack\item\equipmentweapons\spear\mi_n_anouran.dbr
----
itemSkillLevel,2,
characterLife,80.000000,
----
records\xpack\item\equipmentweapons\spear\mi_e_anouran.dbr
----
itemSkillLevel,3,
characterLife,160.000000,
----
records\xpack\item\equipmentweapons\spear\mi_l_anouran.dbr
----
itemSkillLevel,4,
characterLife,240.000000,
----
records\xpack\item\equipmentweapons\spear\mi_n_melinoe.dbr
----
offensivePhysicalModifierChance,6.000000,
characterOffensiveAbility,60.000000,
----
records\xpack\item\equipmentweapons\spear\mi_e_melinoe.dbr
----
offensivePhysicalModifierChance,7.000000,
characterOffensiveAbility,96.000000,
----
records\xpack\item\equipmentweapons\spear\mi_l_melinoe.dbr
----
offensivePhysicalModifierChance,8.000000,
characterOffensiveAbility,132.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_n_merfolk.dbr
----
itemSkillLevel,2,
characterOffensiveAbility,30.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_e_merfolk.dbr
----
defensiveLightning,30.000000,
itemSkillLevel,4,
characterOffensiveAbility,45.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_l_merfolk.dbr
----
defensiveLightning,40.000000,
itemSkillLevel,6,
characterOffensiveAbility,60.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_n_troll.dbr
----
racialBonusPercentDamage,30.000000,
offensiveSlowBleedingMax,54.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_e_troll.dbr
----
racialBonusPercentDamage,35.000000,
offensiveSlowBleedingMax,108.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_l_troll.dbr
----
offensiveSlowBleedingMax,162.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_n_fjordmelee.dbr
----
defensiveCold,20.000000,
characterDefensiveAbility,30.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_e_fjordmelee.dbr
----
defensiveCold,30.000000,
characterDefensiveAbility,45.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_l_fjordmelee.dbr
----
defensiveCold,40.000000,
characterDefensiveAbility,60.000000,
----
records\xpack2\item\equipmentweapons\spear\mi_n_einherjar.dbr
----
racialBonusPercentDamage,25.000000,
characterStrengthModifier,6.000000,
itemSkillLevel,5,
----
records\xpack2\item\equipmentweapons\spear\mi_e_einherjar.dbr
----
racialBonusPercentDamage,30.000000,
characterStrengthModifier,8.000000,
itemSkillLevel,6,
----
records\xpack2\item\equipmentweapons\spear\mi_l_einherjar.dbr
----
racialBonusPercentDamage,35.000000,
characterStrengthModifier,10.000000,
itemSkillLevel,7,
----
records\xpack2\item\equipmentweapons\spear\mi_l_eldjotun.dbr
----
offensiveSlowDefensiveReductionMin,400.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\axe\mi_n_minotaurlord.dbr
----
characterStrength,12.000000,
----
records\item\equipmentweapon\axe\mi_e_minotaurlord.dbr
----
characterStrength,28.000000,
----
records\item\equipmentweapon\axe\mi_l_minotaurlord.dbr
----
characterStrength,50.000000,
----
records\item\equipmentweapon\axe\mi_n_dragonian.dbr
----
offensivePhysicalModifierChance,8.000000,
offensiveStunMin,1.500000,
----
records\item\equipmentweapon\axe\mi_e_dragonian.dbr
----
offensivePhysicalModifierChance,8.000000,
offensiveStunMin,1.750000,
----
records\item\equipmentweapon\axe\mi_l_dragonian.dbr
----
offensivePhysicalModifierChance,8.000000,
offensiveStunMin,2.000000,
----
records\item\equipmentweapon\axe\mi_n_neanderthalmelee.dbr
----
offensiveColdMin,20.000000,
offensiveColdMax,30.000000,
----
records\item\equipmentweapon\axe\mi_e_neanderthalmelee.dbr
----
offensiveColdMin,32.000000,
offensiveColdMax,42.000000,
----
records\item\equipmentweapon\axe\mi_l_neanderthalmelee.dbr
----
offensiveColdMin,44.000000,
offensiveColdMax,54.000000,
----
records\item\equipmentweapon\axe\mi_n_tigermanchampion.dbr
----
offensiveSlowBleedingModifierChance,6.000000,
characterOffensiveAbility,36.000000,
----
records\item\equipmentweapon\axe\mi_e_tigermanchampion.dbr
----
offensiveSlowBleedingModifierChance,6.000000,
characterOffensiveAbility,60.000000,
----
records\item\equipmentweapon\axe\mi_l_tigermanchampion.dbr
----
offensiveSlowBleedingModifierChance,6.000000,
characterOffensiveAbility,84.000000,
----
records\xpack\item\equipmentweapons\axe\mi_n_formicid.dbr
----
characterDexterity,29.000000,
----
records\xpack\item\equipmentweapons\axe\mi_e_formicid.dbr
----
characterDexterity,37.000000,
----
records\xpack\item\equipmentweapons\axe\mi_l_formicid.dbr
----
characterDexterity,43.000000,
----
records\xpack\item\equipmentweapons\axe\mi_n_machae.dbr
----
offensiveLifeLeechMin,9.000000,
----
records\xpack\item\equipmentweapons\axe\mi_e_machae.dbr
----
offensiveLifeLeechMin,12.000000,
----
records\xpack\item\equipmentweapons\axe\mi_l_machae.dbr
----
offensiveLifeLeechMin,15.000000,
----
records\xpack2\item\equipmentweapons\axe\mi_n_dvergr.dbr
----
racialBonusPercentDamage,30.000000,
characterTotalSpeedModifier,6.000000,
----
records\xpack2\item\equipmentweapons\axe\mi_e_dvergr.dbr
----
racialBonusPercentDamage,35.000000,
characterTotalSpeedModifier,8.000000,
----
records\xpack2\item\equipmentweapons\axe\mi_l_dvergr.dbr
----
racialBonusPercentDamage,40.000000,
characterTotalSpeedModifier,10.000000,
----
records\xpack2\item\equipmentweapons\axe\mi_n_troll.dbr
----
racialBonusPercentDamage,25.000000,
offensiveSlowBleedingMin,18.000000,
offensiveSlowBleedingDurationMin,3.000000,
offensiveSlowDefensiveReductionDurationMin,3.000000,
----
records\xpack2\item\equipmentweapons\axe\mi_e_troll.dbr
----
offensiveSlowBleedingMin,36.000000,
offensiveSlowBleedingDurationMin,3.000000,
offensiveSlowDefensiveReductionDurationMin,3.000000,
----
records\xpack2\item\equipmentweapons\axe\mi_l_troll.dbr
----
racialBonusPercentDamage,35.000000,
offensiveSlowBleedingMin,54.000000,
offensiveSlowBleedingDurationMin,3.000000,
offensiveSlowDefensiveReductionMin,320.000000,
offensiveSlowDefensiveReductionDurationMin,3.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\club\mi_n_satyrguardian.dbr
----
characterStrength,10.000000,
offensivePhysicalModifierChance,8.000000,
----
records\item\equipmentweapon\club\mi_e_satyrguardian.dbr
----
characterStrength,26.000000,
offensivePhysicalModifierChance,8.000000,
----
records\item\equipmentweapon\club\mi_l_satyrguardian.dbr
----
characterStrength,43.000000,
offensivePhysicalModifierChance,8.000000,
----
records\item\equipmentweapon\club\mi_n_cyclops.dbr
----
offensiveGlobalChance,6.000000,
offensiveBonusPhysicalMin,22.000000,
offensiveBonusPhysicalMax,44.000000,
----
records\item\equipmentweapon\club\mi_e_cyclops.dbr
----
offensiveGlobalChance,6.000000,
offensiveSlowDefensiveReductionMin,120.000000,
offensiveBonusPhysicalMin,36.000000,
offensiveBonusPhysicalMax,60.000000,
offensiveLifeLeechMin,9.000000,
----
records\item\equipmentweapon\club\mi_l_cyclops.dbr
----
offensiveGlobalChance,6.000000,
offensiveSlowDefensiveReductionMin,200.000000,
offensiveBonusPhysicalMin,52.000000,
offensiveBonusPhysicalMax,78.000000,
offensiveLifeLeechMin,11.000000,
----
records\item\equipmentweapon\club\mi_n_ichthianmelee.dbr
----
characterOffensiveAbility,30.000000,
----
records\item\equipmentweapon\club\mi_e_ichthianmelee.dbr
----
characterOffensiveAbility,45.000000,
----
records\item\equipmentweapon\club\mi_l_ichthianmelee.dbr
----
characterOffensiveAbility,60.000000,
----
records\xpack\item\equipmentweapons\club\mi_n_anteok.dbr
----
offensivePhysicalModifier,12.000000,
----
records\xpack\item\equipmentweapons\club\mi_e_anteok.dbr
----
itemSkillLevel,7,
offensivePhysicalModifier,16.000000,
----
records\xpack\item\equipmentweapons\club\mi_l_anteok.dbr
----
itemSkillLevel,10,
offensivePhysicalModifier,20.000000,
----
records\xpack\item\equipmentweapons\club\mi_n_gigantes.dbr
----
offensiveLifeMin,18.000000,
----
records\xpack\item\equipmentweapons\club\mi_e_gigantes.dbr
----
offensiveLifeMin,30.000000,
----
records\xpack\item\equipmentweapons\club\mi_l_gigantes.dbr
----
offensiveLifeMin,42.000000,
----
records\xpack2\item\equipmentweapons\club\mi_n_dvergr.dbr
----
offensiveElementalMin,20.000000,
----
records\xpack2\item\equipmentweapons\club\mi_e_dvergr.dbr
----
offensiveElementalMin,30.000000,
racialBonusPercentDamage,35.000000,
itemSkillLevel,3,
----
records\xpack2\item\equipmentweapons\club\mi_l_dvergr.dbr
----
offensiveElementalMin,42.000000,
racialBonusPercentDamage,40.000000,
itemSkillLevel,4,
----
records\xpack2\item\equipmentweapons\club\mi_n_troll.dbr
----
racialBonusPercentDamage,25.000000,
characterStrength,18.000000,
----
records\xpack2\item\equipmentweapons\club\mi_e_troll.dbr
----
racialBonusPercentDamage,30.000000,
characterStrength,26.000000,
----
records\xpack2\item\equipmentweapons\club\mi_l_troll.dbr
----
racialBonusPercentDamage,35.000000,
characterStrength,34.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\sword\mi_n_arachnos.dbr
----
offensiveSlowPoisonMin,12.000000,
offensiveSlowPoisonModifierChance,8.000000,
----
records\item\equipmentweapon\sword\mi_e_arachnos.dbr
----
offensiveSlowPoisonMin,40.000000,
offensiveSlowPoisonModifierChance,8.000000,
----
records\item\equipmentweapon\sword\mi_l_arachnos.dbr
----
offensiveSlowPoisonMin,60.000000,
offensiveSlowPoisonModifierChance,8.000000,
----
records\item\equipmentweapon\sword\mi_n_tigermanmelee.dbr
----
characterOffensiveAbility,18.000000,
characterAttackSpeedModifier,24.000000,
characterDexterity,18.000000,
----
records\item\equipmentweapon\sword\mi_e_tigermanmelee.dbr
----
characterOffensiveAbility,30.000000,
characterAttackSpeedModifier,28.000000,
characterDexterity,29.000000,
----
records\item\equipmentweapon\sword\mi_l_tigermanmelee.dbr
----
characterOffensiveAbility,42.000000,
characterAttackSpeedModifier,32.000000,
characterDexterity,40.000000,
----
records\xpack\item\equipmentweapons\sword\mi_n_anouran.dbr
----
offensiveSlowBleedingModifierChance,6.000000,
offensiveSlowBleedingMin,33.000000,
----
records\xpack\item\equipmentweapons\sword\mi_e_anouran.dbr
----
offensiveSlowBleedingModifierChance,8.000000,
offensiveSlowBleedingMin,55.000000,
----
records\xpack\item\equipmentweapons\sword\mi_l_anouran.dbr
----
offensiveSlowBleedingModifierChance,10.000000,
offensiveSlowBleedingMin,77.000000,
----
records\xpack\item\equipmentweapons\sword\mi_n_melinoe.dbr
----
offensiveLifeLeechMin,8.000000,
----
records\xpack\item\equipmentweapons\sword\mi_e_melinoe.dbr
----
offensiveLifeLeechMin,10.000000,
----
records\xpack\item\equipmentweapons\sword\mi_l_melinoe.dbr
----
offensiveLifeLeechMin,12.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_n_troll.dbr
----
racialBonusPercentDamage,25.000000,
offensiveSlowBleedingMin,20.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_e_troll.dbr
----
racialBonusPercentDamage,30.000000,
offensiveSlowBleedingMin,40.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_l_troll.dbr
----
racialBonusPercentDamage,35.000000,
offensiveSlowBleedingMin,60.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_*_mercenary.dbr
----
offensivePierceRatioMin,20.000000,
offensiveGlobalChance,25,
----
records\xpack2\item\equipmentweapons\sword\mi_e_mercenary.dbr
----
itemSkillLevel,4,
----
records\xpack2\item\equipmentweapons\sword\mi_l_mercenary.dbr
----
itemSkillLevel,6,
----
records\xpack2\item\equipmentweapons\sword\mi_n_dvergr.dbr
----
offensiveTotalDamageModifierChance,8.000000,
offensiveTotalDamageModifier,60.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_e_dvergr.dbr
----
offensiveTotalDamageModifierChance,8.000000,
offensiveTotalDamageModifier,70.000000,
racialBonusPercentDamage,35.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_l_dvergr.dbr
----
offensiveTotalDamageModifierChance,8.000000,
offensiveTotalDamageModifier,80.000000,
racialBonusPercentDamage,40.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_n_einherjar.dbr
----
racialBonusPercentDamage,20.000000,
itemSkillLevel,2,
----
records\xpack2\item\equipmentweapons\sword\mi_e_einherjar.dbr
----
itemSkillLevel,3,
----
records\xpack2\item\equipmentweapons\sword\mi_l_einherjar.dbr
----
racialBonusPercentDamage,30.000000,
itemSkillLevel,4,
----
records\xpack2\item\equipmentweapons\sword\mi_n_eldjotun.dbr
----
offensiveFireMin,13.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_e_eldjotun.dbr
----
offensiveFireMin,26.000000,
----
records\xpack2\item\equipmentweapons\sword\mi_l_eldjotun.dbr
----
offensiveFireMin,40.000000,
offensiveSlowDefensiveReductionMin,320.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentweapon\bow\mi_n_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\spear\mi_n_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\axe\mi_n_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\club\mi_n_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\sword\mi_n_embalmedpriest.dbr
----
offensiveTotalDamageModifier,10.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_e_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\spear\mi_e_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\axe\mi_e_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\club\mi_e_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\sword\mi_e_embalmedpriest.dbr
----
offensiveTotalDamageModifier,13.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_l_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\spear\mi_l_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\axe\mi_l_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\club\mi_l_embalmedpriest.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_embalmedpriest.dbr
----
offensiveTotalDamageModifier,16.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_n_serpentoidvanguardmelee.dbr
records\xpack3\items\equipmentweapon\spear\mi_n_serpentoid.dbr
records\xpack3\items\equipmentweapon\axe\mi_n_serpentoid.dbr
records\xpack3\items\equipmentweapon\club\mi_n_serpentoid.dbr
records\xpack3\items\equipmentweapon\sword\mi_n_serpentoid.dbr
----
offensiveSlowPoisonMax,25.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_e_serpentoidvanguardmelee.dbr
records\xpack3\items\equipmentweapon\spear\mi_e_serpentoid.dbr
records\xpack3\items\equipmentweapon\axe\mi_e_serpentoid.dbr
records\xpack3\items\equipmentweapon\club\mi_e_serpentoid.dbr
records\xpack3\items\equipmentweapon\sword\mi_e_serpentoid.dbr
----
offensiveSlowPoisonMax,50.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_l_serpentoidvanguardmelee.dbr
records\xpack3\items\equipmentweapon\spear\mi_l_serpentoid.dbr
records\xpack3\items\equipmentweapon\axe\mi_l_serpentoid.dbr
records\xpack3\items\equipmentweapon\club\mi_l_serpentoid.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_serpentoid.dbr
----
offensiveSlowPoisonMax,75.000000,
offensiveTotalResistanceReductionAbsoluteMin,24.000000,
----
records\xpack3\items\equipmentweapon\sword\mi_*_serpentoid.dbr
----
offensivePierceRatioMin,15.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_n_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\spear\mi_n_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\axe\mi_n_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\club\mi_n_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\sword\mi_n_tritonwarrior.dbr
----
offensiveDisruptionChance,15.000000,
offensiveElementalModifier,12.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_e_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\spear\mi_e_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\axe\mi_e_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\club\mi_e_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\sword\mi_e_tritonwarrior.dbr
----
offensiveDisruptionChance,15.000000,
offensiveElementalModifier,16.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_l_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\spear\mi_l_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\axe\mi_l_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\club\mi_l_tritonwarrior.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_tritonwarrior.dbr
----
offensiveDisruptionChance,15.000000,
offensiveElementalModifier,20.000000,
----
records\xpack3\items\equipmentweapon\club\mi_*_tritonwarrior.dbr
----
offensivePierceRatioMin,0.000000,
----
records\xpack3\items\equipmentweapon\1hranged\mi_n_monkeyman.dbr
records\xpack3\items\equipmentweapon\axe\mi_n_monkeyman.dbr
records\xpack3\items\equipmentweapon\club\mi_n_monkeyman.dbr
records\xpack3\items\equipmentweapon\spear\mi_n_monkeyman.dbr
records\xpack3\items\equipmentweapon\sword\mi_n_monkeyman.dbr
----
offensiveLifeLeechMin,8.000000,
----
records\xpack3\items\equipmentweapon\1hranged\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\axe\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\club\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\spear\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\sword\mi_e_monkeyman.dbr
----
offensiveLifeLeechMin,10.000000,
----
records\xpack3\items\equipmentweapon\1hranged\mi_l_monkeyman.dbr
records\xpack3\items\equipmentweapon\axe\mi_l_monkeyman.dbr
records\xpack3\items\equipmentweapon\club\mi_l_monkeyman.dbr
records\xpack3\items\equipmentweapon\spear\mi_l_monkeyman.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_monkeyman.dbr
----
offensiveLifeLeechMin,12.000000,
----
records\xpack3\items\equipmentweapon\axe\mi_n_monkeyman.dbr
records\xpack3\items\equipmentweapon\club\mi_n_monkeyman.dbr
records\xpack3\items\equipmentweapon\spear\mi_n_monkeyman.dbr
----
itemSkillLevel,2,
----
records\xpack3\items\equipmentweapon\1hranged\mi_n_monkeyman.dbr
----
itemSkillLevel,3,
----
records\xpack3\items\equipmentweapon\1hranged\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\axe\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\club\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\spear\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\sword\mi_e_monkeyman.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_monkeyman.dbr
----
itemSkillLevel,4,
----
records\xpack3\items\equipmentweapon\club\mi_l_monkeyman.dbr
----
itemSkillLevel,5,
----
records\xpack3\items\equipmentweapon\1hranged\mi_l_monkeyman.dbr
records\xpack3\items\equipmentweapon\spear\mi_l_monkeyman.dbr
----
itemSkillLevel,6,
----
records\xpack3\items\equipmentweapon\axe\mi_l_monkeyman.dbr
----
itemSkillLevel,7,
----
records\xpack3\items\equipmentweapon\1hranged\mi_n_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\spear\mi_n_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\axe\mi_n_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\club\mi_n_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\sword\mi_n_potamoiwarrior.dbr
----
characterAttackSpeedModifier,10.000000,
offensivePierceMin,21.000000,
----
records\xpack3\items\equipmentweapon\1hranged\mi_e_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\spear\mi_e_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\axe\mi_e_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\club\mi_e_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\sword\mi_e_potamoiwarrior.dbr
----
characterAttackSpeedModifier,12.000000,
offensivePierceMin,42.000000,
----
records\xpack3\items\equipmentweapon\1hranged\mi_l_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\spear\mi_l_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\axe\mi_l_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\club\mi_l_potamoiwarrior.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_potamoiwarrior.dbr
----
characterAttackSpeedModifier,15.000000,
offensivePierceMin,63.000000,
----
records\xpack3\items\equipmentweapon\spear\mi_*_potamoiwarrior.dbr
----
offensivePierceRatioMin,33.000000,
----
records\xpack3\items\equipmentweapon\axe\mi_*_potamoiwarrior.dbr
----
offensivePierceRatioMin,20.000000,
----
records\xpack3\items\equipmentweapon\club\mi_*_potamoiwarrior.dbr
----
offensivePierceRatioMin,15.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_n_coralguardian.dbr
records\xpack3\items\equipmentweapon\spear\mi_n_coralguardian.dbr
records\xpack3\items\equipmentweapon\axe\mi_n_coralguardian.dbr
records\xpack3\items\equipmentweapon\club\mi_n_coralguardian.dbr
records\xpack3\items\equipmentweapon\sword\mi_n_coralguardian.dbr
----
racialBonusPercentDamage,20.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_e_coralguardian.dbr
records\xpack3\items\equipmentweapon\spear\mi_e_coralguardian.dbr
records\xpack3\items\equipmentweapon\axe\mi_e_coralguardian.dbr
records\xpack3\items\equipmentweapon\club\mi_e_coralguardian.dbr
records\xpack3\items\equipmentweapon\sword\mi_e_coralguardian.dbr
----
racialBonusPercentDamage,25.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_l_coralguardian.dbr
records\xpack3\items\equipmentweapon\spear\mi_l_coralguardian.dbr
records\xpack3\items\equipmentweapon\axe\mi_l_coralguardian.dbr
records\xpack3\items\equipmentweapon\club\mi_l_coralguardian.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_coralguardian.dbr
----
racialBonusPercentDamage,30.000000,
----
records\xpack3\items\equipmentweapon\axe\mi_l_coralguardian.dbr
records\xpack3\items\equipmentweapon\club\mi_l_coralguardian.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_coralguardian.dbr
----
offensiveSlowDefensiveReductionMin,280.000000,
----
records\xpack3\items\equipmentweapon\bow\mi_l_coralguardian.dbr
records\xpack3\items\equipmentweapon\spear\mi_l_coralguardian.dbr
----
offensiveSlowDefensiveReductionMin,300.000000,
----
records\xpack3\items\equipmentweapon\axe\mi_n_hesperide.dbr
records\xpack3\items\equipmentweapon\club\mi_n_hesperide.dbr
records\xpack3\items\equipmentweapon\sword\mi_n_hesperide.dbr
----
characterOffensiveAbilityModifier,12.000000,
----
records\xpack3\items\equipmentweapon\axe\mi_e_hesperide.dbr
records\xpack3\items\equipmentweapon\club\mi_e_hesperide.dbr
records\xpack3\items\equipmentweapon\sword\mi_e_hesperide.dbr
----
characterOffensiveAbilityModifier,14.000000,
----
records\xpack3\items\equipmentweapon\axe\mi_l_hesperide.dbr
records\xpack3\items\equipmentweapon\club\mi_l_hesperide.dbr
records\xpack3\items\equipmentweapon\sword\mi_l_hesperide.dbr
----
characterOffensiveAbilityModifier,16.000000,
--------------------------------------------------------------------------------
records\item\equipmentshield\mi_e_centaur.dbr
----
characterAttackSpeedModifier,9.000000,
characterDexterity,16.000000,
characterStrength,12.000000,
----
records\item\equipmentshield\mi_l_centaur.dbr
----
characterAttackSpeedModifier,10.000000,
characterDexterity,22.000000,
characterStrength,16.000000,
----
records\item\equipmentshield\mi_e_arachnos.dbr
----
offensivePierceMin,25.000000,
defensivePierce,25.000000,
----
records\item\equipmentshield\mi_l_arachnos.dbr
----
offensivePierceMin,35.000000,
defensivePierce,35.000000,
----
records\item\equipmentshield\mi_n_tropicalarachnos.dbr
----
characterLife,60.000000,
----
records\item\equipmentshield\mi_e_tropicalarachnos.dbr
----
characterLife,120.000000,
----
records\item\equipmentshield\mi_l_tropicalarachnos.dbr
----
characterLife,180.000000,
----
records\xpack\item\equipmentweapons\shield\mi_n_gigantes.dbr
----
defensivePoison,18.000000,
itemSkillLevel,2,
----
records\xpack\item\equipmentweapons\shield\mi_e_gigantes.dbr
----
defensivePoison,27.000000,
itemSkillLevel,3,
----
records\xpack\item\equipmentweapons\shield\mi_l_gigantes.dbr
----
defensivePoison,36.000000,
itemSkillLevel,4,
----
records\xpack2\item\equipmentweapons\shield\mi_e_fjordmelee.dbr
----
defensiveCold,45.000000,
----
records\xpack2\item\equipmentweapons\shield\mi_l_fjordmelee.dbr
----
defensiveCold,60.000000,
defensiveBlock,894.000000,
----
records\xpack2\item\equipmentweapons\shield\mi_n_draugr.dbr
----
defensiveLife,20.000000,
itemSkillLevel,2,
----
records\xpack2\item\equipmentweapons\shield\mi_e_draugr.dbr
----
defensiveLife,30.000000,
itemSkillLevel,3,
----
records\xpack2\item\equipmentweapons\shield\mi_l_draugr.dbr
----
defensiveLife,40.000000,
itemSkillLevel,4,
defensiveBlock,888.000000,
----
records\xpack2\item\equipmentweapons\shield\mi_n_einherjar.dbr
----
defensivePierce,16.000000,
----
records\xpack2\item\equipmentweapons\shield\mi_e_einherjar.dbr
----
defensivePierce,24.000000,
----
records\xpack2\item\equipmentweapons\shield\mi_l_einherjar.dbr
----
defensivePierce,32.000000,
defensiveBlock,890.000000,
----
records\xpack2\item\equipmentweapons\shield\mi_l_eldjotun.dbr
----
defensiveBlock,892.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentweapon\shield\mi_n_monkeyman.dbr
----
characterLifeModifier,10.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_e_monkeyman.dbr
----
characterLifeModifier,12.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_l_monkeyman.dbr
----
characterLifeModifier,14.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_n_hesperide.dbr
----
defensiveBleeding,20.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_e_hesperide.dbr
----
defensiveBleeding,30.000000,
retaliationSlowPoisonMin,9.000000,
retaliationSlowPoisonMax,16.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_l_hesperide.dbr
----
defensiveBleeding,40.000000,
retaliationSlowPoisonMin,12.000000,
retaliationSlowPoisonMax,22.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_n_serpentoid.dbr
----
retaliationSlowPoisonMin,15.000000,
retaliationSlowPoisonMax,30.000000,
retaliationSlowOffensiveReductionMin,15.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_e_serpentoid.dbr
----
retaliationSlowPoisonMin,22.000000,
retaliationSlowPoisonMax,44.000000,
retaliationSlowOffensiveReductionMin,35.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_l_serpentoid.dbr
----
retaliationSlowPoisonMin,30.000000,
retaliationSlowPoisonMax,60.000000,
retaliationSlowOffensiveReductionMin,80.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_n_coralguardian.dbr
----
defensiveProtectionModifier,14.000000,
defensiveDisruption,30.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_e_coralguardian.dbr
----
defensiveProtectionModifier,16.000000,
defensiveDisruption,40.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_l_coralguardian.dbr
----
defensiveProtectionModifier,18.000000,
defensiveDisruption,50.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_n_potamoiwarrior.dbr
----
itemSkillLevel,2,
----
records\xpack3\items\equipmentweapon\shield\mi_e_potamoiwarrior.dbr
----
itemSkillLevel,3,
defensivePierce,30.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_l_potamoiwarrior.dbr
----
itemSkillLevel,4,
defensivePierce,40.000000,
----
records\xpack3\items\equipmentweapon\shield\mi_n_tritonwarrior.dbr
----
defensiveCold,16.000000,
defensiveLightning,16.000000,
itemSkillLevel,1,
itemSkillName,Records\XPack3\Skills\Item Skills\Temp_StormWeapon_LgtOnly.dbr,
----
records\xpack3\items\equipmentweapon\shield\mi_e_tritonwarrior.dbr
----
defensiveCold,24.000000,
defensiveLightning,24.000000,
itemSkillLevel,5,
itemSkillName,Records\XPack3\Skills\Item Skills\Temp_StormWeapon_LgtOnly.dbr,
----
records\xpack3\items\equipmentweapon\shield\mi_l_tritonwarrior.dbr
----
defensiveCold,32.000000,
defensiveLightning,32.000000,
itemSkillLevel,9,
itemSkillName,Records\XPack3\Skills\Item Skills\Temp_StormWeapon_LgtOnly.dbr,
--------------------------------------------------------------------------------
records\item\equipmentweapon\staff\mi_n_liche.dbr
----
characterManaRegen,4.000000,
----
records\item\equipmentweapon\staff\mi_e_liche.dbr
----
characterManaRegen,5.000000,
----
records\item\equipmentweapon\staff\mi_l_liche.dbr
----
characterManaRegen,6.000000,
----
records\item\equipmentweapon\staff\mi_n_satyrmage.dbr
----
offensiveSlowFireMin,5.000000,
offensiveFireModifier,20.000000,
----
records\item\equipmentweapon\staff\mi_e_satyrmage.dbr
----
offensiveSlowFireMin,24.000000,
characterIntelligence,15.000000,
----
records\item\equipmentweapon\staff\mi_l_satyrmage.dbr
----
offensiveSlowFireMin,36.000000,
characterIntelligence,22.000000,
offensiveFireModifier,30.000000,
----
records\xpack\item\equipmentweapons\staff\mi_n_keres.dbr
----
offensiveFireModifier,25.000000,
offensiveSlowFireModifier,25.000000,
----
records\xpack\item\equipmentweapons\staff\mi_e_keres.dbr
----
offensiveSlowFireModifier,30.000000,
----
records\xpack\item\equipmentweapons\staff\mi_l_keres.dbr
----
offensiveFireModifier,35.000000,
offensiveSlowFireModifier,35.000000,
----
records\xpack\item\equipmentweapons\staff\mi_n_empousa.dbr
----
offensiveElementalModifier,16.000000,
----
records\xpack\item\equipmentweapons\staff\mi_e_empousa.dbr
----
offensiveElementalModifier,20.000000,
----
records\xpack\item\equipmentweapons\staff\mi_l_empousa.dbr
----
offensiveElementalModifier,24.000000,
----
records\xpack2\item\equipmentweapons\staff\mi_e_dvergr.dbr
records\xpack2\item\equipmentweapons\staff\mi_e_troll.dbr
----
racialBonusPercentDamage,25.000000,
----
records\xpack2\item\equipmentweapons\staff\mi_l_dvergr.dbr
records\xpack2\item\equipmentweapons\staff\mi_l_troll.dbr
----
racialBonusPercentDamage,30.000000,
----
records\xpack2\item\equipmentweapons\staff\mi_n_fjordmage.dbr
----
offensiveColdModifier,20.000000,
offensiveSlowColdModifier,20.000000,
offensiveSlowColdMin,12.000000,
----
records\xpack2\item\equipmentweapons\staff\mi_e_fjordmage.dbr
----
offensiveSlowColdMin,24.000000,
----
records\xpack2\item\equipmentweapons\staff\mi_l_fjordmage.dbr
----
offensiveColdModifier,30.000000,
offensiveSlowColdModifier,30.000000,
offensiveSlowColdMin,36.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentweapon\staff\mi_n_embalmedpriest_*.dbr
----
skillCooldownReduction,10.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_embalmedpriest_*.dbr
----
skillCooldownReduction,12.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_embalmedpriest_*.dbr
----
skillCooldownReduction,15.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_monkeyman_*.dbr
----
offensiveLifeLeechMin,8.000000,
offensivePetrifyChance,7.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_monkeyman_*.dbr
----
offensiveLifeLeechMin,10.000000,
offensivePetrifyChance,7.000000,
offensivePetrifyMin,2.500000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_monkeyman_*.dbr
----
offensiveLifeLeechMin,12.000000,
offensivePetrifyChance,7.000000,
offensivePetrifyMin,3.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_coralguardian_*.dbr
----
itemSkillLevel,8,
skillProjectileSpeedModifier,20.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_coralguardian_*.dbr
----
itemSkillLevel,9,
skillProjectileSpeedModifier,22.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_coralguardian_*.dbr
----
itemSkillLevel,10,
skillProjectileSpeedModifier,24.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_*_serpentoid_lightning.dbr
----
offensiveBaseLightningMin,0.000000,
offensiveBaseLightningMax,0.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_serpentoid_lightning.dbr
----
offensiveSlowPoisonMin,49.300000,
offensiveSlowPoisonMax,64.300000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_serpentoid_lightning.dbr
----
offensiveSlowPoisonMin,113.300000,
offensiveSlowPoisonMax,143.300000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_serpentoid_lightning.dbr
----
offensiveSlowPoisonMin,193.300000,
offensiveSlowPoisonMax,238.300000,
offensiveTotalResistanceReductionAbsoluteMin,24.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_*_serpentoid_fire.dbr
----
offensiveBaseFireMin,0.000000,
offensiveSlowBleedingDurationMin,3.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_serpentoid_fire.dbr
----
offensiveSlowPoisonMin,25.300000,
offensiveSlowPoisonMax,32.300000,
offensiveSlowBleedingMin,25.300000,
offensiveSlowBleedingMax,32.300000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_serpentoid_fire.dbr
----
offensiveSlowPoisonMin,57.300000,
offensiveSlowPoisonMax,72.300000,
offensiveSlowBleedingMin,57.300000,
offensiveSlowBleedingMax,72.300000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_serpentoid_fire.dbr
----
offensiveSlowPoisonMin,98.300000,
offensiveSlowPoisonMax,119.300000,
offensiveSlowBleedingMin,98.300000,
offensiveSlowBleedingMax,119.300000,
offensiveTotalResistanceReductionAbsoluteMin,24.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_serpentoid_frost.dbr
----
offensiveSlowPoisonMax,25.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_serpentoid_frost.dbr
----
offensiveSlowPoisonMax,50.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_serpentoid_frost.dbr
----
offensiveSlowPoisonMax,75.000000,
offensiveTotalResistanceReductionAbsoluteMin,24.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_hesperide_*.dbr
----
characterIntelligenceModifier,12.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_hesperide_*.dbr
----
characterIntelligenceModifier,14.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_hesperide_*.dbr
----
characterIntelligenceModifier,16.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_potamoimage_fire.dbr
----
offensiveSlowFireMin,22.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_potamoimage_frost.dbr
----
offensiveSlowColdMin,22.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_potamoimage_lightning.dbr
----
offensiveSlowLightningMin,18.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_potamoimage_fire.dbr
----
offensiveSlowFireMin,51.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_potamoimage_frost.dbr
----
offensiveSlowColdMin,51.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_potamoimage_lightning.dbr
----
offensiveSlowLightningMin,42.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_potamoimage_fire.dbr
----
offensiveSlowFireMin,81.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_potamoimage_frost.dbr
----
offensiveSlowColdMin,81.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_potamoimage_lightning.dbr
----
offensiveSlowLightningMin,66.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_n_tritonwitch_*.dbr
----
itemSkillLevel,3,
offensiveDisruptionChance,15.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_e_tritonwitch_*.dbr
----
itemSkillLevel,4,
offensiveDisruptionChance,15.000000,
----
records\xpack3\items\equipmentweapon\staff\mi_l_tritonwitch_*.dbr
----
itemSkillLevel,5,
offensiveDisruptionChance,15.000000,