records\item\equipmentarmband\mi_*_gorgonmelee.dbr
records\item\equipmentarmor\mi_*_gorgonmelee.dbr
records\item\equipmenthelm\mi_*_gorgonmelee.dbr
records\item\equipmentarmband\mi_*_yerren.dbr
----
itemCostName,Records\Game\ItemCost_LightArmor.dbr,
----
records\item\equipmentarmor\mi_n_tigermanchampion.dbr
records\item\equipmenthelm\mi_n_tigermanchampion.dbr
----
itemCostName,records\game\itemcost_dexarmor.dbr,
strengthRequirement,0,
----
records\item\equipmentarmor\mi_e_tigermanchampion.dbr
----
defensiveProtection,290.000000,
----
records\item\equipmentarmor\mi_l_tigermanchampion.dbr
----
defensiveProtection,580.000000,
----
records\item\equipmenthelm\mi_n_gorgon.dbr
----
dexterityRequirement,58,
--------------------------------------------------------------------------------
records\item\equipmentarmband\mi_n_bandari.dbr
records\item\equipmentarmor\mi_n_bandari.dbr
records\item\equipmentgreaves\mi_n_bandari.dbr
records\item\equipmenthelm\mi_n_bandari.dbr
----
defensiveElementalResistance,12.000000,
characterManaRegen,2.000000,
----
records\item\equipmentarmband\mi_e_bandari.dbr
records\item\equipmentarmor\mi_e_bandari.dbr
records\item\equipmentgreaves\mi_e_bandari.dbr
records\item\equipmenthelm\mi_e_bandari.dbr
----
defensiveElementalResistance,18.000000,
characterManaRegen,3.000000,
----

records\item\equipmentarmband\mi_l_bandari.dbr
records\item\equipmentarmor\mi_l_bandari.dbr
records\item\equipmentgreaves\mi_l_bandari.dbr
records\item\equipmenthelm\mi_l_bandari.dbr
----
defensiveElementalResistance,24.000000,
characterManaRegen,4.000000,
----
records\item\equipmentarmband\mi_n_minotaur.dbr
----
characterLife,120.000000,
----
records\item\equipmentarmband\mi_e_minotaur.dbr
----
characterLife,200.000000,
characterStrengthModifier,12.000000,
----
records\item\equipmentarmband\mi_l_minotaur.dbr
----
characterLife,280.000000,
characterStrengthModifier,14.000000,
----
records\item\equipmentarmor\mi_n_minotaur.dbr
----
characterLife,60.000000,
defensiveProtectionModifier,10.000000,
----
records\item\equipmentarmor\mi_e_minotaur.dbr
----
characterLife,100.000000,
characterStrengthModifier,12.000000,
defensiveProtectionModifier,12.000000,
----
records\item\equipmentarmor\mi_l_minotaur.dbr
----
characterLife,140.000000,
characterStrengthModifier,14.000000,
defensiveProtectionModifier,14.000000,
----
records\item\equipmentarmor\mi_n_mummy.dbr
records\item\equipmentgreaves\mi_n_mummy.dbr
----
characterLifeModifier,8.000000,
defensivePoison,20.000000,
----
records\item\equipmentarmor\mi_e_mummy.dbr
records\item\equipmentgreaves\mi_e_mummy.dbr
----
characterLifeModifier,10.000000,
defensivePoison,30.000000,
----
records\item\equipmentarmor\mi_l_mummy.dbr
records\item\equipmentgreaves\mi_l_mummy.dbr
----
defensivePoison,40.000000,
----
records\item\equipmentarmband\mi_n_mummy.dbr
----
characterLifeModifier,8.000000,
defensivePoison,16.000000,
----
records\item\equipmentarmband\mi_e_mummy.dbr
----
characterLifeModifier,10.000000,
defensivePoison,24.000000,
characterAttackSpeedModifier,12.000000,
----
records\item\equipmentarmband\mi_l_mummy.dbr
----
defensivePoison,32.000000,
characterAttackSpeedModifier,14.000000,
----
records\item\equipmenthelm\mi_n_mummy.dbr
----
characterLifeModifier,8.000000,
defensivePoison,16.000000,
----
records\item\equipmenthelm\mi_e_mummy.dbr
----
characterLifeModifier,10.000000,
defensivePoison,24.000000,
defensiveStun,30.000000,
----
records\item\equipmenthelm\mi_l_mummy.dbr
----
defensivePoison,32.000000,
characterAttackSpeedModifier,14.000000,
defensiveStun,35.000000,
----
records\item\equipmentarmband\mi_e_satyrmage.dbr
records\item\equipmenthelm\mi_e_satyrmage.dbr
----
characterIntelligence,24.000000,
characterSpellCastSpeedModifier,60.000000,
----
records\item\equipmentarmband\mi_l_satyrmage.dbr
records\item\equipmenthelm\mi_l_satyrmage.dbr
----
characterIntelligence,36.000000,
characterSpellCastSpeedModifier,70.000000,
----
records\item\equipmentarmband\mi_n_arachnos.dbr
----
characterAttackSpeedModifier,18.000000,
----
records\item\equipmentarmband\mi_e_arachnos.dbr
----1
characterAttackSpeedModifier,24.000000,
----
records\item\equipmentarmband\mi_l_arachnos.dbr
----
characterAttackSpeedModifier,30.000000,
----
records\item\equipmentarmor\mi_e_arachnos.dbr
----
characterStrength,28.000000,
----
records\item\equipmentarmor\mi_l_arachnos.dbr
----
characterStrength,40.000000,
----
records\item\equipmenthelm\mi_n_arachnos.dbr
----
defensivePoison,15.000000,
----
records\item\equipmenthelm\mi_e_arachnos.dbr
----
defensivePoison,30.000000,
----
records\item\equipmenthelm\mi_l_arachnos.dbr
----
defensivePoison,40.000000,
----
records\item\equipmentarmband\mi_n_djinn.dbr
----
characterIntelligence,30.000000,
----
records\item\equipmentarmband\mi_e_djinn.dbr
----
characterIntelligence,48.000000,
characterManaRegen,1.500000,
----
records\item\equipmentarmband\mi_l_djinn.dbr
----
characterIntelligence,60.000000,
characterManaRegen,2.000000,
----
records\item\equipmentarmband\mi_*_boarman.dbr
records\item\equipmentarmor\mi_*_boarman.dbr
----
characterLifeRegenModifier,25.000000,
----
records\item\equipmentarmband\mi_n_boarman.dbr
records\item\equipmentarmor\mi_n_boarman.dbr
----
racialBonusPercentDamage,20.000000,
----
records\item\equipmentarmband\mi_e_boarman.dbr
records\item\equipmentarmor\mi_e_boarman.dbr
----
racialBonusPercentDamage,25.000000,
characterStrength,30.000000,
----
records\item\equipmentarmband\mi_l_boarman.dbr
records\item\equipmentarmor\mi_l_boarman.dbr
----
racialBonusPercentDamage,30.000000,
characterStrength,44.000000,
----
records\item\equipmentarmband\mi_n_wraith.dbr
----
characterAttackSpeedModifier,16.000000,
----
records\item\equipmentarmband\mi_l_wraith.dbr
----
characterAttackSpeedModifier,24.000000,
----
records\item\equipmentarmor\mi_n_wraith.dbr
----
retaliationSlowLifeLeachMin,6.000000,
----
records\item\equipmentarmor\mi_e_wraith.dbr
----
retaliationSlowLifeLeachMin,14.000000,
----
records\item\equipmentarmor\mi_l_wraith.dbr
----
retaliationSlowLifeLeachMin,24.000000,
----
records\item\equipmentgreaves\mi_n_wraith.dbr
----
characterRunSpeedModifier,16.000000,
----
records\item\equipmentgreaves\mi_l_wraith.dbr
----
characterRunSpeedModifier,24.000000,
----
records\item\equipmentarmband\mi_n_tropicalarachnos.dbr
records\item\equipmentarmor\mi_n_tropicalarachnos.dbr
records\item\equipmenthelm\mi_n_tropicalarachnos.dbr
----
defensivePierce,30.000000,
----
records\item\equipmentarmband\mi_e_tropicalarachnos.dbr
records\item\equipmentarmor\mi_e_tropicalarachnos.dbr
records\item\equipmenthelm\mi_e_tropicalarachnos.dbr
----
defensivePierce,45.000000,
----
records\item\equipmentarmband\mi_l_tropicalarachnos.dbr
records\item\equipmentarmor\mi_l_tropicalarachnos.dbr
records\item\equipmenthelm\mi_l_tropicalarachnos.dbr
----
defensivePierce,60.000000,
----
records\item\equipmentarmband\mi_e_jackalmanmelee.dbr
----
characterOffensiveAbility,30.000000,
characterDefensiveAbility,30.000000,
characterDexterity,24.000000,
----
records\item\equipmentarmband\mi_l_jackalmanmelee.dbr
----
characterOffensiveAbility,45.000000,
characterDefensiveAbility,45.000000,
characterDexterity,30.000000,
----
records\item\equipmentarmor\mi_e_jackalmanmelee.dbr
----
characterLife,100.000000,
characterStrength,24.000000,
characterDexterity,24.000000,
----
records\item\equipmentarmor\mi_l_jackalmanmelee.dbr
----
characterLife,150.000000,
characterStrength,30.000000,
characterDexterity,30.000000,
----
records\item\equipmentarmband\mi_n_jackalmanmage.dbr
records\item\equipmentarmor\mi_n_jackalmanmage.dbr
records\item\equipmenthelm\mi_n_jackalmanmage.dbr
----
characterMana,90.000000,
defensiveFire,16.000000,
----
records\item\equipmentarmband\mi_e_jackalmanmage.dbr
records\item\equipmentarmor\mi_e_jackalmanmage.dbr
records\item\equipmenthelm\mi_e_jackalmanmage.dbr
----
characterMana,180.000000,
defensiveFire,26.000000,
----
records\item\equipmentarmband\mi_l_jackalmanmage.dbr
records\item\equipmentarmor\mi_l_jackalmanmage.dbr
records\item\equipmenthelm\mi_l_jackalmanmage.dbr
----
characterMana,240.000000,
defensiveFire,36.000000,
----
records\item\equipmentarmband\mi_*_jackalmanmage.dbr
records\item\equipmenthelm\mi_*_jackalmanmage.dbr
----
characterManaRegenModifier,40.000000,
----
records\item\equipmentarmor\mi_*_jackalmanmage.dbr
----
characterManaRegenModifier,60.000000,
----
records\item\equipmentarmband\mi_n_neanderthalmelee.dbr
records\item\equipmentarmor\mi_n_neanderthalmelee.dbr
records\item\equipmentgreaves\mi_n_neanderthalmelee.dbr
records\item\equipmenthelm\mi_n_neanderthalmelee.dbr
----
characterLife,150.000000,
defensiveCold,25.000000,
----
records\item\equipmentarmband\mi_e_neanderthalmelee.dbr
records\item\equipmentarmor\mi_e_neanderthalmelee.dbr
records\item\equipmentgreaves\mi_e_neanderthalmelee.dbr
records\item\equipmenthelm\mi_e_neanderthalmelee.dbr
----
characterLife,280.000000,
defensiveCold,35.000000,
----
records\item\equipmentarmband\mi_l_neanderthalmelee.dbr
records\item\equipmentarmor\mi_l_neanderthalmelee.dbr
records\item\equipmentgreaves\mi_l_neanderthalmelee.dbr
records\item\equipmenthelm\mi_l_neanderthalmelee.dbr
----
characterLife,380.000000,
defensiveCold,45.000000,
----
records\item\equipmentarmband\mi_n_telkine.dbr
records\item\equipmentarmor\mi_n_telkine.dbr
----
characterIntelligenceModifier,10.000000,
characterMana,70.000000,
----
records\item\equipmentarmband\mi_e_telkine.dbr
records\item\equipmentarmor\mi_e_telkine.dbr
----
characterIntelligenceModifier,13.000000,
characterMana,140.000000,
----
records\item\equipmentarmband\mi_l_telkine.dbr
records\item\equipmentarmor\mi_l_telkine.dbr
----
characterIntelligenceModifier,16.000000,
characterMana,180.000000,
----
records\item\equipmentarmband\mi_n_reptilian.dbr
----
offensiveSlowFireModifier,20.000000,
----
records\item\equipmentarmband\mi_e_reptilian.dbr
----
offensiveSlowFireModifier,26.000000,
offensiveFireModifier,26.000000,
----
records\item\equipmentarmband\mi_l_reptilian.dbr
----
offensiveSlowFireModifier,32.000000,
offensiveFireModifier,32.000000,
----
records\item\equipmentarmor\mi_n_reptilian.dbr
----
offensiveSlowLightningModifier,16.000000,
----
records\item\equipmentarmor\mi_e_reptilian.dbr
----
defensiveLightning,12.000000,
offensiveSlowLightningModifier,20.000000,
offensiveLightningModifier,20.000000,
----
records\item\equipmentarmor\mi_l_reptilian.dbr
----
defensiveLightning,16.000000,
offensiveSlowLightningModifier,24.000000,
offensiveLightningModifier,24.000000,
----
records\item\equipmentarmband\mi_n_tigermanmelee.dbr
----
characterOffensiveAbility,22.000000,
characterDefensiveAbility,22.000000,
----
records\item\equipmentarmband\mi_e_tigermanmelee.dbr
----
characterAttackSpeedModifier,12.000000,
characterOffensiveAbility,44.000000,
characterDefensiveAbility,44.000000,
----
records\item\equipmentarmband\mi_l_tigermanmelee.dbr
----
characterAttackSpeedModifier,14.000000,
characterOffensiveAbility,66.000000,
characterDefensiveAbility,66.000000,
----
records\item\equipmentarmor\mi_n_tigermanmelee.dbr
----
defensiveFire,8.000000,
----
records\item\equipmentarmor\mi_e_tigermanmelee.dbr
----
characterDexterity,30.000000,
defensiveFire,12.000000,
----
records\item\equipmentarmor\mi_l_tigermanmelee.dbr
----
characterDexterity,42.000000,
defensiveFire,16.000000,
----
records\item\equipmentgreaves\mi_n_tigermanmelee.dbr
----
characterAttackSpeedModifier,18.000000,
characterRunSpeedModifier,10.000000,
----
records\item\equipmentgreaves\mi_e_tigermanmelee.dbr
----
characterRunSpeedModifier,12.000000,
----
records\item\equipmentgreaves\mi_l_tigermanmelee.dbr
----
characterAttackSpeedModifier,22.000000,
characterRunSpeedModifier,14.000000,
----
records\item\equipmentarmband\mi_n_goldenskeleton.dbr
----
characterOffensiveAbility,20.000000,
----
records\item\equipmentarmband\mi_e_goldenskeleton.dbr
----
characterOffensiveAbility,45.000000,
----
records\item\equipmentarmband\mi_l_goldenskeleton.dbr
----
characterOffensiveAbility,60.000000,
----
records\item\equipmentarmor\mi_n_goldenskeleton.dbr
----
characterLife,80.000000,
----
records\item\equipmentarmor\mi_e_goldenskeleton.dbr
----
characterLife,180.000000,
----
records\item\equipmentarmor\mi_l_goldenskeleton.dbr
----
characterLife,240.000000,
----
records\item\equipmentgreaves\mi_n_goldenskeleton.dbr
----
characterDefensiveAbility,20.000000,
----
records\item\equipmentgreaves\mi_e_goldenskeleton.dbr
----
characterDefensiveAbility,45.000000,
----
records\item\equipmentgreaves\mi_l_goldenskeleton.dbr
----
characterDefensiveAbility,60.000000,
----
records\item\equipmenthelm\mi_n_goldenskeleton.dbr
----
defensiveLife,14.000000,
----
records\item\equipmenthelm\mi_e_goldenskeleton.dbr
----
defensiveLife,21.000000,
----
records\item\equipmenthelm\mi_l_goldenskeleton.dbr
----
defensiveLife,28.000000,
----
records\item\equipmentarmor\mi_e_gorgonmelee.dbr
----
characterOffensiveAbility,55.000000,
characterDefensiveAbility,55.000000,
----
records\item\equipmentarmor\mi_l_gorgonmelee.dbr
----
characterOffensiveAbility,90.000000,
characterDefensiveAbility,90.000000,
----
records\item\equipmenthelm\mi_e_gorgonmelee.dbr
----
characterDexterity,18.000000,
defensivePoison,24.000000,
----
records\item\equipmenthelm\mi_l_gorgonmelee.dbr
----
characterDexterity,28.000000,
defensivePoison,36.000000,
----

records\item\equipmentarmband\mi_n_neanderthalmage.dbr
records\item\equipmentarmor\mi_n_neanderthalmage.dbr
records\item\equipmentgreaves\mi_n_neanderthalmage.dbr
records\item\equipmenthelm\mi_n_neanderthalmage.dbr
----
skillCooldownReduction,8.000000,
----
records\item\equipmentarmband\mi_e_neanderthalmage.dbr
records\item\equipmentarmor\mi_e_neanderthalmage.dbr
records\item\equipmentgreaves\mi_e_neanderthalmage.dbr
records\item\equipmenthelm\mi_e_neanderthalmage.dbr
----
skillCooldownReduction,11.000000,
----
records\item\equipmentarmband\mi_l_neanderthalmage.dbr
records\item\equipmentarmor\mi_l_neanderthalmage.dbr
records\item\equipmentgreaves\mi_l_neanderthalmage.dbr
records\item\equipmenthelm\mi_l_neanderthalmage.dbr
----
skillCooldownReduction,14.000000,
----
records\item\equipmentarmor\mi_e_neanderthalmage.dbr
----
characterMana,120.000000,
----
records\item\equipmentarmor\mi_l_neanderthalmage.dbr
----
characterMana,160.000000,
----
records\item\equipmenthelm\mi_e_neanderthalmage.dbr
----
retaliationPierceMin,11.000000,
retaliationPierceMax,18.000000,
----
records\item\equipmenthelm\mi_l_neanderthalmage.dbr
----
retaliationPierceMin,15.000000,
retaliationPierceMax,25.000000,
----
records\item\equipmentarmband\mi_n_gorgonarcher.dbr
----
defensiveElementalResistance,8.000000,
----
records\item\equipmentarmband\mi_l_gorgonarcher.dbr
----
defensiveElementalResistance,12.000000,
----
records\item\equipmentarmor\mi_e_gorgonarcher.dbr
----
characterDefensiveAbility,55.000000,
----
records\item\equipmentarmor\mi_l_gorgonarcher.dbr
----
characterDefensiveAbility,90.000000,
----
records\item\equipmenthelm\mi_e_gorgonarcher.dbr
----
characterIntelligence,24.000000,
----
records\item\equipmenthelm\mi_l_gorgonarcher.dbr
----
characterIntelligence,40.000000,
----
records\item\equipmentarmband\mi_e_ratmanchampion.dbr
----
characterAttackSpeedModifier,14.000000,
itemSkillLevel,3,
----
records\item\equipmentarmband\mi_l_ratmanchampion.dbr
----
characterAttackSpeedModifier,18.000000,
itemSkillLevel,5,
----
records\item\equipmentarmor\mi_e_ratmanchampion.dbr
----
characterLifeRegenModifier,35.000000,
itemSkillLevel,2,
----
records\item\equipmentarmor\mi_l_ratmanchampion.dbr
----
characterLifeRegenModifier,45.000000,
itemSkillLevel,3,
----
records\item\equipmentgreaves\mi_e_ratmanchampion.dbr
----
characterRunSpeedModifier,13.000000,
----
records\item\equipmentgreaves\mi_l_ratmanchampion.dbr
----
characterRunSpeedModifier,16.000000,
----
records\item\equipmenthelm\mi_n_ratmanchampion.dbr
----
itemSkillLevel,3,
----
records\item\equipmenthelm\mi_e_ratmanchampion.dbr
----
characterLifeRegenModifier,35.000000,
itemSkillLevel,4,
----
records\item\equipmenthelm\mi_l_ratmanchampion.dbr
----
characterLifeRegenModifier,45.000000,
itemSkillLevel,5,
----
records\item\equipmentarmband\mi_n_yerren.dbr
records\item\equipmentarmor\mi_n_yerren.dbr
records\item\equipmentgreaves\mi_n_yerren.dbr
----
characterStrengthModifier,8.000000,
----
records\item\equipmentarmband\mi_e_yerren.dbr
records\item\equipmentarmor\mi_e_yerren.dbr
records\item\equipmentgreaves\mi_e_yerren.dbr
----
characterStrengthModifier,9.000000,
characterStrength,29.000000,
racialBonusPercentDefense,25.000000,
----
records\item\equipmentarmband\mi_l_yerren.dbr
records\item\equipmentarmor\mi_l_yerren.dbr
records\item\equipmentgreaves\mi_l_yerren.dbr
----
characterStrengthModifier,10.000000,
characterStrength,43.000000,
racialBonusPercentDefense,30.000000,
----
records\item\equipmentarmor\mi_e_duneraider*.dbr
records\item\equipmentarmor\mi_l_duneraider*.dbr
----
retaliationSlowLifeLeachMax,0.000000,
----
records\item\equipmentarmband\mi_n_duneraider.dbr
records\item\equipmentarmor\mi_n_duneraider.dbr
records\item\equipmentgreaves\mi_n_duneraider.dbr
----
characterTotalSpeedModifier,8.000000,
----
records\item\equipmentarmband\mi_e_duneraider.dbr
records\item\equipmentarmor\mi_e_duneraider.dbr
records\item\equipmentgreaves\mi_e_duneraider.dbr
----
characterTotalSpeedModifier,9.000000,
retaliationSlowLifeLeachMin,27.000000,
----
records\item\equipmentarmband\mi_l_duneraider.dbr
records\item\equipmentarmor\mi_l_duneraider.dbr
records\item\equipmentgreaves\mi_l_duneraider.dbr
----
characterTotalSpeedModifier,10.000000,
retaliationSlowLifeLeachMin,50.000000,
----
records\item\equipmentarmor\mi_n_duneraiderb.dbr
----
characterTotalSpeedModifier,15.000000,
----
records\item\equipmentarmor\mi_e_duneraiderb.dbr
----
characterTotalSpeedModifier,20.000000,
----
records\item\equipmentarmor\mi_l_duneraiderb.dbr
----
characterTotalSpeedModifier,25.000000,
----
records\item\equipmentarmor\mi_e_tigermanmage.dbr
records\item\equipmenthelm\mi_e_tigermanmage.dbr
----
characterIntelligence,38.000000,
----
records\item\equipmentarmor\mi_l_tigermanmage.dbr
records\item\equipmenthelm\mi_l_tigermanmage.dbr
----
characterIntelligence,50.000000,
----
records\item\equipmentarmor\mi_n_satyrbrute.dbr
----
defensivePierce,10.000000,
----
records\item\equipmentarmor\mi_e_satyrbrute.dbr
----
defensivePierce,20.000000,
----
records\item\equipmentarmor\mi_l_satyrbrute.dbr
----
defensivePierce,30.000000,
----
records\item\equipmentarmor\mi_n_ichthianmelee.dbr
----
offensiveSlowBleedingModifier,80.000000,
----
records\item\equipmentarmor\mi_e_ichthianmelee.dbr
----
offensiveSlowBleedingModifier,90.000000,
retaliationSlowBleedingMin,10.000000,
retaliationSlowBleedingMax,10.000000,
----
records\item\equipmentarmor\mi_l_ichthianmelee.dbr
----
retaliationSlowBleedingMin,15.000000,
retaliationSlowBleedingMax,15.000000,
----
records\item\equipmentarmor\mi_n_ichthianmage.dbr
----
defensiveElementalResistance,12.000000,
----
records\item\equipmentarmor\mi_e_ichthianmage.dbr
----
defensiveElementalResistance,18.000000,
----
records\item\equipmentarmor\mi_l_ichthianmage.dbr
----
defensiveElementalResistance,24.000000,
----
records\item\equipmenthelm\mi_n_ichthianmage.dbr
----
offensiveElementalModifier,16.000000,
----
records\item\equipmenthelm\mi_e_ichthianmage.dbr
----
offensiveElementalModifier,20.000000,
----
records\item\equipmenthelm\mi_l_ichthianmage.dbr
----
offensiveElementalModifier,24.000000,
----
records\item\equipmentarmor\mi_e_centaur.dbr
----
characterDexterity,18.000000,
characterRunSpeedModifier,12.000000,
----
records\item\equipmentarmor\mi_l_centaur.dbr
----
characterDexterity,30.000000,
characterRunSpeedModifier,14.000000,
----
records\item\equipmenthelm\mi_e_centaur.dbr
----
characterDexterity,18.000000,
----
records\item\equipmenthelm\mi_l_centaur.dbr
----
characterDexterity,30.000000,
----
records\item\equipmentarmor\mi_n_ratmanarcher.dbr
----
defensiveBleeding,50.000000,
----
records\item\equipmentarmor\mi_e_ratmanarcher.dbr
----
defensiveBleeding,75.000000,
----
records\item\equipmentarmor\mi_n_ratmanmelee.dbr
----
characterDexterityModifier,7.000000,
----
records\item\equipmentarmor\mi_e_ratmanmelee.dbr
----
characterDexterityModifier,8.000000,
----
records\item\equipmentarmor\mi_l_ratmanmelee.dbr
----
characterDexterityModifier,9.000000,
----
records\item\equipmentarmor\mi_e_dragonian.dbr
----
characterLife,120.000000,
characterStrength,31.000000,
----
records\item\equipmentarmor\mi_l_dragonian.dbr
----
characterLife,160.000000,
characterStrength,42.000000,
----
records\item\equipmentarmor\mi_e_tigermanchampion.dbr
records\item\equipmenthelm\mi_e_tigermanchampion.dbr
----
characterDexterity,34.000000,
characterStrength,34.000000,
----
records\item\equipmentarmor\mi_l_tigermanchampion.dbr
records\item\equipmenthelm\mi_l_tigermanchampion.dbr
----
characterDexterity,42.000000,
characterStrength,42.000000,
----
records\item\equipmenthelm\mi_n_liche.dbr
----
characterManaRegen,2.000000,
----
records\item\equipmenthelm\mi_e_liche.dbr
----
characterManaRegen,3.000000,
----
records\item\equipmenthelm\mi_l_liche.dbr
----
characterManaRegen,4.000000,
----
records\item\equipmenthelm\mi_e_deserthag.dbr
----
characterDexterity,28.000000,
----
records\item\equipmenthelm\mi_l_deserthag.dbr
----
characterDexterity,40.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_n_anouranmelee.dbr
----
characterDefensiveAbility,80.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_e_anouranmelee.dbr
----
characterDefensiveAbility,120.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_l_anouranmelee.dbr
----
characterDefensiveAbility,160.000000,
----
records\xpack\item\equipmentarmor\torso\mi_n_anouranmelee.dbr
----
defensivePierce,55.000000,
----
records\xpack\item\equipmentarmor\torso\mi_e_anouranmelee.dbr
----
defensivePierce,78.000000,
----
records\xpack\item\equipmentarmor\torso\mi_l_anouranmelee.dbr
----
defensivePierce,110.000000,
----
records\xpack\item\equipmentarmor\armband\mi_n_melinoemage.dbr
----
characterDodgePercent,6.000000,
skillManaCostReduction,10.000000,
----
records\xpack\item\equipmentarmor\armband\mi_e_melinoemage.dbr
----
characterDodgePercent,9.000000,
skillManaCostReduction,15.000000,
----
records\xpack\item\equipmentarmor\armband\mi_l_melinoemage.dbr
----
characterDodgePercent,12.000000,
skillManaCostReduction,20.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_n_melinoemage.dbr
----
defensiveSlowManaLeach,20.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_e_melinoemage.dbr
----
defensiveSlowManaLeach,30.000000,
characterRunSpeedModifier,22.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_l_melinoemage.dbr
----
defensiveSlowManaLeach,40.000000,
characterRunSpeedModifier,30.000000,
----
records\xpack\item\equipmentarmor\helm\mi_n_melinoemage.dbr
----
defensiveElementalResistance,15.000000,
offensiveElementalModifier,12.000000,
----
records\xpack\item\equipmentarmor\helm\mi_e_melinoemage.dbr
----
defensiveElementalResistance,22.000000,
offensiveElementalModifier,16.000000,
----
records\xpack\item\equipmentarmor\helm\mi_l_melinoemage.dbr
----
offensiveElementalModifier,20.000000,
----
records\xpack\item\equipmentarmor\torso\mi_n_melinoemage.dbr
----
defensiveBleeding,30.000000,
defensiveSlowLifeLeach,30.000000,
----
records\xpack\item\equipmentarmor\torso\mi_e_melinoemage.dbr
----
defensiveBleeding,45.000000,
defensiveSlowLifeLeach,45.000000,
characterDefensiveAbility,80.000000,
----
records\xpack\item\equipmentarmor\torso\mi_l_melinoemage.dbr
----
characterDefensiveAbility,110.000000,
----
records\xpack\item\equipmentarmor\armband\mi_n_keresmage.dbr
----
characterDeflectProjectile,8.000000,
defensivePhysical,8.000000,
----
records\xpack\item\equipmentarmor\armband\mi_e_keresmage.dbr
----
characterDeflectProjectile,11.000000,
defensivePhysical,10.000000,
----
records\xpack\item\equipmentarmor\armband\mi_l_keresmage.dbr
----
characterDeflectProjectile,14.000000,
defensivePhysical,12.000000,
----
records\xpack\item\equipmentarmor\helm\mi_n_keresmage.dbr
----
characterIntelligenceModifier,8.000000,
itemSkillLevel,2,
----
records\xpack\item\equipmentarmor\helm\mi_e_keresmage.dbr
----
characterIntelligenceModifier,9.000000,
itemSkillLevel,3,
----
records\xpack\item\equipmentarmor\helm\mi_l_keresmage.dbr
----
characterIntelligenceModifier,10.000000,
itemSkillLevel,4,
----
records\xpack\item\equipmentarmor\greaves\mi_n_keresmage.dbr
----
characterMana,80.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_e_keresmage.dbr
----
characterMana,120.000000,
characterRunSpeedModifier,28.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_l_keresmage.dbr
----
characterMana,160.000000,
characterRunSpeedModifier,36.000000,
----
records\xpack\item\equipmentarmor\armband\mi_n_machaemelee.dbr
----
defensiveBleeding,20.000000,
defensivePierce,20.000000,
----
records\xpack\item\equipmentarmor\armband\mi_e_machaemelee.dbr
----
defensiveBleeding,30.000000,
defensivePierce,30.000000,
----
records\xpack\item\equipmentarmor\armband\mi_l_machaemelee.dbr
----
defensiveBleeding,40.000000,
defensivePierce,40.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_n_machaemelee.dbr
----
defensiveFire,25.000000,
defensiveLightning,25.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_e_machaemelee.dbr
----
characterRunSpeedModifier,20.000000,
defensiveFire,35.000000,
defensiveLightning,35.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_l_machaemelee.dbr
----
characterRunSpeedModifier,25.000000,
defensiveFire,45.000000,
defensiveLightning,45.000000,
----
records\xpack\item\equipmentarmor\helm\mi_n_machaemelee.dbr
----
characterDefensiveAbility,80.000000,
itemSkillLevel,2,
----
records\xpack\item\equipmentarmor\helm\mi_e_machaemelee.dbr
----
characterDefensiveAbility,120.000000,
itemSkillLevel,3,
----
records\xpack\item\equipmentarmor\helm\mi_l_machaemelee.dbr
----
characterDefensiveAbility,160.000000,
itemSkillLevel,4,
----
records\xpack\item\equipmentarmor\torso\mi_e_machaemelee.dbr
----
characterAttackSpeedModifier,12.000000,
----
records\xpack\item\equipmentarmor\torso\mi_l_machaemelee.dbr
----
characterAttackSpeedModifier,14.000000,
----
records\xpack\item\equipmentarmor\armband\mi_n_gigantesmelee.dbr
records\xpack\item\equipmentarmor\greaves\mi_n_gigantesmelee.dbr
records\xpack\item\equipmentarmor\helm\mi_n_gigantesmelee01.dbr
records\xpack\item\equipmentarmor\torso\mi_n_gigantesmelee.dbr
----
characterDefensiveAbility,60.000000,
----
records\xpack\item\equipmentarmor\armband\mi_e_gigantesmelee.dbr
records\xpack\item\equipmentarmor\greaves\mi_e_gigantesmelee.dbr
records\xpack\item\equipmentarmor\helm\mi_e_gigantesmelee01.dbr
records\xpack\item\equipmentarmor\torso\mi_e_gigantesmelee.dbr
----
characterDefensiveAbility,90.000000,
----
records\xpack\item\equipmentarmor\armband\mi_l_gigantesmelee.dbr
records\xpack\item\equipmentarmor\greaves\mi_l_gigantesmelee.dbr
records\xpack\item\equipmentarmor\helm\mi_l_gigantesmelee01.dbr
records\xpack\item\equipmentarmor\torso\mi_l_gigantesmelee.dbr
----
characterDefensiveAbility,120.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_e_empusamage.dbr
----
characterRunSpeedModifier,15.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_l_empusamage.dbr
----
characterRunSpeedModifier,20.000000,
----
records\xpack\item\equipmentarmor\helm\mi_n_empusamage.dbr
----
offensiveElementalModifier,16.000000,
----
records\xpack\item\equipmentarmor\helm\mi_e_empusamage.dbr
----
offensiveElementalModifier,20.000000,
----
records\xpack\item\equipmentarmor\helm\mi_l_empusamage.dbr
----
offensiveElementalModifier,24.000000,
----
records\xpack\item\equipmentarmor\torso\mi_n_empusamage.dbr
----
defensivePierce,40.000000,
defensiveReflectChance,10.000000,
----
records\xpack\item\equipmentarmor\torso\mi_e_empusamage.dbr
----
defensivePierce,60.000000,
defensiveReflectChance,15.000000,
----
records\xpack\item\equipmentarmor\torso\mi_l_empusamage.dbr
----
defensivePierce,80.000000,
defensiveReflectChance,20.000000,
----
records\xpack\item\equipmentarmor\armband\mi_n_anouranmage.dbr
----
characterAttackSpeedModifier,12.000000,
----
records\xpack\item\equipmentarmor\armband\mi_e_anouranmage.dbr
----
characterAttackSpeedModifier,15.000000,
----
records\xpack\item\equipmentarmor\armband\mi_l_anouranmage.dbr
----
characterAttackSpeedModifier,18.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_n_anouranmage.dbr
----
defensiveElementalResistance,15.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_e_anouranmage.dbr
----
defensiveElementalResistance,23.000000,
characterRunSpeedModifier,12.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_l_anouranmage.dbr
----
characterRunSpeedModifier,14.000000,
----
records\xpack\item\equipmentarmor\torso\mi_n_anouranmage.dbr
----
characterDefensiveAbility,80.000000,
----
records\xpack\item\equipmentarmor\torso\mi_e_anouranmage.dbr
----
characterDefensiveAbility,120.000000,
----
records\xpack\item\equipmentarmor\torso\mi_l_anouranmage.dbr
----
characterDefensiveAbility,160.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_n_formicidmage*.dbr
----
characterRunSpeedModifier,15.000000,
characterDefensiveAbility,50.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_e_formicidmage*.dbr
----
characterRunSpeedModifier,20.000000,
characterDefensiveAbility,75.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_l_formicidmage*.dbr
----
characterRunSpeedModifier,25.000000,
characterDefensiveAbility,100.000000,
----
records\xpack\item\equipmentarmor\helm\mi_n_formicidmage*.dbr
records\xpack\item\equipmentarmor\torso\mi_n_formicidmage*.dbr
----
characterDefensiveAbility,50.000000,
----
records\xpack\item\equipmentarmor\helm\mi_e_formicidmage*.dbr
records\xpack\item\equipmentarmor\torso\mi_e_formicidmage*.dbr
----
characterDefensiveAbility,75.000000,
----
records\xpack\item\equipmentarmor\helm\mi_l_formicidmage*.dbr
records\xpack\item\equipmentarmor\torso\mi_l_formicidmage*.dbr
----
characterDefensiveAbility,100.000000,
----
records\xpack\item\equipmentarmor\helm\mi_n_formicidmage02.dbr
----
offensiveLightningModifier,24.000000,
----
records\xpack\item\equipmentarmor\helm\mi_e_formicidmage02.dbr
----
offensiveLightningModifier,30.000000,
----
records\xpack\item\equipmentarmor\helm\mi_l_formicidmage02.dbr
----
offensiveLightningModifier,36.000000,
----
records\xpack\item\equipmentarmor\torso\mi_n_formicidmage01.dbr
----
defensiveElementalResistance,15.000000,
----
records\xpack\item\equipmentarmor\torso\mi_e_formicidmage01.dbr
----
defensiveElementalResistance,23.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_e_formicidmelee01.dbr
----
retaliationSlowOffensiveAbilityMin,55.000000,
----
records\xpack\item\equipmentarmor\greaves\mi_l_formicidmelee01.dbr
----
retaliationSlowOffensiveAbilityMin,70.000000,
----
records\xpack\item\equipmentarmor\helm\mi_n_formicidmelee02.dbr
----
defensiveLife,20.000000,
----
records\xpack\item\equipmentarmor\helm\mi_e_formicidmelee02.dbr
----
defensiveLife,30.000000,
----
records\xpack\item\equipmentarmor\helm\mi_l_formicidmelee02.dbr
----
defensiveLife,40.000000,
----
records\xpack\item\equipmentarmor\torso\mi_n_formicidmelee02.dbr
----
defensivePhysical,88.000000,
defensivePhysicalChance,8.000000,
----
records\xpack\item\equipmentarmor\torso\mi_e_formicidmelee02.dbr
----
defensivePhysical,88.000000,
defensivePhysicalChance,10.000000,
----
records\xpack\item\equipmentarmor\torso\mi_l_formicidmelee02.dbr
----
defensivePhysical,88.000000,
defensivePhysicalChance,12.000000,