records\item\equipmentarmband\usm_n_necromancer'shabiliment.dbr
----
characterSpellCastSpeedModifier,15.000000,
----
records\item\equipmenthelm\usm_n_necromancer'shabiliment.dbr
----
defensiveLife,12.000000,
defensiveBleeding,88.000000,
----
records\item\equipmentgreaves\usm_n_necromancer'shabiliment.dbr
----
defensiveSlowLifeLeach,0.000000,
defensiveSlowManaLeach,25.000000,
----
records\item\equipmentarmor\usm_n_necromancer'shabiliment.dbr
----
defensiveLightning,14.000000,
racialBonusAbsoluteDamage,0.000000,
racialBonusPercentDamage,15.000000,
racialBonusPercentDefense,15.000000,
----
records\item\equipmentweapon\staff\us_n_necromancer'shabiliment.dbr
----
offensiveLifeModifier,12.000000,
offensiveSlowColdModifier,12.000000,
offensiveSlowLifeLeachMin,3.000000,
----
records\item\sets\set003.dbr
----
defensiveSlowLifeLeach,0.000000;10.000000;20.000000;40.000000;80.000000
defensiveLife,0.000000;0.000000;0.000000;15.000000;30.000000,
defensivePoison,0.000000;10.000000;30.000000;40.000000;80.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_n_oracle'sgarments.dbr
----
characterIntelligence,10.000000,
----
records\item\equipmenthelm\usm_n_oracle'sgarments.dbr
----
characterIntelligence,18.000000,
----
records\item\equipmentarmor\usm_n_oracle'sgarments.dbr
----
characterLife,90.000000,
----
records\item\sets\set005.dbr
----
defensiveElementalResistance,0.000000;0.000000;0.000000;11.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_n_labyrinthinearmor.dbr
records\item\equipmenthelm\us_n_labyrinthinearmor.dbr
records\item\equipmentgreaves\us_n_labyrinthinearmor.dbr
records\item\equipmentarmor\us_n_labyrinthinearmor.dbr
records\item\equipmentshield\us_n_labyrinthinearmor.dbr
----
characterLife,60.000000,
characterStrength,12.000000,
----
records\item\equipmenthelm\us_n_labyrinthinearmor.dbr
----
characterArmorStrengthReqReduction,0.000000,
characterWeaponStrengthReqReduction,8.000000,
----
records\item\equipmentarmor\us_n_labyrinthinearmor.dbr
----
characterArmorStrengthReqReduction,0.000000,
characterShieldStrengthReqReduction,0.000000,
characterWeaponStrengthReqReduction,0.000000,
characterGlobalReqReduction,5.000000,
----
records\item\sets\set033.dbr
----
defensivePoison,0.000000;16.000000;32.000000;32.000000;32.000000
characterStrength,0.000000,
characterStrengthModifier,0.000000;5.000000;10.000000;10.000000;10.000000
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_n_thebanpanoply.dbr
----
characterDodgePercent,4.000000,
defensiveFire,0.000000,
defensivePoison,12.000000,
----
records\item\equipmenthelm\us_n_thebanpanoply.dbr
----
characterLifeRegen,2.000000,
characterLifeRegenModifier,0.000000,
----
records\item\equipmentgreaves\us_n_thebanpanoply.dbr
----
characterLifeRegenModifier,20.000000,
----
records\item\equipmentarmor\us_n_thebanpanoply.dbr
----
characterLifeRegenModifier,30.000000,
defensiveProtectionModifier,8.000000,
----
records\item\sets\set001.dbr
----
defensiveElementalResistance,0.000000;0.000000;8.000000;8.000000;8.000000,
--------------------------------------------------------------------------------
records\item\equipmenthelm\us_n_obsidianarmor.dbr
----
defensiveLife,21.000000,
----
records\item\equipmentweapon\axe\us_n_obsidianarmor.dbr
----
offensiveLifeMin,15.000000,
----
records\item\sets\set004.dbr
----
defensiveElementalResistance,0.000000;0.000000;0.000000;7.000000;14.000000
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_n_gebeltjauti.dbr
----
characterAttackSpeedModifier,16.000000,
characterOffensiveAbility,25.000000,
----
records\item\equipmenthelm\us_n_gebeltjauti.dbr
----
defensiveCold,11.000000,
defensiveSlowManaLeachDuration,0.000000,
----
records\item\equipmentgreaves\us_n_gebeltjauti.dbr
----
characterRunSpeedModifier,16.000000,
characterDefensiveAbility,25.000000,
----
records\item\equipmentarmor\us_n_gebeltjauti.dbr
----
characterOffensiveAbility,25.000000,
characterDefensiveAbility,25.000000,
----
records\item\sets\set046.dbr
----
characterDeflectProjectile,0.000000;0.000000;3.000000;6.000000,
offensiveSlowBleedingModifier,0.000000;0.000000;30.000000;30.000000,
offensiveSlowPoisonModifier,0.000000;0.000000;30.000000;30.000000,
defensiveBleeding,0.000000;22.000000;22.000000;32.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_n_ramses'royalarmor.dbr
----
characterAttackSpeedModifier,13.000000,
characterOffensiveAbility,22.000000,
characterDexterity,11.000000,
defensiveFire,26.000000,
defensivePoison,0.000000,
----
records\item\equipmenthelm\us_n_ramses'royalarmor.dbr
----
characterOffensiveAbility,16.000000,
characterLife,105.000000,
characterMana,50.000000,
defensiveFire,0.000000,
defensiveLife,26.000000,
defensivePoison,16.000000,
----
records\item\equipmentgreaves\us_n_ramses'royalarmor.dbr
----
characterDodgePercent,4.000000,
characterLifeRegen,2.000000,
characterLifeRegenModifier,0.000000,
defensiveFireModifierChance,0.000000,
----
records\item\equipmentarmor\us_n_ramses'royalarmor.dbr
----
characterLife,105.000000,
characterLifeRegenModifier,50.000000,
defensivePoison,16.000000,
racialBonusPercentDefense,40.000000,
----
records\item\equipmentweapon\club\us_n_ramses'royalarmor.dbr
----
characterOffensiveAbility,30.000000,
offensiveFireChance,0.000000,
offensiveFireGlobal,1,
offensiveSlowFireChance,0.000000,
offensiveSlowFireGlobal,1,
offensiveSlowFireMax,10.000000,
offensiveSlowFireMin,10.000000,
offensiveGlobalChance,17.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_n_lazarusarmor.dbr
----
characterAttackSpeedModifier,12.000000,
characterStrength,24.000000,
defensivePierce,22.000000,
----
records\item\equipmenthelm\us_n_lazarusarmor.dbr
----
characterIntelligence,24.000000,
----
records\item\equipmentgreaves\us_n_lazarusarmor.dbr
----
characterDexterity,24.000000,
characterLife,135.000000,
----
records\item\equipmentarmor\us_n_lazarusarmor.dbr
----
characterLife,135.000000,
----
records\item\sets\set010.dbr
----
defensiveLightning,0.000000,
defensiveBleeding,0.000000;0.000000;22.000000;22.000000,
defensiveElementalResistance,0.000000;0.000000;11.000000;11.000000,
offensiveLightningModifier,0.000000;0.000000;25.000000;25.000000,
offensiveSlowLightningModifier,0.000000;0.000000;0.000000;25.000000,
retaliationLightningChance,0.000000,
retaliationLightningMax,0.000000,
retaliationLightningMin,0.000000,
retaliationLightningModifier,0.000000;16.000000;33.000000;50.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_n_ronzer'sgift.dbr
----
characterAttackSpeedModifier,10.000000,
characterMana,40.000000,
----
records\item\equipmentring\us_n_ronzer'sgift.dbr
----
characterSpellCastSpeedModifier,15.000000,
defensiveLife,12.000000,
----
records\item\sets\set009.dbr
----
characterLife,0.000000;80.000000,
defensiveElementalResistance,0.000000;8.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\um_n_jadeclasp.dbr
----
characterTotalSpeedModifier,5.000000,
----
records\item\equipmentamulet\u_n_jadetotem.dbr
----
defensiveLife,26.000000,
----
records\item\sets\set056.dbr
----
characterTotalSpeedModifier,0.000000;0.000000;5.000000
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_n_imperialraiment.dbr
----
characterOffensiveAbility,30.000000,
characterDefensiveAbility,30.000000,
characterStrength,20.000000,
----
records\item\equipmenthelm\us_n_imperialraiment.dbr
----
characterOffensiveAbility,30.000000,
characterDefensiveAbility,0.000000,
characterDexterity,15.000000,
augmentSkillLevel1,2,
augmentSkillName1,Records\Skills\Warfare\DualWieldTechnique_CrossCut.dbr,
defensivePierce,13.000000,
----
records\item\equipmentgreaves\us_n_imperialraiment.dbr
----
characterDefensiveAbility,30.000000,
characterDodgePercent,4.000000,
characterRunSpeedModifier,14.000000,
retaliationSlowLifeLeachDurationMax,3.000000,
retaliationSlowLifeLeachDurationMin,3.000000,
retaliationSlowLifeLeachMax,15.000000,
retaliationSlowLifeLeachMin,3.000000,
augmentSkillLevel1,2,
augmentSkillName1,Records\Skills\Warfare\DualWieldTechnique_JumpSlash.dbr,
----
records\item\equipmentarmor\us_n_imperialraiment.dbr
----
characterDefensiveAbility,30.000000,
retaliationColdModifier,0.000000,
retaliationColdModifierChance,0.000000,
retaliationPhysicalModifier,25.000000,
----
records\item\equipmentweapon\sword\us_n_imperialraiment01.dbr
----
characterAttackSpeedModifier,14.000000,
characterDefensiveAbility,60.000000,
----
records\item\equipmentweapon\sword\us_n_imperialraiment02.dbr
----
characterAttackSpeedModifier,14.000000,
characterOffensiveAbility,60.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_n_prideofthejadepalace.dbr
----
characterDefensiveAbility,30.000000,
characterDexterity,20.000000,
defensivePoison,17.000000,
defensiveBleeding,17.000000,
----
records\item\equipmenthelm\us_n_prideofthejadepalace.dbr
----
characterDexterity,20.000000,
defensiveSleep,50.000000,
defensiveTotalSpeedResistance,30.000000,
defensiveTrap,0.000000,
----
records\item\equipmentgreaves\us_n_prideofthejadepalace.dbr
----
characterDexterity,20.000000,
----
records\item\equipmentarmor\us_n_prideofthejadepalace.dbr
----
characterDexterity,20.000000,
defensivePierce,17.000000,
defensiveBleeding,17.000000,
----
records\item\equipmentweapon\bow\us_n_prideofthejadepalace.dbr
----
characterDexterity,20.000000,
offensiveSlowPoisonMin,39.000000,
offensiveSlowPoisonMax,48.000000,
offensivePetrifyChance,12.000000,
offensivePetrifyMin,1.000000,
offensivePetrifyMax,3.000000,
----
records\item\sets\set034.dbr
----
characterDexterity,0.000000;20.000000;20.000000;20.000000;20.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\um_n_set09.dbr
----
defensiveProtection,64.000000,
defensiveFire,0.000000,
defensiveLightning,20.000000,
----
records\xpack3\items\equipmentarmor\helm\um_n_set09.dbr
----
defensiveProtection,64.000000,
defensiveLife,0.000000,
defensiveBleeding,20.000000,
----
records\xpack3\items\equipmentarmor\torso\um_n_set09.dbr
----
defensiveFire,0.000000,
defensivePierce,20.000000,
characterMana,250.000000,
----
records\xpack3\items\equipmentarmor\greaves\out\um_n_set09.dbr
----
defensiveProtection,64.000000,
defensiveLife,0.000000,
defensivePoison,20.000000,
----
records\xpack3\items\equipmentarmor\ring\um_n_set09.dbr
----
bitmap,Items\equipmentring\uibitmaps\u02_ring.tex
characterDefensiveAbility,0.000000,
characterRunSpeedModifier,0.000000,
defensiveProtection,0.000000,
augmentMasteryLevel1,0,
augmentSkillLevel1,0,
offensiveFireModifier,20.000000,
offensiveSlowFireModifier,20.000000,
offensiveLifeModifier,20.000000,
characterMana,250.000000,
----
records\xpack3\items\set\x3set(09).dbr
----
setMembers,Records\XPack3\Items\EquipmentArmor\Armband\um_n_Set09.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\out\um_n_Set09.dbr;Records\XPack3\Items\EquipmentArmor\Torso\um_n_Set09.dbr;Records\XPack3\Items\EquipmentArmor\Helm\um_n_Set09.dbr;Records\XPack3\Items\EquipmentArmor\Ring\um_n_Set09.dbr,
offensivePercentCurrentLifeMin,0.000000;0.000000;0.000000;10.000000;10.000000,
offensiveFearMin,0.000000;0.000000;2.000000;2.000000;2.000000,
offensiveFearChance,0.000000;0.000000;6.000000;12.000000;18.000000,
defensivePhysical,0.000000;10.000000;15.000000;20.000000;25.000000,
defensiveElementalResistance,0.000000;0.000000;0.000000;0.000000;25.000000,
defensiveLife,0.000000;0.000000;0.000000;25.000000;25.000000,
defensivePierce,0.000000;0.000000;25.000000;25.000000;25.000000,
defensivePoison,0.000000;25.000000;25.000000;25.000000;25.000000,
defensiveBleeding,0.000000;25.000000;25.000000;25.000000;25.000000,
----
records\xpack3\items\loottables\legs\unique\greaves_n01.dbr
----
itemNames,Records\Item\EquipmentGreaves\U_N_MedianGreaves.dbr;Records\Item\EquipmentGreaves\U_N_JunglerootGreaves.dbr;Records\Item\EquipmentGreaves\US_N_LazarusArmor.dbr;Records\XPack\Item\EquipmentArmor\Greaves\U_N_001.dbr;Records\XPack\Item\EquipmentArmor\Greaves\U_N_002.dbr;Records\XPack\Item\EquipmentArmor\Greaves\US_N_001.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_n_01.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_n_02.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_n_Set08.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_n_Set10.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\out\um_n_Set09.dbr,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\u_n_set08.dbr
----
defensiveProtection,102.000000,
offensiveSlowPoisonModifier,35.000000,
augmentSkillLevel1,3,
----
records\xpack3\items\equipmentarmor\greaves\u_n_set08.dbr
----
defensiveProtection,102.000000,
offensiveSlowPoisonModifier,35.000000,
defensivePoison,25.000000,
augmentSkillLevel1,3,
----
records\xpack3\items\set\x3set(08).dbr
----
offensiveSlowPoisonModifier,0.000000;50.000000,
defensivePoison,0.000000;25.000000,
characterDefensiveAbility,0.000000;100.000000,
offensiveConfusionChance,0.000000;10.000000,
offensiveConfusionMin,0.000000;1.000000,
offensiveConfusionMax,0.000000;3.000000,
characterDexterity,0.000000;30.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\u_n_set10.dbr
records\xpack3\items\equipmentarmor\helm\u_n_set10.dbr
records\xpack3\items\equipmentarmor\greaves\u_n_set10.dbr
records\xpack3\items\equipmentarmor\torso\u_n_set10.dbr
----
defensiveProtection,137.000000,
offensivePhysicalModifier,25.000000,
defensivePierce,25.000000,
augmentSkillLevel1,5.000000,
augmentSkillLevel2,5.000000,
----
records\xpack3\items\equipmentarmor\armband\u_n_set10.dbr
----
defensiveLightning,15.000000,
characterLife,220.000000,
----
records\xpack3\items\equipmentarmor\helm\u_n_set10.dbr
----
defensiveFire,15.000000,
characterLife,220.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_n_set10.dbr
----
defensiveCold,15.000000,
characterRunSpeedModifier,20.000000,
characterLife,220.000000,
----
records\xpack3\items\equipmentarmor\torso\u_n_set10.dbr
----
defensivePoison,15.000000,
characterLife,440.000000,
characterMana,110.000000,
----
records\xpack3\items\set\x3set(10).dbr
----
defensivePoison,0.000000;0.000000;15.000000;30.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\usm_n_001.dbr
----
characterSpellCastSpeedModifier,30.000000,
defensiveCold,17.000000,
----
records\xpack\item\equipmentarmor\helm\usm_n_001.dbr
----
defensiveLife,34.000000,
itemSkillLevel,3,
----
records\xpack\item\equipmentarmor\greaves\usm_n_001.dbr
----
characterRunSpeedModifier,12.000000,
defensiveLightning,17.000000,
----
records\xpack\item\equipmentarmor\torso\usm_n_001.dbr
----
defensiveFire,17.000000,
----
records\xpack\item\equipmentweapons\staff\usm_n_001.dbr
----
characterAttackSpeedModifier,12.000000,
----
records\xpack\item\sets\set002.dbr
----
characterManaRegen,0.000000;4.000000;4.000000;4.000000;4.000000
characterManaRegenModifier,0.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\us_n_001.dbr
----
defensiveProtection,141.000000,
offensivePierceModifier,15.000000,
itemSkillAutoController,Records\XPack\AI Controllers\AutoCast_Items\e_da_crosierofosiris.dbr
----
records\xpack\item\equipmentarmor\helm\us_n_001.dbr
----
defensiveProtection,141.000000,
characterDexterity,20.000000,
characterLifeRegenModifier,0.000000,
characterManaRegenModifier,0.000000,
defensiveLife,25.000000,
defensivePierce,25.000000,
augmentSkillLevel1,0,
augmentSkillLevel2,0,
----
records\xpack\item\equipmentarmor\greaves\us_n_001.dbr
----
defensiveProtection,141.000000,
characterLife,150.000000,
characterDexterity,20.000000,
characterStrength,15.000000,
----
records\xpack\item\equipmentarmor\torso\us_n_001.dbr
----
defensiveProtection,141.000000,
characterDexterity,20.000000,
characterStrength,20.000000,
----
records\xpack\item\equipmentweapons\shield\us_n_001.dbr
----
characterLifeRegenModifier,25.000000,
characterManaRegenModifier,25.000000,
----
records\xpack\item\equipmentweapons\spear\us_n_001.dbr
----
characterOffensiveAbility,50.000000,
offensiveLifeMin,20.000000,
----
records\xpack\item\sets\set001.dbr
----
defensiveBlockModifier,0.000000;0.000000;0.000000;0.000000;0.000000;8.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentarmor\armband\us_n_sucellus.dbr
records\xpack2\item\equipmentarmor\greaves\us_n_sucellus.dbr
----
defensiveProtection,122.000000,
characterLife,260.000000,
defensiveLightning,50.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentarmor\armband\u_n_01.dbr
records\xpack2\item\equipmentarmor\greaves\u_n_01.dbr
records\xpack2\item\equipmentarmor\torso\u_n_02.dbr
----
characterDexterityModifier,12.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentarmor\armband\us_n_brennus.dbr
records\xpack2\item\equipmentarmor\helm\us_n_brennus.dbr
records\xpack2\item\equipmentarmor\greaves\us_n_brennus.dbr
records\xpack2\item\equipmentarmor\torso\us_n_brennus.dbr
----
defensiveProtection,176.000000,
----
records\xpack2\item\equipmentarmor\torso\us_n_brennus.dbr
----
itemSkillName,records\xpack2\skills\item skills\battleawareness.dbr,
--------------------------------------------------------------------------------
records\item\equipmenthelm\us_n_babylonianraiment.dbr
----
characterStrength,20.000000,
defensiveLightning,30.000000,
----
records\item\equipmentgreaves\us_n_babylonianraiment.dbr
----
characterLifeRegen,1.000000,
characterLifeRegenModifier,0.000000,
characterStrength,20.000000,
defensiveCold,30.000000,
characterRunSpeedModifier,12.000000,
----
records\item\equipmentarmor\us_n_babylonianraiment.dbr
----
characterStrength,20.000000,
defensiveFire,30.000000,
defensiveLife,15.000000,
----
records\item\equipmentshield\us_n_babylonianraiment.dbr
----
offensivePhysicalModifier,14.000000,
defensivePierce,30.000000,
----
records\item\equipmentweapon\spear\us_n_babylonianraiment.dbr
----
characterAttackSpeedModifier,12.000000,
characterStrength,15.000000,
characterDexterity,15.000000,
----
records\item\sets\set037.dbr
----
characterDefensiveAbility,0.000000;0.000000;0.000000;0.000000;50.000000,
characterLife,0.000000;0.000000;162.000000;162.000000;162.000000,
defensiveBleeding,0.000000;0.000000;0.000000;15.000000;30.000000,
defensivePoison,0.000000;0.000000;0.000000;15.000000;30.000000,
defensiveLife,0.000000;15.000000;15.000000;15.000000;15.000000,
--------------------------------------------------------------------------------
records\item\equipmenthelm\us_n_safeguardofthemantis.dbr
----
characterDefensiveAbility,30.000000,
defensiveCold,35.000000,
defensivePierce,10.000000,
----
records\item\equipmentgreaves\us_n_safeguardofthemantis.dbr
----
characterDexterity,25.000000,
characterLifeRegen,2.000000,
characterLifeRegenModifier,0.000000,
defensiveLightning,25.000000,
----
records\item\equipmentarmor\us_n_safeguardofthemantis.dbr
----
characterLife,150.000000,
characterDexterity,25.000000,
----
records\item\sets\set031.dbr
----
characterDeflectProjectile,0.000000;6.000000;9.000000,
characterDexterity,0.000000;0.000000;50.000000
characterDodgePercent,0.000000;6.000000;9.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\helm\u_n_002.dbr
----
defensiveLife,37.000000,
defensiveProtectionModifier,0.000000,
augmentSkillName2,Records\XPack\Skills\Dream\luciddream_premonition.dbr,
----
records\xpack\item\equipmentarmor\torso\u_n_002.dbr
----
characterStrength,0.000000,
defensiveCold,0.000000,
----
records\item\sets\set048.dbr
----
defensiveProtectionModifier,0.000000;10.000000,
characterStrengthModifier,0.000000;10.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentweapon\shield\u_n_set12.dbr
----
offensiveSlowLifeLeachModifier,0.000000,
defensiveProtectionModifier,0.000000,
----
records\xpack3\items\equipmentweapon\club\u_n_set12.dbr
----
offensiveSlowLifeLeachMax,73.000000,
----
records\xpack3\items\set\x3set(12).dbr
----
offensiveSlowLifeLeachModifier,0.000000;50.000000,
offensiveSlowManaLeachDurationMin,0.000000;3.000000,
offensiveSlowManaLeachMin,0.000000;10.000000,
offensiveSlowManaLeachMax,0.000000;24.000000,
defensiveProtectionModifier,0.000000;20.000000,