records\item\equipmentarmband\um_n_mindlash.dbr
----
retaliationGlobalChance,15.000000,
----
records\item\equipmentgreaves\u_n_epeius'greaves.dbr
----
characterRunSpeedModifier,12.000000,
defensivePierce,10.000000,
defensiveDisruption,90.000000,
----
records\item\equipmentarmor\um_n_augur'sdrape.dbr
----
characterManaRegen,2.000000,
augmentSkillLevel1,0,
----
records\item\equipmentarmor\u_n_harnessofcommand.dbr
----
defensiveConvert,25.000000,
defensiveConvertChance,0.000000,
characterOffensiveAbility,15.000000,
characterDefensiveAbility,15.000000,
----
records\item\equipmentarmor\u_n_heartofthemountain.dbr
----
augmentSkillLevel1,0,
characterStrength,9.000000,
characterDexterity,9.000000,
characterIntelligence,9.000000,
----
records\item\equipmentarmor\u_n_ironskinsuit.dbr
----
characterDefensiveAbility,15.000000,
characterStrength,12.000000,
----
records\item\equipmentarmor\u_n_wayfarer'sregalia.dbr
----
characterMana,22.000000,
characterAttackSpeedModifier,7.000000,
----
records\item\equipmentarmband\u_n_thornybracers.dbr
----
characterAttackSpeedModifier,7.000000,
augmentSkillLevel1,0,
----
records\item\equipmenthelm\u_n_bandit'shood.dbr
----
characterOffensiveAbility,15.000000,
----
records\item\equipmenthelm\u_n_helot'srage.dbr
----
defensiveProtection,60.000000,
defensivePierce,16.000000,
itemSkillLevel,2,
----
records\item\equipmentarmor\um_n_archon'schiton.dbr
----
characterManaRegen,3.000000,
characterIntelligence,15.000000,
defensiveLife,10.000000,
----
records\item\equipmentarmor\u_n_bramblesheathvest.dbr
----
defensiveProtection,60.000000,
defensivePoison,16.000000,
characterLifeRegen,3.000000,
characterLifeRegenModifier,55.000000,
characterManaRegenModifier,0.000000,
augmentSkillLevel1,0,
----
records\item\equipmentarmor\u_n_hyperiancuirass.dbr
----
characterLife,80.000000,
characterStrength,16.000000,
characterDexterity,16.000000,
defensiveCold,10.000000,
defensivePierce,18.000000,
augmentSkillLevel1,0,
----
records\item\equipmentarmor\u_n_waylayer'sjerkin.dbr
----
characterStrength,12.000000,
characterDexterity,12.000000,
characterOffensiveAbility,40.000000,
augmentSkillLevel1,0,
----
records\item\equipmentarmband\u_n_bracersofatlas.dbr
----
characterAttackSpeedModifier,8.000000,
----
records\item\equipmentgreaves\u_n_ardentgreaves.dbr
----
characterLifeRegenModifier,25.000000,
characterManaRegenModifier,25.000000,
defensivePierce,10.000000,
----
records\item\equipmentarmor\um_n_pioussash.dbr
----
characterDefensiveAbility,40.000000,
characterLife,75.000000,
----
records\item\equipmentarmor\u_n_bladeflinger'sarmor.dbr
----
characterDexterity,20.000000,
defensiveBleeding,12.000000,
defensivePierce,12.000000,
augmentSkillLevel1,0,
----
records\item\equipmentarmor\u_n_daevos'cuirass.dbr
----
defensiveProtection,58.000000,
itemCostName,Records\Game\ItemCost_Unique_LightArmor.dbr,
characterStrength,15.000000,
characterDexterity,15.000000,
defensiveCold,15.000000
defensivePoison,12.000000,
offensivePierceModifier,12.000000,
offensiveSlowPoisonModifier,15.000000,
----
records\item\equipmentarmor\u_n_maron'sgarment.dbr
----
offensiveSlowPoisonModifier,20.000000,
retaliationSlowPoisonXOR,0.000000,
retaliationStunXOR,0.000000,
characterDefensiveAbility,20.000000,
----
records\item\equipmentarmor\u_n_oedipus'armor.dbr
----
racialBonusPercentDamage,25.000000,
racialBonusPercentDefense,25.000000,
characterOffensiveAbility,22.000000,
----
records\item\equipmentarmor\u_n_outlaw'ssash.dbr
----
characterDexterity,24.000000,
defensivePierce,11.000000,
defensivePoison,11.000000,
offensivePierceModifier,15.000000,
----
records\item\equipmentarmor\u_n_thejackel'sfesteringgarb.dbr
----
defensiveProtection,58.000000,
retaliationPoisonGlobal,0.000000,
retaliationPoisonMin,0.000000,
retaliationSlowPoisonMin,6.000000,
retaliationSlowPoisonMax,10.000000,
characterDefensiveAbility,25.000000,
characterLife,105.000000,
characterDexterity,21.000000,
----
records\item\equipmentarmor\u_n_tricksterstunic.dbr
----
offensivePierceModifier,20.000000,
offensiveSlowPoisonModifier,20.000000,
characterDodgePercent,5.000000,
defensiveBleeding,15.000000,
characterDexterity,15.000000,
augmentSkillLevel1,0,
----
records\item\equipmentarmband\um_n_papyruswinding.dbr
----
characterAttackSpeedModifier,11.000000,
characterMana,40.000000,
characterDexterity,13.000000,
characterIntelligence,16.000000,
defensiveElementalResistance,8.000000,
----
records\item\equipmenthelm\um_n_redcrown.dbr
----
offensiveFireModifier,36.000000,
offensiveSlowFireModifier,36.000000,
defensiveFire,52.000000,
defensivePoison,16.000000,
----
records\item\equipmenthelm\um_n_whitecrown.dbr
----
defensiveElementalResistance,16.000000,
characterManaRegen,1.000000,
----
records\item\equipmenthelm\u_n_crag.dbr
----
defensiveProtection,84.000000,
characterDefensiveAbility,25.000000,
defensiveBleeding,22.000000,
defensivePhysical,90.000000,
----
records\item\equipmenthelm\u_n_emeraldcrown.dbr
----
defensiveProtection,44.000000,
offensivePhysicalModifier,13.000000,
defensiveLife,32.000000,
defensivePoison,21.000000,
----
records\item\equipmentarmor\um_n_ben'haamon'skilt.dbr
----
characterLife,92.000000,
characterMana,80.000000,
defensiveElementalResistance,15.000000,
offensiveElementalModifier,15.000000,
----
records\item\equipmentarmor\um_n_mirage.dbr
----
characterDodgePercent,5.000000,
characterMana,108.000000,
defensivePierce,25.000000,
----
records\item\equipmentarmor\u_n_charioteer'squiver.dbr
----
characterDexterity,24.000000,
defensiveBleeding,25.000000,
----
records\item\equipmentarmor\u_n_sandstalkerarmor.dbr
----
defensiveBleeding,20.000000,
defensivePierce,20.000000,
defensivePoison,20.000000,
----
records\item\equipmentarmband\um_n_bonebracelet.dbr
----
characterMana,60.000000,
characterStrength,16.000000,
characterDexterity,16.000000,
characterIntelligence,16.000000,
----
records\item\equipmentarmband\um_n_harmony.dbr
----
characterIntelligence,20.000000,
characterManaRegen,3.000000,
characterManaRegenModifier,50.000000,
----
records\item\equipmentarmband\um_n_scholar'sbangle.dbr
----
characterIntelligence,26.000000,
characterSpellCastSpeedModifier,25.000000,
characterMana,120.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveModifier,-33.000000,
----
records\item\equipmenthelm\um_n_crownoftheelements.dbr
----
characterIntelligence,24.000000,
offensiveElementalModifier,25.000000,
defensiveElementalResistance,9.000000,
----
records\item\equipmentgreaves\u_n_mediangreaves.dbr
----
defensiveProtection,92.000000,
defensivePierce,28.000000,
characterLife,160.000000,
characterMana,55.000000,
----
records\item\equipmentarmor\um_n_physician'srobe.dbr
----
characterLife,170.000000,
characterDefensiveAbility,25.000000,
characterLifeRegen,30.000000,
itemSkillLevel,4,
----
records\item\equipmentarmor\um_n_yuya'sgarb.dbr
----
characterDefensiveAbility,26.000000,
characterMana,78.000000,
characterIntelligence,19.000000,
defensiveLife,18.000000,
----
records\item\equipmentarmor\u_n_bandedplateofvereite.dbr
----
defensiveElementalResistance,90.000000,
characterStrength,23.000000,
characterIntelligence,23.000000,
characterLifeRegenModifier,30.000000,
characterManaRegenModifier,30.000000,
defensiveBleeding,23.000000,
----
records\item\equipmentarmor\u_n_coverofnight.dbr
----
defensiveProtection,67.000000,
characterWeaponDexterityReqReduction,0.000000,
defensiveFire,15.000000,
defensiveLightning,15.000000,
characterTotalSpeedModifier,5.000000,
characterDexterity,20.000000,
offensivePierceModifier,24.000000,
----
records\item\equipmentarmor\u_n_huoquiaoarmor.dbr
----
defensiveLightning,20.000000,
defensiveBleeding,15.000000,
defensivePierce,15.000000,
characterDefensiveAbility,26.000000,
characterLife,160.000000,
----
records\item\equipmentarmor\u_n_lorencuirass.dbr
----
defensiveProtection,88.000000,
characterDefensiveAbility,26.000000,
characterLife,155.000000,
characterDexterity,22.000000,
characterDodgePercent,5.000000,
defensiveElementalResistance,9.000000,
itemSkillLevel,3,
----
records\item\equipmentarmor\u_n_mantleofevisceration.dbr
----
defensiveProtection,64.000000,
characterOffensiveAbility,38.000000,
defensiveFire,17.000000,
defensivePoison,17.000000,
offensiveSlowBleedingModifier,25.000000,
offensiveSlowBleedingDurationModifier,66.000000,
----
records\item\equipmentarmor\u_n_mantleofpanacea.dbr
----
defensiveProtection,64.000000,
defensiveSlowLifeLeach,35.000000,
defensiveSlowManaLeach,35.000000,
defensiveBleeding,21.000000,
defensivePoison,29.000000,
----
records\item\equipmentarmor\u_n_nomadsbodywrap.dbr
----
defensiveProtection,64.000000,
characterRunSpeedModifier,9.000000,
characterDeflectProjectile,7.000000,
defensiveCold,17.000000,
defensiveLightning,17.000000,
defensiveLife,17.000000,
----
records\item\equipmentgreaves\u_n_junglerootgreaves.dbr
----
defensiveProtection,100.000000,
retaliationPoisonChance,0.000000,
retaliationPoisonMax,0.000000,
retaliationPoisonMin,0.000000,
retaliationSlowPoisonMin,12.000000,
retaliationSlowPoisonMax,21.000000,
defensivePierce,21.000000,
characterStrength,15.000000,
characterDexterity,15.000000,
characterIntelligence,15.000000,
----
records\item\equipmentarmor\u_n_flameskin.dbr
----
defensiveProtection,100.000000,
characterDexterity,18.000000,
defensiveLightning,17.000000,
offensiveFireModifier,18.000000,
offensiveSlowFireModifier,18.000000,
----
records\item\equipmentarmor\u_n_renlei'spride.dbr
----
defensiveProtection,100.000000,
characterSpellCastSpeedModifier,25.000000,
characterDefensiveAbility,30.000000,
defensiveFire,25.000000,
defensiveCold,25.000000,
itemSkillLevel,3,
----
records\item\equipmenthelm\u_n_medecap.dbr
----
defensiveProtection,78.000000,
itemCostName,Records\Game\ItemCost_Unique_LightArmor.dbr,
characterDexterity,37.000000,
offensivePierceModifier,24.000000,
defensiveBleeding,21.000000,
defensiveTotalSpeedResistance,30.000000,
defensiveTrap,0.000000,
----
records\item\equipmenthelm\u_n_shriekinghelm.dbr
----
characterOffensiveAbility,42.000000,
characterDefensiveAbility,42.000000,
characterLifeRegenModifier,25.000000,
defensiveLife,24.000000,
itemSkillLevel,2.000000,
itemSkillAutoController,Records\XPack\AI Controllers\AutoCast_Items\mi_shield_gigantes.dbr,
----
records\item\equipmentarmor\um_n_fireblossom.dbr
----
characterDefensiveAbility,32.000000,
characterIntelligence,23.000000,
offensiveFireModifier,38.000000,
offensiveSlowFireModifier,38.000000,
----
records\item\equipmentarmor\um_n_vestofthewanderinggoat.dbr
----
characterDodgePercent,5.000000,
characterGlobalReqReduction,9.000000,
defensiveCold,24.000000,
defensiveFreeze,35.000000,
----
records\item\equipmentarmor\u_n_glaevin'sbreastplate.dbr
----
characterOffensiveAbility,42.000000,
characterStrength,24.000000,
defensivePoison,21.000000,
characterLife,130.000000,
----
records\item\equipmentarmor\u_n_spearman'ssilk.dbr
----
characterStrength,21.000000,
defensiveBleeding,65.000000,
defensivePierce,45.000000,
offensivePierceModifier,25.000000,
----
records\item\equipmentarmor\u_n_galioncuirass.dbr
----
defensivePoison,17.000000,
characterDefensiveAbility,35.000000,
characterStrength,36.000000,
characterLifeRegenModifier,25.000000,
----
records\item\equipmentarmor\u_n_tunicofthesilverbow.dbr
----
characterAttackSpeedModifier,10.000000,
characterDexterity,24.000000,
defensiveElementalResistance,9.000000,
characterLife,120.000000,
----
records\xpack\item\equipmentarmor\armband\um_n_001.dbr
----
characterOffensiveAbilityModifier,10.000000,
characterDefensiveAbilityModifier,10.000000,
characterMana,120.000000,
characterIntelligence,19.000000,
defensiveLightning,40.000000,
defensiveLife,15.000000,
----
records\xpack\item\equipmentarmor\armband\um_n_002.dbr
----
offensiveLifeModifier,15.000000,
offensiveSlowLightningModifier,20.000000,
----
records\xpack\item\equipmentarmor\armband\um_n_003.dbr
----
characterDefensiveAbility,45.000000,
characterIntelligenceModifier,9.000000,
offensiveElementalModifier,18.000000,
skillCooldownReduction,12.000000,
----
records\xpack\item\equipmentarmor\armband\u_n_001.dbr
----
characterAttackSpeedModifier,12.000000,
characterOffensiveAbility,55.000000,
characterStrength,22.000000,
characterDexterity,19.000000,
----
records\xpack\item\equipmentarmor\armband\u_n_002.dbr
----
itemCostName,Records\Game\ItemCost_Unique_LightArmor.dbr,
characterAttackSpeedModifier,9.000000,
characterDefensiveAbility,50.000000,
characterLifeRegenModifier,0.000000,
itemSkillLevel,4,
----
records\xpack\item\equipmentarmor\helm\um_n_001.dbr
----
characterIntelligence,0.000000,
characterIntelligenceModifier,10.000000,
defensiveElementalResistance,12.000000,
characterManaRegenModifier,30.000000,
skillManaCostReduction,20.000000,
----
records\xpack\item\equipmentarmor\helm\um_n_002.dbr
----
characterMana,160.000000,
defensiveLightning,45.000000,
defensiveLife,25.000000,
offensiveLifeModifier,15.000000,
offensiveSlowLightningModifier,25.000000,
----
records\xpack\item\equipmentarmor\helm\um_n_003.dbr
----
offensiveSlowLightningModifier,33.000000,
defensivePoison,55.000000,
characterDefensiveAbility,110.000000,
----
records\xpack\item\equipmentarmor\helm\u_n_001.dbr
----
characterDefensiveAbility,150.000000,
characterStrength,25.000000,
----
records\xpack\item\equipmentarmor\greaves\um_n_001.dbr
----
characterLife,130.000000,
characterIntelligence,40.000000,
characterLifeRegenModifier,25.000000,
defensiveCold,30.000000,
defensivePierce,30.000000,
----
records\xpack\item\equipmentarmor\greaves\um_n_002.dbr
----
characterRunSpeedModifier,17.000000,
characterIntelligence,15.000000,
characterLifeRegenModifier,25.000000,
defensiveBleeding,50.000000,
----
records\xpack\item\equipmentarmor\greaves\um_n_003.dbr
----
offensiveTotalDamageModifier,12.000000,
characterRunSpeedModifier,10.000000,
characterDefensiveAbility,85.000000,
characterLifeRegenModifier,25.000000,
----
records\xpack\item\equipmentarmor\greaves\u_n_001.dbr
----
characterOffensiveAbility,50.000000,
characterDefensiveAbility,100.000000,
characterLife,155.000000,
defensivePierce,40.000000,
----
records\xpack\item\equipmentarmor\greaves\u_n_002.dbr
----
itemCostName,Records\Game\ItemCost_Unique_LightArmor.dbr,
characterStrength,15.000000,
characterDexterity,20.000000,
characterLifeRegenModifier,50.000000,
defensiveLightning,35.000000,
defensivePoison,35.000000,
----
records\xpack\item\equipmentarmor\torso\um_n_001.dbr
----
characterDefensiveAbility,120.000000,
characterIntelligence,20.000000,
offensiveElementalModifier,24.000000,
----
records\xpack\item\equipmentarmor\torso\um_n_002.dbr
----
skillCooldownReduction,12.000000,
----
records\xpack\item\equipmentarmor\torso\um_n_003.dbr
----
characterLife,200.000000,
defensiveCold,40.000000,
characterDefensiveAbility,100.000000,
----
records\xpack3\items\equipmentarmor\armband\um_n_01.dbr
----
defensiveProtection,68.000000,
characterAttackSpeedModifier,15.000000,
----
records\xpack3\items\equipmentarmor\armband\um_n_02.dbr
----
defensiveProtection,66.000000,
characterDefensiveAbility,130.000000,
characterSpellCastSpeedModifier,30.000000,
retaliationSlowOffensiveAbilityMax,0.000000,
augmentSkillLevel1,3,
augmentSkillLevel2,3,
----
records\xpack3\items\equipmentarmor\armband\u_n_02.dbr
----
defensiveProtection,136.000000,
characterStrength,50.000000,
offensivePhysicalModifier,30.000000,
characterLifeModifier,15.000000,
----
records\xpack3\items\equipmentarmor\helm\um_n_01.dbr
----
defensiveProtection,66.000000,
defensiveElementalResistance,16.000000,
----
records\xpack3\items\equipmentarmor\helm\u_n_01.dbr
----
defensiveProtection,140.000000,
----
records\xpack3\items\equipmentarmor\helm\u_n_02.dbr
----
characterTotalSpeedModifier,22.000000,
defensiveLightning,45.000000,
----
records\xpack3\items\equipmentarmor\greaves\um_n_01.dbr
----
defensiveProtection,66.000000,
offensiveSlowLifeLeachMin,20.000000,
offensiveSlowLifeLeachModifier,50.000000,
offensiveSlowManaLeachModifier,50.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_n_01.dbr
----
characterDexterityModifier,12.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_n_02.dbr
----
defensiveProtection,136.000000,
retaliationGlobalChance,20.000000,
defensivePhysical,8.000000,
----
records\xpack3\items\equipmentarmor\torso\u_n_01.dbr
----
itemSkillLevel,3,
defensiveTrap,0.000000,
defensiveSlowLifeLeach,50.000000,
----
records\xpack3\items\equipmentarmor\torso\u_n_02.dbr
----
defensiveProtection,132.000000,
defensiveFire,40.000000,
defensiveBleeding,40.000000,
defensivePierce,40.000000,
----
records\xpack2\item\equipmentarmor\armband\u_n_02.dbr
----
characterOffensiveAbility,120.000000,
characterAttackSpeedModifier,22.000000,
----
records\xpack2\item\equipmentarmor\armband\u_n_03.dbr
----
defensiveFire,45.000000,
defensiveCold,45.000000,
----
records\xpack2\item\equipmentarmor\armband\u_n_05.dbr
----
defensiveBleeding,55.000000,
defensivePoison,55.000000,
----
records\xpack2\item\equipmentarmor\helm\u_n_03.dbr
----
defensiveProtection,78.000000,
characterLifeRegen,8.000000,
characterManaRegen,8.000000,
----
records\xpack2\item\equipmentarmor\helm\u_n_04.dbr
----
defensiveProtection,159.000000,
characterOffensiveAbility,175.000000,
----
records\xpack2\item\equipmentarmor\helm\u_n_05.dbr
----
defensiveProtection,162.000000,
characterStrengthModifier,26.000000,
----
records\xpack2\item\equipmentarmor\helm\u_n_06.dbr
----
defensiveProtection,80.000000,
defensiveLife,40.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_n_02.dbr
----
defensiveProtection,82.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_n_03.dbr
----
characterDexterityModifier,18.000000,
----
records\xpack2\item\equipmentarmor\torso\u_n_05.dbr
----
defensiveProtection,118.000000,
----
records\xpack2\item\equipmentarmor\armband\u_n_04.dbr
----
defensiveProtection,121.000000,
----
records\xpack2\item\equipmentarmor\armband\u_n_06.dbr
----
characterSpellCastSpeedModifier,30.000000,
----
records\xpack2\item\equipmentarmor\helm\u_n_01.dbr
----
defensiveProtection,84.000000,
----
records\xpack2\item\equipmentarmor\helm\u_n_02.dbr
----
defensiveProtection,159.000000,
----
records\xpack2\item\equipmentarmor\torso\u_n_04.dbr
----
characterDefensiveAbility,175.000000,