records\item\equipmentshield\u_n_boarhunter'sshield.dbr
----
defensiveBlockModifier,4.000000,
defensivePierce,12.000000,
racialBonusPercentDefense,25.000000,
racialBonusAbsoluteDamage,15.000000,
----
records\item\equipmentshield\u_n_captain'sshield.dbr
----
characterDefensiveAbility,12.000000,
characterOffensiveAbility,12.000000,
----
records\item\equipmentshield\u_n_jaggedhoplon.dbr
----
defensivePierce,12.000000,
----
records\item\equipmentshield\u_n_companion'sguard.dbr
----
offensivePierceModifier,18.000000,
----
records\item\equipmentshield\u_n_hydarnes'shield.dbr
----
characterLife,100.000000,
----
records\item\equipmentshield\u_n_aegisoflaconia.dbr
----
characterDefensiveAbility,20.000000,
defensivePierce,20.000000,
characterLife,60.000000,
----
records\item\equipmentshield\u_n_shieldoftheroyalguard.dbr
----
characterDefensiveAbility,25.000000,
characterDexterity,15.000000,
characterLife,102.000000,
----
records\item\equipmentshield\u_n_thornwall.dbr
----
characterLifeRegen,1.000000,
----
records\item\equipmentshield\u_n_mystic'sshield.dbr
----
characterDefensiveAbility,25.000000,
offensiveElementalModifier,18.000000,
----
records\item\equipmentshield\u_n_nubiandeflector.dbr
----
characterDefensiveAbility,30.000000,
characterDexterity,15.000000,
characterLife,100.000000,
defensiveLightning,16.000000,
----
records\item\equipmentshield\u_n_thutmose'buckler.dbr
----
characterStrength,16.000000,
defensivePoison,12.000000,
----
records\item\equipmentshield\u_n_ceremonialbuckler.dbr
----
characterDefensiveAbility,30.000000,
characterMana,60.000000,
characterManaRegenModifier,0.000000,
characterManaRegen,1.000000,
defensiveLife,20.000000,
----
records\item\equipmentshield\u_n_frozenbuckler.dbr
----
characterLife,160.000000,
offensiveSlowColdModifier,22.000000,
offensiveColdModifier,22.000000,
----
records\item\equipmentshield\u_n_earthenbarrier.dbr
----
defensiveFire,16.000000,
defensiveLightning,22.000000,
----
records\item\equipmentshield\u_n_paviseshield.dbr
----
characterLifeRegenModifier,30.000000,
characterRunSpeedModifier,-5.000000,
defensivePierce,80.000000,
defensiveBleeding,20.000000,
offensiveBonusPhysicalMin,8.000000,
offensiveBonusPhysicalMax,12.000000,
----
records\item\equipmentshield\u_n_sacredcrescentshield.dbr
----
characterDefensiveAbility,35.000000,
defensiveLife,15.000000,
offensiveLightningMin,3.000000,
defensiveSlowLifeLeach,40.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLightningDurationMax,4.000000,
offensiveSlowLightningDurationMin,4.000000,
offensiveSlowLightningGlobal,1,
offensiveSlowLightningMax,12.000000,
offensiveSlowLightningMin,5.000000,
----
records\item\equipmentshield\u_n_flameward.dbr
----
characterDexterity,15.000000,
characterIntelligence,15.000000,
defensiveLightning,19.000000,
----
records\item\equipmentshield\u_n_jindun.dbr
----
defensiveElementalResistanceChance,25.000000,
defensiveElementalResistance,60.000000,
----
records\item\equipmentshield\u_n_shieldofbalance.dbr
----
defensiveFire,0.000000,
defensivePierce,18.000000,
defensivePoison,18.000000,
----
records\xpack\item\equipmentweapons\shield\u_n_001.dbr
----
characterDefensiveAbility,80.000000,
----
records\xpack\item\equipmentweapons\shield\u_n_002.dbr
----
characterDexterity,20.000000,
defensiveBlockModifier,6.000000,
----
records\xpack3\items\equipmentweapon\shield\u_n_01.dbr
----
defensiveBleeding,20.000000,
----
records\xpack3\items\equipmentweapon\shield\u_n_02.dbr
----
defensiveLife,25.000000,
retaliationGlobalChance,40.000000,
retaliationSlowBleedingXOR,1,
retaliationSlowBleedingChance,33.340000,
retaliationSlowColdXOR,1,
retaliationSlowColdChance,33.330000,
retaliationSlowLifeLeachXOR,1,
retaliationSlowLifeLeachChance,33.330000,
----
records\xpack2\item\equipmentweapons\shield\u_n_02.dbr
----
characterLife,450.000000,
defensiveFire,54.000000,
defensiveBleeding,36.000000,
----
records\xpack2\item\equipmentweapons\shield\u_n_03.dbr
----
characterDefensiveAbility,240.000000,
----
records\xpack2\item\equipmentweapons\shield\u_n_01.dbr
----
characterDefensiveAbility,55.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\bow\u_n_telliam'swill.dbr
----
characterDexterity,15.000000,
characterMana,40.000000,
----
records\item\equipmentweapon\bow\u_n_chillwind.dbr
----
offensiveColdMin,10.000000,
----
records\item\equipmentweapon\bow\u_n_stormstrike.dbr
----
offensiveLightningMin,4.000000,
offensiveSlowLightningModifier,20.000000,
----
records\item\equipmentweapon\bow\u_n_hornsofcyprus.dbr
----
offensivePhysicalModifier,25.000000,
characterStrength,14.000000,
----
records\item\equipmentweapon\bow\u_n_turquoisebow.dbr
----
offensiveSlowPoisonModifier,15.000000,
offensiveSlowPoisonMin,17.000000,
offensiveSlowPoisonMax,25.000000,
----
records\item\equipmentweapon\bow\u_n_bowofthenile.dbr
----
characterLifeRegen,1.000000,
characterLifeRegenModifier,0.000000,
offensiveBonusPhysicalMax,12.000000,
offensiveBonusPhysicalMin,6.000000,
offensiveSlowFireMax,11.000000,
offensiveSlowFireMin,6.000000,
----
records\item\equipmentweapon\bow\u_n_nomad'shuntingbow.dbr
----
offensivePierceModifier,20.000000,
----
records\item\equipmentweapon\bow\u_n_scythiantouch.dbr
----
offensivePhysicalModifier,20.000000,
characterDefensiveAbility,30.000000,
----
records\item\equipmentweapon\bow\u_n_tendonripper.dbr
----
offensivePhysicalModifier,20.000000,
offensivePierceModifier,20.000000,
offensivePierceMin,13.000000,
offensivePierceMax,17.000000,
----
records\item\equipmentweapon\bow\u_n_cupid'sbow.dbr
----
characterDexterity,20.000000,
characterLifeRegenModifier,25.000000,
characterManaRegenModifier,25.000000,
offensivePierceModifier,25.000000,
offensiveBonusPhysicalMin,8.000000,
offensiveBonusPhysicalMax,18.000000,
----
records\item\equipmentweapon\bow\u_n_silentflight.dbr
----
offensivePierceModifier,30.000000,
offensiveSlowPoisonModifier,30.000000,
offensiveTotalDamageModifierChance,6.000000,
----
records\xpack\item\equipmentweapons\bow\u_n_001.dbr
----
characterDexterity,25.000000,
characterLifeRegen,2.000000,
offensivePierceModifier,25.000000,
----
records\xpack\item\equipmentweapons\bow\u_n_002.dbr
----
offensivePhysicalModifier,20.000000,
skillProjectileSpeedModifier,75.000000,
offensiveSlowBleedingMin,26.000000,
----
records\xpack\item\equipmentweapons\bow\u_n_003.dbr
----
characterDexterity,25.000000,
offensivePierceModifier,35.000000,
----
records\xpack3\items\equipmentweapon\bow\u_n_01.dbr
----
defensiveFire,-15.000000,
defensiveCold,45.000000,
characterAttackSpeedModifier,15.000000,
strengthRequirement,10,
----
records\xpack3\items\equipmentweapon\bow\u_n_02.dbr
----
offensivePhysicalModifier,40.000000,
----
records\xpack3\items\equipmentweapon\bow\u_n_set13.dbr
----
offensiveSlowPoisonDurationMin,3.000000,
offensiveSlowPoisonMin,30.000000,
characterTotalSpeedModifier,26.000000,
offensivePierceModifier,40.000000,
----
records\xpack2\item\equipmentweapons\bow\u_n_01.dbr
----
defensivePoison,0.000000,
defensiveLife,50.000000,
characterDodgePercent,12.000000,
----
records\xpack2\item\equipmentweapons\bow\u_n_02.dbr
----
characterAttackSpeedModifier,22.000000,
offensiveTotalDamageModifier,26.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\spear\u_n_bloodletter.dbr
----
characterOffensiveAbility,20.000000,
characterDexterity,8.000000,
----
records\item\equipmentweapon\spear\u_n_firespike.dbr
----
characterLife,32.000000,
offensiveFireMin,8.000000,
offensiveFireMax,10.000000,
----
records\item\equipmentweapon\spear\u_n_huntsman'sbarb.dbr
----
skillProjectileSpeedModifier,0.000000,
offensivePierceModifier,20.000000,
----
records\item\equipmentweapon\spear\u_n_shadowsting.dbr
----
characterOffensiveAbility,18.000000,
characterDexterity,12.000000,
defensiveSlowLifeLeach,20.000000,
----
records\item\equipmentweapon\spear\u_n_shiverblood.dbr
----
offensiveColdMin,8.000000,
offensiveSlowBleedingMin,4.000000,
offensiveSlowBleedingMax,6.000000,
offensiveSlowColdMin,4.000000,
offensiveSlowColdMax,6.000000,
----
records\item\equipmentweapon\spear\u_n_desert'skiss.dbr
----
characterOffensiveAbility,36.000000,
characterDexterity,12.000000,
characterStrength,12.000000,
----
records\item\equipmentweapon\spear\u_n_hoeofdestruction.dbr
----
characterStrength,15.000000,
defensiveElementalResistance,8.000000,
offensivePhysicalModifier,75.000000,
----
records\item\equipmentweapon\spear\u_n_deshret.dbr
----
characterAttackSpeedModifier,18.000000,
characterLife,50.000000,
offensivePierceMin,7.000000,
offensiveElementalMin,7.000000,
----
records\item\equipmentweapon\spear\u_n_theeviscerator.dbr
----
characterDexterity,15.000000,
offensivePierceMin,0.000000,
offensivePierceMax,0.000000,
offensivePierceModifier,25.000000,
offensiveSlowBleedingMin,12.000000,
offensiveSlowBleedingMax,30.000000,
offensiveSlowBleedingModifierChance,10.000000,
----
records\item\equipmentweapon\spear\u_n_nuba'snagamaki.dbr
----
characterLife,60.000000,
characterOffensiveAbility,55.000000,
augmentSkillLevel1,0,
----
records\item\equipmentweapon\spear\u_n_spearofargo.dbr
----
characterDexterity,20.000000,
characterStrength,18.000000,
----
records\item\equipmentweapon\spear\u_n_huhai'spride.dbr
----
characterAttackSpeedModifier,20.000000,
characterOffensiveAbility,36.000000,
----
records\item\equipmentweapon\spear\u_n_qinziying'slance.dbr
----
characterDefensiveAbility,50.000000,
characterOffensiveAbility,50.000000,
characterDexterity,20.000000,
----
records\xpack\item\equipmentweapons\spear\u_n_001.dbr
----
offensivePhysicalModifier,20.000000,
characterDexterity,25.000000,
----
records\xpack\item\equipmentweapons\spear\u_n_002.dbr
----
characterOffensiveAbility,55.000000,
defensiveFreeze,80.000000,
offensiveTotalDamageModifier,15.000000,
----
records\xpack3\items\equipmentweapon\spear\u_n_01.dbr
----
characterDefensiveAbility,160.000000,
----
records\xpack3\items\equipmentweapon\spear\u_n_02.dbr
----
offensiveTotalDamageModifier,36.000000,
skillCooldownReduction,18.000000,
skillManaCostReduction,18.000000,
----
records\xpack3\items\equipmentweapon\spear\u_n_set13.dbr
----
offensiveSlowPoisonMin,30.000000,
characterTotalSpeedModifier,26.000000,
offensivePierceModifier,40.000000,
----
records\xpack2\item\equipmentweapons\spear\u_n_03.dbr
----
racialBonusPercentDamage,0,
offensiveSlowColdModifier,25.000000,
----
records\xpack2\item\equipmentweapons\spear\u_n_01.dbr
----
offensiveSlowDefensiveReductionMin,160.000000,
offensiveSlowDefensiveReductionMax,240.000000,
characterOffensiveAbility,175.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\staff\u_n_glowingrod.dbr
----
offensiveFireModifier,20.000000,
offensiveSlowFireModifier,20.000000,
characterIntelligence,10.000000,
----
records\item\equipmentweapon\staff\u_n_elafros.dbr
----
characterSpellCastSpeedModifier,15.000000,
characterLifeRegenModifier,0.000000,
characterManaRegenModifier,25.000000,
defensiveElementalResistance,7.000000,
offensiveLightningModifier,22.000000,
offensiveSlowLightningModifier,22.000000,
----
records\item\equipmentweapon\staff\u_n_ochetosstaff.dbr
----
offensiveBaseColdMin,0.000000,
offensiveBaseColdMax,0.000000,
offensiveBaseLifeMin,30.000000,
offensiveBaseLifeMax,36.000000,
offensiveLifeModifier,20.00000,
offensiveSlowLifeLeachModifier,20.000000,
characterDefensiveAbility,35.000000,
----
records\item\equipmentweapon\staff\u_n_pharaoh'sstandard.dbr
----
offensiveFireModifier,24.000000,
offensiveSlowFireModifier,24.000000,
characterMana,60.000000,
----
records\item\equipmentweapon\staff\u_n_siphon.dbr
----
offensiveLightningModifier,24.000000,
offensiveSlowLightningModifier,24.000000,
offensiveSlowManaLeachModifier,25.000000,
characterIntelligence,21.000000,
----
records\item\equipmentweapon\staff\u_n_staffofkheprer.dbr
----
defensiveSlowLifeLeach,30.000000,
offensiveColdModifier,26.000000,
offensiveSlowColdModifier,26.000000,
itemSkillLevel,3,
----
records\item\equipmentweapon\staff\u_n_staffofthefalcon.dbr
----
characterIntelligence,20.000000,
characterManaRegenModifier,25.000000,
offensivePierceMin,14.000000,
racialBonusPercentDamage,15.000000,
----
records\item\equipmentweapon\staff\u_n_fulminator.dbr
----
offensiveLightningModifier,120.000000,
offensiveLightningModifierChance,20.000000,
offensiveSlowLightningModifier,25.000000,
characterLife,160.000000,
characterTotalSpeedModifier,5.000000,
----
records\item\equipmentweapon\staff\u_n_spectralrod.dbr
----
characterIntelligence,20.000000,
defensiveLightning,0.000000,
defensiveElementalResistance,12.000000,
offensiveElementalModifier,24.000000,
----
records\item\equipmentweapon\staff\u_n_staffofnabukhuthnusar.dbr
----
offensiveFireModifier,25.000000,
offensiveSlowFireModifier,25.000000,
characterMana,110.000000,
characterIntelligence,25.000000,
characterLifeRegenModifier,30.000000,
characterDefensiveAbility,30.000000,
itemSkillLevel,2,
----
records\item\equipmentweapon\staff\u_n_guanyin'shealingrod.dbr
----
characterDefensiveAbility,35.000000,
characterLife,170.000000,
characterLifeRegenModifier,50.000000,
characterMana,60.000000,
characterManaRegen,3.000000,
characterManaRegenModifier,0.000000,
defensiveBleeding,28.000000,
defensiveLife,28.000000,
itemSkillLevel,7,
----
records\item\equipmentweapon\staff\u_n_kirin.dbr
----
characterSpellCastSpeedModifier,30.000000,
offensivePercentCurrentLifeMin,50.000000,
----
records\xpack\item\equipmentweapons\staff\u_n_001.dbr
----
offensiveTotalDamageModifier,22.000000,
offensiveColdModifier,0.000000,
offensiveSlowColdModifier,0.000000,
characterAttackSpeedModifier,15.000000,
----
records\xpack\item\equipmentweapons\staff\u_n_002.dbr
----
offensiveLightningModifier,40.000000,
offensiveSlowLightningModifier,40.000000,
characterDexterity,0.000000,
characterDexterityModifier,11.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,11.000000,
----
records\xpack3\items\equipmentweapon\staff\u_n_01.dbr
----
offensivePierceMax,0.000000,
offensivePierceMin,0.000000,
offensiveSlowColdDurationMin,3.000000,
offensiveSlowColdMin,15.000000,
offensiveSlowColdMax,22.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveReductionDurationMin,2.000000,
offensiveSlowDefensiveReductionGlobal,1,
offensiveSlowDefensiveReductionMin,160.000000,
----
records\xpack3\items\equipmentweapon\staff\u_n_03.dbr
----
offensiveBaseColdMin,26.000000,
offensiveBaseLightningMin,26.000000,
----
records\xpack2\item\equipmentweapons\staff\u_n_01.dbr
----
characterTotalSpeedModifier,10.000000,
----
records\xpack2\item\equipmentweapons\staff\u_n_02.dbr
----
offensiveLifeMin,0.000000,
offensivePhysicalMin,0.000000,
offensiveBaseLifeMin,56.000000,
offensiveBaseLifeMax,63.000000,
offensiveTotalDamageModifier,20.000000,
----
records\xpack2\item\equipmentweapons\staff\u_n_03.dbr
----
offensiveElementalModifierChance,30.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\axe\u_n_butcher'sbride.dbr
----
characterLife,30.000000,
characterStrength,8.000000,
----
records\item\equipmentweapon\axe\u_n_hairsplitter.dbr
----
offensivePhysicalModifier,18.000000,
offensiveSlowDefensiveAbilityMin,15.000000,
characterOffensiveAbility,20.000000,
----
records\item\equipmentweapon\axe\u_n_braincleave.dbr
----
characterAttackSpeedModifier,10.000000,
characterDexterity,10.000000,
----
records\item\equipmentweapon\axe\u_n_frostbite.dbr
----
offensiveColdModifier,18.000000,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,18.000000,
offensiveGlobalChance,0.000000,
offensiveFreezeChance,12.000000,
offensiveFreezeGlobal,0.000000,
----
records\item\equipmentweapon\axe\u_n_ragingbull.dbr
----
characterStrengthModifier,8.000000,
defensivePierce,12.000000,
----
records\item\equipmentweapon\axe\u_n_thresher.dbr
----
characterAttackSpeedModifier,12.000000,
defensivePierce,11.000000,
defensivePoison,11.000000,
----
records\item\equipmentweapon\axe\u_n_mikros.dbr
----
characterOffensiveAbilityModifier,9.000000,
characterDexterity,20.000000,
offensiveTotalDamageModifier,90.000000,
offensiveElementalMin,18.000000,
----
records\item\equipmentweapon\axe\u_n_skullcleaver.dbr
----
offensivePierceRatioMin,10.000000,
characterAttackSpeedModifier,12.000000,
offensiveSlowBleedingMin,6.000000,
offensiveSlowBleedingMax,12.000000,
----
records\item\equipmentweapon\axe\u_n_adranis.dbr
----
strengthRequirement,32,
dexterityRequirement,16,
characterOffensiveAbility,50.000000,
characterLifeRegenModifier,30.000000,
characterStrength,15.000000,
characterTotalSpeedModifier,5.000000,
----
records\item\equipmentweapon\axe\u_n_beastrend.dbr
----
offensivePhysicalModifier,80.000000,
offensivePhysicalModifierChance,33.000000,
characterLifeRegen,2.000000,
characterLifeRegenModifier,0.000000,
----
records\item\equipmentweapon\axe\u_n_brigand'saxe.dbr
----
characterWeaponStrengthReqReduction,9.000000,
defensivePierce,20.000000,
offensivePierceModifier,25.000000,
----
records\item\equipmentweapon\axe\u_n_chiyou'ssiphon.dbr
----
offensivePhysicalModifier,25.000000,
characterMana,60.000000,
----
records\item\equipmentweapon\axe\u_n_creepingdeath.dbr
----
characterAttackSpeedModifier,17.000000,
characterOffensiveAbility,60.000000,
offensiveSlowPoisonModifierChance,25.000000,
----
records\item\equipmentweapon\axe\u_n_havoc.dbr
----
characterStrength,25.000000,
offensiveBonusPhysicalMin,15.000000,
offensiveBonusPhysicalMax,21.000000,
offensiveGlobalChance,12.000000,
offensivePhysicalModifierChance,25.000000,
characterRunSpeedModifier,11.000000,
----
records\xpack\item\equipmentweapons\axe\u_n_001.dbr
----
characterAttackSpeedModifier,18.000000,
characterOffensiveAbility,50.000000,
offensivePhysicalModifier,25.000000,
offensiveSlowDefensiveReductionMin,80.000000,
----
records\xpack\item\equipmentweapons\axe\u_n_002.dbr
----
characterBaseAttackSpeed,0.4,
characterBaseAttackSpeedTag,CharacterAttackSpeedFast,
offensivePhysicalMin,60.000000,
offensivePhysicalMax,69.000000,
characterDexterity,20.000000,
characterStrength,15.000000,
offensiveGlobalChance,0.000000,
offensivePierceModifier,25.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMin,15,
offensivePierceRatioChance,100.000000,
offensivePierceRatioModifier,120.000000,
offensivePierceRatioModifierChance,25.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMin,40.000000,
offensiveSlowBleedingChance,25.000000,
----
records\xpack3\items\equipmentweapon\axe\u_n_01.dbr
----
strengthRequirement,10.000000,
retaliationGlobalChance,25.000000,
offensivePhysicalMin,49.000000,
offensivePhysicalMax,57.000000,
offensiveLifeModifier,42.000000,
----
records\xpack3\items\equipmentweapon\axe\u_n_02.dbr
----
characterOffensiveAbility,80.000000,
characterStrength,35.000000,
----
records\xpack2\item\equipmentweapons\axe\u_n_01.dbr
----
offensiveGlobalChance,30.000000,
offensivePierceMin,0.000000,
offensiveElementalMin,25.000000,
characterMana,100.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveModifier,-33.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\club\u_n_bristlebash.dbr
----
characterOffensiveAbility,15.000000,
characterLife,30.000000,
offensiveBonusPhysicalMin,7.000000,
offensivePierceMin,7.000000,
offensivePhysicalModifier,24.000000,
----
records\item\equipmentweapon\club\u_n_smith'shammer.dbr
----
characterStrength,10.000000,
offensiveFireMin,8.000000,
offensiveFireMax,10.000000,
offensivePhysicalModifier,30.000000,
characterDefensiveAbility,15.000000,
----
records\item\equipmentweapon\club\u_n_mightofbrennus.dbr
----
characterDefensiveAbility,20.000000,
offensiveGlobalChance,20.000000,
offensivePhysicalModifier,24.000000,
----
records\item\equipmentweapon\club\u_n_soulfeast.dbr
----
offensiveLifeMin,8.000000,
offensiveLifeMax,11.000000,
offensiveSlowLifeLeachMin,6.000000,
offensiveSlowLifeLeachMax,12.000000,
----
records\item\equipmentweapon\club\u_n_handofkairos.dbr
----
characterLifeRegen,1.000000,
characterLifeRegenModifier,0.000000,
offensivePhysicalModifier,24.000000,
----
records\item\equipmentweapon\club\u_n_lycergus'wisdom.dbr
----
characterMana,60.000000,
offensivePhysicalModifier,30.000000,
----
records\item\equipmentweapon\club\u_n_plaguefeast.dbr
----
offensiveBonusPhysicalMax,11.000000,
offensiveSlowLifeLeachMin,4.000000,
offensiveSlowLifeLeachMax,11.000000,
offensiveSlowPoisonModifier,20.000000,
offensiveSlowPoisonDurationModifier,33.000000,
----
records\item\equipmentweapon\club\u_n_zealot'smaul.dbr
----
characterAttackSpeedModifier,15.000000,
defensiveElementalResistance,6.000000,
----
records\item\equipmentweapon\club\u_n_leigong'swingedmace.dbr
----
characterOffensiveAbility,50.000000,
offensiveLightningMin,6.000000,
offensiveSlowLightningMin,3.000000,
offensiveSlowLightningMax,15.000000,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveElementalModifier,100.000000,
offensiveElementalModifierChance,25.000000,
----
records\item\equipmentweapon\club\u_n_quicksilverbludgeon.dbr
----
offensiveFireMin,14.000000,
offensiveFireModifierChance,20.000000,
offensiveFireModifier,90.000000,
----
records\item\equipmentweapon\club\u_n_widowmaker.dbr
----
characterOffensiveAbility,35.000000,
characterLife,50.000000,
characterStrength,18.000000,
offensiveBonusPhysicalMin,12.000000,
offensiveBonusPhysicalMax,20.000000,
offensiveGlobalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalModifierChance,15.000000,
offensiveStunGlobal,0,
offensiveStunChance,15.000000,
augmentSkillLevel1,0,
----
records\item\equipmentweapon\club\u_n_blackrockmallet.dbr
----
characterStrength,22.000000,
offensiveFireModifier,25.000000,
offensiveGlobalChance,20.000000,
offensivePhysicalModifier,25.000000,
offensiveSlowFireModifier,25.000000,
offensiveSlowFireChance,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMin,10.000000,
offensiveSlowFireMax,22.000000,
offensiveSlowFireXOR,0,
offensiveTotalDamageReductionPercentChance,50.000000,
offensiveTotalDamageReductionPercentDurationMin,3.000000,
offensiveTotalDamageReductionPercentMin,25.000000,
offensiveTotalDamageReductionPercentGlobal,1,
offensiveTotalDamageReductionPercentXOR,1,
----
records\item\equipmentweapon\club\u_n_ravager.dbr
----
characterAttackSpeedModifier,15.000000,
characterOffensiveAbility,40.000000,
characterStrength,25.000000,
offensivePhysicalModifier,24.000000,
----
records\item\equipmentweapon\club\u_n_shatterbone.dbr
----
characterOffensiveAbility,45.000000,
characterStrength,22.000000,
offensivePhysicalModifier,100.000000,
offensivePhysicalModifierChance,33.000000,
offensiveSlowDefensiveReductionMin,90.000000,
----
records\xpack\item\equipmentweapons\club\u_n_001.dbr
----
offensiveGlobalChance,10.000000,
----
records\xpack\item\equipmentweapons\club\u_n_002.dbr
----
characterOffensiveAbility,65.000000,
offensivePhysicalModifier,20.000000,
----
records\xpack\item\equipmentweapons\club\u_n_003.dbr
----
characterOffensiveAbility,90.000000,
characterDexterity,20.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveLifeMin,38.000000,
offensiveLifeMax,62.000000,
offensiveLifeModifier,25.000000,
----
records\xpack3\items\equipmentweapon\club\u_n_01.dbr
----
offensivePhysicalMax,89.000000,
racialBonusPercentDamage,150.000000,
racialBonusRace,Device;Construct,
----
records\xpack3\items\equipmentweapon\club\u_n_02.dbr
----
offensiveSlowBleedingMax,50.000000,
retaliationPercentCurrentLifeChance,33.000000,
----
records\xpack2\item\equipmentweapons\club\u_n_03.dbr
----
offensivePierceRatioMin,15.000000,
offensiveSlowBleedingMin,120.000000,
offensiveSlowBleedingMax,160.000000,
----
records\xpack2\item\equipmentweapons\club\u_n_01.dbr
----
defensiveProtectionModifier,25.000000,
offensiveFireModifier,36.000000,
offensivePhysicalModifier,36.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\sword\u_n_heartpierce.dbr
----
characterOffensiveAbility,20.000000,
offensiveGlobalChance,15.000000,
offensivePierceMin,9.000000,
----
records\item\equipmentweapon\sword\u_n_lifebane.dbr
----
characterOffensiveAbility,18.000000,
offensiveLifeMin,4.000000,
offensiveSlowLifeLeachMin,3.000000,
offensiveTotalDamageModifier,10.000000,
----
records\item\equipmentweapon\sword\u_n_traitor'sshiv.dbr
----
offensiveSlowBleedingMin,6.000000,
characterDexterity,18.000000,
characterAttackSpeedModifier,12.000000,
----
records\item\equipmentweapon\sword\u_n_fellblade.dbr
----
characterAttackSpeedModifier,17.000000,
characterOffensiveAbility,40.000000,
----
records\item\equipmentweapon\sword\u_n_patroclus'shortblade.dbr
----
characterStrength,16.000000,
defensiveSlowManaLeach,25.000000,
offensiveSlowDefensiveReductionMin,18.000000,
offensiveSlowDefensiveReductionMax,24.000000,
----
records\item\equipmentweapon\sword\u_n_cleopatrasshortsword.dbr
----
characterDexterity,20.000000,
characterManaRegen,1.000000,
characterManaRegenModifier,0.000000,
defensivePierce,10.000000,
offensivePhysicalModifier,24.000000,
offensiveSlowPoisonModifier,24.000000,
----
records\item\equipmentweapon\sword\u_n_soulcarver.dbr
----
defensiveSlowLifeLeach,20.000000,
defensiveSlowManaLeach,20.000000,
offensiveLifeMin,20.000000,
offensiveLifeChance,33.000000,
----
records\item\equipmentweapon\sword\u_n_marduk'srage.dbr
----
characterAttackSpeedModifier,12.000000,
characterOffensiveAbility,55.000000,
----
records\item\equipmentweapon\sword\u_n_teslos.dbr
----
characterOffensiveAbility,30.000000,
offensiveGlobalChance,15.000000,
----
records\item\equipmentweapon\sword\u_n_bonesaw.dbr
----
characterAttackSpeedModifier,12.000000,
defensiveBleeding,10.000000,
offensivePhysicalModifier,24.000000,
----
records\item\equipmentweapon\sword\u_n_juque.dbr
----
characterAttackSpeedModifier,15.000000,
characterDexterity,20.000000,
characterIntelligence,0.000000,
offensivePhysicalModifier,20.000000,
----
records\item\equipmentweapon\sword\u_n_wingchunstear.dbr
----
characterAttackSpeedModifier,0.000000,
characterRunSpeedModifier,0.000000,
characterTotalSpeedModifier,15.000000,
characterLifeRegen,2.000000,
characterLifeRegenModifier,0.000000,
offensiveTotalDamageModifier,12.000000,
----
records\xpack\item\equipmentweapons\sword\u_n_001.dbr
----
characterDexterity,20.000000,
characterStrength,20.000000,
offensivePhysicalModifierChance,30.000000,
offensiveSlowAttackSpeedMin,20.000000,
----
records\xpack\item\equipmentweapons\sword\u_n_002.dbr
----
characterAttackSpeedModifier,25.000000,
characterDefensiveAbility,55.000000,
characterDeflectProjectile,6.000000,
characterLifeRegenModifier,50.000000,
----
records\xpack\item\equipmentweapons\sword\u_n_003.dbr
----
characterAttackSpeedModifier,15.000000,
offensivePierceMin,26.000000,
offensivePierceModifierChance,20.000000,
offensiveSlowBleedingMin,25.000000,
offensiveSlowBleedingMax,36.000000,
----
records\xpack3\items\equipmentweapon\sword\u_n_01.dbr
----
offensiveLifeLeechMin,6.000000,
offensivePhysicalMin,55.000000,
offensivePhysicalMax,60.000000,
----
records\xpack3\items\equipmentweapon\sword\u_n_02.dbr
----
characterBaseAttackSpeed,0.5,
offensivePhysicalMin,50.000000,
offensivePhysicalMax,56.000000,
----
records\xpack3\items\equipmentweapon\sword\u_n_03.dbr
----
offensivePhysicalMin,64.000000,
offensivePhysicalMax,73.000000,
offensiveSlowOffensiveAbilityDurationMin,3.000000,
offensiveSlowOffensiveAbilityMin,25.000000,
----
records\xpack2\item\equipmentweapons\sword\u_n_02.dbr
----
characterAttackSpeedModifier,36.000000,
skillCooldownReduction,18.000000,
----
records\xpack2\item\equipmentweapons\sword\u_n_03.dbr
----
offensivePhysicalModifier,36.000000,
offensivePierceModifier,36.000000,
----
records\xpack2\item\equipmentweapons\sword\u_n_01.dbr
----
offensiveSlowPoisonMin,144.000000,
offensiveSlowPoisonMax,160.000000,
----
records\xpack2\item\equipmentweapons\sword\u_n_04.dbr
----
characterDeflectProjectile,8.000000,
characterTotalSpeedModifier,18.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentweapons\1hranged\u_n_01.dbr
----
characterBaseAttackSpeed,0.45,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterAttackSpeedModifier,15.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeGlobal,0,
offensiveLifeMin,9.000000,
offensiveLifeGlobal,1,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_02.dbr
----
characterBaseAttackSpeed,0.45,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterAttackSpeedModifier,15.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_03.dbr
----
offensivePierceRatioMin,5.000000,
characterAttackSpeedModifier,17.000000,
offensiveFireModifier,25.000000,
offensiveSlowFireModifier,25.000000,
offensiveSlowFireMin,30.000000,
offensiveSlowFireMax,45.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_04.dbr
----
characterBaseAttackSpeed,0.5,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
offensivePierceRatioMin,15.000000,
characterDexterity,20.000000,
characterMana,60.000000,
itemSkillAutoController,records\xpack2\skills\item skills\ai controllers\onattackenemy02.dbr,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_06.dbr
----
offensivePierceRatioMin,5.000000,
characterTotalSpeedModifier,8.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_07.dbr
----
characterBaseAttackSpeed,0.45,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_08.dbr
----
offensivePierceRatioMin,5.000000,
offensiveSlowColdMin,15.000000,
offensiveSlowColdMax,17.000000,
offensiveSlowManaLeachMin,10.000000,
offensiveSlowManaLeachMax,12.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_09.dbr
----
characterBaseAttackSpeed,0.45,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_10.dbr
----
characterBaseAttackSpeed,0.45,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
offensiveFireChance,33.000000,
offensivePierceChance,33.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonXOR,0,
offensiveSlowPoisonGlobal,1,
offensiveSlowPoisonMax,27.000000,
offensiveSlowPoisonMin,25.000000,
offensiveSlowPoisonXOR,1,
offensiveSlowPoisonChance,34.000000,
offensiveSlowPoisonDurationMin,3.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_11.dbr
----
offensivePierceRatioMin,5.000000,
offensiveLifeMin,81.000000,
offensiveLifeMax,87.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_12.dbr
----
characterBaseAttackSpeed,0.45,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
offensiveSlowLifeMin,49.000000,
offensiveSlowLifeMax,52.000000,
offensiveSlowManaLeachMin,21.000000,
offensiveSlowManaLeachMax,26.000000,
----
records\xpack3\items\equipmentweapon\1hranged\u_n_01.dbr
----
offensivePierceRatioMin,0.000000,
offensiveFireMin,15.000000,
offensiveSlowDefensiveAbilityMin,75.000000,
retaliationPercentCurrentLifeChance,25.000000,
----
records\xpack3\items\equipmentweapon\1hranged\u_n_02.dbr
----
offensivePierceRatioMin,0.000000,
characterStrength,30.000000,
offensiveGlobalChance,25.000000,
offensivePhysicalModifier,40.000000,
----
records\xpack3\items\equipmentweapon\1hranged\u_n_03.dbr
----
characterBaseAttackSpeed,0.5,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
offensivePierceRatioMin,33.000000,
characterAttackSpeedModifier,35.000000,
offensivePierceMin,22.000000,
offensivePhysicalMin,45.000000,
offensivePhysicalMax,52.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_13.dbr
----
offensivePierceRatioMin,5.000000,
characterAttackSpeedModifier,25.000000,
offensiveSlowFireMin,20.000000,
offensiveSlowFireMax,22.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_14.dbr
----
characterBaseAttackSpeed,0.45,
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
offensivePhysicalMin,60.000000,
offensivePhysicalMax,63.000000,
offensiveGlobalChance,20.000000,
offensiveSlowBleedingMin,45.000000,
offensiveSlowBleedingMax,47.000000,
offensiveSlowColdMin,45.000000,
offensiveSlowColdMax,47.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_n_15.dbr
----
offensiveLightningModifier,25.000000,
offensiveSlowLightningModifier,25.000000,
offensivePhysicalModifier,25.000000,
offensivePierceModifier,25.000000,
