records\item\equipmentring\u_n_stormeye.dbr
----
characterIntelligence,10.000000,
offensiveLightningModifier,20.000000,
offensiveSlowLightningModifier,20.000000,
retaliationLightningChance,8.000000,
retaliationStunChance,8.000000,
----
records\item\equipmentring\u_n_wardstone.dbr
----
characterDefensiveAbility,18.000000,
characterLife,36.000000,
defensiveCold,10.000000,
defensivePierce,10.000000,
----
records\item\equipmentring\u_n_brimstone.dbr
----
characterMana,36.000000,
defensiveLightning,11.000000,
offensiveFireChance,10.000000,
offensiveFireModifier,22.000000,
offensiveSlowFireMin,10.000000,
offensiveSlowFireModifier,22.000000,
----
records\item\equipmentring\u_n_bloodstone.dbr
----
characterLife,45.000000,
defensivePierce,18.000000,
defensiveSlowLifeLeach,25.000000,
offensiveSlowLifeLeachMin,6.000000,
characterLifeRegen,2.000000,
----
records\item\equipmentring\u_n_oathring.dbr
----
characterDefensiveAbility,35.000000,
characterLife,60.000000,
defensiveBleeding,16.000000,
----
records\item\equipmentring\u_n_cartouchering.dbr
----
characterMana,45.000000,
characterManaRegenModifier,25.000000,
offensiveElementalModifier,22.000000,
----
records\item\equipmentring\u_n_captain'ssignet.dbr
----
defensiveElementalResistance,18.000000,
characterLifeRegenModifier,25.000000,
----
records\item\equipmentring\u_n_livingband.dbr
----
characterLife,150.000000,
characterLifeRegenModifier,50.000000,
characterManaRegenModifier,50.000000,
characterMana,110.000000,
defensiveLife,27.000000,
----
records\item\equipmentring\u_n_ringoftheshang.dbr
----
offensivePierceModifier,28.000000,
----
records\xpack\item\equipmentarmor\ring\u_n_001.dbr
----
defensiveBleeding,25.000000,
defensiveSlowLifeLeach,25.000000,
defensiveSlowManaLeach,25.000000,
----
records\xpack\item\equipmentarmor\ring\u_n_002.dbr
----
characterIntelligence,20.000000,
characterMana,190.000000,
characterStrength,20.000000,
offensiveTotalDamageModifier,8.000000,
----
records\xpack\item\equipmentarmor\ring\u_n_003.dbr
----
characterDexterity,25.000000,
characterIntelligence,25.000000,
characterStrength,25.000000,
characterLife,200.000000,
characterMana,140.000000,
characterLifeRegenModifier,25.000000,
characterManaRegenModifier,25.000000,
----
records\xpack2\item\equipmentarmor\ring\u_n_002.dbr
----
characterDefensiveAbility,40.000000,
----
records\xpack2\item\equipmentarmor\ring\u_n_003.dbr
----
characterOffensiveAbility,60.000000,
----
records\xpack2\item\equipmentarmor\ring\u_n_001.dbr
----
defensivePoison,0.000000,
defensivePierce,40.000000,
defensiveBleeding,20.000000,
skillProjectileSpeedModifier,25.000000,
--------------------------------------------------------------------------------
records\item\equipmentamulet\u_n_moonclaw.dbr
----
offensivePhysicalModifier,18.000000,
characterAttackSpeedModifier,8.000000,
----
records\item\equipmentamulet\u_n_wellspring.dbr
----
characterLifeRegen,1.000000,
characterLifeRegenModifier,0.000000,
characterManaRegen,1.000000,
characterManaRegenModifier,0.000000,
defensiveElementalResistance,9.000000,
characterMana,40.000000,
----
records\item\equipmentamulet\u_n_frostmoon.dbr
----
characterMana,45.000000,
offensiveColdMin,8.000000,
retaliationSlowColdMin,2.000000,
retaliationSlowColdMax,5.000000,
retaliationSlowColdDurationMin,3.000000,
----
records\item\equipmentamulet\u_n_paean.dbr
----
characterDexterity,15.000000,
characterLife,75.000000,
characterOffensiveAbility,30.000000,
characterStrength,15.000000,
offensivePhysicalMin,14.000000,
----
records\item\equipmentamulet\u_n_electrumcharm.dbr
----
offensiveTotalResistanceReductionAbsoluteChance,12.000000,
defensiveElementalResistance,11.000000,
defensivePierce,11.000000,
defensivePoison,11.000000,
----
records\item\equipmentamulet\u_n_ladyy-ab'sscarab.dbr
----
characterLife,120.000000,
characterDefensiveAbility,50.000000,
characterOffensiveAbility,50.000000,
defensivePierce,17.000000,
----
records\item\equipmentamulet\u_n_venomheart.dbr
----
defensiveBleeding,22.000000,
----
records\item\equipmentamulet\u_n_lotusblossom.dbr
----
characterIntelligence,26.000000,
characterMana,80.000000,
defensiveLife,30.000000,
skillManaCostReduction,90.000000,
----
records\item\equipmentamulet\u_n_shardoftheelements.dbr
----
offensiveColdModifier,0.000000,
offensiveFireModifier,0.000000,
offensiveLightningModifier,0.000000,
offensiveElementalModifier,24.000000,
defensiveElementalResistance,16.000000,
characterManaRegen,5.000000,
----
records\xpack\item\equipmentarmor\amulet\u_n_001.dbr
----
characterDefensiveAbility,70.000000,
----
records\xpack\item\equipmentarmor\amulet\u_n_002.dbr
----
characterOffensiveAbility,75.000000,
----
records\xpack\item\equipmentarmor\amulet\u_n_003.dbr
----
characterDexterity,25.000000,
defensiveBleeding,30.000000,
----
records\xpack2\item\equipmentarmor\amulet\u_n_003.dbr
----
defensivePoison,65.000000,
defensiveLife,35.000000,
----
records\xpack2\item\equipmentarmor\amulet\u_n_004.dbr
----
defensiveLightning,28.000000,
defensiveElementalResistance,28.000000,
----
records\xpack2\item\equipmentarmor\amulet\u_n_001.dbr
----
characterIntelligence,40.000000,
characterStrength,40.000000,
defensiveLife,54.000000,
defensiveBleeding,36.000000,
----
records\xpack2\item\equipmentarmor\amulet\u_n_002.dbr
----
defensiveFire,60.000000,
defensiveLightning,60.000000,
















