records\item\equipmentarmor\us_e_theacropolis.dbr
----
characterStrength,24.000000,
characterDexterity,24.000000,
characterIntelligence,24.000000,
defensiveBleeding,25.000000,
----
records\item\equipmentshield\us_e_theacropolis.dbr
----
characterOffensiveAbility,40.000000,
defensivePierce,49.000000,
defensivePhysical,5.000000,
----
records\item\sets\set014.dbr
----
characterLife,0.000000;200.000000,
defensivePoison,0.000000;30.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_armoroftheimmortalguard.dbr
----
defensiveProtection,174.000000,
characterLife,170.000000,
characterDexterity,24.000000,
defensiveBleeding,42.000000,
defensivePierce,0.000000,
----
records\item\equipmenthelm\us_e_armoroftheimmortalguard.dbr
----
defensiveProtection,174.000000,
characterStrength,24.000000,
defensivePierce,42.000000,
----
records\item\equipmentgreaves\us_e_armoroftheimmortalguard.dbr
----
defensiveProtection,174.000000,
characterRunSpeedModifier,18.000000,
characterLife,170.000000,
characterStrength,24.000000,
defensivePoison,42.000000,
defensivePierce,0.000000,
----
records\item\equipmentarmor\us_e_armoroftheimmortalguard.dbr
----
defensiveProtection,174.000000,
characterLife,240.000000,
characterStrength,24.000000,
characterDexterity,24.000000,
defensiveElementalResistance,24.000000,
defensivePierce,0.000000,
----
records\item\equipmentweapon\spear\us_e_armoroftheimmortalguard.dbr
----
offensivePhysicalMin,102.000000,
offensivePhysicalMax,115.000000,
characterAttackSpeedModifier,15.000000,
characterDexterity,24.000000,
defensivePierce,0.000000,
offensivePhysicalModifier,25.000000,
----
records\item\sets\set029.dbr
----
characterAttackSpeedModifier,0.000000,
characterRunSpeedModifier,0.000000,
characterTotalSpeedModifier,0.000000;0.000000;10.000000;10.000000;10.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000;5.000000;10.000000;15.000000;15.000000,
characterLife,0.000000,
defensiveLife,0.000000;0.000000;0.000000;40.000000;40.000000,
defensivePierce,0.000000;20.000000;40.000000;40.000000;40.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_armoroftroy.dbr
----
characterDefensiveAbility,150.000000,
defensivePoison,45.000000,
----
records\item\equipmenthelm\us_e_armoroftroy.dbr
----
characterDefensiveAbility,50.000000,
defensiveLife,45.000000,
----
records\item\equipmentgreaves\us_e_armoroftroy.dbr
----
characterDefensiveAbility,150.000000,
defensivePierce,45.000000,
----
records\item\equipmentarmor\us_e_armoroftroy.dbr
----
characterDefensiveAbility,150.000000,
defensiveBleeding,45.000000,
----
records\item\sets\set026.dbr
----
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000;6.000000;6.000000;12.000000,
characterLife,0.000000;60.000000;120.000000;180.000000,
defensiveBleeding,0.000000,
defensiveLightning,0.000000,
defensiveElementalResistance,0.000000;0.000000;40.000000;40.000000,
defensivePierce,0.000000;0.000000;0.000000;40.000000
defensiveProtectionModifier,0.000000,
defensiveAbsorptionModifier,0.000000;0.000000;12.000000;12.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\um_e_pythia'sclasp.dbr
----
characterAttackSpeedModifier,15.000000,
defensiveLife,30.000000,
----
records\item\equipmentarmor\um_e_pythia'svestment.dbr
----
defensiveElementalResistance,30.000000,
characterLife,125.000000,
----
records\item\sets\set052.dbr
----
characterSpellCastSpeedModifier,0.000000;60.000000,
characterDefensiveAbility,0.000000;60.000000,
--------------------------------------------------------------------------------
records\item\equipmenthelm\us_e_memnon'sraiment.dbr
----
characterDefensiveAbility,40.000000,
characterStrength,26.000000,
defensiveLife,25.000000,
itemSkillLevel,4,
----
records\item\equipmentarmor\us_e_memnon'sraiment.dbr
----
characterDefensiveAbility,40.000000,
defensiveElementalResistance,18.000000,
defensivePierce,45.000000,
----
records\item\equipmentweapon\sword\us_e_memnon'sraiment.dbr
----
characterAttackSpeedModifier,15.000000,
characterOffensiveAbility,40.000000,
defensiveFire,0.000000,
defensiveCold,0.000000,
defensiveLightning,0.000000,
defensiveElementalResistance,20.000000,
----
records\item\equipmentring\us_e_memnon'sraiment.dbr
----
characterOffensiveAbility,80.000000,
characterLife,70.000000,
defensivePierce,37.000000,
----
records\item\sets\set011.dbr
----
characterLife,0.000000;80.000000;160.000000;240.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000;15.000000;15.000000;15.000000,
defensiveBleeding,0.000000;0.000000;30.000000;60.000000,
defensivePoison,0.000000;0.000000;15.000000;30.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_firewalker'ssuit.dbr
----
characterDefensiveAbility,50.000000,
defensiveFire,51.000000,
offensiveFireModifier,28.000000,
offensiveSlowFireModifier,28.000000,
----
records\item\equipmenthelm\us_e_firewalker'ssuit.dbr
----
characterLifeRegenModifier,50.000000,
defensiveElementalResistance,17.000000,
----
records\item\equipmentgreaves\us_e_firewalker'ssuit.dbr
----
characterDefensiveAbility,50.000000,
defensiveFire,0.000000,
defensiveLife,51.000000,
offensiveFireModifier,28.000000,
offensiveSlowFireModifier,28.000000,
----
records\item\equipmentarmor\us_e_firewalker'ssuit.dbr
----
itemLevel,42.000000,
characterDefensiveAbility,50.000000,
characterLifeRegen,2.000000,
characterLifeRegenModifier,0.000000,
defensivePoison,51.000000,
----
records\item\sets\set019.dbr
----
characterTotalSpeedModifier,0.000000;5.000000;10.000000;15.000000,
defensiveBleeding,0.000000;20.000000;35.000000;50.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_warden'scharge.dbr
----
augmentSkillLevel1,3,
characterLifeRegenModifier,0.000000,
characterManaRegenModifier,0.000000,
characterLifeRegen,4.000000,
defensiveCold,22.000000,
defensivePoison,44.000000,
----
records\item\equipmenthelm\us_e_warden'scharge.dbr
----
augmentSkillLevel1,0,
characterLifeRegenModifier,0.000000,
characterManaRegenModifier,0.000000,
characterManaRegen,3.000000,
defensiveElementalResistance,16.000000,
defensiveLife,33.000000,
----
records\item\equipmentgreaves\us_e_warden'scharge.dbr
----
augmentSkillLevel1,3,
augmentSkillName1,Records\Skills\Nature\WolfSummons.dbr,
defensiveBleeding,22.000000,
----
records\item\equipmentarmor\us_e_warden'scharge.dbr
----
characterLifeRegenModifier,50.000000,
characterManaRegenModifier,50.000000,
defensiveLife,22.000000,
defensivePoison,22.000000,
racialBonusPercentDefense,40.000000,
----
records\item\equipmentshield\us_e_warden'scharge.dbr
----
defensivePierce,44.000000,
defensivePoison,22.000000,
----
records\item\equipmentweapon\club\us_e_warden'scharge.dbr
----
offensiveFireMin,22.000000,
offensiveColdMin,19.000000,
offensiveColdMax,25.000000,
offensiveStunChance,10.000000,
offensiveStunMin,1.000000,
offensiveStunMax,2.000000,
----
records\item\sets\set021.dbr
----
defensiveBleeding,0.000000;12.000000;17.000000;27.000000;33.000000;33.000000,
defensiveElementalResistance,0.000000;12.000000;17.000000;27.000000;33.000000;33.000000,
defensivePierce,0.000000;12.000000;17.000000;27.000000;33.000000;33.000000,
characterDodgePercent,0.000000;2.000000;4.000000;4.000000;6.000000;8.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_e_habilimentsofthedruid.dbr
----
defensiveBleeding,34.000000,
----
records\item\equipmenthelm\usm_e_habilimentsofthedruid.dbr
----
defensiveElementalResistance,15.000000,
racialBonusPercentDefense,20.000000,
----
records\item\equipmentarmor\usm_e_habilimentsofthedruid.dbr
----
defensivePierce,51.000000,
----
records\item\equipmentweapon\staff\us_e_habilimentsofthedruid.dbr
----
characterAttackSpeedModifier,15.000000,
offensiveLightningModifier,20.000000,
characterManaRegen,3.000000,
characterManaRegenModifier,0.000000,
----
records\item\sets\set020.dbr
----
characterSpellCastSpeedModifier,0.000000;0.000000;25.000000;50.000000,
characterLifeRegen,0.000000;3.000000;6.000000;9.000000,
characterLifeRegenModifier,0.000000,
characterManaRegen,0.000000;2.000000;4.000000;6.000000
characterManaRegenModifier,0.000000,
defensiveElementalResistance,0.000000;8.000000;17.000000;25.000000,
defensiveLife,0.000000;15.000000;35.000000;50.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_e_pyromancer'sguard.dbr
----
defensiveFire,0.000000,
defensiveElementalResistance,17.000000,
offensiveFireModifier,20.000000,
offensiveSlowFireModifier,20.000000,
----
records\item\equipmenthelm\usm_e_pyromancer'sguard.dbr
----
defensiveBleeding,34.000000,
offensiveFireModifier,20.000000,
offensiveSlowFireModifier,20.000000,
----
records\item\equipmentarmor\usm_e_pyromancer'sguard.dbr
----
defensiveLife,34.000000,
----
records\item\sets\set018.dbr
----
characterLife,0.000000;0.000000;150.000000,
defensiveFire,0.000000,
defensiveElementalResistance,0.000000;22.000000;33.000000,
defensivePierce,0.000000;22.000000;33.000000,
skillCooldownReduction,0.000000;0.000000;15.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_thesphinx.dbr
----
defensiveProtection,258.000000,
characterAttackSpeedModifier,15.000000,
characterLifeRegen,3.000000,
characterLifeRegenModifier,0.000000,
defensiveLife,14.000000,
----
records\item\equipmenthelm\us_e_thesphinx.dbr
----
defensiveProtection,258.000000,
characterOffensiveAbility,60.000000,
characterLifeRegenModifier,50.000000,
defensiveLife,14.000000,
----
records\item\equipmentgreaves\us_e_thesphinx.dbr
----
defensiveProtection,258.000000,
characterRunSpeedModifier,15.000000,
characterLifeRegen,3.000000,
characterLifeRegenModifier,0.000000,
defensiveLife,14.000000,
----
records\item\equipmentarmor\us_e_thesphinx.dbr
----
defensiveProtection,258.000000,
characterDefensiveAbility,60.000000,
characterLifeRegenModifier,50.000000,
defensiveLife,14.000000,
----
records\item\equipmentweapon\club\us_e_thesphinx.dbr
----
offensivePhysicalModifier,25.000000,
----
records\item\sets\set035.dbr
----
characterDefensiveAbility,0.000000;0.000000;0.000000;80.000000;120.000000,
defensiveBleeding,0.000000;23.000000;23.000000;34.000000;46.000000,
defensiveElementalResistance,0.000000;0.000000;0.000000;34.000000;46.000000,
defensivePoison,0.000000;23.000000;23.000000;34.000000;46.000000,
offensivePhysicalModifier,0.000000;80.000000;80.000000;80.000000;80.000000,
offensivePhysicalModifierChance,0.000000;10.000000;15.000000;20.000000;25.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\um_e_crystalbracelet.dbr
----
defensiveLightning,30.000000,
offensiveColdModifier,33.000000,
offensiveSlowColdModifier,33.000000,
----
records\item\equipmentamulet\u_e_crystaltotem.dbr
----
defensivePierce,30.000000,
offensiveColdModifier,33.000000,
offensiveSlowColdModifier,33.000000,
----
records\item\equipmentring\u_e_crystalring.dbr
----
defensiveLife,30.000000,
----
records\item\sets\set057.dbr
----
characterTotalSpeedModifier,0.000000;0.000000;10.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_e_raimentofthestorm.dbr
----
characterSpellCastSpeedModifier,30.000000,
defensiveCold,34.000000,
defensiveLightning,0.000000,
defensivePierce,34.000000,
offensiveColdModifier,28.000000,
offensiveLightningModifier,28.000000,
offensiveSlowColdModifier,28.000000,
offensiveSlowLightningModifier,28.000000,
----
records\item\equipmenthelm\usm_e_raimentofthestorm.dbr
----
characterIntelligence,30.000000,
defensivePoison,34.000000,
----
records\item\equipmentarmor\usm_e_raimentofthestorm.dbr
----
defensiveCold,0.000000,
defensiveLightning,34.000000,
defensiveBleeding,34.000000,
offensiveLightningModifier,28.000000,
offensiveSlowLightningModifier,28.000000,
----
records\item\equipmentweapon\staff\us_e_raimentofthestorm.dbr
----
offensiveColdModifier,28.000000,
offensiveLightningModifier,28.000000,
offensiveSlowColdModifier,28.000000,
offensiveSlowLightningModifier,28.000000,
offensiveGlobalChance,8.000000,
offensiveColdMin,33.000000,
offensiveColdMax,43.000000,
----
records\item\sets\set024.dbr
----
characterMana,0.000000;60.000000;120.000000;240.000000,
defensiveCold,0.000000,
defensiveLightning,0.000000,
defensiveElementalResistance,0.000000;25.000000;25.000000;35.000000,
defensiveLife,0.000000;25.000000;45.000000;70.000000
skillManaCostReduction,0.000000;0.000000;0.000000;20.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_e_umbralraiment.dbr
----
characterAttackSpeedModifier,20.000000,
defensiveSlowLifeLeach,90.000000,
----
records\item\equipmenthelm\usm_e_umbralraiment.dbr
----
characterMana,80.000000,
defensiveLife,72.000000,
offensiveLifeModifier,30.000000,
----
records\item\equipmentarmor\usm_e_umbralraiment.dbr
----
defensiveBleeding,55.000000,
racialBonusAbsoluteDamage,40.000000,
racialBonusPercentDefense,40.000000,
----
records\item\equipmentweapon\staff\u_e_soulquencher.dbr
----
defensiveSlowManaLeach,90.000000,
offensiveBaseFireMin,0.000000,
offensiveBaseLifeMin,115.000000,
characterIntelligence,25.000000,
characterLifeRegen,0.000000,
characterSpellCastSpeedModifier,35.000000,
----
records\item\sets\set022.dbr
----
characterMana,0.000000;100.000000;160.000000;240.000000,
defensiveLightning,0.000000;33.000000;50.000000;66.000000,
defensivePoison,0.000000;33.000000;50.000000;66.000000,
defensiveSlowLifeLeach,0.000000,
offensiveLifeModifier,0.000000;0.000000;30.000000;60.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_shadowguard.dbr
----
characterAttackSpeedModifier,18.000000,
characterOffensiveAbility,50.000000,
characterDefensiveAbility,0.000000,
defensiveLife,30.000000,
offensiveLifeMin,23.000000,
offensiveLifeMax,40.000000,
----
records\item\equipmenthelm\us_e_shadowguard.dbr
----
characterDefensiveAbility,50.000000,
characterDexterity,25.000000,
defensiveElementalResistance,35.000000,
defensiveSlowLifeLeach,0.000000,
defensiveSlowManaLeach,90.000000,
----
records\item\equipmentgreaves\us_e_shadowguard.dbr
----
characterDefensiveAbility,50.000000,
characterDexterity,25.000000,
defensivePoison,30.000000,
----
records\item\equipmentarmor\us_e_shadowguard.dbr
----
characterDefensiveAbility,50.000000,
defensiveBleeding,30.000000,
racialBonusAbsoluteDamage,40.000000,
racialBonusPercentDefense,40.000000,
----
records\item\equipmentshield\us_e_shadowguard.dbr
----
characterDefensiveAbility,125.000000,
racialBonusPercentDefense,40.000000,
defensivePierce,66.000000,
----
records\item\equipmentweapon\axe\us_e_shadowguard.dbr
----
offensiveTotalDamageModifier,20.000000,
----
records\item\sets\set023.dbr
----
characterOffensiveAbility,0.000000;0.000000;0.000000;0.000000;50.000000;100.000000,
characterStrength,0.000000;0.000000;0.000000;0.000000;33.000000;50.000000,
defensiveBleeding,0.000000;14.000000;28.000000;42.000000;56.000000;70.000000,
defensiveLife,0.000000;14.000000;28.000000;42.000000;56.000000;70.000000,
defensivePoison,0.000000;14.000000;28.000000;42.000000;56.000000;70.000000,
defensiveSlowLifeLeach,0.000000;14.000000;28.000000;42.000000;56.000000;70.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_tempest.dbr
----
defensiveProtection,278.000000,
characterStrength,0.000000,
characterDexterity,38.000000,
defensiveElementalResistance,11.000000,
offensiveColdModifier,30.000000,
offensiveLightningModifier,30.000000,
offensiveSlowColdModifier,30.000000,
offensiveSlowLightningModifier,30.000000,
----
records\item\equipmenthelm\us_e_tempest.dbr
----
defensiveProtection,278.000000,
defensiveCold,0.000000,
defensiveLightning,34.000000,
defensivePierce,34.000000,
offensiveColdModifier,30.000000,
offensiveSlowColdModifier,30.000000,
skillCooldownReduction,15.000000,
----
records\item\equipmentgreaves\us_e_tempest.dbr
----
defensiveProtection,278.000000,
characterDexterity,25.000000,
defensiveCold,22.000000,
defensiveLightning,22.000000,
offensiveLightningModifier,30.000000,
offensiveSlowLightningModifier,30.000000,
----
records\item\equipmentarmor\us_e_tempest.dbr
----
defensiveProtection,278.000000,
characterDefensiveAbility,50.000000,
characterStrength,25.000000,
characterDexterity,0.000000,
defensiveCold,34.000000,
defensiveBleeding,34.000000,
----
records\item\equipmentweapon\club\us_e_tempest.dbr
----
offensiveColdModifier,30.000000,
offensiveLightningModifier,30.000000,
offensiveSlowColdModifier,30.000000,
offensiveSlowLightningModifier,30.000000,
offensiveGlobalChance,14.000000,
offensiveLightningMin,28.000000,
offensiveLightningMax,138.000000,
----
records\item\sets\set025.dbr
----
characterLife,0.000000;60.000000;120.000000;180.000000;240.000000,
characterStrength,0.000000;0.000000;27.000000;40.000000;50.000000,
defensiveCold,0.000000,
defensiveLightning,0.000000,
defensiveElementalResistance,0.000000;17.000000;22.000000;33.000000;33.000000,
defensiveLife,0.000000;17.000000;22.000000;33.000000;33.000000,
defensivePoison,0.000000;17.000000;22.000000;33.000000;33.000000,
skillCooldownReduction,0.000000;0.000000;0.000000;0.000000;15.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_e_adept'sregalia.dbr
----
characterIntelligence,30.000000,
defensiveBleeding,25.000000,
retaliationSlowManaLeachMin,15.000000,
offensiveTotalResistanceReductionAbsoluteChance,8.000000,
----
records\item\equipmenthelm\usm_e_adept'sregalia.dbr
----
defensiveElementalResistance,40.000000,
offensiveElementalModifier,25.000000,
----
records\item\equipmentgreaves\usm_e_adept'sregalia.dbr
----
characterIntelligence,30.000000,
characterArmorIntelligenceReqReduction,0.000000,
characterMana,100.000000,
defensivePoison,60.000000,
----
records\item\equipmentarmor\usm_e_adept'sregalia.dbr
----
characterIntelligence,30.000000,
characterLife,175.000000,
defensivePierce,55.000000,
----
records\item\sets\set044.dbr
----
defensiveElementalResistance,0.000000;0.000000;20.000000;40.000000,
defensiveLife,0.000000;0.000000;20.000000;40.000000,
characterIntelligenceModifier,0.000000;0.000000;0.000000;15.000000,
characterManaRegen,0.000000;2.000000;3.000000;4.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_hunter'sarmor.dbr
----
characterOffensiveAbility,0.000000,
offensivePierceMin,35.000000,
offensivePierceMax,44.000000,
defensiveFire,63.000000,
characterDexterity,38.000000,
----
records\item\equipmenthelm\us_e_hunter'sarmor.dbr
----
defensiveLightning,63.000000,
defensiveTrap,0.000000,
defensivePetrify,35.000000,
defensiveSleep,35.000000,
----
records\item\equipmentgreaves\us_e_hunter'sarmor.dbr
----
defensiveCold,63.000000,
characterLifeRegenModifier,50.000000,
----
records\item\equipmentarmor\us_e_hunter'sarmor.dbr
----
characterDefensiveAbility,100.000000,
defensivePierce,63.000000,
----
records\item\sets\set040.dbr
----
characterDexterity,0.000000,
characterDexterityModifier,0.000000;8.000000;12.000000;16.000000,
characterLife,0.000000;0.000000;0.000000;150.000000,
defensiveBleeding,0.000000;24.000000;36.000000;36.000000,
defensivePierce,0.000000;0.000000;0.000000;36.000000,
defensiveLife,0.000000;0.000000;24.000000;36.000000,
offensivePierceModifier,0.000000;0.000000;60.000000;60.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_rogue'scover.dbr
----
characterOffensiveAbility,55.000000,
defensiveFire,40.000000,
defensiveLife,23.000000,
----
records\item\equipmenthelm\us_e_rogue'scover.dbr
----
characterDeflectProjectile,5.000000,
defensiveLightning,40.000000,
defensivePierce,23.000000,
offensiveSlowPoisonModifier,60.000000,
augmentSkillName1,records\skills\stealth\toxindistillation.dbr,
----
records\item\equipmentgreaves\us_e_rogue'scover.dbr
----
characterDexterity,38.000000,
defensiveElementalResistance,12.000000,
----
records\item\equipmentarmor\us_e_rogue'scover.dbr
----
characterDefensiveAbility,100.000000,
defensiveCold,40.000000,
defensiveLife,23.000000,
----
records\item\sets\set038.dbr
----
offensiveSlowBleedingDurationModifier,0.000000;0.000000;33.300000;33.300000,
defensiveBleeding,0.000000;50.000000;50.000000;50.000000,
defensivePoison,0.000000;0.000000;50.000000;50.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_warrior'spanoply.dbr
----
offensivePhysicalModifier,30.000000,
defensiveFire,63.000000,
----
records\item\equipmenthelm\us_e_warrior'spanoply.dbr
----
characterDefensiveAbility,50.000000,
characterStrength,36.000000,
defensiveLightning,63.000000,
defensivePhysical,90.000000,
defensivePhysicalChance,8.000000,
----
records\item\equipmentgreaves\us_e_warrior'spanoply.dbr
----
characterOffensiveAbility,50.000000,
characterDefensiveAbility,0.000000,
defensivePierce,63.000000,
defensivePhysical,90.000000,
defensivePhysicalChance,8.000000,
----
records\item\equipmentarmor\us_e_warrior'spanoply.dbr
----
characterStrength,36.000000,
defensiveCold,63.000000,
defensivePhysical,90.000000,
defensivePhysicalChance,8.000000,
----
records\item\sets\set042.dbr
----
defensiveLife,0.000000;20.000000;40.000000;40.000000,
defensivePoison,0.000000;0.000000;20.000000;40.000000,
offensivePhysicalModifier,0.000000;0.000000;0.000000;30.000000
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_aspectofthewild.dbr
----
characterAttackSpeedModifier,20.000000,
characterLifeRegenModifier,20.000000,
characterManaRegenModifier,20.000000,
defensivePoison,55.000000,
----
records\item\equipmenthelm\us_e_aspectofthewild.dbr
----
characterLifeRegenModifier,20.000000,
characterManaRegenModifier,20.000000,
defensiveLife,35.000000,
defensiveStun,90.000000,
offensiveElementalModifier,12.000000,
skillManaCostReduction,15.000000,
----
records\item\equipmentgreaves\us_e_aspectofthewild.dbr
----
characterRunSpeedModifier,20.000000,
characterLifeRegenModifier,20.000000,
characterManaRegenModifier,20.000000,
defensivePierce,55.000000,
----
records\item\equipmentarmor\us_e_aspectofthewild.dbr
----
characterLifeRegenModifier,40.000000,
characterManaRegenModifier,40.000000,
defensiveCold,80.000000,
defensiveBleeding,45.000000,
----
records\item\sets\set013.dbr
----
characterLifeRegen,0.000000;4.000000;5.000000;6.000000,
characterLifeRegenModifier,0.000000,
characterManaRegen,0.000000;4.000000;5.000000;6.000000,
characterManaRegenModifier,0.000000,
defensiveElementalResistance,0.000000;0.000000;35.000000;50.000000,
skillCooldownReduction,0.000000;0.000000;0.000000;33.000000,
skillManaCostReduction,0.000000;0.000000;0.000000;33.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_legendoffuxi.dbr
----
defensiveFire,30.000000,
defensiveLightning,28.000000,
defensivePoison,0.000000,
offensivePhysicalModifier,46.000000,
----
records\item\equipmenthelm\us_e_legendoffuxi.dbr
----
itemCostName,records\game\itemcost_uniqueepic_primary.dbr,
characterLife,220.000000,
defensiveFire,0.000000,
defensiveCold,28.000000,
defensivePoison,34.000000,
defensiveStun,90.000000,
----
records\item\equipmentgreaves\us_e_legendoffuxi.dbr
----
itemCostName,records\game\itemcost_uniqueepic_primary.dbr,
defensiveFire,30.000000,
defensivePierce,28.000000,
defensivePoison,0.000000,
offensiveSlowPoisonModifier,58.000000,
----
records\item\equipmentarmor\us_e_legendoffuxi.dbr
----
itemCostName,records\game\itemcost_uniqueepic_primary.dbr,
characterLife,220.000000,
defensiveFire,0.000000,
defensiveBleeding,74.000000,
defensivePoison,44.000000,
----
records\item\equipmentweapon\sword\us_e_legendoffuxi.dbr
----
offensiveFireMin,25.000000,
offensiveFireMax,30.000000,
offensiveGlobalChance,15.000000,
offensivePercentCurrentLifeMin,6.000000,
offensiveSlowPoisonChance,25.000000,
offensiveSlowPoisonMin,25.000000,
----
records\item\sets\set002.dbr
----
characterAttackSpeedModifier,0.000000,
characterRunSpeedModifier,0.000000,
characterTotalSpeedModifier,0.000000;10.000000;15.000000;20.000000;25.000000,
characterLifeRegen,0.000000;0.000000;0.000000;0.000000;5.000000,
defensiveElementalResistance,0.000000;0.000000;33.000000;33.000000;33.000000,
defensiveFire,0.000000,
defensiveLife,0.000000;0.000000;0.000000;33.000000;33.000000,
defensivePoison,0.000000;0.000000;33.000000;33.000000;33.000000,
offensiveFireModifier,0.000000;0.000000;0.000000;25.000000;50.000000,
offensiveSlowFireModifier,0.000000;0.000000;0.000000;25.000000;50.000000,
offensiveSlowPoisonModifier,0.000000;0.000000;0.000000;25.000000;50.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_e_vestmentsofthebattlemage.dbr
----
characterIntelligence,35.000000,
defensiveBleeding,30.000000,
----
records\item\equipmenthelm\usm_e_vestmentsofthebattlemage.dbr
----
characterIntelligence,35.000000,
defensiveLife,30.000000,
----
records\item\equipmentgreaves\usm_e_vestmentsofthebattlemage.dbr
----
characterIntelligence,35.000000,
characterDeflectProjectile,5.000000,
defensivePierce,30.000000,
----
records\item\equipmentarmor\usm_e_vestmentsofthebattlemage.dbr
----
characterIntelligence,35.000000,
defensivePoison,30.000000,
----
records\item\sets\set027.dbr
----
defensiveElementalResistance,0.000000;10.000000;20.000000;67.000000,
skillManaCostReduction,0.000000;0.000000;0.000000;20.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_bonearmor.dbr
----
characterAttackSpeedModifier,20.000000,
defensiveBleeding,30.000000,
----
records\item\equipmenthelm\us_e_bonearmor.dbr
----
characterIntelligence,75.000000,
defensivePoison,30.000000,
----
records\item\equipmentgreaves\us_e_bonearmor.dbr
----
characterRunSpeedModifier,20.000000,
defensivePierce,30.000000,
----
records\item\equipmentarmor\us_e_bonearmor.dbr
----
characterDodgePercent,5.000000,
defensiveElementalResistance,47.000000,
----
records\item\sets\set016.dbr
----
defensiveBleeding,0.000000;0.000000;0.000000;30.000000,
defensiveLife,0.000000;0.000000;30.000000;60.000000,
offensiveSlowDefensiveReductionMin,0.000000;0.000000;30.000000;50.000000,
offensiveLifeLeechMin,0.000000;3.000000;5.000000;8.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_e_crystallinearray.dbr
----
defensiveBleeding,30.000000,
offensiveColdModifier,20.000000,
offensiveSlowColdModifier,20.000000,
----
records\item\equipmenthelm\us_e_crystallinearray.dbr
----
defensivePierce,30.000000,
----
records\item\equipmentgreaves\us_e_crystallinearray.dbr
----
defensivePoison,30.000000,
defensiveFreeze,90.000000,
----
records\item\equipmentarmor\us_e_crystallinearray.dbr
----
characterLife,270.000000,
----
records\item\equipmentweapon\sword\us_e_crystallinearray.dbr
----
characterOffensiveAbility,75.000000,
offensiveGlobalChance,25.000000,
augmentSkillLevel1,3,
----
records\item\sets\set017.dbr
----
characterManaRegen,0.000000;2.000000;2.000000;4.000000;4.000000,
defensiveLife,0.000000;00.000000;20.000000;40.000000;60.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\usm_e_001.dbr
----
defensiveLife,20.000000,
----
records\xpack\item\equipmentarmor\helm\usm_e_001.dbr
----
defensiveElementalResistance,35.000000,
defensiveSleep,90.000000,
----
records\xpack\item\equipmentarmor\greaves\usm_e_001.dbr
----
defensiveLife,20.000000,
----
records\xpack\item\equipmentarmor\torso\usm_e_001.dbr
----
defensivePierce,80.000000,
----
records\xpack\item\equipmentweapons\staff\usm_e_001.dbr
----
characterAttackSpeedModifier,17.000000,
----
records\xpack\item\sets\set006.dbr
----
characterIntelligenceModifier,0.000000;0.000000;12.000000;12.000000;12.000000,
characterLifeModifier,0.000000;0.000000;12.000000;12.000000;12.000000,
defensiveBleeding,0.000000;0.000000;0.000000;20.000000;30.000000,
offensiveTotalDamageModifier,0.000000;0.000000;0.000000;0.000000;15.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\us_e_004.dbr
----
characterOffensiveAbilityModifier,65.000000,
characterDefensiveAbility,0.000000,
characterMana,180.000000,
characterStrength,30.000000,
defensiveDisruption,50.000000,
----
records\xpack\item\equipmentarmor\helm\us_e_004.dbr
----
defensiveStun,90.000000,
defensiveElementalResistance,30.000000,
----
records\xpack\item\equipmentarmor\greaves\us_e_004.dbr
----
characterRunSpeedModifier,20.000000,
characterDefensiveAbility,60.000000,
defensiveLife,55.000000,
----
records\xpack\item\equipmentarmor\torso\us_e_004.dbr
----
characterLife,360.000000,
defensivePierce,90.000000,
----
records\xpack\item\equipmentweapons\sword\us_e_004.dbr
----
defensiveSleep,90.000000,
offensivePhysicalModifier,15.000000,
offensivePierceModifier,15.000000,
offensiveTotalDamageModifier,15.000000,
----
records\xpack\item\sets\set007.dbr
----
characterOffensiveAbility,0.000000;100.000000;200.000000;200.000000;200.000000,
defensiveBleeding,0.000000;0.000000;0.000000;15.000000;30.000000,
defensiveElementalResistance,0.000000;0.000000;0.000000;15.000000;30.000000,
defensiveLife,0.000000;0.000000;0.000000;15.000000;30.000000,
defensivePierce,0.000000;0.000000;0.000000;15.000000;30.000000,
defensivePoison,0.000000;0.000000;0.000000;15.000000;30.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\us_e_001.dbr
----
characterStrength,36.000000,
characterDexterity,36.000000,
characterTotalSpeedModifier,10.000000,
----
records\xpack\item\equipmentarmor\helm\us_e_001.dbr
----
characterMana,210.000000,
characterLifeRegen,3.000000,
characterManaRegen,2.000000,
----
records\xpack\item\equipmentarmor\torso\us_e_001.dbr
----
characterLifeRegenModifier,25.000000,
defensivePhysical,60.000000,
defensiveProtectionModifier,15.000000,
----
records\xpack\item\sets\set003.dbr
----
offensivePhysicalModifier,0.000000;25.000000;25.000000,
characterOffensiveAbility,0.000000;0.000000;250.000000,
characterStrength,0.000000;0.000000;36.000000,
defensiveLife,0.000000;15.000000;30.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\us_e_005.dbr
----
defensivePierce,65.000000,
----
records\xpack\item\equipmentweapons\bow\us_e_005.dbr
----
characterDexterity,30.000000,
offensivePierceModifier,15.000000,
----
records\xpack\item\equipmentarmor\ring\us_e_005.dbr
----
characterOffensiveAbility,0.000000,
characterLife,200.000000,
defensiveLife,30.000000,
characterDexterity,30.000000,
----
records\xpack\item\sets\set008.dbr
----
defensiveBleeding,0.000000;35.000000;35.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentarmor\armband\usm_e_shade.dbr
----
defensiveBleeding,30.000000,
skillCooldownReduction,20.000000,
----
records\xpack2\item\equipmentarmor\helm\usm_e_shade.dbr
----
defensiveDisruption,50.000000,
defensiveTotalSpeedResistance,30.000000,
----
records\xpack2\item\equipmentarmor\greaves\usm_e_shade.dbr
----
defensivePoison,30.000000,
characterDexterity,40.000000,
----
records\xpack2\item\equipmentarmor\torso\usm_e_shade.dbr
----
itemSkillName,records\xpack2\skills\item skills\deathchillaura.dbr,
defensivePierce,30.000000,
----
records\xpack2\item\equipmentweapons\shield\usm_e_shade.dbr
----
characterDefensiveAbilityModifier,125.000000,
----
records\xpack2\item\equipmentweapons\bow\usm_e_shade.dbr
----
characterTotalSpeedModifier,10.000000,
skillProjectileSpeedModifier,20.000000,
----
records\xpack2\item\equipmentweapons\staff\usm_e_shade.dbr
----
skillCooldownReduction,10.000000,
----
records\xpack2\item\sets\set068.dbr
----
characterLifeModifier,0.000000;8.000000;15.000000;22.000000;30.000000,
characterLifeRegen,0.000000;4.000000;8.000000;12.000000;16.000000,
defensiveElementalResistance,0.000000;-7.000000;-16.000000;-27.000000;-40.000000,
defensiveLife,0.000000;-7.000000;-16.000000;-27.000000;-40.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\helm\us_e_002.dbr
----
defensivePoison,20.000000,
----
records\xpack\item\equipmentarmor\greaves\us_e_002.dbr
----
defensiveBleeding,20.000000,
----
records\xpack\item\equipmentarmor\torso\us_e_002.dbr
----
defensiveBleeding,20.000000,
----
records\xpack\item\sets\set004.dbr
----
characterDeflectProjectile,0.000000;3.000000;6.000000,
characterDodgePercent,0.000000;3.000000;6.000000,
defensiveLife,0.000000;0.000000;30.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentweapons\shield\us_e_003.dbr
----
defensiveBlockModifier,8.000000,
defensiveLife,22.000000,
----
records\xpack\item\equipmentweapons\sword\us_e_003.dbr
----
itemClassification,Legendary,
characterAttackSpeedModifier,15.000000,
characterOffensiveAbility,15.000000,
offensiveSlowPoisonModifier,25.000000,
----
records\xpack\item\sets\set005.dbr
----
defensiveBleeding,0.000000;20.000000,
characterOffensiveAbility,0.000000;50.000000,
--------------------------------------------------------------------------------
records\item\equipmentring\us_e_gladiator'screed01.dbr
----
characterStrength,85.000000,
defensiveCold,25.000000,
----
records\item\equipmentring\us_e_gladiator'screed02.dbr
----
characterLife,360.000000,
defensiveLightning,25.000000,
----
records\item\sets\set008.dbr
----
defensiveFire,0.000000;25.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\um_e_set05.dbr
----
defensiveLife,0.000000,
defensivePoison,50.000000,
offensiveTotalResistanceReductionAbsoluteMin,0.000000,
----
records\xpack3\items\equipmentarmor\helm\um_e_set05.dbr
----
defensiveCold,0.000000,
defensiveLife,50.000000,
defensivePoison,0.000000,
defensiveElementalResistance,12.000000,
offensiveTotalResistanceReductionAbsoluteMin,0.000000,
----
records\xpack3\items\equipmentarmor\greaves\um_e_set05.dbr
----
defensiveLife,50.000000,
defensivePoison,0.000000,
offensiveTotalResistanceReductionAbsoluteMin,0.000000,
----
records\xpack3\items\equipmentarmor\torso\um_e_set05.dbr
----
defensiveLife,0.000000,
defensivePoison,50.000000,
offensiveTotalResistanceReductionAbsoluteMin,0.000000,
----
records\xpack3\items\equipmentweapon\staff\u_e_set05.dbr
----
defensiveFire,0.000000,
defensiveLightning,25.000000,
offensiveBaseFireMin,0.000000,
offensiveBaseLifeMin,130.000000,
offensiveFireModifier,0.000000,
offensiveLifeModifier,33.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowLightningDurationMin,4.000000,
offensiveSlowLightningMin,18.000000,
offensiveSlowLightningMax,80.000000,
offensiveSlowLightningModifier,33.000000,
----
records\xpack3\items\set\x3set(05).dbr
----
offensiveTotalResistanceReductionAbsoluteMin,0.000000;5.000000;10.000000;15.000000;20.000000;25.000000,
offensiveTotalResistanceReductionAbsoluteDurationMin,0.000000;3.000000;3.000000;3.000000;3.000000;3.000000,
defensiveBleeding,0.000000;20.000000;40.000000;60.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\u_e_set03.dbr
----
defensiveFire,0.000000,
defensiveBleeding,41.000000,
defensivePierce,41.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_e_set03.dbr
----
defensiveFire,41.000000,
defensiveBleeding,0.000000,
defensivePierce,41.000000,
----
records\xpack3\items\equipmentarmor\torso\u_e_set03.dbr
----
defensiveFire,27.000000,
defensiveBleeding,27.000000,
defensivePierce,27.000000,
----
records\xpack3\items\equipmentarmor\amulet\u_e_set03.dbr
----
characterDexterityModifier,0.000000,
defensiveFire,41.000000,
defensiveBleeding,41.000000,
defensivePierce,0.000000,
----
records\xpack3\items\set\x3set(03).dbr
----
characterDexterityModifier,0.000000;4.000000;8.000000;12.000000,
defensiveLightning,0.000000;0.000000;16.000000;33.000000,
--------------------------------------------------------------------------------
records\xpack3\items\set\x3set(06).dbr
----
characterOffensiveAbility,0.000000;25.000000;50.000000;75.000000,
defensivePoison,0.000000;10.000000;20.000000;30.000000,