records\item\equipmentarmor\um_e_vestmentofthemalignspirits.dbr
----
characterDefensiveAbility,50.000000,
characterIntelligence,25.000000,
defensivePoison,32.000000,
----
records\item\equipmentarmband\um_e_braceletofillumination.dbr
----
offensiveFireMin,10.000000,
offensiveFireMax,12.000000,
offensiveLightningMin,5.000000,
offensiveLightningMax,20.000000,
----
records\item\equipmentarmband\um_e_hierophant'swinding.dbr
----
defensivePoison,22.000000,
offensiveLightningMin,6.000000,
offensiveLightningModifier,25.000000,
offensiveSlowLightningModifier,25.000000,
----
records\item\equipmentarmband\um_e_elementalist'swraps.dbr
----
characterIntelligence,30.000000,
offensiveElementalModifier,30.000000,
skillManaCostReduction,15.000000,
----
records\item\equipmentarmband\um_e_braceletofpain.dbr
----
offensiveElementalModifier,15.000000,
characterAttackSpeedModifier,15.000000,
----
records\item\equipmentarmband\um_e_nathus'bane.dbr
----
defensiveLightning,0.000000,
defensiveElementalResistance,16.000000,
offensiveColdModifier,25.000000,
offensiveSlowColdModifier,25.000000,
----
records\item\equipmentarmband\um_e_arcanebindings.dbr
----
characterAttackSpeedModifier,20.000000,
----
records\item\equipmentarmband\um_e_lethargy.dbr
----
characterDefensiveAbility,55.000000,
characterMana,100.000000,
characterIntelligence,32.000000,
retaliationGlobalChance,33.000000,
----
records\item\equipmentarmband\um_e_coilofresilience.dbr
----
characterLife,350.000000,
characterMana,100.000000,
characterDodgePercent,6.000000,
defensiveElementalResistance,24.000000,
----
records\item\equipmentarmband\um_e_diogenes'wrap.dbr
----
defensiveElementalResistance,30.000000,
----
records\item\equipmentarmband\um_e_permafrostbracelet.dbr
----
offensiveColdModifier,25.000000,
offensiveSlowColdModifier,25.000000,
defensiveCold,40.000000,
defensiveLife,25.000000,
----
records\item\equipmentarmband\um_e_scourgewrap.dbr
----
defensivePierce,22.000000,
retaliationSlowPoisonMin,25.000000,
retaliationSlowPoisonMax,30.000000,
----
records\item\equipmentarmband\um_e_dragon'sbreath.dbr
----
characterDefensiveAbility,60.000000,
defensiveFire,40.000000,
defensiveLife,24.000000,
offensiveFireModifierChance,25.000000,
offensiveSlowFireModifierChance,25.000000,
augmentSkillLevel1,3,
----
records\xpack3\items\equipmentarmor\armband\um_e_01.dbr
----
defensiveProtection,183.000000,
----
records\xpack\item\equipmentarmor\armband\um_e_001.dbr
----
characterIntelligence,30.000000,
characterTotalSpeedModifier,10.000000,
characterManaRegen,2.000000,
----
records\xpack\item\equipmentarmor\armband\um_e_002.dbr
----
defensiveSlowManaLeach,90.000000,
offensiveElementalModifier,30.000000,
----
records\xpack\item\equipmentarmor\armband\um_e_003.dbr
----
offensiveTotalResistanceReductionAbsoluteMin,20.000000,
----
records\xpack2\item\equipmentarmor\armband\u_e_05.dbr
----
defensiveProtection,260.000000,
characterSpellCastSpeedModifier,25.000000,
----
records\xpack2\item\equipmentarmor\armband\u_e_02.dbr
----
defensiveCold,45.000000,
defensivePoison,85.000000,
----
records\xpack2\item\equipmentarmor\armband\u_e_04.dbr
----
characterAttackSpeedModifier,25.000000,
----
records\xpack2\item\equipmentarmor\armband\u_e_03.dbr
----
defensiveProtection,268.000000,
defensiveLife,60.000000,
--------------------------------------------------------------------------------
records\item\equipmenthelm\u_e_dieneces'shade.dbr
----
characterStrength,24.000000,
offensivePhysicalModifier,24.000000,
----
records\item\equipmenthelm\u_e_hoplitehelm.dbr
----
characterLife,180.000000,
defensiveFire,22.000000,
defensiveCold,22.000000,
defensivePierce,22.000000,
----
records\item\equipmenthelm\u_e_shadowmeld.dbr
----
defensiveLife,20.000000,
itemSkillLevel,5,
characterDexterity,24.000000,
----
records\item\equipmenthelm\um_e_priest'shood.dbr
----
itemSkillLevel,11,
characterMana,100.000000,
characterIntelligence,32.000000,
defensivePoison,28.000000,
----
records\item\equipmenthelm\u_e_bluewarcrown.dbr
----
characterOffensiveAbility,100.000000,
characterDefensiveAbility,100.000000,
----
records\item\equipmenthelm\u_e_ptolemy'screstedhelm.dbr
----
defensiveDisruption,95.000000,
defensiveStun,95.000000,
characterDexterity,28.000000,
characterIntelligence,28.000000,
characterLife,300.000000,
itemSkillLevel,5,
----
records\item\equipmenthelm\u_e_crownofthegreatking.dbr
----
defensiveProtection,242.000000,
characterOffensiveAbility,55.000000,
characterDefensiveAbility,55.000000,
characterLife,350.000000,
characterStrength,24.000000,
characterDexterity,24.000000,
characterIntelligence,24.000000,
----
records\item\equipmenthelm\u_e_ao-chin'sredcap.dbr
----
characterMana,90.000000,
defensiveFire,35.000000,
defensiveLife,25.000000,
offensiveFireModifier,25.000000,
----
records\item\equipmenthelm\u_e_impenetrablehelm.dbr
----
characterDefensiveAbility,60.000000,
defensivePhysicalChance,15.000000,
defensivePhysical,90.000000,
defensivePierce,42.000000,
----
records\item\equipmenthelm\um_e_orpheusgarland.dbr
----
characterDefensiveAbility,50.000000,
characterIntelligence,36.000000,
defensiveFire,0.000000,
defensiveCold,0.000000,
defensiveElementalResistance,27.000000,
defensiveConvert,75.000000,
----
records\item\equipmenthelm\u_e_athlon.dbr
----
defensiveBleeding,35.000000,
defensivePhysical,5.000000,
----
records\item\equipmenthelm\u_e_chiron'sgaze.dbr
----
characterDefensiveAbility,66.000000,
defensiveElementalResistance,32.000000,
itemSkillLevel,12.000000,
----
records\item\equipmenthelm\u_e_helmofoddyseus.dbr
----
defensivePhysical,7.000000,
defensivePierce,27.000000,
characterLifeRegenModifier,60.000000,
characterManaRegenModifier,60.000000,
----
records\item\equipmenthelm\u_e_pan'sheaddress.dbr
----
characterStrength,30.000000,
characterDexterity,30.000000,
characterIntelligence,30.000000,
characterDodgePercent,15.000000,
----
records\xpack3\items\equipmentarmor\helm\um_e_01.dbr
----
defensiveProtection,174.000000,
characterLife,-150.000000,
characterLifeRegen,-6.000000,
----
records\xpack3\items\equipmentarmor\helm\u_e_02.dbr
----
defensiveProtection,323.000000,
itemSkillLevel,4,
----
records\xpack\item\equipmentarmor\helm\um_e_001.dbr
----
characterGlobalReqReduction,15.000000,
characterManaModifier,25.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveModifier,-50.000000,
----
records\xpack\item\equipmentarmor\helm\um_e_002.dbr
----
characterDexterity,28.000000,
characterIntelligence,28.000000,
defensiveDisruption,90.000000,
offensiveElementalModifier,28.000000,
----
records\xpack\item\equipmentarmor\helm\u_e_001.dbr
----
defensiveElementalResistance,25.000000,
----
records\xpack2\item\equipmentarmor\helm\u_e_05.dbr
----
defensiveProtection,312.000000,
offensiveSlowBleedingModifier,30.000000,
----
records\xpack2\item\equipmentarmor\helm\u_e_01.dbr
----
characterDefensiveAbility,50.000000,
defensivePoison,50.000000,
----
records\xpack2\item\equipmentarmor\helm\u_e_03.dbr
----
characterLifeModifier,12.000000,
characterIncreasedExperience,15.000000,
--------------------------------------------------------------------------------
records\item\equipmentgreaves\um_e_charon'sfuneralwrappings.dbr
----
characterRunSpeedModifier,17.000000,
defensiveElementalResistance,16.000000,
characterIntelligence,25.000000,
----
records\item\equipmentgreaves\um_e_loratiangreaves.dbr
----
characterDefensiveAbility,45.000000,
characterIntelligence,23.000000,
defensiveElementalResistanceChance,20.000000,
offensiveElementalModifier,18.000000,
----
records\item\equipmentgreaves\um_e_taklamakanleggings.dbr
----
characterLifeRegen,5.000000,
defensiveBleeding,30.000000,
----
records\item\equipmentgreaves\u_e_nebuchadnezzar'sgreaves.dbr
----
characterRunSpeedModifier,25.000000,
characterDefensiveAbility,50.000000,
defensiveStunChance,0.000000,
defensiveStun,50.000000,
offensiveFireModifier,25.000000,
offensivePhysicalModifier,25.000000,
offensiveSlowFireModifier,25.000000,
itemSkillLevel,5.000000,
----
records\item\equipmentgreaves\u_e_athena'sbattlegreaves.dbr
----
characterOffensiveAbility,60.000000,
characterDefensiveAbility,60.000000,
offensivePhysicalModifier,28.000000,
defensiveFire,56.000000,
defensiveCold,56.000000,
defensivePoison,56.000000,
----
records\item\equipmentgreaves\u_e_bellerophon'sleggings.dbr
----
characterRunSpeedModifier,35.000000,
defensiveFire,45.000000,
defensiveLife,35.000000,
characterDodgePercent,6.000000,
----
records\item\equipmentgreaves\u_e_murkcrawlers.dbr
----
characterRunSpeedModifier,17.000000,
defensivePierce,30.000000,
defensivePoison,60.000000,
retaliationPoisonChance,,
retaliationPoisonMax,,
retaliationPoisonMin,,
retaliationSlowPoisonChance,25.000000,
retaliationSlowPoisonDurationMin,3.000000,
retaliationSlowPoisonMin,34.000000,
retaliationSlowPoisonMax,48.000000,
----
records\xpack3\items\equipmentarmor\greaves\um_e_01.dbr
----
characterRunSpeedModifier,20.000000,
characterIntelligenceModifier,12.000000,
defensiveElementalResistance,25.000000,
defensiveSlowManaLeach,90.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_e_01.dbr
----
defensiveProtection,383.000000,
defensiveTotalSpeedChance,0.000000,
defensiveTotalSpeedResistance,80.000000,
defensiveBleeding,38.000000,
itemSkillLevel,5,
----
records\xpack3\items\equipmentarmor\greaves\u_e_02.dbr
----
characterRunSpeedModifier,25.000000,
----
records\xpack\item\equipmentarmor\greaves\um_e_001.dbr
----
defensiveElementalResistance,30.000000,
defensiveElementalResistanceChance,0.000000,
----
records\xpack\item\equipmentarmor\greaves\um_e_002.dbr
----
defensiveLife,45.000000,
offensiveFireModifier,25.000000,
offensiveLifeModifier,25.000000,
offensiveSlowFireModifier,25.000000,
----
records\xpack\item\equipmentarmor\greaves\um_e_003.dbr
----
characterRunSpeedModifier,17.000000,
offensiveTotalDamageModifier,15.000000,
----
records\xpack\item\equipmentarmor\greaves\u_e_001.dbr
----
characterRunSpeedModifier,15.000000,
characterStrength,25.000000,
characterStrengthModifier,12.000000,
----
records\xpack\item\equipmentarmor\greaves\u_e_002.dbr
----
characterRunSpeedModifier,12.000000,
characterLifeRegenModifier,50.000000,
characterManaRegenModifier,50.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_e_05.dbr
----
defensiveProtection,306,
characterDefensiveAbility,75.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_e_02.dbr
----
characterDeflectProjectile,7.000000,
defensivePierce,35.000000,
defensivePoison,35.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_e_03.dbr
----
offensivePierceModifier,30.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_e_04.dbr
----
defensiveProtection,288.000000,
skillCooldownReduction,12.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_e_01.dbr
----
defensiveLife,35.000000,
defensivePierce,35.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmor\u_e_blackguard.dbr
----
characterDefensiveAbility,45.000000,
characterStrength,22.000000,
defensiveLife,35.000000,
defensiveSlowLifeLeach,35.000000,
----
records\item\equipmentarmor\u_e_breastplateofxanthus.dbr
----
defensiveProtection,186.000000,
characterLife,180.000000,
offensiveColdModifier,30.000000,
offensiveLightningModifier,30.000000,
offensiveSlowColdModifier,30.000000,
offensiveSlowLightningModifier,30.000000,
----
records\item\equipmentarmor\u_e_cuirassofretribution.dbr
----
defensiveProtection,186.000000,
characterLife,170.000000,
defensivePierce,34.000000,
characterDefensiveAbility,50.000000,
----
records\item\equipmentarmor\u_e_gildanthar.dbr
----
characterLifeRegenModifier,40.000000,
defensivePierceChance,10.000000,
defensivePoison,35.000000,
----
records\item\equipmentarmor\u_e_reizarf'naicuirass.dbr
----
defensiveProtection,186.000000,
characterDexterity,21.000000,
characterIntelligence,21.000000,
defensiveFire,60.000000,
defensivePierce,35.000000,
----
records\item\equipmentarmor\u_e_snakeskinwrap.dbr
----
defensiveLightning,22.000000,
defensivePierce,22.000000,
defensivePoison,55.000000,
offensiveSlowPoisonModifier,50.000000,
----
records\game\itemcost_uniqueepic_primary.dbr
----
characterStrength,24.000000,
defensiveElementalResistance,21.000000,
defensiveLife,21.000000,
defensiveBleeding,21.000000,
defensivePierce,21.000000,
defensivePoison,21.000000,
----
records\item\equipmentarmor\u_e_thraciancuirass.dbr
----
characterRunSpeedModifier,12.000000,
characterLife,160.000000,
characterStrength,24.000000,
characterDexterity,24.000000,
defensiveCold,28.000000,
defensivePierce,28.000000,
----
records\item\equipmentarmor\u_e_tylderonsbreastplate.dbr
----
characterLife,195.000000,
characterDexterity,20.000000,
defensiveFire,30.000000,
defensivePierce,30.000000,
offensiveFireModifier,25.000000,
offensiveSlowFireModifier,25.000000,
----
records\item\equipmentarmor\um_e_robesofcalchas.dbr
----
characterDefensiveAbility,60.000000,
characterMana,100.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,15.000000,
defensiveFire,0.000000,
defensiveLightning,0.000000,
defensiveElementalResistance,18.000000,
----
records\item\equipmentarmor\u_e_armorofkhephuris.dbr
----
defensiveProtection,222.000000,
characterSpellCastSpeedModifier,25.000000,
defensiveElementalResistance,17.000000,
offensiveLightningModifier,42.000000,
offensivePhysicalModifier,30.000000,
offensiveSlowLightningModifier,42.000000,
----
records\item\equipmentarmor\u_e_brinne'sredemption.dbr
----
defensiveLife,34.000000,
----
records\item\equipmentarmor\u_e_kherhebvestment.dbr
----
characterIntelligence,22.000000,
defensivePhysical,12.000000,
defensiveElementalResistance,24.000000,
racialBonusPercentDamage,20.000000,
----
records\item\equipmentarmor\u_e_lifeshroud.dbr
----
defensiveProtection,220.000000,
characterLife,180.000000,
characterMana,180.000000,
characterDeflectProjectile,10.000000,
defensiveLife,75.000000,
defensivePierce,32.000000,
defensiveSlowLifeLeach,90.000000,
----
records\item\equipmentarmor\u_e_soulshieldchiton.dbr
----
defensiveProtection,220.000000,
defensiveLife,28.000000,
defensiveBleeding,28.000000,
defensiveSlowLifeLeach,90.000000,
defensiveSlowManaLeach,90.000000,
----
records\item\equipmentarmor\u_e_armoroftheburningblade.dbr
----
characterMana,85.000000,
defensiveFire,24.000000,
defensiveLightning,24.000000,
offensiveFireModifier,42.000000,
offensiveSlowFireModifier,60.000000,
itemSkillLevel,3,
----
records\item\equipmentarmor\um_e_ymochelsriddlerobe.dbr
----
defensiveProtection,140.000000,
characterDefensiveAbility,60.000000,
characterIntelligence,46.000000,
defensiveFire,27.000000,
defensivePierce,27.000000,
offensiveElementalModifier,24.000000,
----
records\item\equipmentarmor\u_e_chu'squiver.dbr
----
characterAttackSpeedModifier,15.000000,
characterOffensiveAbility,50.000000,
characterDefensiveAbility,80.000000,
defensivePierce,52.000000,
offensivePierceModifier,60.000000,
----
records\item\equipmentarmor\u_e_do-maru.dbr
----
defensiveProtection,200.000000,
characterDexterity,54.000000,
characterDodgePercent,5.000000,
defensiveBleeding,32.000000,
defensivePierce,32.000000,
offensivePierceModifier,18.000000,
----
records\item\equipmentarmor\u_e_magma.dbr
----
characterOffensiveAbility,55.000000,
characterDefensiveAbility,55.000000,
defensivePoison,33.000000,
offensiveFireModifier,150.000000,
----
records\item\equipmentarmor\u_e_takeshi's kimono.dbr
----
defensiveProtection,188.000000,
characterDefensiveAbility,0.000000,
characterMana,80.000000,
characterOffensiveAbilityModifier,10.000000,
characterDefensiveAbilityModifier,10.000000,
characterDexterity,25.000000,
characterIntelligence,25.000000,
characterDodgePercent,7.000000,
skillCooldownReduction,18.000000,
----
records\item\equipmentarmor\u_e_terraguard.dbr
----
characterLife,330.000000,
defensiveLife,23.000000,
augmentSkillLevel1,2, 
----
records\item\equipmentarmor\u_e_vestmentofbewilderment.dbr
----
characterOffensiveAbility,48.000000,
characterDefensiveAbility,48.000000,
characterRunSpeedModifier,17.000000,
defensiveCold,32.000000,
defensivePoison,32.000000,
offensiveElementalModifier,22.000000,
----
records\item\equipmentarmor\um_e_galesong.dbr
----
characterDefensiveAbility,60.000000,
defensiveBleeding,25.000000,
offensiveColdModifier,16.000000,
offensiveLightningModifier,16.000000,
offensiveSlowColdModifier,16.000000,
offensiveSlowLightningModifier,16.000000,
----
records\item\equipmentarmor\um_e_sheido'srobesofinsight.dbr
----
characterIntelligence,36.000000,
defensiveElementalResistance,31.000000,
----
records\item\equipmentarmor\u_e_armorofthecrimsonguard.dbr
----
characterStrength,33.000000,
defensiveLife,24.000000,
----
records\item\equipmentarmor\u_e_certhas'plate.dbr
----
defensiveProtection,354.000000,
defensiveFire,40.000000,
defensiveCold,40.000000,
defensivePierce,40.000000,
skillCooldownReduction,20.000000,
----
records\item\equipmentarmor\u_e_etruscancuirass.dbr
----
characterDexterity,50.000000,
defensiveElementalResistance,24.000000,
defensivePierce,24.000000,
defensivePoison,24.000000,
skillManaCostReduction,12.000000,
----
records\item\equipmentarmor\u_e_hippocrates'vest.dbr
----
defensiveProtection,354.000000,
characterLifeRegen,5.000000,
characterLifeRegenModifier,50.000000,
defensiveElementalResistanceChance,10.000000,
characterLifeModifier,15.000000,
----
records\item\equipmentarmor\u_e_kondorangirdle.dbr
----
characterStrength,30.000000,
characterDexterity,30.000000,
defensiveBleeding,26.000000,
----
records\item\equipmentarmor\u_e_mantleofsajun.dbr
----
defensiveProtection,354.000000,
defensiveFreeze,90.000000,
defensiveTrap,90.000000,
----
records\item\equipmentarmor\u_e_mantleofthesecretos.dbr
----
defensiveProtection,336.000000,
characterOffensiveAbilityModifier,12.000000,
characterDefensiveAbilityModifier,12.000000,
characterLifeModifier,12.000000,
characterManaModifier,12.000000,
defensiveElementalResistance,35.000000,
----
records\item\equipmentarmor\u_e_morago'sarmor.dbr
----
characterDexterity,36.000000,
defensivePoison,30.000000,
defensiveBlockModifier,6.000000,
offensivePhysicalModifier,15.000000,
----
records\item\equipmentarmor\u_e_proteanarmor.dbr
----
characterLife,345.000000,
defensiveLife,30.000000,
defensiveBlockModifier,5.000000,
defensiveFreeze,90.000000,
----
records\item\equipmentarmor\u_e_raimentofxigua.dbr
----
defensiveFire,45.000000,
defensivePierce,42.000000,
defensiveSlowLifeLeach,50.000000,
retaliationSlowLifeGlobal,1,
retaliationGlobalChance,17.000000,
----
records\item\equipmentarmor\u_e_rhesus'whitewashedarmor.dbr
----
characterOffensiveAbility,75.000000,
characterManaRegenModifier,20.000000,
defensiveSlowLifeLeach,90.000000,
----
records\item\equipmentarmor\u_e_sunlushan'sarmor.dbr
----
characterDeflectProjectile,8.000000,
defensiveElementalResistance,38.000000,
defensivePierce,38.000000,
offensivePhysicalModifier,24.000000,
offensivePierceModifier,24.000000,
----
records\item\equipmentarmor\u_e_thekhan'shuntingharness.dbr
----
characterDexterity,33.000000,
defensiveFire,27.000000,
defensivePoison,27.000000,
offensivePierceModifier,56.000000,
----
records\item\equipmentarmor\u_e_vestmentofthomthemad.dbr
----
defensiveProtection,354.000000,
characterLife,350.000000,
defensiveBleeding,25.000000,
characterStrength,44.000000,
characterDexterity,44.000000,
----
records\item\equipmentarmor\um_e_diogenes'chiton.dbr
----
characterIntelligence,40.000000,
defensiveFire,35.000000,
defensiveCold,35.000000,
defensivePierce,35.000000,
skillManaCostReduction,20.000000,
----
records\item\equipmentarmor\um_e_qibai'srobe.dbr
----
characterDefensiveAbility,55.000000,
characterIntelligence,38.000000,
defensiveCold,26.000000,
defensiveLightning,26.000000,
defensivePierce,26.000000,
----
records\item\equipmentarmor\um_e_raimentoflogos.dbr
----
characterLife,300.000000,
characterMana,230.000000,
characterIntelligence,50.000000,
offensiveElementalModifier,56.000000,
----
records\item\equipmentarmor\um_e_azuresilkvestment.dbr
----
defensiveProtection,182.000000,
characterMana,130.000000,
defensiveCold,35.000000,
defensiveLightning,38.000000,
defensivePierce,35.000000,
----
records\xpack3\items\equipmentarmor\torso\um_e_01.dbr
----
defensiveProtection,182.000000,
defensiveElementalResistance,38.000000,
defensivePierce,48.000000,
----
records\xpack3\items\equipmentarmor\torso\um_e_02.dbr
----
defensiveProtection,186.000000,
----
records\xpack3\items\equipmentarmor\torso\u_e_01.dbr
----
characterLife,240.000000,
characterDexterity,34.000000,
----
records\xpack3\items\equipmentarmor\torso\u_e_02.dbr
----
defensiveBleeding,40.000000,
augmentMasteryLevel1,1,
augmentMasteryName1,records\skills\defensive\defensivemastery.dbr
augmentMasteryLevel2,1,
augmentMasteryName2,records\skills\earth\earthmastery.dbr
----
records\item\equipmentarmor\um_e_sanbai'srobe.dbr
----
characterGlobalReqReduction,15.000000,
characterArmorIntelligenceReqReduction,0.000000,
characterStaffIntelligenceReqReduction,0.000000,
characterDefensiveAbility,80.000000,
defensivePoison,50.000000,
racialBonusPercentDefense,25,
racialBonusRace,Demon;Undead,
itemSkillLevel,11,
----
records\xpack\item\equipmentarmor\torso\um_e_001.dbr
----
characterLifeModifier,12.000000,
characterManaModifier,12.000000,
characterIntelligenceModifier,12.000000,
defensiveElementalResistance,35.000000,
----
records\xpack\item\equipmentarmor\torso\um_e_002.dbr
----
characterIntelligence,24.000000,
offensiveTotalDamageModifier,12.000000,
----
records\xpack2\item\equipmentarmor\torso\u_e_01.dbr
----
defensiveFire,65.000000,
defensiveBleeding,30.000000,
defensivePierce,55.000000,
----
records\xpack2\item\equipmentarmor\torso\u_e_03.dbr
----
defensiveProtection,216.000000,
offensiveColdModifier,25.000000,
offensiveSlowColdModifier,25.000000,
----
records\xpack2\item\equipmentarmor\torso\u_e_04.dbr
----
defensivePierce,30.000000,
offensivePhysicalModifier,24.000000,
offensiveSlowBleedingModifier,72.000000,
----
records\xpack2\item\equipmentarmor\torso\u_e_05.dbr
----
defensiveProtection,440.000000,
defensivePierce,45.000000,
defensiveLife,35.000000,
----
records\xpack2\item\equipmentarmor\torso\u_e_02.dbr
----
defensiveProtection,228.000000,
characterTotalSpeedModifier,15.000000,
characterDeflectProjectile,12.000000,
defensiveElementalResistance,42.000000,