records\item\equipmentshield\u_e_adamanteshield.dbr
----
characterDefensiveAbility,45.000000,
characterDeflectProjectile,12.000000,
defensiveElementalResistance,20.000000,
defensivePhysical,6.000000,
defensiveProtectionModifier,12.000000,
----
records\item\equipmentshield\u_e_chieftain'spelta.dbr
----
characterDefensiveAbility,50.000000,
characterStrength,24.000000,
defensiveElementalResistance,15.000000,
offensivePhysicalModifier,25.000000,
----
records\item\equipmentshield\u_e_phulakterion.dbr
----
defensiveElementalResistance,25.000000,
defensivePhysical,6.000000,
offensiveBonusPhysicalMin,25.000000,
offensiveBonusPhysicalMax,32.000000,
offensivePhysicalModifier,18.000000,
----
records\item\equipmentshield\u_e_scaledserpentshield.dbr
----
characterDefensiveAbility,45.000000,
characterLifeRegenModifier,20.000000,
defensivePierce,35.000000,
defensivePoison,40.000000,
offensiveSlowPoisonModifier,35.000000,
----
records\item\equipmentshield\u_e_volatileshield.dbr
----
characterDefensiveAbility,45.000000,
characterOffensiveAbility,45.000000,
defensiveLightning,35.000000,
offensiveElementalModifier,24.000000,
----
records\item\equipmentshield\u_e_elementaldeflector.dbr
----
characterDeflectProjectile,7.000000,
characterLife,240.000000,
characterMana,80.000000,
defensiveElementalResistance,36.000000,
offensiveElementalModifier,18.000000,
----
records\item\equipmentshield\u_e_frostguard.dbr
----
characterDexterity,20.000000,
defensiveLife,30.000000,
defensiveFreeze,90.000000,
offensiveColdMin,10.000000,
offensiveColdMax,12.000000,
itemSkillLevel,3,
----
records\item\equipmentshield\u_e_mentuhotep'sshield.dbr
----
characterAttackSpeedModifier,15.000000,
characterDefensiveAbility,50.000000,
characterDexterity,26.000000,
offensivePierceModifier,24.000000,
----
records\item\equipmentshield\u_e_moondisc.dbr
----
characterSpellCastSpeedModifier,35.000000,
characterIntelligenceModifier,15.000000,
characterManaRegen,2.000000,
defensiveSlowManaLeach,90.000000,
offensiveElementalModifier,50.000000,
----
records\item\equipmentshield\u_e_shieldofapisthebull.dbr
----
characterLife,240.000000,
characterLifeRegenModifier,25.000000,
characterStrength,24.000000,
defensivePoison,25.000000,
----
records\item\equipmentshield\u_e_flowingshieldoftheeuphrates.dbr
----
characterDexterity,25.000000,
characterEnergyAbsorptionPercent,8.000000,
characterMana,130.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveModifier,-33.000000,
skillCooldownReduction,30.000000,
----
records\item\equipmentshield\u_e_jericho.dbr
----
characterLife,360.000000,
defensiveLightning,25.000000,
defensivePierce,25.000000,
defensiveBlockModifier,12.000000,
defensivePhysical,7.000000,
----
records\item\equipmentshield\u_e_bladeturn.dbr
----
defensivePierce,40.000000,
defensivePoison,25.000000,
defensiveBlockModifier,8.000000,
defensivePhysical,25.000000,
----
records\item\equipmentshield\u_e_shieldofthecobra.dbr
----
characterAttackSpeedModifier,13.000000,
characterDefensiveAbility,55.000000,
characterOffensiveAbility,55.000000,
characterDexterity,24.000000,
defensivePoison,60.000000,
offensiveSlowPoisonModifierChance,15.000000,
----
records\item\equipmentshield\u_e_essenceguard.dbr
----
characterGlobalReqReduction,15.000000,
characterDefensiveAbility,80.000000,
defensiveBleeding,55.000000,
defensiveSlowLifeLeach,90.000000,
defensiveSlowManaLeach,90.000000,
----
records\item\equipmentshield\u_e_icewall.dbr
----
defensiveCold,55.000000,
defensivePierce,35.000000,
defensivePhysical,25.000000,
retaliationSlowRunSpeedChance,0,
retaliationSlowRunSpeedGlobal,1,
retaliationColdGlobal,1,
retaliationColdMin,28,
retaliationGlobalChance,50.000000,
----
records\item\equipmentshield\u_e_tengpai.dbr
----
defensiveBlockModifier,5.000000,
characterTotalSpeedModifier,13.000000,
characterDefensiveAbilityModifier,13.000000,
characterDexterityModifier,13.000000,
defensiveCold,36.000000,
defensivePierce,36.000000,
----
records\item\equipmentshield\u_e_bloodthirsttheglutton.dbr
----
characterDefensiveAbility,60.000000,
characterStrength,30.000000,
defensivePierce,47.000000,
defensiveSlowLifeLeach,90.000000,
----
records\item\equipmentshield\u_e_ebongreatshield.dbr
----
characterDeflectProjectile,15.000000,
characterDexterity,32.000000,
characterStrength,32.000000,
defensiveFire,35.000000,
defensiveBleeding,45.000000,
defensiveBlockModifier,5.000000,
defensiveReflectChance,8.000000,
----
records\item\equipmentshield\u_e_eidolonshell.dbr
----
characterDefensiveAbility,75.000000,
characterIntelligence,40.000000,
characterLife,410.000000,
characterLifeRegenModifier,25.000000,
characterManaRegenModifier,25.000000,
defensiveDisruption,90.000000,
defensiveSlowManaLeach,90.000000,
----
records\item\equipmentshield\u_e_leatherskinshield.dbr
----
characterDefensiveAbilityModifier,12.000000,
characterOffensiveAbility,50.000000,
characterLifeModifier,12.000000,
defensiveCold,35.000000,
defensiveProtection,25.000000,
----
records\item\equipmentshield\u_e_shieldofthehideousvisage.dbr
----
characterDefensiveAbility,75.000000,
characterLife,360.000000,
defensiveFire,40.000000,
defensivePierce,40.000000,
defensiveBlockModifier,5.000000,
offensivePhysicalModifier,20.000000,
----
records\item\equipmentshield\u_e_shieldofthekorybantes.dbr
----
characterTotalSpeedModifier,18.000000,
offensivePhysicalModifier,18.000000,
offensivePierceModifier,18.000000,
offensiveTotalResistanceReductionAbsoluteMin,18.000000,
----
records\item\equipmentshield\u_e_sundisc.dbr
----
defensiveLife,24.000000,
offensiveFireMin,55.000000,
offensiveFireModifier,35.000000,
offensiveSlowFireModifier,35.000000,
characterLifeRegenModifier,20.000000,
----
records\xpack\item\equipmentweapons\shield\u_e_001.dbr
----
characterDexterity,26.000000,
characterStrength,30.000000,
defensiveLightning,70.000000,
defensiveLife,70.000000,
defensiveBlockModifier,5.000000,
defensiveSlowManaLeach,90.000000,
offensivePhysicalModifier,18.000000,
----
records\xpack\item\equipmentweapons\shield\u_e_002.dbr
----
characterDeflectProjectile,6.000000,
characterDodgePercent,6.000000,
characterLife,460.000000,
defensivePhysical,8.000000,
skillManaCostReduction,15.000000,
----
records\xpack3\items\equipmentweapon\shield\u_e_01.dbr
----
offensivePhysicalMin,202.000000,
defensiveBlock,580.000000,
defensiveBlockChance,45.000000,
defensiveBleeding,60.000000,
offensiveSlowBleedingMin,46.000000,
offensiveSlowBleedingModifier,60.000000,
----
records\xpack3\items\equipmentweapon\shield\u_e_02.dbr
----
offensivePhysicalMin,202.000000,
defensiveBlock,580.000000,
defensiveBlockChance,45.000000,
defensiveElementalResistance,33.000000,
----
records\xpack2\item\equipmentweapons\shield\u_e_02.dbr
----
offensivePhysicalMin,211.900000,
defensiveBlock,604.000000,
defensiveBlockChance,47.000000,
characterTotalSpeedModifier,12.000000,
----
records\xpack2\item\equipmentweapons\shield\u_e_01.dbr
----
offensivePhysicalMin,210.000000,
defensiveBlock,602.000000,
defensiveBlockChance,47.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\bow\u_e_barrage.dbr
----
characterDexterity,32
offensivePierceModifier,40.000000,
----
records\item\equipmentweapon\bow\u_e_hyksoscompoundbow.dbr
----
characterAttackSpeedModifier,12.000000,
offensivePhysicalModifier,15.000000,
----
records\item\equipmentweapon\bow\u_e_iaculus.dbr
----
offensiveSlowPoisonModifier,20.000000,
offensiveSlowPoisonMin,36.000000,
defensivePoison,22.000000,
----
records\item\equipmentweapon\bow\u_e_dreadwind.dbr
----
characterAttackSpeedModifier,22.000000,
characterDexterity,20.000000,
offensiveLifeMin,48.000000,
offensiveLifeLeechMin,4.000000,
----
records\item\equipmentweapon\bow\u_e_froststorm.dbr
----
offensiveColdMin,24.000000,
offensiveLightningChance,12.000000,
offensiveLightningMin,8.000000,
offensiveSlowColdChance,12.000000,
offensiveSlowColdMin,9.000000,
defensiveCold,15.000000,
defensiveElementalResistance,15.000000,
----
records\item\equipmentweapon\bow\u_e_spectralwarbow.dbr
----
characterDexterity,18.000000,
offensiveColdMin,10.000000,
offensiveLifeMin,10.000000,
offensiveLifeMax,20.000000,
characterLifeRegen,2.000000,
characterLifeRegenModifier,25.000000,
characterManaRegen,2.000000,
characterManaRegenModifier,25.000000,
----
records\item\equipmentweapon\bow\u_e_bowofsadjed.dbr
----
characterDefensiveAbility,48.000000,
offensivePhysicalModifier,24.000000,
offensiveSlowPoisonModifier,24.000000,
----
records\item\equipmentweapon\bow\u_e_jeweledbow.dbr
----
characterAttackSpeedModifier,15.000000,
offensiveLifeMin,40.000000,
----
records\item\equipmentweapon\bow\u_e_medjaybow.dbr
----
characterDefensiveAbility,50.000000,
characterDexterity,24.000000,
defensiveFire,28.000000,
defensivePierce,28.000000,
offensivePierceModifier,100.000000,
offensivePierceModifierChance,10.000000,
----
records\item\equipmentweapon\bow\u_e_daedalus'dread.dbr
----
characterTotalSpeedModifier,15.000000,
offensivePhysicalModifier,24.000000,
defensiveSlowManaLeach,45.000000,
----
records\item\equipmentweapon\bow\u_e_emperorsgift.dbr
----
defensiveElementalResistance,13.000000,
defensivePierce,13.000000,
defensivePoison,13.000000,
offensivePhysicalModifier,24.000000,
----
records\item\equipmentweapon\bow\u_e_meriones'bow.dbr
----
offensivePierceRatioMin,33.000000,
offensivePierceRatioMax,0.000000,
characterAttackSpeedModifier,20.000000,
characterDexterity,38.000000,
----
records\item\equipmentweapon\bow\u_e_suanmi.dbr
----
offensiveFireModifierChance,15.000000,
offensiveSlowFireModifierChance,15.000000,
offensiveSlowFireMin,15.000000,
offensiveConfusionMin,2.000000,
offensiveFireMax,24.000000,
----
records\item\equipmentweapon\bow\u_e_borealis.dbr
----
characterDefensiveAbility,50.000000,
offensiveGlobalChance,8.000000,
offensiveLightningModifier,50.000000,
offensiveSlowLightningModifier,50.000000,
offensiveSlowLightningGlobal,0,
offensiveLightningMin,6.000000,
----
records\item\equipmentweapon\bow\u_e_deathblossom.dbr
----
offensivePierceModifierChance,15.000000,
offensiveSlowBleedingChance,15.000000,
offensiveSlowBleedingMin,75.000000,
----
records\item\equipmentweapon\bow\u_e_khamsin.dbr
----
characterDexterity,34.000000,
characterLife,345.000000,
defensiveElementalResistance,35.000000,
offensiveGlobalChance,20.000000,
offensiveTotalDamageModifier,18.000000,
----
records\item\equipmentweapon\bow\u_e_neith'sbowofthesun.dbr
----
characterAttackSpeedModifier,25.000000,
characterManaLimitReserveReduction,20.000000,
offensiveFireMin,34.000000,
----
records\item\equipmentweapon\bow\u_e_teucer'swarbow.dbr
----
characterAttackSpeedModifier,33.000000,
offensiveBonusPhysicalMin,45.000000,
offensivePhysicalModifier,33.000000,
----
records\item\equipmentweapon\bow\u_e_zhurong'sfirebow.dbr
----
offensiveFireMin,48.000000,
offensiveFireMax,55.000000,
offensiveFireModifier,33.000000,
offensiveSlowFireModifier,33.000000,
----
records\xpack3\items\equipmentweapon\bow\u_e_01.dbr
----
offensivePhysicalMin,153.700000,
offensivePhysicalMax,164.500000,
----
records\xpack3\items\equipmentweapon\bow\u_e_02.dbr
----
offensivePhysicalMin,156.000000,
offensivePhysicalMax,167.000000,
----
records\xpack\item\equipmentweapons\bow\u_e_001.dbr
----
characterDexterity,36.000000,
offensivePierceModifier,20.000000,
----
records\xpack\item\equipmentweapons\bow\u_e_002.dbr
----
offensiveGlobalChance,25.000000,
offensiveLightningModifier,25.000000,
offensiveSlowLightningModifier,25.000000,
----
records\xpack2\item\equipmentweapons\bow\u_e_01.dbr
----
offensivePhysicalMin,156.100000,
offensivePhysicalMax,166.600000,
characterDexterity,55.000000,
offensiveSlowBleedingDurationMin,3.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingModifier,15.000000,
offensiveSlowBleedingMin,165.000000,
offensiveSlowBleedingMax,285.000000,
----
records\xpack2\item\equipmentweapons\bow\u_e_02.dbr
----
offensivePhysicalMin,168.900000,
offensivePhysicalMax,180.200000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentweapons\1hranged\u_e_03.dbr
----
offensiveLifeMin,150.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_e_05.dbr
----
offensiveConvertChance,34.000000,
offensiveFearGlobal,1,
defensiveTrap,90.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_e_06.dbr
----
characterDefensiveAbilityModifier,20.000000,
offensiveSlowManaLeachMin,60.000000,
offensiveSlowManaLeachMax,90.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_e_07.dbr
----
offensiveTotalResistanceReductionAbsoluteMin,45.000000,
----
records\xpack3\items\equipmentweapon\1hranged\u_e_01.dbr
----
offensiveSlowBleedingModifier,30.000000,
offensiveSlowPoisonModifier,30.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_e_09.dbr
----
offensiveSlowPoisonMin,57.000000,
offensiveSlowPoisonMax,67.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_e_10.dbr
----
offensiveGlobalChance,12.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\spear\u_e_automedansspear.dbr
----
offensiveBonusPhysicalMin,18.000000,
offensiveBonusPhysicalMax,36.000000,
offensivePhysicalModifierChance,25.000000,
offensiveSlowDefensiveReductionMin,45.000000,
----
records\item\equipmentweapon\spear\u_e_defiler.dbr
----
characterDexterity,20.000000,
offensiveSlowPoisonMin,64.000000,
----
records\item\equipmentweapon\spear\u_e_herod'sreach.dbr
----
characterOffensiveAbility,45.000000,
characterStrength,22.000000,
offensivePhysicalModifier,24.000000,
itemSkillLevel,3,
----
records\item\equipmentweapon\spear\u_e_nubianspear.dbr
----
characterOffensiveAbilityModifier,12.000000,
characterStrength,20.000000,
offensiveFireMin,28.000000,
----
records\item\equipmentweapon\spear\u_e_anendjib'sspear.dbr
----
offensiveBonusPhysicalChance,17.000000,
offensivePierceModifier,25.000000,
offensiveSlowBleedingChance,17.000000,
offensiveSlowBleedingModifier,30.000000,
----
records\item\equipmentweapon\spear\u_e_spearofrenunutet.dbr
----
characterLife,120.000000,
defensiveProtectionModifier,12.000000,
offensivePierceModifier,30.000000,
----
records\item\equipmentweapon\spear\u_e_spearoftuthmosisiii.dbr
----
characterDefensiveAbility,50.000000,
characterOffensiveAbility,50.000000,
characterStrength,25.000000,
defensiveProtectionModifier,15.000000,
offensivePhysicalModifier,30.000000,
----
records\item\equipmentweapon\spear\u_e_horsemaster'spike.dbr
----
characterAttackSpeedModifier,20.000000,
offensiveLifeMin,27.000000,
----
records\item\equipmentweapon\spear\u_e_monk'sspade.dbr
----
characterDexterity,24.000000,
characterStrength,24.000000,
characterLife,110.000000,
offensivePierceMin,24.000000,
offensivePierceModifier,24.000000,
----
records\item\equipmentweapon\spear\u_e_penetratingspearofkok'bi.dbr
----
characterStrength,24.000000,
offensivePierceModifier,30.000000,
offensiveSlowBleedingMin,42.000000,
offensiveSlowBleedingModifierChance,15.000000,
offensiveStunChance,15.000000,
augmentSkillLevel1,2,
----
records\item\equipmentweapon\spear\u_e_raptor.dbr
----
characterAttackSpeedModifier,20.000000,
characterOffensiveAbility,65.000000,
characterLifeRegenModifier,20.000000,
offensiveBonusPhysicalMin,26.000000,
offensiveBonusPhysicalMax,32.000000,
offensivePierceModifier,18.000000,
----
records\item\equipmentweapon\spear\u_e_amazonianspear.dbr
----
characterRunSpeedModifier,12.000000,
characterOffensiveAbility,60.000000,
characterDexterity,30.000000,
offensivePierceRatioModifierChance,15.000000,
offensiveSlowPoisonModifierChance,15.000000,
----
records\item\equipmentweapon\spear\u_e_feilian'sgalespear.dbr
----
characterAttackSpeedModifier,28.000000,
characterOffensiveAbility,65.000000,
characterDexterity,28.000000,
offensiveLightningModifier,30.000000,
offensiveSlowLightningModifier,30.000000,
----
records\item\equipmentweapon\spear\u_e_phorkos'trident.dbr
----
defensiveElementalResistance,28.000000,
offensiveColdMin,25.000000,
offensiveColdModifier,30.000000,
offensiveGlobalChance,10.000000,
offensiveSlowColdModifier,30.000000,
----
records\item\equipmentweapon\spear\u_e_queenzenobia'sspear.dbr
----
characterDexterity,22.000000,
characterIntelligence,22.000000,
characterStrength,22.000000,
characterLife,160.000000,
defensiveElementalResistance,32.000000,
offensivePierceMin,30.000000,
offensiveElementalMin,60.000000,
----
records\item\equipmentweapon\spear\u_e_sacredspearofnepththys.dbr
----
characterLifeRegenModifier,25.000000,
characterManaRegenModifier,25.000000,
defensiveElementalResistance,35.000000,
offensivePhysicalModifierChance,14.000000,
----
records\item\equipmentweapon\spear\u_e_scorpion'stail.dbr
----
characterAttackSpeedModifier,35.000000,
offensiveSlowPoisonMin,112.000000,
offensiveSlowPoisonModifierChance,18.000000,
----
records\xpack3\items\equipmentweapon\spear\u_e_01.dbr
----
offensivePhysicalMin,175.000000,
offensivePhysicalMax,190.000000,
----
records\xpack3\items\equipmentweapon\spear\u_e_02.dbr
----
offensivePhysicalMin,204.000000,
offensivePhysicalMax,227.000000,
----
records\xpack\item\equipmentweapons\spear\u_e_001.dbr
----
characterAttackSpeedModifier,25.000000,
defensiveFire,44.000000,
defensiveLightning,44.000000,
----
records\xpack\item\equipmentweapons\spear\u_e_002.dbr
----
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLightningDurationMin,4.000000,
offensiveSlowLightningMin,20.000000,
offensiveSlowLightningMax,25.000000,
offensiveTotalDamageModifier,15.000000,
----
records\xpack2\item\equipmentweapons\spear\u_e_02.dbr
----
offensivePhysicalMin,210.000000,
offensivePhysicalMax,225.200000,
characterAttackSpeedModifier,22.000000,
----
records\xpack2\item\equipmentweapons\spear\u_e_01.dbr
----
offensivePhysicalMin,220.400000,
offensivePhysicalMax,238.800000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\staff\u_e_blastosfotia.dbr
----
characterAttackSpeedModifier,22.000000,
characterSpellCastSpeedModifier,30.000000,
characterDefensiveAbility,43.000000,
offensiveSlowFireMin,26.000000,
offensiveSlowFireMax,36.000000,
offensiveFireModifier,55.000000,
offensiveSlowFireModifier,55.000000,
----
records\item\equipmentweapon\staff\u_e_emberseal.dbr
----
characterDefensiveAbility,43.000000,
characterIntelligence,25.000000,
characterMana,100.000000,
offensiveSlowFireMin,24.000000,
offensiveSlowFireMax,32.000000,
offensiveFireModifier,30.000000,
offensiveSlowFireModifier,30.000000,
----
records\item\equipmentweapon\staff\u_e_ilektrismos.dbr
----
characterDefensiveAbility,43.000000,
characterMana,100.000000,
offensiveElementalGlobal,1,
offensiveElementalMin,50.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningDurationMin,4.000000,
offensiveSlowLightningMin,25.000000,
offensiveLightningModifier,55.000000,
offensiveSlowLightningModifier,55.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveSlowFireGlobal,0,
offensiveSlowFireMin,0.000000,
----
records\item\equipmentweapon\staff\u_e_ironwoodstaff.dbr
----
characterDefensiveAbility,43.000000,
defensivePierce,30.000000,
defensivePoison,30.000000,
offensiveBonusPhysicalMin,30.000000,
offensiveBonusPhysicalMax,56.000000,
offensiveColdModifier,24.000000,
offensiveSlowColdModifier,24.000000,
----
records\item\equipmentweapon\staff\u_e_seer'sstaff.dbr
----
characterDefensiveAbility,85.000000,
characterIntelligence,24.000000,
characterMana,100.000000,
offensiveElementalModifier,24.000000,
offensiveSlowLightningDurationMin,4.000000,
offensiveSlowLightningMin,31.000000,
offensiveSlowLightningMax,41.000000,
offensiveSlowFireMin,0.000000,
offensiveSlowFireMax,0.000000,
----
records\item\equipmentweapon\staff\u_e_apophisserpent.dbr
----
characterAttackSpeedModifier,24.000000,
characterDefensiveAbility,50.000000,
characterIntelligence,26.000000,
characterMana,90.000000,
offensiveSlowPoisonMin,120.000000,
----
records\item\equipmentweapon\staff\u_e_qa'a.dbr
----
characterSpellCastSpeedModifier,60.000000,
characterRunSpeedModifier,12.000000,
characterMana,75.000000,
defensiveElementalResistance,13.000000,
offensiveElementalModifier,18.000000,
----
records\item\equipmentweapon\staff\u_e_summoner'srod.dbr
----
characterDefensiveAbility,48.000000,
characterIntelligence,22.000000,
characterLife,250.000000,
offensiveFireModifier,35.000000,
offensiveSlowFireModifier,35.000000,
augmentSkillLevel1,3,
augmentSkillLevel2,3,
----
records\item\equipmentweapon\staff\u_e_shiva'scompanion.dbr
----
characterDefensiveAbility,55.000000,
characterMana,160.000000,
defensivePoison,64.000000,
offensiveElementalModifier,18.000000,
offensiveTotalResistanceReductionAbsoluteMin,33.000000,
----
records\item\equipmentweapon\staff\u_e_azidahak'sstaff.dbr
----
characterLife,350.000000,
characterMana,130.000000,
offensiveFireModifier,30.000000,
offensiveSlowFireModifier,30.000000,
offensiveSlowFireMin,40.000000,
offensiveSlowFireMax,50.000000,
----
records\item\equipmentweapon\staff\u_e_hoarfrost.dbr
----
characterTotalSpeedModifier,10.000000,
characterDefensiveAbility,55.000000,
characterIntelligence,28.000000,
offensiveColdModifier,30.000000,
offensiveSlowColdModifier,30.000000,
----
records\item\equipmentweapon\staff\u_e_archon'sjudgement.dbr
----
characterAttackSpeedModifier,25.000000,
characterDefensiveAbility,60.000000,
characterIntelligence,32.000000,
characterMana,180.000000,
offensiveSlowLightningMin,33.000000,
offensiveSlowLightningMax,52.000000,
----
records\item\equipmentweapon\staff\u_e_chromaticstaff.dbr
----
characterMana,145.000000,
defensiveElementalResistance,55.000000,
offensiveElementalModifierChance,20.000000,
offensiveColdModifier,30.000000,
offensiveFireModifier,30.000000,
offensiveLightningModifier,30.000000,
skillManaCostReduction,20.000000,
----
records\item\equipmentweapon\staff\u_e_geras'walkingstick.dbr
----
characterRunSpeedModifier,-15.000000,
characterIntelligence,30.000000,
characterLife,360.000000,
characterMana,260.000000,
defensiveProtection,30.000000,
----
records\item\equipmentweapon\staff\u_e_hekastaff.dbr
----
characterIntelligence,36.000000,
characterMana,230.000000,
defensiveElementalResistance,33.000000,
skillCooldownReduction,30.000000,
skillManaCostReduction,30.000000,
----
records\item\equipmentweapon\staff\u_e_rodoftheancients.dbr
----
characterSpellCastSpeedModifier,55.000000,
characterLife,360.000000,
characterMana,120.000000,
offensiveLightningModifier,40.000000,
skillCooldownReduction,18.000000,
----
records\item\equipmentweapon\staff\u_e_shikigami.dbr
----
characterIntelligence,32.000000,
characterMana,170.000000,
defensiveCold,0.000000,
defensiveElementalResistance,40.000000,
offensiveColdModifier,40.000000,
offensiveLightningModifier,40.000000,
offensiveSlowLightningMax,40.000000,
offensiveSlowColdModifier,40.000000,
----
records\xpack3\items\equipmentweapon\staff\u_e_01.dbr
----
intelligenceRequirement,15,
offensivePhysicalMin,96.000000,
characterManaRegen,1.500000.
----
records\xpack\item\equipmentweapons\staff\u_e_001.dbr
----
characterIntelligence,0.000000,
characterIntelligenceModifier,10.000000,
characterManaRegen,1.500000.
offensiveSlowPoisonMin,55.000000,
offensiveBaseFireMin,126.000000,
offensiveTotalDamageModifier,24.000000,
----
records\xpack\item\equipmentweapons\staff\u_e_002.dbr
----
characterIntelligence,36.000000,
characterManaRegen,1.500000.
offensiveElementalModifier,35.000000,
skillManaCostReduction,33.000000,
----
records\xpack2\item\equipmentweapons\staff\u_e_02.dbr
----
offensivePhysicalMin,114.000000,
----
records\xpack2\item\equipmentweapons\staff\u_e_01.dbr
----
offensiveBaseLightningMin,60.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\axe\u_e_ageaxe.dbr
----
characterAttackSpeedModifier,15.000000,
characterDefensiveAbility,43.000000,
characterDexterity,23.000000,
characterStrength,23.000000,
defensivePierce,28.000000,
offensiveGlobalChance,12.000000,
----
records\item\equipmentweapon\axe\u_e_axeoflesbos.dbr
----
characterDefensiveAbility,50.000000,
characterOffensiveAbility,50.000000,
characterLife,100.000000,
characterStrength,23.000000,
defensiveProtectionModifier,15.000000,
----
records\item\equipmentweapon\axe\u_e_mesos.dbr
----
characterAttackSpeedModifier,12.000000,
characterOffensiveAbilityModifier,12.000000,
characterDexterity,28.000000,
offensiveElementalMin,32.000000,
offensiveTotalDamageModifier,60.000000,
----
records\item\equipmentweapon\axe\u_e_fleshreaver.dbr
----
characterOffensiveAbility,66.000000,
offensiveLifeLeechMin,9.000000,
offensiveSlowBleedingMin,32.000000,
offensiveSlowDefensiveReductionMin,90.000000,
----
records\item\equipmentweapon\axe\u_e_snowblind.dbr
----
offensiveGlobalChance,12.000000,
offensiveColdModifier,36.000000,
defensiveCold,40.000000,
offensiveSlowColdModifier,36.000000,
offensiveColdMin,40.000000,
offensiveColdMax,52.000000,
----
records\item\equipmentweapon\axe\u_e_megalos.dbr
----
characterAttackSpeedModifier,12.000000,
characterOffensiveAbilityModifier,18.000000,
characterDexterity,34.000000,
offensiveElementalMin,45.000000,
offensiveTotalDamageModifier,60.000000,
----
records\item\equipmentweapon\axe\u_e_minoanfireaxe.dbr
----
offensiveFireMin,25.000000,
offensiveFireModifier,25.000000,
offensivePhysicalModifier,25.000000,
offensiveSlowFireModifier,25.000000,
offensiveSlowFireChance,20.000000,
offensiveSlowFireMin,43.000000,
----
records\item\equipmentweapon\axe\u_e_lypikouri.dbr
----
characterOffensiveAbility,66.000000,
characterLife,120.000000,
offensiveSlowBleedingChance,18.000000,
offensiveSlowLifeLeachMin,25.000000,
offensiveSlowLifeLeachMax,33.000000,
----
records\item\equipmentweapon\axe\u_e_onager.dbr
----
characterLife,140.000000,
characterLifeRegen,30.000000,
characterManaRegen,30.000000,
characterStrength,28.000000,
offensivePhysicalModifier,15.000000,
----
records\item\equipmentweapon\axe\u_e_pangu'saxe.dbr
----
characterOffensiveAbility,55.000000,
characterDexterity,21.000000,
characterStrength,21.000000,
offensiveLightningModifier,25.000000,
offensiveSlowLightningModifier,25.000000,
augmentMasteryName1,records\skills\storm\stormmastery.dbr,
augmentMasteryName2,records\xpack\skills\dream\dreammastery.dbr,
----
records\item\equipmentweapon\axe\u_e_themonkeyking'sgreed.dbr
----
characterTotalSpeedModifier,11.000000,
characterDexterity,40.000000,
----
records\item\equipmentweapon\axe\u_e_zaghnal.dbr
----
offensivePierceMin,40.000000,
offensiveLightningMin,0.000000,
offensiveLightningMax,0.000000,
defensiveCold,30.000000,
defensivePierce,30.000000,
defensivePoison,30.000000,
----
records\item\equipmentweapon\axe\u_e_atropos'assistant.dbr
----
offensiveLifeMin,27.000000,
offensiveLifeMax,35.000000,
characterStrength,25.000000,
characterManaRegenModifier,25.000000,
offensiveLifeLeechMin,7.000000,
----
records\item\equipmentweapon\axe\u_e_enkidu'sstand.dbr
----
offensiveFireChance,10.000000,
defensiveFire,40.000000,
defensiveLife,30.000000,
offensivePhysicalModifier,15.000000,
----
records\item\equipmentweapon\axe\u_e_shai'tan.dbr
----
characterDexterity,28.000000,
offensiveLifeLeechMin,8.000000,
offensiveLightningMin,12.000000,
offensiveLightningMax,58.000000,
skillCooldownReduction,15.000000,
----
records\item\equipmentweapon\axe\u_e_theogenes'onslaught.dbr
----
characterOffensiveAbility,90.000000,
defensivePierce,48.000000,
offensiveBonusPhysicalMin,38.000000,
offensiveBonusPhysicalMax,60.000000,
offensivePhysicalModifierChance,15.000000,
----
records\item\equipmentweapon\axe\u_e_torment.dbr
----
characterAttackSpeedModifier,35.000000,
characterDexterity,25.000000,
characterIntelligence,25.000000,
characterStrength,25.000000,
offensivePhysicalModifier,35.000000,
----
records\xpack3\items\equipmentweapon\axe\u_e_01.dbr
----
offensivePhysicalMin,188.000000,
offensivePhysicalMax,202.000000,
offensivePhysicalModifier,24.000000,
----
records\xpack3\items\equipmentweapon\axe\u_e_02.dbr
----
offensivePhysicalMin,156.000000,
offensivePhysicalMax,163.000000,
----
records\xpack\item\equipmentweapons\axe\u_e_001.dbr
----
offensiveTotalDamageModifier,20.000000,
offensiveTotalDamageReductionPercentChance,8.000000,
racialBonusAbsoluteDamage,0.000000,
racialBonusPercentDamage,30.000000,
----
records\xpack\item\equipmentweapons\axe\u_e_002.dbr
----
characterOffensiveAbility,80.000000,
offensiveGlobalChance,12.000000,
offensiveColdModifier,30.000000,
offensiveSlowColdModifier,30.000000,
----
records\xpack\item\equipmentweapons\axe\u_e_003.dbr
----
characterAttackSpeedModifier,25.000000,
characterDexterity,30.000000,
characterIntelligence,30.000000,
characterStrength,30.000000,
----
records\xpack2\item\equipmentweapons\axe\u_e_02.dbr
----
offensivePhysicalMin,175.400000,
offensivePhysicalMax,186.800000,
defensivePoison,35.000000,
----
records\xpack2\item\equipmentweapons\axe\u_e_01.dbr
----
offensivePhysicalMin,186.500000,
offensivePhysicalMax,198.900000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\club\u_e_doomherald.dbr
----
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionMin,75.000000,
offensivePhysicalModifier,20.000000,
characterDexterity,22.000000,
characterIntelligence,22.000000,
characterStrength,22.000000,
----
records\item\equipmentweapon\club\u_e_sorrowbringer.dbr
----
characterAttackSpeedModifier,15.000000,
characterOffensiveAbility,40.000000,
characterLife,100.000000,
characterStrength,18.000000,
offensiveSlowDefensiveReductionMin,45.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeMin,0.000000,
offensiveLifeMin,60.000000,
offensiveLifeGlobal,1,
----
records\item\equipmentweapon\club\u_e_thump.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterOffensiveAbility,55.000000,
characterStrength,18.000000,
defensiveFire,30.000000,
defensivePierce,30.000000,
offensivePhysicalModifier,30.000000,
----
records\item\equipmentweapon\club\u_e_kalar'sconvincer.dbr
----
characterAttackSpeedModifier,22.000000,
characterDefensiveAbility,50.000000,
characterOffensiveAbility,50.000000,
offensiveBonusPhysicalMin,45.000000,
----
records\item\equipmentweapon\club\u_e_blight.dbr
----
characterOffensiveAbility,55.000000,
defensivePoison,36.000000,
offensiveGlobalChance,33.000000,
offensiveSlowPoisonModifier,30.000000,
offensiveSlowPoisonMin,72.000000,
----
records\item\equipmentweapon\club\u_e_hammerofthesun.dbr
----
characterLife,110.000000,
characterLifeRegenModifier,30.000000,
defensiveFire,40.000000,
offensiveFireModifier,30.000000,
offensiveSlowFireMin,42.000000,
offensiveSlowFireModifier,30.000000,
----
records\item\equipmentweapon\club\us_e_umbralraiment.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterManaRegenModifier,33.000000,
offensiveSlowBleedingChance,25.000000,
offensiveTotalDamageModifier,15.000000,
----
records\item\equipmentweapon\club\u_e_arcadionjudgement.dbr
----
characterAttackSpeedModifier,25.000000,
characterMana,180.00000,
skillManaCostReduction,25.000000,
----
records\item\equipmentweapon\club\u_e_melonhammer.dbr
----
characterAttackSpeedModifier,22.000000,
characterDefensiveAbility,55.000000,
characterLife,125.000000,
offensiveBonusPhysicalMin,30.000000,
----
records\item\equipmentweapon\club\u_e_skullcrusher.dbr
----
characterOffensiveAbility,75.000000,
characterLife,110.000000,
characterStrength,20.000000,
defensiveLightning,34.000000,
offensiveGlobalChance,15.000000,
offensivePhysicalModifier,50.000000,
----
records\item\equipmentweapon\club\u_e_demeter'ssorrow.dbr
----
characterAttackSpeedModifier,25.000000,
offensiveColdModifier,150.000000,
offensiveTotalResistanceReductionAbsoluteMin,18.000000,
----
records\item\equipmentweapon\club\u_e_lykaionmalleus.dbr
----
offensiveLightningMin,34.000000,
offensiveLightningModifier,55.000000,
offensiveSlowLightningModifier,55.000000,
skillCooldownReduction,18.000000,
skillManaCostReduction,18.000000,
----
records\item\equipmentweapon\club\u_e_spinebreaker.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
offensiveSlowRunSpeedMin,36.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveGlobalChance,0.000000,
offensivePhysicalModifierChance,30.000000,
characterLifeRegenModifier,25.000000,
characterDexterity,32.000000,
characterStrength,32.000000,
----
records\item\equipmentweapon\club\u_e_thornymaul.dbr
----
offensivePierceRatioGlobal,0,
offensivePierceRatioMin,15.000000,
characterDexterity,30.000000,
offensivePierceModifier,60.000000,
offensiveSlowBleedingMin,46.000000,
offensiveSlowBleedingModifier,60.000000,
characterOffensiveAbility,60.000000,
----
records\item\equipmentweapon\club\u_e_truncheonofmalice.dbr
----
characterAttackSpeedModifier,20.000000,
defensiveElementalResistance,20.000000,
defensiveSlowLifeLeach,40.000000,
offensiveLifeModifierChance,20.000000,
----
records\xpack3\items\equipmentweapon\club\u_e_01.dbr
----
offensivePhysicalMin,229.000000,
offensivePhysicalMax,262.000000,
----
records\xpack3\items\equipmentweapon\club\u_e_02.dbr
----
strengthRequirement,15,
offensivePhysicalMin,137.000000,
offensivePhysicalMax,157.000000,
----
records\xpack\item\equipmentweapons\club\u_e_001.dbr
----
offensivePhysicalModifier,20.000000,
----
records\xpack\item\equipmentweapons\club\u_e_002.dbr
----
offensiveGlobalChance,8.000000,
offensivePhysicalModifier,15.000000,
----
records\xpack2\item\equipmentweapons\club\u_e_02.dbr
----
offensivePhysicalMin,227.200000,
offensivePhysicalMax,256.800000,
----
records\xpack2\item\equipmentweapons\club\u_e_01.dbr
----
offensivePhysicalMin,184.700000,
offensivePhysicalMax,228.500000,
offensiveFireModifier,40.00000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\sword\u_e_ajaxiberias.dbr
----
characterDexterity,20.000000,
characterStrengthModifier,25.000000,
characterOffensiveAbility,40.000000,
----
records\item\equipmentweapon\sword\u_e_katharsos.dbr
----
characterAttackSpeedModifier,15.000000,
characterLife,100.000000,
characterStrength,23.000000,
offensiveLifeMin,28.000000,
----
records\item\equipmentweapon\sword\u_e_spartan'swit.dbr
----
characterOffensiveAbility,55.000000,
characterIntelligence,0.000000,
characterDexterity,19.000000,
offensivePhysicalModifier,30.000000,
offensivePierceModifier,30.000000,
----
records\item\equipmentweapon\sword\u_e_oathbreaker.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterDexterity,20.000000,
offensiveGlobalChance,12.000000,
offensivePhysicalModifier,25.000000,
skillCooldownReduction,14.000000,
----
records\item\equipmentweapon\sword\u_e_spiritcaller.dbr
----
characterAttackSpeedModifier,25.000000,
offensiveLifeMin,33.000000,
offensiveLifeMax,36.000000,
characterIntelligence,32.000000,
----
records\item\equipmentweapon\sword\u_e_swordofdamocles.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterOffensiveAbility,75.000000,
characterDodgePercent,6.000000,
characterStrength,28.000000,
offensiveGlobalChance,12.000000,
----
records\item\equipmentweapon\sword\u_e_ammitsfang.dbr
----
characterDexterity,20.000000,
offensiveSlowLifeLeachMin,35.000000,
offensiveTotalDamageModifier,18.000000,
offensiveManaBurnDamageRatio,75.000000,
----
records\item\equipmentweapon\sword\u_e_biteofanubis.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterAttackSpeedModifier,22.000000,
characterOffensiveAbility,55.000000,
offensiveSlowPoisonModifier,35.000000,
characterDexterityModifier,8.000000,
----
records\item\equipmentweapon\sword\u_e_bladeofishtar.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterDexterity,40.000000,
characterLifeRegenModifier,33.000000,
offensiveBonusPhysicalMin,24.000000,
offensiveBonusPhysicalMax,32.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionChance,25.000000,
offensivePhysicalModifier,20.000000,
----
records\item\equipmentweapon\sword\u_e_runeblade.dbr
----
characterLifeRegenModifier,20.000000,
defensiveElementalResistance,20.000000,
offensiveLifeChance,18.000000,
defensiveProtectionModifier,12.000000,
----
records\item\equipmentweapon\sword\u_e_changkuolau'ssteelblur.dbr
----
characterDefensiveAbility,65.000000,
characterOffensiveAbility,65.000000,
characterDeflectProjectile,8.000000,
characterDexterity,24.000000,
characterLife,130.000000,
----
records\item\equipmentweapon\sword\u_e_despair.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterLife,90.000000,
offensiveBonusPhysicalMin,132.000000,
offensivePierceModifier,20.000000,
offensivePierceRatioMin,20.000000,
----
records\item\equipmentweapon\sword\u_e_swordofthezhou.dbr
----
characterDefensiveAbility,50.000000,
characterStrength,28.000000,
offensivePhysicalModifierChance,16.000000,
-----
records\item\equipmentweapon\sword\u_e_doxakalo.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterBaseAttackSpeed,0.500000,
offensivePierceRatioMin,15.000000,
characterOffensiveAbility,50.000000,
characterStrength,30.000000,
offensiveBonusPhysicalMin,0.000000,
offensiveBonusPhysicalMax,0.000000,
offensivePhysicalModifierChance,12.000000,
offensivePierceMin,20.000000,
offensivePierceMax,40.000000,
offensivePierceModifier,24.000000,
----
records\item\equipmentweapon\sword\u_e_griefmaker.dbr
----
characterOffensiveAbility,40.000000,
characterStrength,32.000000,
offensivePierceMin,38.000000,
offensivePierceModifierChance,18.000000,
offensiveSlowBleedingModifierChance,18.000000,
offensiveSlowBleedingMax,82.000000,
----
records\item\equipmentweapon\sword\u_e_silence.dbr
----
characterAttackSpeedModifier,25.000000,
characterOffensiveAbility,66.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,4.000000,
offensiveSlowLightningGlobal,1,
offensiveSlowLightningMin,45.000000,
----
records\xpack3\items\equipmentweapon\sword\u_e_01.dbr
----
offensivePhysicalMin,129.000000,
offensivePhysicalMax,138.000000,
----
records\xpack3\items\equipmentweapon\sword\u_e_02.dbr
----
offensivePierceModifier,75.000000,
----
records\xpack\item\equipmentweapons\sword\u_e_001.dbr
----
characterAttackSpeedModifier,30.000000,
defensiveTrap,90.000000,
offensiveSlowDefensiveReductionMin,150.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowTotalSpeedMin,20.000000,
----
records\xpack\item\equipmentweapons\sword\u_e_002.dbr
----
characterAttackSpeedModifier,17.000000,
characterDexterityModifier,9.000000,
characterStrengthModifier,9.000000,
offensiveLifeLeechMin,9.000000,
----
records\xpack2\item\equipmentweapons\sword\u_e_01.dbr
----
offensivePhysicalMin,145.000000,
offensivePhysicalMax,151.000000,
characterBaseAttackSpeed,0.500000,
offensiveSlowBleedingMin,45.000000,
----
records\xpack2\item\equipmentweapons\sword\u_e_03.dbr
----
characterMana,200.000000,
characterManaRegen,5.000000,
offensiveElementalModifier,20.000000,
offensiveSlowLifeLeachDurationMin,2.000000,
offensiveSlowLifeLeachMin,60.000000,
offensiveSlowManaLeachDurationMin,2.000000,
offensiveSlowManaLeachMin,30.000000,
----
records\xpack2\item\equipmentweapons\sword\u_e_02.dbr
----
offensivePhysicalMin,156.000000,
offensivePhysicalMax,162.000000,
characterOffensiveAbilityModifier,13.000000,