records\item\equipmentamulet\u_e_lodestone.dbr
----
defensiveBleeding,30.000000,
defensiveProtectionModifier,12.000000,
----
records\item\equipmentamulet\u_e_pythagorianmedallion.dbr
----
characterDefensiveAbility,36.000000,
characterOffensiveAbility,36.000000,
characterDexterity,18.000000,
characterIntelligence,18.000000,
characterStrength,18.000000,
characterLife,170.000000,
characterMana,100.000000,
defensiveElementalResistance,22.000000,
defensivePierce,22.000000,
defensivePoison,22.000000,
----
records\item\equipmentamulet\u_e_shiftingbeads.dbr
----
characterDefensiveAbility,43.000000,
characterOffensiveAbility,43.000000,
characterDodgePercent,8.000000,
characterDexterity,28.000000,
defensivePierce,33.000000,
----
records\item\equipmentamulet\u_e_prokopios.dbr
----
defensiveFire,32.000000,
defensivePoison,32.000000,
defensiveStun,36.000000,
----
records\item\equipmentamulet\u_e_songofthesiren.dbr
----
defensiveStun,90.000000,
offensivePhysicalModifier,24.000000,
defensiveLife,30.000000,
----
records\item\equipmentamulet\u_e_ptolemy'sinsight.dbr
----
defensiveCold,14.000000,
defensiveLightning,14.000000,
defensiveElementalResistance,23.000000,
characterLife,280.000000,
characterManaRegenModifier,50.000000,
----
records\item\equipmentamulet\u_e_amaranthine.dbr
----
characterTotalSpeedModifier,10.000000,
offensiveElementalModifier,15.000000,
----
records\item\equipmentamulet\u_e_tyrvidar'smight.dbr
----
characterOffensiveAbility,90.000000,
characterStrength,48.000000,
characterLife,360.000000,
defensiveLightning,53.000000,
----
records\item\equipmentamulet\u_e_frostshieldtalisman.dbr
----
defensiveLife,22.000000,
defensiveFreeze,90.000000,
offensiveColdModifier,35.000000,
offensiveSlowColdModifier,35.000000,
----
records\item\equipmentamulet\u_e_serenity.dbr
----
characterSpellCastSpeedModifier,75.000000,
defensiveDisruption,98.000000,
defensiveStun,98.000000,
defensiveBleeding,28.000000,
----
records\item\equipmentamulet\u_e_tibetannecklace.dbr
----
characterIntelligence,38.000000,
characterLife,350.000000,
characterManaRegenModifier,25.000000,
defensiveCold,77.000000,
defensivePierce,33.000000,
offensiveColdModifier,24.000000,
offensiveSlowColdModifier,24.000000,
----
records\item\equipmentamulet\u_e_tundritecharm.dbr
----
defensivePoison,15.000000,
offensiveColdMin,20.000000,
----
records\item\equipmentamulet\u_e_aeon.dbr
----
characterDefensiveAbility,60.000000,
defensiveTotalSpeedResistance,15.000000,
characterTotalSpeedModifier,15.000000,
----
records\item\equipmentamulet\u_e_amuletofhygeia.dbr
----
defensiveElementalResistance,20.000000,
defensivePierce,20.000000,
defensiveBleeding,20.000000,
defensivePoison,20.000000,
defensiveLife,20.000000,
defensiveDisruption,20.000000,
defensiveSlowLifeLeach,20.000000,
defensiveSlowManaLeach,20.000000,
defensiveStun,20.000000,
----
records\item\equipmentamulet\u_e_eyeofflame.dbr
----
offensiveFireMin,25.000000,
offensiveFireModifier,45.000000,
offensiveSlowFireModifier,45.000000,
retaliationSlowFireMin,20.000000,
----
records\item\equipmentamulet\u_e_polaris.dbr
----
defensiveLightning,35.000000,
defensiveBleeding,27.000000,
offensiveElementalMin,25.000000,
offensiveElementalModifier,25.000000,
skillCooldownReduction,18.000000,
skillManaCostReduction,18.000000,
----
records\item\equipmentamulet\u_e_blessingofthegods.dbr
----
defensiveElementalResistance,45.000000,
defensivePierce,45.000000,
defensivePoison,45.000000,
characterLife,250.000000,
characterMana,125.000000,
----
records\xpack\item\equipmentarmor\amulet\u_e_001.dbr
----
characterOffensiveAbility,200.000000,
offensiveLifeModifier,25.000000,
offensiveSlowLightningModifier,25.000000,
----
records\xpack\item\equipmentarmor\amulet\u_e_002.dbr
----
characterTotalSpeedModifier,15.000000,
offensiveTotalDamageModifier,15.000000,
----
records\xpack\item\equipmentarmor\amulet\u_e_003.dbr
----
defensivePhysical,6.000000,
defensiveProtection,80.000000,
offensiveTotalDamageModifier,27.000000,
----
records\xpack2\item\equipmentarmor\amulet\u_e_003.dbr
----
offensiveSlowColdGlobal,1,
offensiveGlobalChance,30.000000,
----
records\xpack2\item\equipmentarmor\amulet\u_e_001.dbr
----
defensiveElementalResistance,33.000000,
defensiveElementalResistanceChance,0.000000,
----
records\xpack2\item\equipmentarmor\amulet\u_e_002.dbr
----
characterTotalSpeedModifier,20.000000,
--------------------------------------------------------------------------------
records\item\equipmentring\u_e_bandofdomination.dbr
----
characterAttackSpeedModifier,15.000000,
characterDefensiveAbility,43.000000,
characterOffensiveAbility,43.000000,
characterDexterity,21.000000,
----
records\item\equipmentring\u_e_phantombane.dbr
----
defensiveLife,36.000000,
defensiveSlowLifeLeach,45.000000,
defensiveSlowManaLeach,45.000000,
----
records\item\equipmentring\u_e_prostasia.dbr
----
defensiveBleeding,24.000000,
characterLife,140.000000,
characterMana,140.000000,
characterManaRegen,40.000000,
itemSkillLevel,6,
----
records\item\equipmentring\u_e_signetofhope.dbr
----
defensivePoison,42.000000,
defensiveLife,27.000000,
defensiveSlowLifeLeach,36.000000,
defensiveSlowManaLeach,36.000000,
skillManaCostReduction,13.000000,
----
records\item\equipmentring\u_e_sealofthehighpriest.dbr
----
characterIntelligence,25.000000,
defensiveElementalResistance,25.000000,
defensivePoison,25.000000,
----
records\item\equipmentring\u_e_adroitloop.dbr
----
defensivePierce,29.000000,
defensivePoison,32.000000,
offensivePhysicalModifier,26.000000,
offensivePhysicalMin,20.000000,
characterLife,100.000000,
----
records\item\equipmentring\u_e_starstone.dbr
----
characterMana,100.000000,
characterManaRegenModifier,20.000000,
defensiveFire,0.000000,
defensiveLightning,0.000000,
defensiveElementalResistance,32.000000,
offensiveColdModifier,0.000000,
offensiveFireModifier,0.000000,
offensiveLightningModifier,0.000000,
offensiveElementalModifier,16.000000,
----
records\item\equipmentring\u_e_shadowformedband.dbr
----
characterMana,70.000000,
defensiveSlowManaLeach,90.000000,
defensiveLife,28.000000,
offensiveLifeLeechMin,7.000000,
----
records\item\equipmentring\u_e_crestofmurong.dbr
----
defensiveLife,20.000000,
characterDefensiveAbility,75.000000,
characterOffensiveAbility,75.000000,
----
records\item\equipmentring\u_e_chiron'sloop.dbr
----
characterDefensiveAbility,75.000000,
characterDodgePercent,9.000000,
characterDexterity,55.000000,
characterMana,110.000000,
defensivePierce,48.000000,
defensivePoison,48.000000,
----
records\item\equipmentring\u_e_ringofgaia.dbr
----
defensiveBleeding,30.000000,
characterLife,200.000000,
----
records\item\equipmentring\u_e_celestialband.dbr
----
characterLife,150.000000,
characterLifeRegen,3.000000,
characterMana,180.000000,
characterManaRegen,3.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,10.000000,
offensiveElementalModifier,42.000000,
----
records\xpack\item\equipmentarmor\ring\u_e_001.dbr
----
characterDexterity,24.000000,
offensiveSlowLifeLeachMin,30.000000,
offensiveLifeModifier,36.000000,
offensiveSlowLightningModifier,36.000000,
----
records\xpack\item\equipmentarmor\ring\u_e_002.dbr
----
defensivePierce,25.000000,
----
records\xpack2\item\equipmentarmor\ring\u_e_002.dbr
----
characterSpellCastSpeedModifier,35.000000,
characterRunSpeedModifier,12.000000,
characterLife,250.000000,
----
records\xpack2\item\equipmentarmor\ring\u_e_003.dbr
----
defensiveBleeding,65.000000,
defensivePoison,45.000000,
----
records\xpack2\item\equipmentarmor\ring\u_e_001.dbr
----
characterTotalSpeedModifier,15.000000,
defensiveBleeding,35.000000,
defensivePoison,35.000000,


















