records\item\equipmentarmband\us_l_nemeanlionhide.dbr
----
characterAttackSpeedModifier,35.000000,
characterDexterity,25.000000,
characterDodgePercent,6.000000,
characterLifeRegenModifier,25.000000,
defensiveCold,65.000000,
----
records\item\equipmenthelm\us_l_nemeanlionhide.dbr
----
characterOffensiveAbility,75.000000,
characterDefensiveAbility,75.000000,
defensiveFire,65.000000,
defensiveStun,90.000000,
----
records\item\equipmentgreaves\us_l_neameanlionhide.dbr
----
defensiveLightning,65.000000,
defensivePierce,30.000000,
petBonusName,Records\XPack\Item\LootMagicalAffixes\Prefix\Skills and Pet Bonuses\PetBonus_PhysicalDmg_05.dbr,
----
records\item\equipmentarmor\us_l_nemeanlionhide.dbr
----
defensivePoison,65.000000,
----
records\item\sets\set028.dbr
----
characterStrengthModifier,0.000000;0.000000;20.000000;25.000000,
defensiveLife,0.000000;0.000000;65.000000;65.000000,
defensiveBleeding,0.000000;0.000000;0.000000;65.000000,
defensivePierce,0.000000;0.000000;0.000000;65.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_l_abyssalarmor.dbr
----
characterAttackSpeedModifier,15.000000,
defensiveLife,32.000000,
defensiveLightning,32.000000,
----
records\item\equipmentgreaves\us_l_abyssalarmor.dbr
----
characterDexterity,28.000000,
characterRunSpeedModifier,27.000000,
characterLifeRegenModifier,25.000000,
characterManaRegenModifier,25.000000,
defensiveBleeding,32.000000,
defensiveFire,32.000000,
----
records\item\equipmentarmor\us_l_abyssalarmor.dbr
----
characterStrength,28.000000,
defensiveLife,32.000000,
defensiveCold,32.000000,
----
records\item\equipmentshield\us_l_abyssalarmor.dbr
----
defensivePierce,36.000000,
defensiveBleeding,36.000000,
defensiveBlockModifier,5.000000,
----
records\item\sets\set030.dbr
----
characterLifeRegen,0.000000;8.000000;12.000000;16.000000,
characterLifeRegenModifier,0.000000,
characterManaRegen,0.000000;4.000000;6.000000;8.000000,
characterManaRegenModifier,0.000000,
defensiveBlockModifier,0.000000;0.000000;0.000000;5.000000,
defensiveElementalResistance,0.000000;0.000000;0.000000;65.000000,
defensivePierce,0.000000;0.000000;0.000000;65.000000,
defensivePoison,0.000000;0.000000;0.000000;65.000000,
defensiveSlowLifeLeach,0.000000;30.000000;30.000000;30.000000,
defensiveSlowManaLeach,0.000000;30.000000;30.000000;30.000000,
retaliationLifeModifier,0.000000;20.000000;40.000000;60.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_l_assassin'scover.dbr
----
characterAttackSpeedModifier,10.000000,
characterTotalSpeedModifier,15.000000,
defensiveBleeding,40.000000,
----
records\item\equipmenthelm\us_l_assassin'scover.dbr
----
defensiveLife,40.000000,
defensiveStun,90.000000,
offensiveSlowPoisonModifier,120.000000,
augmentSkillName1,records\skills\stealth\envenomweapon_delirium.dbr,
augmentSkillName2,records\skills\stealth\toxindistillation.dbr,
----
records\item\equipmentgreaves\us_l_assassin'scover.dbr
----
characterRunSpeedModifier,10.000000,
characterTotalSpeedModifier,15.000000,
defensiveLife,40.000000,
augmentSkillName2,records\skills\stealth\envenomweapon_neurotoxin.dbr,
----
records\item\equipmentarmor\us_l_assassin'scover.dbr
----
defensivePoison,40.000000,
----
records\item\sets\set039.dbr
----
defensiveElementalResistance,0.000000;0.000000;10.000000;20.000000,
defensiveBleeding,0.000000;7.000000;14.000000;20.000000,
defensivePoison,0.000000;7.000000;14.000000;20.000000,
offensiveSlowPoisonModifier,0.000000;0.000000;120.000000;120.000000,
offensiveSlowBleedingModifier,0.000000;0.000000;120.000000;120.000000,
offensiveSlowBleedingDurationModifier,0.000000;0.000000;33.300000;33.300000,
offensiveTotalResistanceReductionAbsoluteDurationMin,0.000000;0.000000;0.000000;4.000000,
offensiveTotalResistanceReductionAbsoluteMin,0.000000;0.000000;0.000000;20.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_l_eternalwardoftartarus.dbr
----
characterAttackSpeedModifier,24.000000,
characterLifeRegenModifier,25.000000,
defensivePoison,57.000000,
----
records\item\equipmenthelm\us_l_eternalwardoftartarus.dbr
----
characterLifeRegenModifier,25.000000,
defensiveLife,40.000000,
----
records\item\equipmentgreaves\us_l_eternalwardoftartarus.dbr
----
characterRunSpeedModifier,24.000000,
characterLifeRegenModifier,25.000000,
defensivePierce,57.000000,
retaliationSlowRunSpeedDurationMax,0.000000,
retaliationSlowRunSpeedDurationMin,2.000000,
----
records\item\equipmentarmor\us_l_eternalwardoftartarus.dbr
----
characterLifeRegenModifier,25.000000,
defensiveElementalResistance,40.000000,
----
records\item\sets\set047.dbr
----
characterStrengthModifier,0.000000;0.000000;00.000000;8.000000,
characterDexterityModifier,0.000000;0.000000;00.000000;8.000000,
characterLife,0.000000;200.000000;300.000000;400.000000,
defensiveBleeding,0.000000;20.000000;40.000000;60.000000,
defensiveElementalResistance,0.000000;20.000000;40.000000;60.000000,
defensiveLife,0.000000;20.000000;40.000000;60.000000,
defensivePierce,0.000000;20.000000;40.000000;60.000000,
defensivePoison,0.000000;20.000000;40.000000;60.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_l_huoqubing'srelics.dbr
----
characterDexterity,42.000000,
defensiveFire,40.000000,
defensiveLightning,40.000000,
----
records\item\equipmenthelm\us_l_huoqubing'srelics.dbr
----
characterDexterity,42.000000,
defensiveCold,37.000000,
defensiveLightning,37.000000,
----
records\item\equipmentgreaves\us_l_huoqubing'srelics.dbr
----
characterDexterity,42.000000,
defensiveCold,40.000000,
defensivePoison,40.000000,
----
records\item\equipmentarmor\us_l_huoqubing'srelics.dbr
----
characterDexterity,42.000000,
defensiveFire,37.000000,
defensiveBleeding,37.000000,
defensivePierce,37.000000,
----
records\item\equipmentweapon\sword\us_l_huoqubing'srelics.dbr
----
characterAttackSpeedModifier,17.000000,
characterOffensiveAbility,63.000000,
offensiveSlowDefensiveAbilityDurationMin,2.000000,
offensiveSlowDefensiveAbilityMin,40.000000,
offensiveSlowDefensiveAbilityMax,60.000000,
----
records\item\sets\set036.dbr
----
characterManaModifier,0.000000;75.000000;115.000000;115.000000;115.000000,
defensiveBleeding,0.000000;40.000000;40.000000;40.000000;40.000000,
defensiveLife,0.000000;0.000000;62.000000;62.000000;62.000000,
defensivePierce,0.000000;0.000000;0.000000;0.000000;70.000000,
defensivePoison,0.000000;0.000000;0.000000;0.000000;70.000000,
offensiveTotalDamageModifier,0.000000;10.000000;15.000000;20.000000;25.000000,
retaliationLifeMin,0.000000;13.000000;20.000000;26.000000;35.000000,
retaliationLifeMax,0.000000;21.000000;31.000000;42.000000;52.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\um_l_blackpearlbracelet.dbr
----
characterAttackSpeedModifier,20.000000,
characterSpellCastSpeedModifier,20.000000,
defensiveElementalResistance,22.000000,
----
records\item\equipmentamulet\u_l_blackpearlpendant.dbr
----
characterLifeRegenModifier,30.000000,
defensiveElementalResistance,32.000000,
----
records\item\equipmentring\u_l_blackpearlring.dbr
----
defensiveElementalResistance,20.000000,
defensiveLife,24.000000,
----
records\item\sets\set054.dbr
----
characterTotalSpeedModifier,0.000000;5.000000;10.000000,
characterLifeRegen,0.000000;0.000000;4.000000,
characterManaRegen,0.000000;0.000000;3.000000,
defensiveBleeding,0.000000;15.000000;30.000000,
defensivePoison,0.000000;15.000000;30.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\usm_l_archmage'sregalia.dbr
----
defensivePoison,20.000000,
----
records\item\equipmenthelm\usm_l_archmage'sregalia.dbr
----
defensiveBleeding,34.000000,
offensiveElementalModifier,36.000000,
----
records\item\equipmentgreaves\usm_l_archmage'sregalia.dbr
----
defensiveLife,38.000000,
----
records\item\equipmentarmor\usm_l_archmage'sregalia.dbr
----
defensiveLife,22.000000,
----
records\item\sets\set045.dbr
----
defensiveBleeding,0.000000;0.000000;10.000000;20.000000,
defensiveElementalResistance,0.000000;0.000000;15.000000;35.000000,
defensivePierce,0.000000;0.000000;10.000000;20.000000,
characterIntelligenceModifier,0.000000;0.000000;8.000000;12.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_l_childrenofares.dbr
----
characterOffensiveAbility,86.000000,
defensiveBleeding,35.000000,
----
records\item\equipmentshield\us_l_childrenofares.dbr
----
offensivePhysicalModifier,15.000000,
characterOffensiveAbility,86.000000,
defensiveElementalResistance,29.000000,
defensivePierce,29.000000,
defensivePoison,29.000000,
----
records\item\equipmentweapon\sword\us_l_childrenofares.dbr
----
characterOffensiveAbility,86.000000,
offensiveBonusPhysicalMin,38.000000,
offensiveBonusPhysicalMax,44.000000,
offensivePhysicalModifier,30.000000,
----
records\item\sets\set032.dbr
----
characterOffensiveAbilityModifier,0.000000;5.000000;10.000000,
defensiveLife,0.000000;15.000000;35.000000,
characterAttackSpeedModifier,0.000000;0.000000;25.000000,
offensivePhysicalModifier,0.000000;15.000000;35.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_l_alexander'spanoply.dbr
----
defensiveCold,64.000000,
----
records\item\equipmenthelm\us_l_alexander'spanoply.dbr
----
defensiveFire,71.000000,
----
records\item\equipmentgreaves\us_l_alexander'spanoply.dbr
----
defensivePierce,84.000000,
----
records\item\equipmentarmor\us_l_alexander'spanoply.dbr
----
defensiveLightning,82.000000,
----
records\item\equipmentshield\us_l_alexander'spanoply.dbr
----
defensivePoison,20.000000,
defensiveBleeding,20.000000,
----
records\item\equipmentweapon\spear\us_l_alexander'spanoply.dbr
----
characterOffensiveAbility,118.000000,
offensivePierceModifier,40.000000,
----
records\item\sets\set012.dbr
----
characterDexterityModifier,0.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
defensiveBleeding,0.000000;8.000000;16.000000;24.000000;32.000000;40.000000,
defensiveLife,0.000000;0.000000;10.000000;20.000000;30.000000;40.000000,
defensivePoison,0.000000;0.000000;0.000000;13.000000;26.000000;40.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_l_tracker'sarmor.dbr
----
defensiveFire,88.000000,
----
records\item\equipmenthelm\us_l_tracker'sarmor.dbr
----
defensiveLightning,88.000000,
defensiveSleep,40.000000,
defensiveTrap,0.000000,
----
records\item\equipmentgreaves\us_l_tracker'sarmor.dbr
----
defensiveCold,88.000000,
----
records\item\equipmentarmor\us_l_tracker'sarmor.dbr
----
characterWeaponDexterityReqReduction,25.000000,
defensivePierce,88.000000,
defensiveTotalSpeedResistance,35.000000,
----
records\item\sets\set041.dbr
----
characterDexterity,0.000000;60.000000;90.000000;120.000000,
characterLife,0.000000;0.000000;0.000000;250.000000,
defensiveBleeding,0.000000;20.000000;40.000000;60.000000,
defensiveLife,0.000000;0.000000;20.000000;40.000000,
defensivePoison,0.000000;0.000000;20.000000;40.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmband\us_l_conqueror'spanoply.dbr
----
defensivePoison,24.000000,
offensivePhysicalModifier,48.000000,
----
records\item\equipmenthelm\us_l_conqueror'spanoply.dbr
----
characterStrength,60.000000,
defensiveLife,24.000000,
----
records\item\equipmentgreaves\us_l_conqueror'spanoply.dbr
----
characterRunSpeedModifier,33.000000,
defensivePoison,36.000000,
----
records\item\equipmentarmor\us_l_conqueror'spanoply.dbr
----
characterLife,1000.000000,
defensiveLife,36.000000,
----
records\item\sets\set043.dbr
----
characterLife,0.000000;0.000000;0.000000;500.000000,
defensiveBleeding,0.000000;45.000000;90.000000;90.000000,
defensiveElementalResistance,0.000000;0.000000;10.000000;25.000000,
offensivePhysicalModifier,0.000000;0.000000;0.000000;50.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\u_l_001.dbr
----
defensiveElementalResistance,40.000000,
----
records\xpack\item\equipmentarmor\greaves\u_l_002.dbr
----
defensiveElementalResistance,40.000000,
----
records\item\sets\set055.dbr
----
characterMana,0.000000;200.000000,
characterTotalSpeedModifier,0.000000;25.000000,
--------------------------------------------------------------------------------
records\item\equipmenthelm\u_l_hector'sflashinghelm.dbr
----
defensiveBleeding,40.000000,
----
records\item\equipmentweapon\spear\u_e_hector'sspear.dbr
----
itemLevel,56,
offensivePhysicalMin,215.500000,
offensivePhysicalMax,235.100000,
characterDexterity,60.000000,
characterStrength,60.000000,
offensivePhysicalModifier,36.000000,
offensivePierceModifier,36.000000,
----
records\item\equipmentshield\u_l_hectorsshimmeringshield.dbr
----
defensiveCold,48.000000,
defensivePierce,48.000000,
defensiveStun,32.000000,
----
records\item\sets\set051.dbr
----
characterAttackSpeedModifier,0.000000;15.000000;35.000000,
defensiveElementalResistance,0.000000;15.000000;35.000000,
defensiveLife,0.000000;15.000000;35.000000,
offensivePhysicalModifier,0.000000;0.000000;100.000000,
offensivePhysicalModifierChance,0.000000;0.000000;10.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmor\u_l_thoth'sshadow.dbr
----
characterLife,450.000000,
characterDexterity,48.000000,
defensivePhysicalChance,8.000000,
defensivePhysical,90.000000,
defensiveElementalResistance,50.000000,
----
records\item\equipmentring\u_e_thoth'smark.dbr
----
characterIntelligence,24.000000,
characterManaRegenModifier,40.000000,
defensiveElementalResistance,28.000000,
----
records\item\sets\set049.dbr
----
defensiveBleeding,0.000000;60.000000,
defensiveLife,0.000000;60.000000,
defensivePoison,0.000000;30.000000,
offensiveTotalDamageModifier,0.000000;15.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmor\u_l_armorofachilles.dbr
----
defensiveBleeding,32.000000,
----
records\item\equipmentshield\u_l_achilles'shield.dbr
----
defensivePierceChance,32.000000,
----
records\item\equipmentweapon\spear\u_l_achilles'spear.dbr
----
characterOffensiveAbility,171.000000,
characterLife,200.000000,
offensivePhysicalModifier,36.000000,
offensivePierceModifier,36.000000,
----
records\item\sets\set053.dbr
----
characterLifeModifier,0.000000;30.000000;30.000000,
characterDexterity,0.000000;15.000000;35.000000,
defensiveElementalResistance,0.000000;0.000000;35.000000,
defensivePoison,0.000000;0.000000;35.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\axe\us_l_baneofmessia01.dbr
----
offensiveGlobalChance,9.000000,
offensiveSlowLifeLeachMin,50.000000,
offensiveLifeMin,170.00000,
offensiveLifeMax,220.00000,
offensiveLifeGlobal,1,
offensivePhysicalModifier,25.000000,
----
records\item\equipmentweapon\axe\us_l_baneofmessia02.dbr
----
characterOffensiveAbility,80.000000,
offensiveGlobalChance,9.000000,
offensivePhysicalModifier,25.000000,
----
records\item\sets\set015.dbr
----
offensiveLifeLeechMin,0.000000;9.000000,
offensivePhysicalModifierChance,0.000000;20.000000,
characterAttackSpeedModifier,25.000000,
--------------------------------------------------------------------------------
records\item\equipmentshield\u_l_hephaestus'moltenshield.dbr
----
defensiveFire,70.000000,
defensiveLife,70.000000,
----
records\item\equipmentweapon\club\u_l_handofhephaestus.dbr
----
characterLife,200.000000,
offensiveSlowFireMin,110.000000,
characterAttackSpeedModifier,18.000000,
offensiveFireModifier,60.000000,
offensiveSlowFireModifier,60.000000,
----
records\item\equipmentring\u_l_sealofhephaestus.dbr
----
defensiveFire,50.000000,
defensiveBleeding,50.000000,
----
records\item\sets\set058.dbr
----
characterLifeModifier,0.000000;5.000000;10.000000,
defensivePierce,0.000000;40.000000;80.000000,
defensiveProtection,0.000000;40.000000;80.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\greaves\us_l_001.dbr
----
characterRunSpeedModifier,20.000000,
defensiveCold,80.000000,
defensiveLightning,80.000000,
----
records\xpack\item\equipmentarmor\armband\us_l_001.dbr
----
characterAttackSpeedModifier,10.000000,
defensiveBleeding,70.000000,
----
records\xpack\item\equipmentarmor\helm\us_l_001.dbr
----
characterDexterity,40.000000,
defensivePoison,20.000000,
----
records\xpack\item\equipmentarmor\torso\us_l_001.dbr
----
characterStrength,40.000000,
defensiveFire,80.000000,
defensivePierce,80.000000,
----
records\xpack\item\equipmentweapons\shield\us_l_001.dbr
----
characterDeflectProjectile,12.000000,
defensiveLife,100.000000,
defensiveReflect,60.000000,
----
records\xpack\item\equipmentweapons\club\us_l_001.dbr
----
offensivePhysicalModifier,75.000000,
----
records\xpack\item\sets\set011.dbr
----
characterDexterity,0.000000;50.000000;50.000000;50.000000;50.000000;50.000000,
characterStrength,0.000000;50.000000;50.000000;50.000000;50.000000;50.000000,
characterLife,0.000000;0.000000;0.000000;450.000000;450.000000;450.000000,
defensiveBleeding,0.000000;0.000000;0.000000;0.000000;40.000000;40.000000,
defensiveLife,0.000000;0.000000;0.000000;40.000000;40.000000;40.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\usm_l_002.dbr
----
defensiveFire,60.000000,
defensiveCold,60.000000,
----
records\xpack\item\equipmentarmor\helm\usm_l_002.dbr
----
defensiveLife,70.000000,
----
records\xpack\item\equipmentarmor\greaves\usm_l_002.dbr
----
defensiveLightning,70.000000,
defensiveBleeding,20.000000,
----
records\xpack\item\equipmentarmor\torso\usm_l_002.dbr
----
defensivePierce,70.000000,
defensivePoison,70.000000,
----
records\xpack\item\equipmentweapons\staff\usm_l_002.dbr
----
offensiveSlowLightningMin,38.000000,
offensiveSlowLightningMax,60.000000,
offensiveTotalDamageModifier,30.000000,
----
records\xpack\item\sets\set012.dbr
----
defensiveBleeding,0.000000;0.000000;50.000000;50.000000;50.000000,
defensiveElementalResistance,0.000000;0.000000;0.000000;0.000000;50.000000,
defensiveLife,0.000000;0.000000;0.000000;0.000000;50.000000,
defensivePoison,0.000000;0.000000;0.000000;0.000000;50.000000,
offensiveTotalDamageModifier,0.000000;0.000000;8.000000;16.000000;25.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\armband\usm_l_001.dbr
----
defensiveLife,20.000000,
----
records\xpack\item\equipmentarmor\helm\usm_l_001.dbr
----
defensiveBleeding,20.000000,
----
records\xpack\item\equipmentarmor\greaves\usm_l_001.dbr
----
racialBonusPercentDefense,40.000000,
defensiveLife,20.000000,
----
records\xpack\item\equipmentarmor\torso\usm_l_001.dbr
----
defensiveBleeding,20.000000,
----
records\xpack\item\equipmentarmor\amulet\usm_l_001.dbr
----
characterIntelligence,100.000000,
offensiveTotalDamageModifier,25.000000,
----
records\xpack\item\sets\set010.dbr
----
characterIntelligence,0.000000;0.000000;0.000000;50.000000;50.000000,
defensiveElementalResistance,0.000000;0.000000;20.000000;40.000000;40.000000;60.000000,
offensiveTotalDamageModifier,0.000000;0.000000;0.000000;0.000000;15.000000,
--------------------------------------------------------------------------------
records\xpack\item\equipmentarmor\helm\us_l_002.dbr
----
defensiveProtection,655.000000,
defensiveFire,55.000000,
defensiveCold,55.000000,
----
records\xpack\item\equipmentarmor\greaves\us_l_002.dbr
----
defensiveProtection,655.000000,
characterRunSpeedModifier,33.000000,
characterStrength,36.000000,
characterDexterity,36.000000,
characterDodgePercent,9.000000,
defensiveTotalSpeedResistance,40.000000,
defensiveTrap,0.000000,
----
records\xpack\item\equipmentarmor\torso\us_l_002.dbr
----
defensiveProtection,655.000000,
defensiveLightning,57.000000,
defensivePierce,57.000000,
defensivePoison,57.000000,
----
records\xpack\item\equipmentweapons\spear\us_l_002.dbr
----
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,2.000000,
offensiveSlowTotalSpeedDurationMax,0.000000,
offensiveSlowTotalSpeedDurationMin,2.000000,
offensiveTotalResistanceReductionPercentDurationMax,0.000000,
offensiveTotalResistanceReductionPercentDurationMin,2.000000,
offensiveTotalDamageModifier,15.000000,
----
records\xpack\item\sets\set009.dbr
----
characterOffensiveAbility,0.000000;0.000000;100.000000;100.000000,
defensiveBleeding,0.000000;0.000000;0.000000;55.000000,
defensiveLife,0.000000;0.000000;0.000000;55.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\um_l_set02.dbr
----
defensiveProtection,320.000000,
defensiveLightning,0.000000,
defensivePoison,40.000000,
skillManaCostReduction,20.000000,
----
records\xpack3\items\equipmentarmor\helm\um_l_set02.dbr
----
defensiveProtection,320.000000,
skillManaCostReduction,20.000000,
----
records\xpack3\items\equipmentarmor\greaves\um_l_set02.dbr
----
defensiveProtection,320.000000,
defensiveFire,40.000000,
defensiveCold,0.000000,
----
records\xpack3\items\equipmentarmor\torso\um_l_set02.dbr
----
defensiveProtection,320.000000,
defensiveBleeding,40.000000,
defensivePierce,0.000000,
----
records\xpack3\items\set\x3set(02).dbr
----
characterLife,0.000000;100.000000;200.000000;300.000000,
offensiveElementalMin,0.000000;10.000000;20.000000;30.000000,
defensiveBleeding,0.000000;0.000000;60.000000;60.000000,
defensiveLife,0.000000;0.000000;0.000000;60.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\um_l_set07.dbr
----
defensiveProtection,324.000000,
characterShieldStrengthReqReduction,12.000000,
characterSpellCastSpeedModifier,50.000000,
defensiveElementalResistance,25.000000,
defensivePoison,72.000000,
----
records\xpack3\items\equipmentarmor\helm\um_l_set07.dbr
----
defensiveProtection,324.000000,
characterWeaponStrengthReqReduction,12.000000,
defensiveElementalResistance,25.000000,
defensiveLife,72.000000,
----
records\xpack3\items\equipmentarmor\greaves\um_l_set07.dbr
----
defensiveProtection,324.000000,
characterShieldStrengthReqReduction,12.000000,
defensiveElementalResistance,25.000000,
defensiveBleeding,72.000000,
----
records\xpack3\items\equipmentarmor\torso\um_l_set07.dbr
----
defensiveProtection,324.000000,
characterWeaponStrengthReqReduction,12.000000,
defensiveElementalResistance,25.000000,
defensivePierce,72.000000,
----
records\xpack3\items\equipmentweapon\shield\u_l_set07.dbr
----
characterMana,250.000000,
characterOffensiveAbility,80.000000,
defensiveElementalResistance,25.000000,
----
records\xpack3\items\set\x3set(07).dbr
----
characterIntelligence,0.000000;10.000000;20.000000;30.000000;40.000000,
characterDefensiveAbility,0.000000;0.000000;200.000000;200.000000;200.000000,
characterDefensiveBlockRecoveryReduction,0.000000;0.000000;0.000000;0.000000;40.000000,
characterOffensiveAbility,0.000000;200.000000;200.000000;200.000000;200.000000,
defensiveBlockModifier,0.000000;0.000000;0.000000;0.000000;20.000000,
offensiveTotalDamageModifier,0.000000;20.000000;40.000000;60.000000;80.000000,
defensiveElementalResistance,0.000000;10.000000;15.000000;20.000000;25.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\u_l_set01.dbr
----
characterTotalSpeedModifier,5.000000,
defensiveFire,0.000000,
defensiveCold,30.000000,
----
records\xpack3\items\equipmentarmor\helm\u_l_set01.dbr
----
characterTotalSpeedModifier,5.000000,
defensiveBleeding,0.000000,
defensivePoison,30.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_l_set01.dbr
----
characterTotalSpeedModifier,5.000000,
defensiveLightning,40.000000,
defensivePierce,0.000000,
----
records\xpack3\items\equipmentarmor\torso\u_l_set01.dbr
----
characterTotalSpeedModifier,5.000000,
----
records\xpack3\items\equipmentweapon\club\u_l_set01.dbr
----
offensivePhysicalMin,260.000000,
offensivePhysicalMax,286.000000,
----
records\xpack3\items\equipmentweapon\bow\u_l_02.dbr
----
itemSetName,Records\XPack3\Items\Set\x3set(01).dbr,
----
records\xpack3\items\set\x3set(01).dbr
----
characterTotalSpeedModifier,0.000000;5.000000;10.000000;15.000000;20.000000,
characterLife,0.000000;0.000000;0.000000;0.000000;400.000000,
defensivePoison,0.000000;0.000000;20.000000;20.000000;20.000000,
defensiveElementalResistance,0.000000;0.000000;0.000000;20.000000;20.000000,
--------------------------------------------------------------------------------
records\xpack3\items\equipmentarmor\armband\u_l_set04.dbr
----
defensiveProtection,668.000000,
defensiveProtectionModifier,0.000000,
defensiveLightning,20.000000,
defensiveBleeding,0.000000,
defensivePierce,60.000000,
----
records\xpack3\items\equipmentarmor\helm\u_l_set04.dbr
----
defensiveProtection,668.000000,
defensiveProtectionModifier,0.000000,
defensiveCold,20.000000,
defensivePierce,0.000000,
defensivePoison,50.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_l_set04.dbr
----
defensiveProtection,668.000000,
defensiveProtectionModifier,0.000000,
defensiveFire,20.000000,
defensiveBleeding,60.000000,
defensivePoison,0.000000,
----
records\xpack3\items\equipmentarmor\torso\u_l_set04.dbr
----
defensiveProtection,668.000000,
characterLife,750.000000,
defensiveProtectionModifier,0.000000,
retaliationPhysicalModifier,0.000000,
retaliationPierceModifier,0.000000,
----
records\xpack3\items\set\x3set(04).dbr
----
defensiveProtectionModifier,0.000000;12.000000;25.000000;40.000000,
defensiveElementalResistance,0.000000;0.000000;15.000000;30.000000,
defensiveLife,0.000000;0.000000;0.000000;40.000000,
skillManaCostReduction,0.000000;0.000000;0.000000;20.000000,
retaliationPhysicalModifier,0.000000;20.000000;40.000000;60.000000,
retaliationPierceModifier,0.000000;20.000000;40.000000;60.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentarmor\armband\us_l_donarsmight.dbr
----
defensiveFire,55.000000,
defensiveCold,70.000000,
defensivePierce,50.000000,
racialBonusPercentDamage,30.000000,
racialBonusPercentDefense,0.000000,
----
records\xpack2\item\equipmentarmor\torso\us_l_donarsmight.dbr
----
characterLife,500.000000,
defensiveFire,55.000000,
defensiveCold,70.000000,
defensiveBleeding,50.000000,
racialBonusPercentDamage,0.000000,
racialBonusPercentDefense,30.000000,
----
records\xpack2\item\equipmentweapons\1hranged\us_l_donarsmight.dbr
----
defensiveLightning,80.000000,
offensiveLightningMin,7.000000,
offensiveSlowLightningMin,15.000000,
offensiveSlowLightningMax,35.000000,
----
records\xpack2\item\sets\set063.dbr
----
defensiveLightning,0.000000;40.000000;80.000000,
defensiveLife,0.000000;20.000000;40.000000,
offensiveLightningModifier,0.000000;0.000000;33.000000,
offensiveSlowLightningModifier,0.000000;0.000000;33.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentarmor\armband\usm_l_allfather.dbr
----
characterSpellCastSpeedModifier,33.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,5.000000,
----
records\xpack2\item\equipmentarmor\greaves\usm_l_allfather.dbr
----
defensivePhysical,5.000000,
defensiveLightning,0.000000,
defensivePierce,20.000000,
----
records\xpack2\item\equipmentarmor\torso\usm_l_allfather.dbr
----
characterDodgePercent,6.000000,
----
records\xpack2\item\equipmentweapons\spear\usm_l_allfather.dbr
----
offensiveElementalModifier,30.000000,
----
records\xpack2\item\equipmentarmor\ring\usm_l_allfather.dbr
----
augmentAllLevel,1,
characterIntelligence,0.000000,
characterIntelligenceModifier,15.000000,
defensiveBleeding,40.000000,
augmentMasteryLevel1,0,
----
records\xpack2\item\sets\set061.dbr
----
characterMana,0.000000;50.000000;100.000000;150.000000;200.000000,
defensiveLife,0.000000;0.000000;0.000000;0.000000;40.000000,
defensivePoison,0.000000;0.000000;0.000000;40.000000;40.000000,
offensiveTotalDamageModifier,0.000000;0.000000;0.000000;0.000000;200.000000,
offensiveTotalDamageModifierChance,0.000000;0.000000;0.000000;0.000000;8.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentarmor\armband\usm_l_freyja.dbr
----
characterSpellCastSpeedModifier,50.000000,
defensiveLife,0.000000,
defensivePoison,0.000000,
characterDefensiveAbility,0.000000,
----
records\xpack2\item\equipmentarmor\helm\usm_l_freyja.dbr
----
characterDefensiveAbility,0.000000,
offensiveLifeMin,0.000000,
offensivePoisonMin,0.000000,
defensiveLife,50.000000,
defensivePoison,50.000000,
----
records\xpack2\item\equipmentarmor\greaves\usm_l_freyja.dbr
----
characterDefensiveAbility,0.000000,
----
records\xpack2\item\equipmentarmor\torso\usm_l_freyja.dbr
----
characterDefensiveAbility,0.000000,
----
records\xpack2\item\equipmentarmor\amulet\usm_l_freyja.dbr
----
skillManaCostReduction,15.000000,
----
records\xpack2\item\sets\set062.dbr
----
characterDefensiveAbility,0.000000;100.000000;200.000000;300.000000;400.000000,
defensiveLife,0.000000;0.000000;0.000000;0.000000;20.000000,
defensiveBleeding,0.000000;20.000000;20.000000;20.000000;20.000000,
defensivePierce,0.000000;0.000000;20.000000;20.000000;20.000000,
defensivePoison,0.000000;0.000000;0.000000;20.000000;20.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentarmor\helm\us_l_hornedgod.dbr
----
characterLifeRegen,5.000000,
defensiveElementalResistance,0.000000,
defensiveLife,60.000000,
racialBonusPercentDefense,35.000000,
racialBonusRace,Beast,
----
records\xpack2\item\equipmentarmor\torso\us_l_hornedgod.dbr
----
defensiveElementalResistance,30.000000,
defensiveLife,0.000000,
racialBonusPercentDefense,35.000000,
racialBonusRace,Plant,
----
records\xpack2\item\equipmentweapons\spear\us_l_hornedgod.dbr
----
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,3.000000,
----
records\xpack2\item\equipmentarmor\amulet\us_l_hornedgod.dbr
----
characterTotalSpeedModifier,10.000000,
defensivePierce,30.000000,
defensivePoison,20.000000,
----
records\xpack2\item\sets\set064.dbr
----
characterDexterityModifier,0.000000;0.000000;5.000000;10.000000,
characterIntelligenceModifier,0.000000;0.000000;5.000000;10.000000,
characterStrengthModifier,0.000000;0.000000;5.000000;10.000000,
characterManaRegen,0.000000;0.000000;0.000000;5.000000,
defensiveElementalResistance,0.000000;20.000000;35.000000;55.000000
defensivePierce,0.000000;0.000000;0.000000;25.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentweapons\1hranged\u_l_03.dbr
----
offensivePhysicalMin,149.000000,
offensivePhysicalMax,158.000000,
offensiveBaseFireMin,149.000000,
offensiveBaseFireMax,158.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_l_04.dbr
----
offensivePhysicalMin,149.000000,
offensivePhysicalMax,158.000000,
offensiveBaseColdMin,149.000000,
offensiveBaseColdMax,158.000000,
----
records\xpack2\item\sets\set060.dbr
----
offensiveLifeLeechMin,0.000000;5.000000,
defensivePoison,0.000000;20.000000,
defensiveBleeding,0.000000;20.000000,