records\item\equipmentarmband\um_l_heartsongbracelet.dbr
----
defensiveLife,60.000000,
defensiveBleeding,60.000000,
defensiveSlowLifeLeach,75.000000,
characterDexterity,36.000000,
characterIntelligence,36.000000,
----
records\item\equipmentarmband\um_l_truesilverbracelet.dbr
----
defensiveElementalResistance,24.000000,
characterLife,350.000000,
characterMana,350.000000,
----
records\item\equipmentarmband\um_l_braceletofaman'da.dbr
----
characterDefensiveAbility,75.000000,
defensivePoison,25.000000,
defensiveFreeze,90.000000,
offensiveFireModifier,30.000000,
offensiveSlowFireModifier,30.000000,
----
records\item\equipmentarmband\um_l_senbi'sclasp.dbr
----
defensivePierce,21.000000,
characterIntelligence,42.000000,
characterManaRegenModifier,50.000000,
characterMana,360.000000,
----
records\xpack3\items\equipmentarmor\armband\um_l_01.dbr
----
defensiveProtection,321.000000,
characterSpellCastSpeedModifier,25.000000,
defensiveLightning,70.000000,
defensiveBleeding,30.000000,
----
records\xpack3\items\equipmentarmor\armband\u_l_01.dbr
----
characterLife,250.000000,
----
records\xpack3\items\equipmentarmor\armband\u_l_02.dbr
----
defensiveProtection,682.000000,
characterAttackSpeedModifier,30.000000,
characterOffensiveAbilityModifier,40.000000,
----
records\xpack\item\equipmentarmor\armband\um_l_001.dbr
----
characterManaRegenModifier,80.000000,
defensiveElementalResistance,42.000000,
defensiveTotalSpeedResistance,30.000000,
defensiveProtectionModifier,15.000000,
----
records\xpack\item\equipmentarmor\armband\u_l_002.dbr
----
characterAttackSpeedModifier,15.000000,
characterDexterity,32.000000,
characterDodgePercent,5.000000,
offensiveLifeLeechMin,5.000000,
----
records\xpack2\item\equipmentarmor\armband\u_l_01.dbr
----
characterAttackSpeedModifier,20.000000,
----
records\xpack2\item\equipmentarmor\armband\u_l_03.dbr
----
characterSpellCastSpeedModifier,30.000000,
defensivePoison,40.000000,
----
records\xpack2\item\equipmentarmor\armband\u_l_02.dbr
----
offensiveSlowBleedingModifier,35.000000,
--------------------------------------------------------------------------------
records\item\equipmenthelm\u_l_helmofdarkness.dbr
----
defensiveProtection,575.000000,
characterLife,425.000000,
defensiveElementalResistance,32.000000,
defensivePierce,32.000000,
defensivePoison,32.000000,
----
records\item\equipmenthelm\u_l_hermes'wingedhelm.dbr
----
characterDexterityModifier,15.000000,
defensiveElementalResistance,25.000000,
----
records\item\equipmenthelm\um_l_hesione'sgoldenveil.dbr
----
offensiveElementalModifier,60.000000,
defensiveElementalResistance,30.000000,
skillCooldownReduction,18.000000,
----
records\item\equipmenthelm\u_l_agamemnon'sdeathmask.dbr
----
characterLifeRegen,-4.000000,
defensiveLife,40.000000,
defensiveSlowLifeLeach,90.000000,
defensiveSlowManaLeach,90.000000,
itemSkillLevel,3,
----
records\item\equipmenthelm\u_l_ares'warhelm.dbr
----
characterOffensiveAbility,150.000000,
characterStrength,50.000000,
defensiveStun,90.000000,
offensivePhysicalModifier,35.000000,
----
records\xpack3\items\equipmentarmor\helm\u_l_01.dbr
----
defensiveProtection,689.000000,
defensivePierce,60.000000,
----
records\xpack3\items\equipmentarmor\helm\u_l_02.dbr
----
characterStrength,30.000000,
characterDexterity,30.000000,
characterIntelligence,30.000000,
----
records\xpack3\items\equipmentarmor\helm\um_l_01.dbr
----
defensiveProtection,333.000000,
characterMana,200.000000,
----
records\xpack3\items\equipmentarmor\helm\um_l_02.dbr
----
defensiveProtection,336.000000,
characterIntelligenceModifier,12.000000,
----
records\xpack\item\equipmentarmor\helm\u_l_001.dbr
----
characterStrength,40.000000,
characterDexterity,20.000000,
characterLifeRegen,2.000000,
defensiveLife,60.000000,
defensiveProtectionModifier,12.000000,
----
records\xpack\item\equipmentarmor\helm\um_l_001.dbr
----
characterStrength,26.000000,
characterIntelligence,26.000000,
----
records\xpack\item\equipmentarmor\helm\um_l_002.dbr
----
characterIntelligence,50.000000,
characterManaRegen,4.000000,
characterManaRegenModifier,40.000000,
defensiveLife,50.000000,
----
records\xpack2\item\equipmentarmor\helm\u_l_03.dbr
----
defensiveProtection,369.000000,
characterManaModifier,25.000000,
characterIntelligence,80.000000,
defensivePierce,20.000000,
itemSkillLevel,4,
----
records\xpack2\item\equipmentarmor\helm\u_l_04.dbr
----
defensiveProtection,569.000000,
characterOffensiveAbility,50.000000,
defensiveBleeding,40.000000,
----
records\xpack2\item\equipmentarmor\helm\u_l_01.dbr
----
defensiveProtection,752.000000,
defensiveBleeding,50.000000,
----
records\xpack2\item\equipmentarmor\helm\u_l_02.dbr
----
defensiveProtection,376.000000,
defensiveLightning,45.00000,
defensiveElementalResistance,25.00000,
offensiveElementalModifier,30.000000,
--------------------------------------------------------------------------------
records\item\equipmentgreaves\u_l_hermes'talaria.dbr
----
itemCostName,records\game\itemcost_uniquelegendary_dexarmor.dbr,
characterDodgePercent,16.000000,
characterStrength,36.000000,
characterDexterity,44.000000,
defensiveElementalResistance,25.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_l_01.dbr
----
defensiveProtection,679.000000,
characterLife,200.000000,
----
records\xpack3\items\equipmentarmor\greaves\u_l_02.dbr
----
defensivePoison,30.000000,
itemSkillLevel,4,
----
records\xpack3\items\equipmentarmor\greaves\u_l_03.dbr
----
defensivePierce,60.000000,
offensiveSlowPoisonModifierChance,12.000000,
----
records\xpack3\items\equipmentarmor\greaves\um_l_01.dbr
----
defensiveProtection,323.000000,
defensiveCold,80.000000,
defensiveBleeding,40.000000,
----
records\xpack\item\equipmentarmor\greaves\u_l_001.dbr
----
defensiveProtection,675.000000,
defensiveFire,90.000000,
defensivePierce,40.000000,
offensiveFireModifier,40.000000,
offensiveSlowFireModifier,40.000000,
----
records\xpack\item\equipmentarmor\greaves\um_l_001.dbr
----
characterRunSpeedModifier,15.000000,
defensiveLife,50.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_l_01.dbr
----
defensiveProtection,608.000000,
defensiveBleeding,35.000000,
defensivePierce,50.000000,
defensiveTotalSpeedChance,0.000000,
defensiveTotalSpeedResistance,75.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_l_03.dbr
----
characterLife,260.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_l_02.dbr
----
defensiveTotalSpeedChance,0.000000,
defensiveTotalSpeedResistance,50.000000,
----
records\xpack2\item\equipmentarmor\greaves\u_l_04.dbr
----
defensiveCold,55.000000,
defensiveBleeding,35.000000,
defensivePierce,35.000000,
defensivePoison,55.000000,
----
records\xpack\item\equipmentarmor\greaves\um_l_002.dbr
----
defensiveProtection,353.000000,
defensiveBleeding,40.000000,
offensiveElementalModifier,25.000000,
--------------------------------------------------------------------------------
records\item\equipmentarmor\u_l_armorofpeleus.dbr
----
defensivePierce,40.000000,
----
records\item\equipmentarmor\u_l_oddyseus'armor.dbr
----
offensivePhysicalModifier,30.000000,
skillCooldownReduction,18.000000,
characterStrength,36.000000,
characterDexterity,36.000000,
characterIntelligence,36.000000,
----
records\item\equipmentarmor\u_l_penumbraplate.dbr
----
characterRunSpeedModifier,12.000000,
characterDexterity,60.000000,
defensiveLife,70.000000,
defensivePierce,70.000000,
offensivePierceModifier,36.000000,
skillProjectileSpeedModifier,25.000000,
----
records\item\equipmentarmor\u_l_shroudofeirene.dbr
----
itemCostName,records\game\itemcost_uniquelegendary_lightarmor.dbr,
characterMana,200.000000,
defensiveCold,90.000000,
defensiveBleeding,50.000000,
offensiveColdModifier,36.000000,
offensiveSlowColdModifier,36.000000,
----
records\item\equipmentarmor\u_l_verdantplate.dbr
----
defensiveLightning,60.000000,
defensivePoison,60.000000,
defensiveProtectionModifier,12.000000,
retaliationGlobalChance,18.000000,
skillCooldownReduction,13.000000,
skillManaCostReduction,13.000000,
----
records\item\equipmentarmor\um_l_mindragerobe.dbr
----
characterLifeRegen,-2.000000,
defensiveElementalResistance,25.000000,
offensiveElementalModifierChance,15.000000,
offensiveElementalModifier,155.000000,
----
records\item\equipmentarmor\um_l_robesofsidirosloros.dbr
----
characterDefensiveAbility,110.000000,
characterMana,200.000000,
defensivePoison,25.000000,
----
records\item\equipmentarmor\um_l_calypso'scover.dbr
----
characterDexterity,40.000000,
characterIntelligence,40.000000,
defensiveCold,45.000000,
defensiveLightning,45.000000,
defensivePierce,60.000000,
----
records\item\equipmentarmor\um_l_fengxao'smeditationrobes.dbr
----
defensiveLife,90.000000,
defensiveBleeding,30.000000,
defensiveSlowLifeLeach,90.000000,
defensiveSlowManaLeach,90.000000,
skillCooldownReduction,18.000000,
skillManaCostReduction,18.000000,
----
records\item\equipmentarmor\um_l_iris'scintillatingrobes.dbr
----
characterLife,360.000000,
characterMana,200.000000,
defensiveElementalResistance,45.000000,
offensiveElementalModifier,36.000000,
----
records\item\equipmentarmor\u_l_armorofanubis.dbr
----
characterLife,400.000000,
characterDexterity,50.000000,
defensiveBleeding,110.000000,
defensivePoison,110.000000,
offensivePierceModifier,30.000000,
offensiveSlowBleedingModifier,30.000000,
offensiveSlowPoisonModifier,30.000000,
----
records\item\equipmentarmor\u_l_babeizigi.dbr
----
characterTotalSpeedModifier,22.000000,
characterDexterity,70.000000,
defensivePierce,65.000000,
defensivePoison,65.000000,
----
records\item\equipmentarmor\u_l_dionysus'jerkin.dbr
----
defensivePhysical,90.000000,
defensivePhysicalChance,8.000000,
defensiveLightning,68.000000,
defensiveLife,44.000000,
----
records\item\equipmentarmor\u_l_horus'refuge.dbr
----
itemCostName,records\game\itemcost_uniquelegendary_lightarmor.dbr,
defensiveFire,30.000000,
defensiveProtectionModifierChance,20.000000,
offensiveElementalModifier,90.000000,
----
records\item\equipmentarmor\u_l_minoxianarmor.dbr
----
characterDexterity,50.000000,
defensiveProtection,583.000000,
defensiveBleeding,25.000000,
defensiveBlockModifier,5.000000,
retaliationPhysicalChance,20.000000,
retaliationPhysicalMin,267.000000,
----
records\item\equipmentarmor\u_l_wyrmskinharness.dbr
----
characterOffensiveAbility,100.000000,
characterDefensiveAbility,100.000000,
characterLife,400.000000,
defensiveFire,50.000000,
defensiveLightning,50.000000,
----
records\item\equipmentarmor\u_l_overlord'sironshell.dbr
----
defensiveProtectionModifier,12.000000,
defensivePoison,40.000000,
----
records\item\equipmentarmor\um_l_vestmentoftheoverlord.dbr
----
defensiveProtection,297.000000,
characterDefensiveAbility,150.000000,
characterLife,380.000000,
characterMana,380.000000,
defensivePierce,62.000000,
----
records\item\equipmentarmor\um_l_mantleofamunra.dbr
----
defensiveProtection,297.000000,
defensiveFire,90.000000,
defensiveLife,30.000000,
offensiveElementalModifier,25.000000,
skillCooldownReduction,25.000000,
----
records\item\equipmentarmor\u_l_ferrusgnosi.dbr
----
defensiveProtection,595.000000,
defensiveBleeding,40.000000,
skillManaCostReduction,15.000000,
----
records\xpack3\items\equipmentarmor\torso\u_l_01.dbr
----
defensiveProtection,548.000000,
----
records\xpack3\items\equipmentarmor\torso\u_l_02.dbr
----
defensiveProtection,702.000000,
characterManaRegenModifier,50.000000,
----
records\xpack3\items\equipmentarmor\torso\um_l_01.dbr
----
defensiveProtection,329.000000,
defensiveCold,50.000000,
defensiveLife,70.000000,
----
records\xpack\item\equipmentarmor\torso\u_l_001.dbr
----
itemCostName,records\game\itemcost_uniquelegendary_lightarmor.dbr,
characterStrength,28.000000,
characterDexterity,28.000000,
characterIntelligence,28.000000,
offensiveSlowLightningModifier,30.000000,
----
records\xpack\item\equipmentarmor\torso\um_l_001.dbr
----
characterLife,800.000000,
characterIntelligence,50.000000,
----
records\xpack\item\equipmentarmor\torso\um_l_002.dbr
----
offensiveLifeModifier,12.000000,
offensiveSlowLightningModifier,12.000000,
offensiveTotalDamageModifier,12.000000,
defensiveLife,45.000000,
defensivePierce,45.000000,
----
records\xpack2\item\equipmentarmor\torso\u_l_02.dbr
----
defensiveProtection,572.000000,
characterTotalSpeedModifier,15.000000,
----
records\xpack2\item\equipmentarmor\torso\u_l_01.dbr
----
defensiveFire,90.000000,
defensivePierce,82.000000,
defensiveBleeding,74.000000,