records\item\equipmentshield\u_l_athenasmirroredshield.dbr
----
characterDefensiveAbility,90.000000,
defensiveLife,30.000000,
offensiveBonusPhysicalMin,50.000000,
----
records\item\equipmentshield\u_l_goldenshieldofpelaran.dbr
----
characterAttackSpeedModifier,15.000000,
skillCooldownReduction,25.000000,
skillManaCostReduction,25.000000,
retaliationFireMin,22.000000,
characterManaRegen,20.000000,
----
records\item\equipmentshield\u_l_hadesaspis.dbr
----
defensivePierce,60.000000,
defensiveLife,60.000000,
offensiveLifeModifier,30.000000,
offensiveSlowLifeLeachModifier,30.000000,
characterMana,200.000000,
augmentSkillLevel1,2,
augmentSkillLevel2,2,
----
records\item\equipmentshield\u_l_ajax'bronzetower.dbr
----
characterStrength,50.000000,
defensivePierce,45.000000,
defensivePoison,45.000000,
offensivePhysicalModifier,25.000000,
----
records\item\equipmentshield\u_l_crestoftaurus.dbr
----
characterDexterity,40.000000,
characterLife,420.000000,
offensivePhysicalModifier,33.000000,
defensivePierce,54.000000,
defensiveBleeding,54.000000,
----
records\item\equipmentshield\u_l_priam'sgate.dbr
----
characterDefensiveAbility,82.000000,
defensivePhysical,10.000000,
defensiveElementalResistance,34.000000,
defensivePierce,34.000000,
defensivePoison,34.000000,
defensiveBleeding,34.000000,
defensiveSlowLifeLeach,35.000000,
defensiveSlowManaLeach,35.000000,
----
records\item\equipmentshield\u_l_spectraldefender.dbr
----
characterDefensiveAbility,66.000000,
defensiveLife,37.000000,
defensiveBlockModifier,4.000000,
itemSkillLevel,3,
----
records\item\equipmentshield\u_l_chigon'sresolve.dbr
----
characterGlobalReqReduction,15.000000,
characterDeflectProjectile,10.000000,
characterDodgePercent,10.000000,
defensiveElementalResistance,27.000000,
defensivePierce,27.000000,
defensiveStun,90.000000,
----
records\item\equipmentshield\u_l_venomhuskshield.dbr
----
characterAttackSpeedModifier,15.000000,
characterDexterity,40.000000,
offensivePierceModifier,30.000000,
offensiveSlowPoisonModifier,60.000000,
defensivePierce,52.000000,
defensivePoison,52.000000,
----
records\item\equipmentshield\u_l_zeno'sthirdparadox.dbr
----
defensiveBleeding,40.000000,
----
records\item\equipmentshield\u_l_ancile.dbr
----
characterOffensiveAbility,70.000000,
offensivePhysicalModifier,36.000000,
defensivePoison,30.000000,
----
records\item\equipmentshield\u_l_hera'sshield.dbr
----
offensiveTotalResistanceReductionPercentMax,25.000000,
offensiveTotalResistanceReductionPercentMin,15.000000,
defensiveLife,33.000000,
----
records\item\equipmentshield\u_l_scaleoftheblackdragon.dbr
----
characterStrength,40.000000,
characterLife,260.000000,
characterLifeRegenModifier,50.000000,
defensiveFire,55.000000,
defensivePierce,54.000000,
itemSkillLevel,9,
----
records\xpack\item\equipmentweapons\shield\u_l_001.dbr
----
defensiveLife,27.000000,
defensiveTrap,90.000000,
offensiveTotalDamageModifier,18.000000,
----
records\xpack\item\equipmentweapons\shield\u_l_002.dbr
----
defensivePhysical,10.000000,
defensiveElementalResistance,62.000000,
defensivePierce,62.000000,
defensivePoison,62.000000,
----
records\xpack3\items\equipmentweapon\shield\u_l_01.dbr
----
defensiveElementalResistance,30.000000,
defensiveBleeding,30.000000,
defensiveProtection,50.000000,
----
records\xpack3\items\equipmentweapon\shield\u_l_02.dbr
----
retaliationSlowColdDurationMax,0.000000,
retaliationSlowColdDurationMin,3.000000,
retaliationSlowPoisonDurationMax,0.000000,
retaliationSlowPoisonDurationMin,3.000000,
----
records\xpack2\item\equipmentweapons\shield\u_l_01.dbr
----
defensiveBlock,900.000000,
defensiveFire,125.000000,
defensivePierce,45.000000,
offensiveColdModifier,36.000000,
offensiveSlowColdModifier,36.000000,
----
records\xpack2\item\equipmentweapons\shield\u_l_03.dbr
----
defensiveBlock,904.000000,
characterLife,400.000000,
----
records\xpack2\item\equipmentweapons\shield\u_l_02.dbr
----
defensiveBlock,902.000000,
characterDefensiveAbility,100.000000,
defensiveBleeding,50.00000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\bow\u_l_apollo'scurvedbow.dbr
----
defensivePierce,21.000000,
defensivePoison,62.000000,
offensiveFireMin,50.000000,
offensiveSlowFireMin,40.000000,
offensiveSlowFireMax,48.000000,
----
records\item\equipmentweapon\bow\u_l_bowofeurytus.dbr
----
characterDexterity,50.00000,
offensivePierceModifier,30.000000,
defensiveDisruption,90.000000,
----
records\item\equipmentweapon\bow\u_l_helios'fury.dbr
----
defensiveFire,80.00000,
defensiveLife,30.00000,
offensiveFireModifierChance,20.000000,
offensivePhysicalModifier,20.000000,
offensiveSlowFireModifierChance,20.000000,
----
records\item\equipmentweapon\bow\u_l_nemesis'recurve.dbr
----
offensiveSlowBleedingDurationMin,3.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingMin,70.000000,
offensiveSlowBleedingMax,78.000000,
offensiveGlobalChance,20.000000,
offensivePhysicalModifier,25.000000,
offensivePierceModifier,25.000000,
----
records\item\equipmentweapon\bow\u_l_painweaver.dbr
----
offensivePierceMin,35.000000,
offensivePhysicalModifierChance,12.000000,
offensivePierceModifierChance,12.000000,
----
records\item\equipmentweapon\bow\u_l_atalanta'sbow.dbr
----
characterRunSpeedModifier,12.000000,
characterDefensiveAbility,60.000000,
characterDodgePercent,8.000000,
offensivePierceModifier,140.000000,
----
records\item\equipmentweapon\bow\u_l_qinwarbow.dbr
----
characterStrength,50.000000,
offensivePhysicalModifier,30.000000,
----
records\item\equipmentweapon\bow\u_l_serpentwhisper.dbr
----
offensiveSlowPoisonMin,100.000000,
offensiveSlowPoisonMax,150.000000,
offensiveSlowPoisonModifier,50.000000,
----
records\item\equipmentweapon\bow\u_l_artemis'silverbow.dbr
----
characterAttackSpeedModifier,20.000000,
characterDefensiveAbility,70.000000,
characterDexterity,40.000000,
offensivePierceModifier,25.000000,
----
records\item\equipmentweapon\bow\u_l_bowofheracles.dbr
----
characterStrength,34.000000,
characterDexterity,34.000000,
offensivePhysicalModifierChance,18.000000,
offensiveLifeChance,18.000000,
----
records\xpack\item\equipmentweapons\bow\u_l_001.dbr
----
offensivePhysicalModifier,20.000000,
offensivePierceModifier,20.000000,
offensivePierceMin,55.000000,
----
records\xpack\item\equipmentweapons\bow\u_l_002.dbr
----
characterAttackSpeedModifier,35.000000,
characterDexterity,58.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionMin,200.000000,
offensiveSlowDefensiveReductionMax,250.000000,
----
records\xpack\item\equipmentweapons\bow\u_l_003.dbr
----
offensiveTotalResistanceReductionAbsoluteMin,35.000000,
characterManaRegen,4.000000,
----
records\xpack3\items\equipmentweapon\bow\u_l_01.dbr
----
offensivePhysicalModifier,33.000000,
----
records\xpack3\items\equipmentweapon\bow\u_l_03.dbr
----
offensivePierceMin,50.000000,
----
records\xpack2\item\equipmentweapons\bow\u_l_02.dbr
----
offensiveSlowBleedingMin,115.000000,
offensiveSlowBleedingMax,130.000000,
----
records\xpack2\item\equipmentweapons\bow\u_l_03.dbr
----
retaliationGlobalChance,33.000000,
retaliationPercentcurrentLifeGlobal,1,
retaliationSlowAttackSpeedGlobal,1,
retaliationSlowLifeLeachGlobal,1,
retaliationSlowManaLeachGlobal,1,
----
records\xpack2\item\equipmentweapons\bow\u_l_01.dbr
----
offensiveLightningMin,50.000000,
offensiveLightningMax,280.000000,
--------------------------------------------------------------------------------
records\xpack2\item\equipmentweapons\1hranged\u_l_01.dbr
----
offensiveLifeMin,131.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_l_02.dbr
----
offensiveSlowPoisonMin,190.000000,
offensiveSlowPoisonMax,380.000000,
----
records\xpack3\items\equipmentweapon\1hranged\u_l_01.dbr
----
offensivePierceMin,111.000000,
offensivePierceModifier,20.000000,
----
records\xpack3\items\equipmentweapon\1hranged\u_l_02.dbr
----
offensivePhysicalMin,106.000000,
offensivePhysicalMax,116.000000,
----
records\xpack3\items\equipmentweapon\1hranged\u_l_03.dbr
----
offensiveSlowDefensiveReductionMin,150.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_l_05.dbr
----
offensiveLifeLeechMin,6.000000,
itemSkillLevel,6,
----
records\xpack2\item\equipmentweapons\1hranged\u_l_06.dbr
----
characterSpellCastSpeedModifier,50.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_l_07.dbr
----
characterTotalSpeedModifier,12.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_l_08.dbr
----
characterAttackSpeedModifier,20.000000,
defensiveCold,30.000000,
defensiveLife,30.000000,
----
records\xpack2\item\equipmentweapons\1hranged\u_l_10.dbr
----
characterDefensiveAbility,50.000000,
defensivePierce,30.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\spear\u_l_ares'wrath.dbr
----
characterStrengthModifier,12.000000,
offensivePhysicalModifierChance,15.000000,
----
records\item\equipmentweapon\spear\u_l_bloodofouranos.dbr
----
characterAttackSpeedModifier,30.000000,
offensiveSlowBleedingModifierChance,18.000000,
offensiveSlowBleedingMin,74.000000,
----
records\item\equipmentweapon\spear\u_l_peleus'ashenspear .dbr
----
characterOffensiveAbilityModifier,20.000000,
characterDexterity,40.000000,
offensivePhysicalModifier,30.000000,
offensivePierceModifier,30.000000,
----
records\item\equipmentweapon\spear\u_l_soulharvest.dbr
----
characterLife,300.000000,
characterMana,150.000000,
offensiveBonusPhysicalMin,63.000000,
offensivePierceModifier,40.000000,
----
records\item\equipmentweapon\spear\u_l_kwanyin'sfinalmercy.dbr
----
characterOffensiveAbility,70.000000,
offensiveTotalDamageModifier,120.000000,
offensiveTotalDamageModifierChance,20.000000,
----
records\item\equipmentweapon\spear\u_l_onuris'spear.dbr
----
characterAttackSpeedModifier,28.000000,
characterOffensiveAbility,150.000000,
offensivePhysicalModifier,30.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingMin,114.000000,
----
records\item\equipmentweapon\spear\u_l_telamon'sboarskewer.dbr
----
characterOffensiveAbility,100.000000,
offensivePhysicalModifier,25.000000,
offensivePierceModifier,80.000000,
offensivePierceModifierChance,15.000000,
----
records\item\equipmentweapon\spear\u_l_furyofthethreeamazons.dbr
----
offensivePhysicalModifier,35.000000,
offensivePierceModifier,35.000000,
offensivePierceMin,65.000000,
----
records\xpack3\items\equipmentweapon\spear\u_l_01.dbr
----
retaliationPercentCurrentLifeChance,33.000000,
----
records\xpack3\items\equipmentweapon\spear\u_l_02.dbr
----
offensivePhysicalMin,267.000000,
offensivePhysicalMax,286.000000,
----
records\xpack3\items\equipmentweapon\spear\u_l_03.dbr
----
offensivePhysicalMin,254.000000,
offensivePhysicalMax,298.000000,
characterOffensiveAbilityModifier,13.000000,
----
records\xpack\item\equipmentweapons\spear\u_l_001.dbr
----
characterAttackSpeedModifier,28.000000,
offensiveSlowPoisonModifierChance,20.000000,
offensiveLifeMin,36.000000,
----
records\xpack\item\equipmentweapons\spear\u_l_002.dbr
----
characterAttackSpeedModifier,25.000000,
offensivePhysicalModifier,25.000000,
offensiveSlowDefensiveReductionMin,175.000000,
----
records\xpack2\item\equipmentweapons\spear\u_l_02.dbr
----
offensivePhysicalModifierChance,18.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\staff\u_l_caduceus.dbr
----
offensiveLightningModifier,35.000000,
offensiveSlowLightningModifier,35.000000,
augmentMasteryName1,records\skills\storm\stormmastery.dbr,
----
records\item\equipmentweapon\staff\u_l_hecate'srod.dbr
----
characterTotalSpeedModifier,18.000000,
defensiveElementalResistance,22.000000,
offensiveColdModifier,20.000000,
offensiveSlowColdModifier,20.000000,
----
records\item\equipmentweapon\staff\u_l_kuanti'ssorrow.dbr
----
characterAttackSpeedModifier,15.000000,
defensiveFire,50.000000,
defensivePierce,50.000000,
offensiveElementalModifier,36.000000,
----
records\item\equipmentweapon\staff\u_l_leikun'sgnarledstaff.dbr
----
characterDefensiveAbility,125.000000,
defensivePierce,70.000000,
offensiveElementalModifier,25.000000,
characterDodgePercent,10.000000,
characterIntelligence,40.000000,
----
records\item\equipmentweapon\staff\u_l_staffofelysium.dbr
----
characterSpellCastSpeedModifier,75.000000,
characterLife,400.000000,
characterLifeRegen,4.000000,
characterMana,400.000000,
characterManaRegen,4.000000,
defensiveElementalResistance,34.000000,
defensivePierce,34.000000,
defensivePoison,34.000000,
----
records\item\equipmentweapon\staff\u_l_eyeofosiris.dbr
----
characterGlobalReqReduction,25.000000,
characterIntelligence,45.000000,
offensiveFireModifier,45.000000,
offensiveSlowFireModifier,45.000000,
defensiveFire,75.00000,
defensivePoison,55.00000,
----
records\item\equipmentweapon\staff\u_l_riddleofthesphinx.dbr
----
defensiveElementalResistance,33.000000,
defensiveElementalResistanceChance,0.000000,
defensiveLife,33.000000,
offensiveLifeModifierChance,15.000000,
----
records\item\equipmentweapon\staff\u_l_fingerboneofboreas.dbr
----
characterAttackSpeedModifier,28.000000,
characterDefensiveAbility,80.000000,
characterMana,230.000000,
offensiveColdModifier,50.000000,
offensiveSlowColdModifier,50.000000,
----
records\item\equipmentweapon\staff\u_l_hades'scepter.dbr
----
offensiveFireModifier,60.000000,
offensiveSlowFireModifier,60.000000,
offensiveSlowFireMin,38.000000,
----
records\item\equipmentweapon\staff\u_l_morosnyx.dbr
----
defensiveFire,38.000000,
defensiveBleeding,38.000000,
offensiveSlowLifeModifierChance,5.00000,
offensiveTotalDamageModifier,25.000000,
----
records\xpack3\items\equipmentweapon\staff\u_l_01.dbr
----
characterManaRegen,1.500000,
offensivePhysicalMin,174.000000,
offensivePhysicalMax,290.000000,
offensiveTotalDamageModifier,35.000000,
retaliationSlowLightningDurationMax,0.000000,
retaliationSlowLightningDurationMin,4.000000,
----
records\xpack3\items\equipmentweapon\staff\u_l_02.dbr
----
characterManaRegen,1.500000,
intelligenceRequirement,15.000000,
offensivePhysicalMin,209.000000,
offensivePhysicalMax,255.000000,
offensiveBaseFireMin,200.000000,
offensiveBaseLightningMax,0.000000,
offensiveBaseLightningMin,0.000000,
----
records\xpack3\items\equipmentweapon\staff\u_l_03.dbr
----
characterManaRegen,1.500000,
defensiveLife,50.000000,
----
records\xpack\item\equipmentweapons\staff\u_l_001.dbr
----
characterDexterity,38.000000,
characterIntelligence,38.000000,
offensiveLifeModifier,30.000000,
----
records\xpack\item\equipmentweapons\staff\u_l_002.dbr
----
characterIntelligence,54.000000,
offensiveLightningModifier,35.000000,
offensiveSlowLightningModifier,35.000000,
----
records\xpack2\item\equipmentweapons\staff\u_l_01.dbr
----
characterMana,800.000000,
----
records\xpack2\item\equipmentweapons\staff\u_l_02.dbr
----
offensiveBaseColdMin,86.000000,
offensiveBaseFireMin,86.000000,
offensiveBaseLightningMin,86.000000,
----
records\xpack2\item\equipmentweapons\staff\u_l_03.dbr
----
defensivePhysical,90.000000,
offensiveBaseLifeMin,290.000000,
offensiveLifeModifier,25.000000,
offensiveSlowBleedingModifier,25.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\axe\u_l_axeoftereus.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedFast,
characterOffensiveAbilityModifier,15.000000,
characterStrength,40.000000,
offensiveBonusPhysicalMin,50.000000,
offensivePhysicalModifier,30.000000,
----
records\item\equipmentweapon\axe\u_l_cerberus'bite.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedFast,
characterTotalSpeedModifier,15.000000,
offensiveSlowBleedingModifierChance,10.000000,
itemSkillLevel,1,
----
records\item\equipmentweapon\axe\u_l_persephone'scaress.dbr
----
characterSpellCastSpeedModifier,50.000000,
characterLife,250.000000,
defensiveCold,60.000000,
defensivePoison,30.000000,
----
records\item\equipmentweapon\axe\u_l_erysichthon'shunger.dbr
----
characterAttackSpeedModifier,33.000000,
characterDefensiveAbility,75.000000,
characterOffensiveAbility,75.000000,
characterLife,260.000000,
offensivePhysicalModifier,20.000000,
----
records\item\equipmentweapon\axe\u_l_phoenix.dbr
----
characterLife,180.000000,
defensiveFire,60.000000,
defensivePierce,30.000000,
offensiveFireMin,52.000000,
offensiveFireModifier,55.000000,
offensiveSlowFireMin,34.000000,
offensiveSlowFireModifier,55.000000,
----
records\item\equipmentweapon\axe\u_l_acheron'stouch.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedFast,
defensiveLife,23.000000,
defensiveSlowLifeLeach,90.000000,
offensiveColdMin,106.000000,
offensiveColdMax,129.000000,
offensiveLifeMin,63.000000,
offensivePhysicalModifier,0.000000,
offensiveTotalDamageModifier,15.000000,
----
records\item\equipmentweapon\axe\u_l_thefuries.dbr
----
characterLife,240.000000,
characterAttackSpeedModifier,15.000000,
offensiveLifeMin,38.000000,
offensiveLifeMax,46.000000,
defensiveElementalResistance,28.000000,
----
records\xpack3\items\equipmentweapon\axe\u_l_01.dbr
----
characterOffensiveAbility,80.000000,
defensiveLife,50.000000,
----
records\xpack3\items\equipmentweapon\axe\u_l_02.dbr
----
offensivePhysicalMin,217.000000,
offensivePhysicalMax,226.000000,
characterDexterityModifier,10.000000,
----
records\xpack3\items\equipmentweapon\axe\u_l_03.dbr
----
offensivePhysicalMin,217.000000,
offensivePhysicalMax,226.000000,
----
records\xpack3\items\equipmentweapon\axe\u_l_03.dbr
----
offensivePierceRatioMin,0.000000,
strengthRequirement,15.000000,
characterIntelligence,32.000000,
defensiveElementalResistance,25.000000,
offensiveElementalModifier,20.000000,
----
records\xpack\item\equipmentweapons\axe\u_l_001.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedFast,
characterAttackSpeedModifier,12.000000,
characterLife,250.000000,
characterManaRegen,5.000000,
offensiveFumbleMin,75.000000,
offensiveSlowPoisonModifier,50.000000,
----
records\xpack\item\equipmentweapons\axe\u_l_002.dbr
----
characterDexterity,30.000000,
characterIntelligence,30.000000,
defensiveFire,30.000000,
offensiveFireMin,48.000000,
offensiveFireModifier,40.000000,
offensiveSlowFireMin,70.000000,
----
records\xpack\item\equipmentweapons\axe\u_l_003.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedFast,
characterAttackSpeedModifier,25.000000,
characterOffensiveAbility,120.000000,
offensiveSlowDefensiveReductionMin,180.000000,
----
records\xpack2\item\equipmentweapons\axe\u_l_02.dbr
----
offensivePhysicalModifier,25.000000,
----
records\xpack2\item\equipmentweapons\axe\u_l_01.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedFast,
----
records\xpack2\item\equipmentweapons\axe\u_l_03.dbr
----
defensiveBleeding,30.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\club\u_l_agamemnon'sscepter.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
defensiveElementalResistance,25.000000,
characterLife,200.000000,
characterStrength,40.000000,
----
records\item\equipmentweapon\club\u_l_glacialmaul.dbr
----
characterGlobalReqReduction,15.000000,
offensiveColdMin,47.000000,
offensiveColdMax,59.000000,
offensiveColdModifierChance,15.000000,
----
records\item\equipmentweapon\club\u_l_orion'smace.dbr
----
defensiveElementalResistance,25.000000,
offensiveElementalModifier,25.000000,
offensiveSlowBleedingMin,25.000000,
offensiveSlowBleedingModifier,25.000000,
offensiveSlowPoisonMin,25.000000,
offensiveSlowPoisonModifier,25.000000,
----
records\item\equipmentweapon\club\u_l_prometheus'gift.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterAttackSpeedModifier,25.000000,
offensiveFireModifier,40.000000,
offensiveFireMin,60.000000,
defensiveFire,45.000000,
offensiveSlowFireMin,57.000000,
offensiveSlowFireModifier,40.000000,
----
records\item\equipmentweapon\club\u_l_areithous'mace.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterTotalSpeedModifier,15.000000,
characterDefensiveAbility,60.000000,
characterOffensiveAbility,60.000000,
characterDodgePercent,4.000000,
characterStrength,30.000000,
offensiveGlobalChance,8.000000,
offensivePhysicalModifier,25.000000,
offensiveSlowDefensiveReductionMin,140.000000,
----
records\item\equipmentweapon\club\u_l_hornoftiamat.dbr
----
characterOffensiveAbility,70.000000,
characterStrength,32.000000,
characterLife,275.000000,
defensivePierce,32.000000,
defensivePoison,42.000000,
offensiveSlowBleedingMin,70.000000,
----
records\item\equipmentweapon\club\u_l_krakensfist.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterOffensiveAbility,90.000000,
characterStrength,40.000000,
characterDexterity,40.000000,
characterLife,220.000000,
defensiveCold,35.000000,
defensiveLightning,35.000000,
offensivePhysicalModifierChance,20.000000,
----
records\item\equipmentweapon\club\u_l_saprosthecorrupter.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
defensiveElementalResistance,30.000000,
offensiveSlowDefensiveReductionMin,180.000000,
offensiveSlowPoisonMin,40.000000,
----
records\item\equipmentweapon\club\u_l_scepterofthanatos.dbr
----
characterAttackSpeedModifier,20.000000,
characterOffensiveAbility,72.000000,
characterStrength,30.000000,
offensiveSlowLifeModifierChance,10.000000,
----
records\xpack3\items\equipmentweapon\club\u_l_01.dbr
----
strengthRequirement,15.000000,
intelligenceRequirement,575.000000,
offensiveBaseColdMin,92.000000,
offensiveBaseColdMax,108.000000,
offensiveBaseFireMin,100.000000,
offensiveBaseFireMax,0.000000,
offensiveBaseLightningMin,36.000000,
offensiveBaseLightningMax,164.000000,
characterMana,160.000000,
----
records\xpack3\items\equipmentweapon\club\u_l_02.dbr
----
offensivePhysicalMin,249.000000,
offensivePhysicalMax,269.000000,
characterOffensiveAbility,75.00000,
----
records\xpack\item\equipmentweapons\club\u_l_001.dbr
----
offensivePhysicalModifier,30.000000,
offensiveSlowLightningModifier,45.000000,
characterLifeRegen,2.000000,
----
records\xpack\item\equipmentweapons\club\u_l_002.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
defensiveElementalResistance,36.000000,
offensiveTotalDamageModifier,20.000000,
----
records\xpack2\item\equipmentweapons\club\u_l_02.dbr
----
offensivePhysicalMin,237.400000,
offensivePhysicalMax,318.600000,
----
records\xpack2\item\equipmentweapons\club\u_l_03.dbr
----
offensivePhysicalModifier,36.000000,
characterStrength,40.000000,
----
records\xpack2\item\equipmentweapons\club\u_l_01.dbr
----
offensivePhysicalMin,260.000000,
offensivePhysicalMax,349.000000,
offensivePierceMin,80.000000,
--------------------------------------------------------------------------------
records\item\equipmentweapon\sword\u_l_mindrazor.dbr
----
characterLife,150.000000,
characterMana,150.000000,
offensivePierceMin,42.000000,
offensivePierceMax,54.000000,
offensivePhysicalModifier,35.000000,
offensivePierceModifier,35.000000,
----
records\item\equipmentweapon\sword\u_l_stymphaliantalon.dbr
----
characterOffensiveAbility,90.000000,
characterDexterity,40.000000,
offensivePierceModifier,30.000000,
offensiveSlowBleedingModifier,55.000000,
offensiveSlowBleedingMin,70.000000,
offensiveSlowDefensiveReductionMin,150.000000,
----
records\item\equipmentweapon\sword\u_l_thunderbolt.dbr
----
characterStrength,50.000000,
offensiveLightningMin,30.000000,
defensiveLightning,90.000000,
defensiveLife,30.000000,
offensiveLightningModifier,30.000000,
offensiveSlowLightningModifier,30.000000,
----
records\item\equipmentweapon\sword\u_l_amenra'smagebane.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterAttackSpeedModifier,12.000000,
offensiveBonusPhysicalMin,120.000000,
offensivePhysicalModifier,25.000000,
offensiveSlowDefensiveReductionMin,140.000000,
----
records\item\equipmentweapon\sword\u_l_theseus'inheritance.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterAttackSpeedModifier,22.000000,
characterStrength,34.000000,
characterDexterity,34.000000,
characterIntelligence,34.000000,
characterLife,210.000000,
offensivePhysicalModifier,120.000000,
----
records\item\equipmentweapon\sword\u_l_thyestes'scheme.dbr
----
characterOffensiveAbility,120.000000,
characterStrength,32.000000,
defensiveElementalResistance,37.000000,
defensivePoison,37.000000,
----
records\item\equipmentweapon\sword\u_l_pagos.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
offensivePhysicalMin,159.400000,
offensivePhysicalMax,167.950000,
characterAttackSpeedModifier,25.000000,
defensivePierce,23.000000,
offensiveColdMin,135.000000,
offensivePhysicalModifier,30.000000,
offensiveSlowTotalSpeedDurationMin,1.000000,
offensiveSlowTotalSpeedGlobal,1,
offensiveSlowTotalSpeedMin,30.000000,
----
records\item\equipmentweapon\sword\u_l_lordsethschaosblade.dbr
----
offensivePhysicalMin,167.300000,
offensivePhysicalMax,175.000000,
characterLife,210.000000,
defensiveLightning,0.000000,
defensiveLife,40.000000,
offensiveElementalModifier,30.000000,
offensiveLifeMin,60.000000,
offensiveLifeModifierChance,15.000000,
----
records\item\equipmentweapon\sword\u_l_zhanlu.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
offensivePhysicalMin,159.400000,
offensivePhysicalMax,167.950000,
characterDefensiveAbility,70.000000,
characterOffensiveAbility,70.000000,
characterDexterity,50.000000,
defensivePierce,41.000000,
offensivePercentCurrentLifeMin,27.000000,
----
records\xpack3\items\equipmentweapon\sword\u_l_01.dbr
----
offensivePhysicalMin,22.000000,
offensivePhysicalMax,24.000000,
offensiveBaseFireMin,156.000000,
offensiveBaseFireMax,164.000000,
defensiveCold,-20.000000,
----
records\xpack3\items\equipmentweapon\sword\u_l_02.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterBaseAttackSpeed,0.450000,
offensivePhysicalMin,178.000000,
offensivePhysicalMax,187.000000,
----
records\xpack3\items\equipmentweapon\sword\u_l_03.dbr
----
offensivePhysicalMin,186.000000,
offensivePhysicalMax,194.000000,
characterAttackSpeedModifier,-20.000000,
offensiveSlowDefensiveReductionMin,180.000000,
----
records\xpack\item\equipmentweapons\sword\u_l_001.dbr
----
characterBaseAttackSpeedTag,CharacterAttackSpeedVeryFast,
characterDexterity,32.000000,
defensiveElementalResistance,25.000000,
offensivePhysicalModifier,20.000000,
offensiveSlowPoisonModifier,35.000000,
----
records\xpack\item\equipmentweapons\sword\u_l_002.dbr
----
characterStrength,50.000000,
offensivePhysicalModifier,133.000000,
offensivePhysicalModifierChance,12.000000,
offensiveBonusPhysicalMin,54.000000,
----
records\xpack\item\equipmentweapons\sword\u_l_003.dbr
----
characterAttackSpeedModifier,33.000000,
characterDodgePercent,9.000000,
offensiveLifeMin,34.000000,
----
records\xpack2\item\equipmentweapons\sword\u_l_01.dbr
----
offensivePierceRatioMin,15.000000,
offensivePhysicalMin,188.000000,
offensivePhysicalMax,194.000000,
offensiveGlobalChance,18.000000,
offensivePhysicalModifier,40.000000,
offensivePierceModifier,25.000000,
offensiveSlowBleedingModifier,25.000000,
----
records\xpack2\item\equipmentweapons\sword\u_l_02.dbr
----
offensivePhysicalMin,198.000000,
offensivePhysicalMax,206.000000,
----
records\xpack2\item\equipmentweapons\sword\u_l_03.dbr
----
offensivePhysicalMax,231.800000,
offensiveTotalResistanceReductionPercentMin,25.000000,