records\item\equipmentamulet\u_l_necklaceofharmonia.dbr
----
characterLife,500.000000,
characterMana,160.000000,
characterLifeRegen,-5.000000,
defensiveElementalResistance,29.000000,
defensivePierce,29.000000,
defensivePoison,29.000000,
----
records\item\equipmentamulet\u_l_pendantofimmortalrage.dbr
----
attributeScalePercent,0.000000,
characterAttackSpeedModifier,30.000000,
characterOffensiveAbility,120.000000,
characterStrength,50.000000,
defensivePierce,60.000000,
offensivePhysicalMin,50.000000,
offensivePhysicalMax,62.000000,
offensivePhysicalModifier,60.000000,
----
records\item\equipmentamulet\u_l_myrmidon'spendant.dbr
----
defensivePierce,50.000000,
defensiveBleeding,40.000000,
defensiveLife,50.000000,
defensiveSlowLifeLeach,25.000000,
defensiveSlowManaLeach,25.000000,
defensiveStun,90.000000,
itemSkillLevel,3,
----
records\item\equipmentamulet\u_l_shavo'srelic.dbr
----
defensiveLightning,90.000000,
defensiveBleeding,30.000000,
characterDexterity,26.000000,
characterIntelligence,26.000000,
offensiveElementalModifier,60.000000,
----
records\item\equipmentamulet\u_l_essenceofstyx.dbr
----
characterDefensiveAbility,105.000000,
characterLife,700.000000,
defensiveElementalResistance,50.000000,
defensivePoison,50.000000,
defensiveProtectionModifier,33.000000,
----
records\xpack\item\equipmentarmor\amulet\u_l_001.dbr
----
characterAttackSpeedModifier,13.000000,
characterDexterity,38.000000,
characterStrength,38.000000,
characterOffensiveAbility,345.000000,
offensiveTotalDamageModifier,20.000000,
----
records\xpack\item\equipmentarmor\amulet\u_l_002.dbr
----
characterIncreasedExperience,10.000000,
characterManaRegen,3.000000,
characterManaRegenModifier,60.000000,
defensiveLife,40.000000,
----
records\xpack\item\equipmentarmor\amulet\u_l_003.dbr
----
defensiveSleep,90.000000,
characterIntelligenceModifier,12.000000,
characterStrengthModifier,12.000000,
defensiveElementalResistance,33.000000,
----
records\xpack2\item\equipmentarmor\amulet\u_l_002.dbr
----
defensiveCold,40.000000,
defensiveElementalResistance,40.000000,
----
records\item\equipmentamulet\u_l_aphroditesfavor.dbr
----
attributeScalePercent,0.000000,
characterLife,900.000000,
characterManaRegen,2.000000,
characterManaRegenModifier,50.000000,
defensiveElementalResistance,40.000000,
defensiveBleeding,40.000000,
defensivePierce,40.000000,
defensivePoison,40.000000,
defensiveLife,40.000000,
defensiveDisruption,90.000000,
offensiveConvertMax,15.000000,
offensiveConvertMin,6.000000,
--------------------------------------------------------------------------------
records\item\equipmentring\u_l_apollo'swill.dbr
----
characterDexterity,52.000000,
characterLife,210.000000,
defensiveFire,50.000000,
defensivePierce,50.000000,
defensivePoison,50.000000,
----
records\item\equipmentring\u_l_archimedes'cogwheel.dbr
----
characterIntelligence,52.000000,
defensiveCold,0.000000,
defensiveLightning,0.000000,
defensiveElementalResistance,35.000000,
offensiveColdModifier,0.000000,
offensiveFireModifier,0.000000,
offensiveLightningModifier,0.000000,
offensiveElementalModifier,35.000000,
----
records\item\equipmentring\u_l_bandofsouls.dbr
----
characterDefensiveAbility,70.000000,
offensiveLifeLeechMin,4.000000,
defensiveLife,90.000000,
defensiveBleeding,30.000000,
defensiveSlowLifeLeach,90.000000,
defensiveSlowManaLeach,90.000000,
----
records\item\equipmentring\u_l_markofares.dbr
----
characterLife,255.000000,
characterOffensiveAbility,145.000000,
offensivePhysicalMin,46.000000,
offensivePhysicalModifier,425.000000,
offensivePhysicalModifierChance,12.000000,
----
records\item\equipmentring\u_l_eyeofhorus.dbr
----
characterManaRegen,2.000000,
defensiveCold,0.000000,
defensivePoison,43.000000,
skillCooldownReduction,18.000000,
skillManaCostReduction,18.000000,
----
records\xpack\item\equipmentarmor\ring\u_l_001.dbr
----
defensiveLife,40.000000,
offensiveSlowLightningModifier,0.000000,
offensiveTotalDamageModifier,10.000000,
----
records\xpack\item\equipmentarmor\ring\u_l_002.dbr
----
characterDexterity,0.000000,
characterDexterityModifier,15.000000,
offensiveSlowColdModifier,20.000000,
offensiveTotalDamageModifier,20.000000,
skillManaCostReduction,15.000000,
----
records\xpack\item\equipmentarmor\ring\u_l_003.dbr
----
defensiveBleeding,40.000000,
offensivePhysicalModifier,17.000000,
offensivePierceModifier,17.000000,
----
records\xpack2\item\equipmentarmor\ring\u_l_002.dbr
----
characterSpellCastSpeedModifier,50.000000,
characterMana,250.000000,
----
records\xpack2\item\equipmentarmor\ring\u_l_001.dbr
----
characterLife,200.000000,
defensiveBleeding,40.000000,