records\creature\monster\carrionbird\am_carrioncrow_*.dbr
----
skillName1,records\skills\monster skills\passive_buffs\attack_bonusdamage_pierce.dbr,
----
records\creature\monster\carrionbird\am_carrioncrow_01.dbr
records\creature\monster\carrionbird\am_carrioncrow_02.dbr
----
skillLevel1,0;6;15,
----
records\creature\monster\carrionbird\am_carrioncrow_03.dbr
records\creature\monster\carrionbird\am_carrioncrow_05.dbr
----
skillLevel1,0;7;16,
----
records\creature\monster\carrionbird\am_carrioncrow_07.dbr
records\creature\monster\carrionbird\am_carrioncrow_09.dbr
----
skillLevel1,0;8;17,
----
records\creature\monster\carrionbird\am_carrioncrow_11.dbr
----
skillLevel1,0;9;18,
----
records\creature\monster\carrionbird\bm_plaguebird_02.dbr
records\creature\monster\carrionbird\bm_plaguebird_03.dbr
----
skillLevel1,1;5;8,
----
records\creature\monster\carrionbird\bm_plaguebird_04.dbr
records\creature\monster\carrionbird\bm_plaguebird_05.dbr
----
skillLevel1,2;6;9,
----
records\creature\monster\carrionbird\bm_plaguebird_07.dbr
----
skillLevel1,3;7;10,
--------------------------------------------------------------------------------
records\creature\monster\satyr\am_champion_*.dbr
records\creature\monster\satyr\bm_ravager_*.dbr
----
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnim3,Creatures\Monster\Satyr\ANM\SatyrBrute01_OneHand_AttAlpha.anm,
dHandedSpecialAnim1,creatures\monster\satyr\anm\satyrbrute01_skill_scissorsattack.anm,
dHandedSpecialAnimSpeed1,1.250000,
dHandedSpecialAnimRef1,DwAttAlpha,
----
records\creature\monster\satyr\am_champion_07.dbr
----
skillLevel1,2;5;6,
----
records\creature\monster\satyr\am_champion_09.dbr
----
skillLevel1,4;6;7,
----
records\creature\monster\satyr\am_champion_11.dbr
records\creature\monster\satyr\bm_ravager_13.dbr
records\creature\monster\satyr\cm_ravager_15.dbr
----
skillLevel1,6;7;8,
----
records\creature\monster\satyr\bm_ravager_15.dbr
records\creature\monster\satyr\cm_ravager_17.dbr
----
skillLevel1,7;7;8,
----
records\creature\monster\satyr\am_guardian_07.dbr
----
skillLevel2,1;5;7,
----
records\creature\monster\satyr\am_guardian_09.dbr
----
skillLevel2,2;6;8,
----
records\creature\monster\satyr\am_guardian_11.dbr
----
skillLevel2,3;7;9,
----
records\creature\monster\satyr\am_peltast_02.dbr
----
skillLevel1,1;4;5,
----
records\creature\monster\satyr\am_peltast_04.dbr
----
skillLevel1,2;4;5,
----
records\creature\monster\satyr\am_peltast_06.dbr
records\creature\monster\satyr\bm_peltast_06.dbr
----
skillLevel1,3;5;6,
----
records\creature\monster\satyr\cm_peltast_09.dbr
----
characterStrength,64.000000,
characterDexterity,88.000000,
characterLife,79.000000,
----
records\creature\monster\satyr\cm_peltast_11.dbr
----
characterStrength,88.000000,
characterDexterity,112.000000,
characterLife,99.000000,
----
records\creature\monster\satyr\am_peltast_08.dbr
records\creature\monster\satyr\bm_peltast_08.dbr
records\creature\monster\satyr\bm_peltast_10.dbr
records\creature\monster\satyr\cm_peltast_*.dbr
----
skillName1,records\skills\defensive\weaponpool_shieldsmash.dbr,
skillLevel1,3;5;6,
----
records\creature\monster\satyr\cm_soldier_08.dbr
----
characterStrength,73.000000,
characterDexterity,47.000000,
characterLife,77.000000,
----
records\creature\monster\satyr\cm_soldier_10.dbr
records\creature\monster\satyr\cm_soldier_11.dbr
----
characterStrength,100.000000,
characterDexterity,68.000000,
characterLife,110.000000,
----
records\creature\monster\satyr\cr_archer_08.dbr
----
characterStrength,57.000000,
characterDexterity,63.000000,
characterLife,69.000000,
----
records\creature\monster\satyr\cr_archer_09.dbr
----
characterStrength,69.000000,
characterDexterity,85.000000,
characterLife,96.000000,
----
records\creature\monster\satyr\cr_archer_10.dbr
records\creature\monster\satyr\cr_archer_11.dbr
----
characterStrength,81.000000,
characterDexterity,96.000000,
characterLife,110.000000,
----
records\creature\monster\satyr\anm\anm_satyr01.dbr
----
spearSpecialAnim1,creatures\pc\male\anm\malepc_spear_shieldcombo.anm,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimRef1,ShieldSkill03,
----
records\creature\monster\satyr\ar_hunter_mounted_*.dbr
----
skillName1,records\skills\monster skills\attack_damagemodifier_01.dbr,
skillLevel2,1;5;6,
----
records\creature\monster\satyr\br_hunter_mounted_10.dbr
----
skillName1,records\skills\monster skills\attack_damagemodifier_01.dbr,
skillLevel2,2;6;7,
----
records\creature\monster\satyr\br_hunter_mounted_12.dbr
----
skillName1,records\skills\monster skills\attack_damagemodifier_01.dbr,
skillLevel2,3;6;7,
----
records\creature\monster\satyr\ar_pillager_06.dbr
----
skillLevel2,2;6;7,
skillName4,records\skills\monster skills\passive_buffs\bonusdamage_fire_+1perlevelx100.dbr
skillLevel4,0;16;22,
----
records\creature\monster\satyr\ar_pillager_08.dbr
----
skillLevel2,3;7;8,
skillName4,records\skills\monster skills\passive_buffs\bonusdamage_fire_+1perlevelx100.dbr
skillLevel4,0;17;24,
----
records\creature\monster\satyr\ar_pillager_11.dbr
records\creature\monster\satyr\br_pillager_*.dbr
records\creature\monster\satyr\cr_pillager_14.dbr
----
skillLevel2,4;7;8,
skillName4,records\skills\monster skills\passive_buffs\bonusdamage_fire_+1perlevelx100.dbr
skillLevel4,0;18;26,
----
records\creature\monster\satyr\cr_pillager_16.dbr
----
skillLevel2,5;8;9,
skillName4,records\skills\monster skills\passive_buffs\bonusdamage_fire_+1perlevelx100.dbr
skillLevel4,0;19;28,
----
records\creature\monster\satyr\*magi*.dbr
----
skillName2,records\skills\earth\volcanicorb_immolation.dbr
skillLevel2,0;1;4,
----
records\creature\monster\satyr\as_magi_04.dbr
----
skillLevel1,1;6;9,
----
records\creature\monster\satyr\as_magi_06.dbr
----
skillLevel1,2;7;10,
----
records\creature\monster\satyr\as_magi_08.dbr
----
skillLevel1,3;7;10,
----
records\creature\monster\satyr\bs_firemagi_11.dbr
----
characterDexterity,55.000000,
characterIntelligence,203.000000,
characterMana,310.000000,
skillLevel1,3;7;10,
----
records\creature\monster\satyr\bs_firemagi_13.dbr
records\creature\monster\satyr\cs_firemagi_13.dbr
----
characterIntelligence,225.000000,
characterLife,80.000000,
characterMana,350.000000,
skillLevel1,4;8;11,
----
records\creature\monster\satyr\cs_firemagi_15.dbr
----
characterDexterity,77.000000,
characterIntelligence,248.000000,
characterLife,87.000000,
characterMana,390.000000,
skillLevel1,5;8;11,
----
records\creature\monster\satyr\*_shaman_*.dbr
----
skillLevel2,3;7;11,
healSkillDelay,2.500000,
----
records\creature\monster\satyr\as_shaman_04.dbr
----
skillLevel1,3;8;16,
----
records\creature\monster\satyr\as_shaman_07.dbr
records\creature\monster\satyr\bs_shaman_10.dbr
records\creature\monster\satyr\bs_shaman_12.dbr
----
skillLevel1,5;9;18,
----
records\creature\monster\satyr\cs_shaman_*.dbr
----
skillName1,Records\Skills\Monster Skills\Buff_Other\Regrowth.dbr,
skillLevel1,5;9;18,
skillName2,records\skills\nature\regrowth_dissemination.dbr,
healSkillName,Records\Skills\Monster Skills\Buff_Other\Regrowth.dbr,
----
records\creature\monster\satyr\bs_spiritcaller_*.dbr
----
healSkillName,,
----
records\creature\monster\satyr\bs_spiritcaller_11.dbr
----
skillLevel2,2;7;10,
----
records\creature\monster\satyr\bs_spiritcaller_14.dbr
----
skillLevel2,4;8;11,
----
records\creature\monster\satyr\cs_spiritcaller_15.dbr
----
skillLevel2,5;9;12,
----
records\creature\monster\satyr\cs_spiritcaller_17.dbr
----
skillLevel2,7;10;13,
----
records\creature\monster\rumormonsters\greece\*_satyrtrapper_*.dbr
----
skillLevel1,1;3;4,
skillLevel2,1;5;7,
----
records\creature\monster\rumormonsters\greece\*satyr*.dbr
----
skillName14,records\skills\monster skills\passive_buffs\runspeed_2%perlevel.dbr,
skillLevel14,0;6;8,
--------------------------------------------------------------------------------
records\creature\monster\skeleton\*m_assassin_*.dbr
----
skillLevel7,3;5;10,
----
records\creature\monster\skeleton\am_assassin_07.dbr
----
characterIntelligence,150.000000,
skillLevel2,1;6;7,
skillLevel3,1;6;7,
----
records\creature\monster\skeleton\am_assassin_09.dbr
----
characterIntelligence,162.000000,
skillLevel2,2;6;7,
skillLevel3,2;6;7,
----
records\creature\monster\skeleton\bm_assassin_10.dbr
----
characterStrength,58.000000,
characterDexterity,162.000000,
characterIntelligence,162.000000,
characterLife,85.000000,
skillLevel2,2;6;7,
skillLevel3,3;7;8,
----
records\creature\monster\skeleton\bm_assassin_12.dbr
----
characterIntelligence,162.000000,
characterLife,93.000000,
skillLevel2,3;7;8,
skillLevel3,4;7;8,
----
records\creature\monster\skeleton\cm_assassin_14.dbr
----
characterIntelligence,180.000000,
skillLevel2,3;7;8,
skillLevel3,4;7;8,
----
records\creature\monster\skeleton\*m_captain_*.dbr
----
skillName4,records\skills\earth\fireenchantment_brimstone.dbr,
skillLevel7,7;13;26,
----
records\creature\monster\skeleton\am_captain_08.dbr
----
skillLevel1,4;7;8,
skillLevel2,1;4;6,
skillLevel3,2;7;8,
skillLevel4,0;4;5,
----
records\creature\monster\skeleton\am_captain_10.dbr
----
skillLevel1,5;7;8,
skillLevel2,2;4;6,
skillLevel3,3;7;8,
skillLevel4,0;4;5,
----
records\creature\monster\skeleton\bm_captain_11.dbr
----
skillLevel1,5;7;8,
skillLevel2,3;5;6,
skillLevel3,5;8;9,
skillLevel4,1;4;5,
----
records\creature\monster\skeleton\bm_captain_13.dbr
----
skillLevel1,5;8;9,
skillLevel2,3;5;7,
skillLevel3,5;8;9,
skillLevel4,1;4;5,
----
records\creature\monster\skeleton\cm_captain_15.dbr
----
skillLevel1,6;8;9,
skillLevel2,4;6;7,
skillLevel3,6;8;9,
skillLevel4,2;5;6,
----
records\creature\monster\skeleton\cm_captain_17.dbr
----
skillLevel1,6;8;9,
skillLevel2,5;6;7,
skillLevel3,7;8;9,
skillLevel4,3;5;6,
----
records\creature\monster\skeleton\*m_hoplite*.dbr
----
skillLevel7,2;4;8,
----
records\creature\monster\skeleton\bm_hopliteambush_*.dbr
----
description,tagMonsterName1334,
monsterClassification,Common,
----
records\creature\monster\skeleton\cm_hoplite_*.dbr
----
monsterClassification,Common,
----
records\creature\monster\skeleton\am_hopliteambush_06.dbr
records\creature\monster\skeleton\bm_hopliteambush_09.dbr
records\creature\monster\skeleton\cm_hoplite_012.dbr
----
skillLevel2,1;6;7,
----
records\creature\monster\skeleton\am_hopliteambush_08.dbr
records\creature\monster\skeleton\bm_hopliteambush_11.dbr
records\creature\monster\skeleton\cm_hoplite_014.dbr
----
skillLevel2,2;6;7,
----
records\creature\monster\skeleton\am_soldierambush_*.dbr
----
characterMana,0.000000,
----
records\creature\monster\skeleton\cr_archer_08.dbr
----
characterStrength,36.000000,
characterDexterity,80.000000,
characterIntelligence,89.000000,
----
records\creature\monster\skeleton\cr_archer_10.dbr
----
characterStrength,45.000000,
characterDexterity,95.000000,
characterIntelligence,103.000000,
----
records\creature\monster\skeleton\cr_archer_12.dbr
----
characterStrength,54.000000,
characterDexterity,110.000000,
characterIntelligence,117.000000,
----
records\creature\monster\rumormonsters\greece\q4_giantskeleton_*.dbr
----
skillName15,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel15,2,
----
records\creature\monster\skeleton\*s_frostmagi_*.dbr
records\creature\monster\rumormonsters\greece\qs_skeleton_frostmagi_*.dbr
----
skillName1,,
skillLevel1,0,
skillName3,records\skills\storm\iceshard_torrent.dbr,
----
records\creature\monster\skeleton\as_frostmagi_07.dbr
records\creature\monster\rumormonsters\greece\qs_skeleton_frostmagi_07.dbr
----
characterMana,382.000000,
skillLevel2,1;6;10,
skillLevel3,0;3;5,
----
records\creature\monster\skeleton\as_frostmagi_09.dbr
records\creature\monster\rumormonsters\greece\qs_skeleton_frostmagi_09.dbr
----
characterMana,434.000000,
skillLevel2,2;6;10,
skillLevel3,0;3;5,
----
records\creature\monster\skeleton\bs_frostmagi_10.dbr
records\creature\monster\rumormonsters\greece\qs_skeleton_frostmagi_10.dbr
----
characterStrength,25.000000,
characterDexterity,60.000000,
characterIntelligence,143.000000,
characterLife,77.000000,
characterMana,434.000000,
skillLevel2,2;6;10,
skillLevel3,0;3;6,
----
records\creature\monster\skeleton\bs_frostmagi_12.dbr
records\creature\monster\rumormonsters\greece\qs_skeleton_frostmagi_12.dbr
----
characterStrength,30.000000,
characterDexterity,74.000000,
characterIntelligence,162.000000,
characterLife,104.000000,
characterMana,486.000000,
skillLevel2,3;7;11,
skillLevel3,0;4;6,
----
records\creature\monster\skeleton\cs_frostmagi_13.dbr
----
characterStrength,35.000000,
characterDexterity,81.000000,
characterIntelligence,181.000000,
characterLife,158.000000,
characterMana,538.000000,
skillLevel2,3;7;11,
skillLevel3,0;4;7,
----
records\creature\monster\skeleton\cs_frostmagi_15.dbr
----
characterStrength,40.000000,
characterDexterity,88.000000,
characterIntelligence,200.000000,
characterLife,185.000000,
characterMana,590.000000,
skillLevel2,2;7;11,
skillLevel3,3;4;7,
----
records\creature\monster\skeleton\cm_revenantburning_16.dbr
records\creature\monster\skeleton\cm_revenantfrozen_17.dbr
records\creature\monster\skeleton\cm_revenanttainted_16.dbr
----
skillLevel1,4;8;14,
skillLevel7,8;14;26,
----
records\creature\monster\skeleton\cs_spiritmagi_*.dbr
----
skillName2,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
specialAttackSkillName,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
specialAttackDelay,6.000000,
specialAttackTimeout,2.000000,
----
records\creature\monster\skeleton\cs_spiritmagi_14.dbr
----
description,tagMonsterName192,
skillLevel2,1;7;12,
skillLevel3,1;4;5,
skillLevel4,1;2;3,
----
records\creature\monster\skeleton\cs_spiritmagi_16.dbr
----
description,tagMonsterName192,
skillLevel2,2;7;12,
skillLevel3,2;4;5,
skillLevel4,1;2;3,
--------------------------------------------------------------------------------
records\creature\monster\bat\am_vampirebat_*.dbr
----
attackSkillName,Records\Skills\Monster Skills\Attack_Melee\VampireBat_VampiricBite.dbr,
----
records\creature\monster\bat\am_vampirebat_08.dbr
----
characterStrength,38.000000,
characterDexterity,190.000000,
characterIntelligence,27.000000,
characterMana,54.000000,
skillLevel1,2;6;7,
----
records\creature\monster\bat\am_vampirebat_11.dbr
----
characterStrength,43.000000,
characterDexterity,202.000000,
characterIntelligence,31.000000,
characterMana,62.000000,
skillLevel1,3;6;8,
----
records\creature\monster\bat\am_vampirebat_14.dbr
----
characterStrength,48.000000,
characterDexterity,214.000000,
characterIntelligence,35.000000,
characterMana,70.000000,
skillLevel1,5;7;8,
--------------------------------------------------------------------------------
records\creature\monster\boarmonstrous\am_boarmonstrous_10.dbr
records\creature\monster\boarmonstrous\am_boarmonstrous_13.dbr
----
skillLevel2,1;5;8,
----
records\creature\monster\boarmonstrous\am_boarmonstrous_15.dbr
records\creature\monster\boarmonstrous\am_boarmonstrous_17.dbr
----
skillLevel2,2;5;9,
----
records\creature\monster\boarmonstrous\um_boarmonstrous_14.dbr
records\creature\monster\boarmonstrous\um_boarmonstrous_16.dbr
records\creature\monster\boarmonstrous\um_boarmonstrous_18.dbr
----
skillLevel2,3;6;9,
--------------------------------------------------------------------------------
records\creature\monster\spider\am_broodling_08.dbr
records\creature\monster\spider\am_broodling_10.dbr
records\creature\monster\spider\am_caverncrawler_03.dbr
records\creature\monster\spider\am_caverncrawler_04.dbr
records\creature\monster\spider\am_minion_03.dbr
----
skillLevel1,1;7;11,
----
records\creature\monster\spider\am_caverncrawler_06.dbr
records\creature\monster\spider\am_minion_05.dbr
records\creature\monster\spider\am_broodling_12.dbr
records\creature\monster\spider\bm_catacombcrawler_0*.dbr
----
skillLevel1,2;8;12,
----
records\creature\monster\spider\am_caverncrawler_08.dbr
records\creature\monster\spider\am_broodling_14.dbr
records\creature\monster\spider\am_broodling_16.dbr
records\creature\monster\spider\am_orbedweaver_05.dbr
records\creature\monster\rumormonsters\greece\jg6_orbedweaver_05.dbr
records\creature\monster\spider\bm_catacombcrawler_1*.dbr
----
skillLevel1,3;8;12,
----
records\creature\monster\spider\am_minion_08.dbr
records\creature\monster\spider\am_orbedweaver_07.dbr
records\creature\monster\spider\bm_orbedbroodmother_11.dbr
records\creature\monster\spider\bm_orbeddeadlystalker_12.dbr
records\creature\monster\rumormonsters\greece\jg6_orbedweaver_07.dbr
----
skillLevel1,4;9;13,
----
records\creature\monster\spider\am_broodling_34.dbr
----
skillLevel1,6;11;15,
----
records\creature\monster\spider\am_orbedweaver_09.dbr
records\creature\monster\rumormonsters\greece\jg6_orbedweaver_09.dbr
----
skillLevel1,5;9;13,
----
records\creature\monster\spider\am_orbedweaver_11.dbr
records\creature\monster\spider\bm_orbedbroodmother_13.dbr
records\creature\monster\spider\bm_orbeddeadlystalker_14.dbr
----
skillLevel1,6;10;14,
----
records\creature\monster\spider\bm_orbedbroodmother_15.dbr
records\creature\monster\spider\bm_orbeddeadlystalker_16.dbr
----
skillLevel1,7;10;14,
----
records\creature\monster\spider\bm_orbedbroodmother_17.dbr
records\creature\monster\spider\bm_orbeddeadlystalker_18.dbr
----
skillLevel1,8;11;15,
----
records\creature\monster\rumormonsters\greece\jg6_orbedweaver_05.dbr
----
skillLevel2,4;7;9,
----
records\creature\monster\rumormonsters\greece\jg6_orbedweaver_07.dbr
----
skillLevel2,5;8;9,
----
records\creature\monster\rumormonsters\greece\jg6_orbedweaver_09.dbr
----
skillLevel2,6;8;10,
----
records\creature\monster\rumormonsters\greece\qs_delphiexit_giantspider_*.dbr
----
skillName1,Records\Skills\Monster Skills\AttackMelee_DoT_PoisonBite_02.dbr,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel3,5,
----
records\creature\monster\rumormonsters\greece\jg6_orbedweaver_*.dbr
records\creature\monster\rumormonsters\greece\qs_delphiexit_giantspider_*.dbr
----
skillName5,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel5,1;2;3,
----
records\creature\monster\rumormonsters\greece\qs_delphiexit_giantspider_07.dbr
----
skillLevel1,7;16;19,
skillLevel2,4;7;9,
----
records\creature\monster\rumormonsters\greece\qs_delphiexit_giantspider_09.dbr
----
skillLevel1,8;16;20,
skillLevel2,5;8;9,
----
records\creature\monster\rumormonsters\greece\qs_delphiexit_giantspider_11.dbr
----
skillLevel1,9;17;20,
skillLevel2,6;8;10,
--------------------------------------------------------------------------------
records\creature\monster\arachnos\am_overseer_12.dbr
records\creature\monster\arachnos\bm_overseer_12.dbr
records\creature\monster\arachnos\cm_drone_12.dbr
----
charLevel,12;38;55,
----
records\creature\monster\arachnos\am_overseer_08.dbr
----
skillLevel1,5;7;8,
skillLevel2,3;5;6,
skillLevel3,1;5;6,
----
records\creature\monster\arachnos\am_overseer_10.dbr
records\creature\monster\arachnos\bm_overseer_12.dbr
records\creature\monster\arachnos\cm_overseer_14.dbr
----
skillLevel1,6;7;8,
skillLevel2,4;5;6,
skillLevel3,2;5;6,
----
records\creature\monster\arachnos\am_overseer_12.dbr
records\creature\monster\arachnos\bm_overseer_14.dbr
records\creature\monster\arachnos\cm_overseer_16.dbr
----
skillLevel1,7;8;9,
skillLevel2,4;6;7,
skillLevel3,3;6;7,
----
records\creature\monster\arachnos\cm_overseer_18.dbr
----
skillLevel1,8;8;9,
skillLevel2,5;6;7,
skillLevel3,3;6;7,
----
records\creature\monster\rumormonsters\greece\jg6_arachnosoverseer_*.dbr
----
buffSelfSkillName,Records\Skills\Monster Skills\Auras\Character_SpeedAll.dbr,
----
records\creature\monster\rumormonsters\greece\jg6_arachnosoverseer_08.dbr
----
skillLevel1,5;7;8,
skillLevel2,4;5;6,
skillLevel4,1;9;11,
----
records\creature\monster\rumormonsters\greece\jg6_arachnosoverseer_10.dbr
----
skillLevel1,6;7;8,
skillLevel2,4;6;7,
skillLevel4,2;10;12,
----
records\creature\monster\rumormonsters\greece\jg6_arachnosoverseer_13.dbr
----
skillLevel1,7;8;9,
skillLevel2,5;6;7,
skillLevel4,3;10;12,
----
records\creature\monster\arachnos\cs_deathspinner_*.dbr
----
description,tagMonsterName404,
----
records\creature\monster\arachnos\cs_runeweaver_*.dbr
----
description,tagMonsterName405,
----
records\creature\monster\arachnos\as_deathspinner_08.dbr
records\creature\monster\arachnos\as_deathspinner_10.dbr
----
skillLevel2,1;7;13,
----
records\creature\monster\arachnos\bs_deathspinner_09.dbr
records\creature\monster\arachnos\bs_deathspinner_11.dbr
----
skillLevel2,2;8;14,
----
records\creature\monster\arachnos\cs_deathspinner_09.dbr
records\creature\monster\arachnos\cs_deathspinner_11.dbr
----
skillLevel2,3;9;15,
----
records\creature\monster\arachnos\cs_deathspinner_13.dbr
records\creature\monster\arachnos\cs_deathspinner_15.dbr
----
skillLevel2,4;10;16,
----
records\creature\monster\arachnos\bs_runeweaver_12.dbr
----
skillLevel1,4;13;16,
skillLevel2,5;12;17,
----
records\creature\monster\arachnos\bs_runeweaver_14.dbr
records\creature\monster\arachnos\cs_runeweaver_14.dbr
----
skillLevel1,5;13;16,
skillLevel2,6;12;17,
----
records\creature\monster\arachnos\cs_runeweaver_16.dbr
----
skillLevel1,6;14;17,
skillLevel2,6;13;18,
----
records\creature\monster\arachnos\cs_runeweaver_18.dbr
----
skillLevel1,7;14;17,
skillLevel2,7;13;18,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\jg15_harpycrone_*.dbr
records\creature\monster\rumormonsters\greece\jg15_harpyhag_*.dbr
----
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel6,1;2;3,
----
records\creature\monster\harpy\am_crone_04.dbr
----
skillLevel1,1;15;22,
----
records\creature\monster\harpy\am_crone_06.dbr
records\creature\monster\harpy\bm_crone_09.dbr
----
skillLevel1,2;15;22,
----
records\creature\monster\harpy\bm_crone_11.dbr
----
skillLevel1,3;16;22,
----
records\creature\monster\harpy\am_crone_09.dbr
records\creature\monster\harpy\bm_crone_13.dbr
records\creature\monster\rumormonsters\greece\jg15_harpycrone_12.dbr
----
skillLevel1,4;16;23,
----
records\creature\monster\harpy\cm_crone_14.dbr
records\creature\monster\rumormonsters\greece\jg15_harpycrone_14.dbr
----
skillLevel1,6;17;23,
----
records\creature\monster\harpy\cm_crone_16.dbr
----
skillLevel1,7;17;23,
----
records\creature\monster\harpy\am_witch_10.dbr
----
skillLevel1,1;8;13,
skillLevel2,1;12;19,
skillLevel3,2;9;10,
----
records\creature\monster\harpy\am_witch_12.dbr
records\creature\monster\harpy\bm_witch_12.dbr
----
skillLevel1,2;9;13,
skillLevel2,2;13;19,
skillLevel3,3;9;11,
skillName4,Records\Skills\Monster Skills\Attack_Projectile\Monster_LightningBolt.dbr,
skillLevel4,0;10;13,
----
records\creature\monster\harpy\bm_witch_14.dbr
records\creature\monster\rumormonsters\greece\qs_harpywitch_16.dbr
----
skillLevel1,3;9;14,
skillLevel2,3;13;19,
skillLevel3,4;9;11,
skillLevel4,0;10;13,
----
records\creature\monster\harpy\cs_witch_16.dbr
records\creature\monster\rumormonsters\greece\qs_harpywitch_18.dbr
----
skillLevel1,4;10;14,
skillLevel2,4;14;20,
skillLevel3,5;10;12,
skillLevel4,0;11;14,
----
records\creature\monster\harpy\cs_witch_18.dbr
----
skillLevel1,5;10;14,
skillLevel2,5;14;20,
skillLevel3,6;10;12,
skillLevel4,0;11;14,
----
records\creature\monster\rumormonsters\greece\qs_harpywitch_*.dbr
----
skillName2,Records\Skills\Monster Skills\Attack_Projectile\Harpy_LightningProjectile.dbr,
skillName4,Records\Skills\Monster Skills\Attack_Projectile\Monster_LightningBolt.dbr,
attackSkillName,Records\Skills\Monster Skills\Attack_Projectile\Harpy_LightningProjectile.dbr,
specialAttack2SkillName,Records\Skills\Monster Skills\Attack_Projectile\Monster_LightningBolt.dbr,
specialAttack2Timeout,2.000000,
specialAttack2Delay,6.000000,
--------------------------------------------------------------------------------
records\creature\monster\centaur\*m_elder_*.dbr
----
skillName1,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
specialAttackSkillName,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
----
records\creature\monster\centaur\am_elder_09.dbr
----
skillLevel1,2;5;7,
skillLevel2,1;7;13,
----
records\creature\monster\centaur\am_elder_11.dbr
----
skillLevel1,3;5;8,
skillLevel2,2;8;14,
----
records\creature\monster\centaur\bm_elder_12.dbr
----
skillLevel1,3;5;8,
skillLevel2,3;9;15,
----
records\creature\monster\centaur\bm_elder_14.dbr
----
skillLevel1,4;6;8,
skillLevel2,4;10;16,
----
records\creature\monster\centaur\bm_warden_*.dbr
----
skillName1,Records\Skills\Monster Skills\Buff_Other\Regrowth.dbr,
healSkillName,Records\Skills\Monster Skills\Buff_Other\Regrowth.dbr,
healSkillDelay,2.000000,
buffOtherSkillName,,
----
records\creature\monster\centaur\bm_warden_11.dbr
----
skillLevel1,3;8;16,
skillLevel2,3;7;11,
----
records\creature\monster\centaur\bm_warden_13.dbr
----
skillLevel1,4;8;16,
skillLevel2,5;8;12,
----
records\creature\monster\centaur\am_trapper_06.dbr
records\creature\monster\centaur\bm_trapper_10.dbr
----
skillLevel1,1;3;4,
----
records\creature\monster\centaur\am_trapper_08.dbr
records\creature\monster\centaur\bm_trapper_12.dbr
----
skillLevel1,2;3;4,
----
records\creature\monster\rumormonsters\greece\q2_nessusminion_centaurtrapper_06.dbr
----
skillLevel1,1;6;8,
----
records\creature\monster\rumormonsters\greece\q2_nessusminion_centaurtrapper_08.dbr
----
skillLevel1,2;6;8,
----
records\creature\monster\rumormonsters\greece\q2_nessusminion_centaurranger_*.dbr
----
skillName1,Records\Skills\Monster Skills\Passive_Buffs\BonusDamage_Lightning_Slowx3secs+8Lightningperlevelx100.dbr,
skillLevel1,0;3;8,
----
records\creature\monster\centaur\ar_ranger_*.dbr
----
skillLevel1,0;8;11,
----
records\creature\monster\centaur\br_ranger_10.dbr
----
skillLevel1,1;8;11,
----
records\creature\monster\centaur\br_ranger_12.dbr
----
skillLevel1,2;9;12,
--------------------------------------------------------------------------------
records\creature\monster\ratman\*.dbr
records\creature\monster\rumormonsters\greece\qs_ratmanrogue_09.dbr
----
characterSpellCastSpeed,1.250000,
----
records\creature\monster\ratman\am_rogue_*.dbr
records\creature\monster\ratman\bm_rogue_*.dbr
records\creature\monster\rumormonsters\greece\qs_ratmanrogue_09.dbr
----
characterDexterity,112.000000,
skillLevel1,3;8;10,
skillName2,records\skills\stealth\laytrap_rapidconstruction.dbr,
skillLevel2,0;2;4,
skillName3,records\skills\stealth\throwingknife.dbr
skillLevel3,3;8;10,
skillName4,records\skills\stealth\throwingknife_flurryofknives.dbr,
skillLevel4,0;1;3,
specialAttackTimeout,0.500000,
specialAttack2Timeout,0.500000,
mediumRangeMin,2.000000,
----
records\creature\monster\ratman\bm_rogue_13.dbr
----
characterLife,156.000000,
----
records\creature\monster\ratman\bm_soldier_12.dbr
----
characterLife,94.000000,
----
records\creature\monster\ratman\bm_soldier_14.dbr
----
characterLife,105.000000,
----
records\creature\monster\ratman\br_archer_10.dbr
----
characterLife,44.000000,
----
records\creature\monster\ratman\br_archer_12.dbr
----
characterLife,56.000000,
----
records\creature\monster\ratman\br_archer_14.dbr
----
characterLife,68.000000,
----
records\creature\monster\ratman\bm_sapper_13.dbr
----
characterLife,156.000000,
skillLevel1,1;6;12,
skillLevel2,1;6;12,
----
records\creature\monster\ratman\bm_sapper_15.dbr
----
skillLevel1,1;6;13,
skillLevel2,2;7;13,
----
records\creature\monster\ratman\bm_sapper_17.dbr
----
skillLevel1,2;7;13,
skillLevel2,2;7;13,
----
records\creature\monster\ratman\ar_plaguebearer_*.dbr
records\creature\monster\ratman\br_plaguebearer_*.dbr
----
skillLevel1,3;5;7,
skillLevel2,3;6;8,
skillLevel3,5;6;7,
----
records\creature\monster\ratman\br_plaguebearer_13.dbr
----
characterLife,91.000000,
----
records\creature\monster\ratman\br_plaguebearer_15.dbr
----
characterLife,103.000000,
----
records\creature\monster\ratman\br_plaguebearer_17.dbr
----
characterLife,115.000000,
--------------------------------------------------------------------------------
records\creature\monster\zombie\am_captain_09*.dbr
records\creature\monster\zombie\am_captain_12*.dbr
records\creature\monster\zombie\greece_bm_captain_11.dbr
records\creature\monster\zombie\greece_bm_captain_13.dbr
----
skillLevel1,1;3;4,
----
records\creature\monster\zombie\am_captain_15*.dbr
records\creature\monster\zombie\greece_bm_captain_15.dbr
----
skillLevel1,2;4;5,
----
records\creature\monster\zombie\greece_am_festering_06.dbr
records\creature\monster\zombie\greece_am_festering_08.dbr
----
skillLevel1,1;6;8,
----
records\creature\monster\zombie\greece_bm_festering_10.dbr
records\creature\monster\zombie\greece_bm_festering_12.dbr
----
skillLevel1,2;6;9,
----
records\creature\monster\zombie\greece_cm_festering_14.dbr
records\creature\monster\zombie\greece_cm_festering_16.dbr
----
skillLevel1,3;7;9,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_ichthian_shaman_09.dbr
----
characterSpellCastSpeed,2.000000,
skillLevel3,3;8;13,
skillLevel4,1;6;10,
----
records\creature\monster\rumormonsters\greece\qs_ichthian_shaman_12.dbr
----
characterSpellCastSpeed,2.000000,
skillLevel3,4;9;14,
skillLevel4,2;6;10,
----
records\creature\monster\ichthian\greece_as_shaman_10.dbr
----
skillLevel3,4;9;14,
skillLevel4,2;11;16,
skillLevel6,1;12;19,
----
records\creature\monster\ichthian\greece_as_shaman_12.dbr
----
skillLevel3,5;9;14,
skillLevel4,3;11;16,
skillLevel6,2;13;19,
----
records\creature\monster\ichthian\greece_bs_shaman_13.dbr
----
skillLevel3,5;10;15,
skillLevel4,4;12;17,
skillLevel6,3;13;20,
----
records\creature\monster\ichthian\greece_bs_shaman_15.dbr
----
skillLevel3,6;10;15,
skillLevel4,5;12;17,
skillLevel6,4;14;20,
----
records\creature\monster\ichthian\greece_bm_murklord_14.dbr
----
skillLevel2,2;6;9,
skillLevel3,2;6;9,
----
records\creature\monster\ichthian\greece_bm_murklord_16.dbr
----
skillLevel2,3;7;10,
skillLevel3,3;7;10,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_maenad_assassin_*.dbr
records\creature\monster\maenad\*m_assassin_*.dbr
----
characterAttackSpeed,0.800000,
characterSpellCastSpeed,1.250000,
skillName1,Records\Skills\Warfare\WeaponTraining.dbr,
skillLevel1,0;2;3,
skillName3,Records\Skills\Stealth\ThrowingKnife.dbr,
specialAttackDelay,14.000000,
specialAttack2SkillName,Records\Skills\Stealth\ThrowingKnife.dbr,
specialAttack2Timeout,0.000000,
specialAttack2Delay,5.000000,
specialAttack2Chance,75.000000,
specialAttack2Range,MediumRange,
mediumRangeMin,3.000000,
mediumRangeMax,12.000000,
----
records\creature\monster\rumormonsters\greece\qs_maenad_assassin_07.dbr
records\creature\monster\maenad\am_assassin_07.dbr
records\creature\monster\maenad\bm_assassin_14.dbr
----
skillLevel2,3;7;9,
skillLevel3,0;6;9,
skillLevel4,3;6;8,
----
records\creature\monster\rumormonsters\greece\qs_maenad_assassin_10.dbr
records\creature\monster\maenad\am_assassin_10.dbr
records\creature\monster\maenad\bm_assassin_16.dbr
----
skillLevel2,5;8;10,
skillLevel3,0;7;10,
skillLevel4,5;7;9,
----
records\creature\monster\maenad\am_stalker_07.dbr
records\creature\monster\maenad\am_stalker_10.dbr
----
skillLevel1,1;5;8,
skillLevel2,1;4;8,
----
records\creature\monster\rumormonsters\greece\qs_maenad_ranged_*.dbr
records\creature\monster\maenad\*r_archer_*.dbr
records\creature\monster\maenad\*r_huntress_*.dbr
----
skillName5,Records\Skills\Hunting\WoodLore.dbr,
skillLevel5,0;2;3,
----
records\creature\monster\rumormonsters\greece\qs_maenad_ranged_10.dbr
records\creature\monster\maenad\ar_huntress_07.dbr
----
skillLevel1,2;8;10,
skillLevel2,3;6;7,
----
records\creature\monster\maenad\ar_huntress_10.dbr
records\creature\monster\maenad\br_huntress_12.dbr
----
skillLevel1,3;8;11,
skillLevel2,4;7;8,
----
records\creature\monster\maenad\br_huntress_14.dbr
records\creature\monster\maenad\br_huntress_16.dbr
----
skillLevel1,4;9;11,
skillLevel2,5;7;8,
----
records\creature\monster\rumormonsters\greece\qs_maenad_sorceress_*.dbr
----
skillName2,Records\Skills\Monster Skills\Buff_Self\Enchantment_Cold.dbr,
buffOtherSkillName,,
initialSkillName,Records\Skills\Monster Skills\Buff_Self\Enchantment_Cold.dbr,
----
records\creature\monster\rumormonsters\greece\qs_maenad_sorceress_09.dbr
records\creature\monster\rumormonsters\greece\qs_maenad_sorceress_12.dbr
records\creature\monster\maenad\as_sorceress_09.dbr
----
skillLevel1,1;12;16,
skillLevel2,1;4;8,
----
records\creature\monster\rumormonsters\greece\qs_maenad_sorceress_15.dbr
records\creature\monster\maenad\as_sorceress_12.dbr
records\creature\monster\maenad\bs_sorceress_13.dbr
----
skillLevel1,2;12;17,
skillLevel2,1;4;9,
----
records\creature\monster\maenad\as_sorceress_15.dbr
records\creature\monster\maenad\bs_sorceress_15.dbr
----
skillLevel1,3;13;17,
skillLevel2,2;5;9,
----
records\creature\monster\maenad\bs_sorceress_18.dbr
----
skillLevel1,4;13;17,
skillLevel2,2;5;9,
----
records\creature\monster\maenad\bs_sorceress_*.dbr
----
skillLevel3,0;2;3,
----
records\creature\monster\maenad\bs_alchemist_13.dbr
----
skillLevel1,3;8;10,
----
records\creature\monster\maenad\bs_alchemist_15.dbr
----
skillLevel1,4;8;11,
----
records\creature\monster\maenad\bs_alchemist_18.dbr
----
skillLevel1,5;9;11,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_turtle_*.dbr
----
skillName8,Records\skills\monster skills\defense\dodgeprojectile_1%perlevelx100.dbr,
skillLevel8,33.000000,
----
records\creature\monster\giantturtle\ar_spitter_07.dbr
records\creature\monster\giantturtle\br_spitter_09.dbr
----
skillLevel1,2;9;11,
----
records\creature\monster\giantturtle\ar_spitter_09.dbr
records\creature\monster\giantturtle\ar_spitter_11.dbr
records\creature\monster\giantturtle\br_spitter_11.dbr
records\creature\monster\giantturtle\br_spitter_13.dbr
----
skillLevel1,3;9;11,
--------------------------------------------------------------------------------
records\creature\monster\gorgon\am_guard_*.dbr
records\creature\monster\gorgon\ar_archer_*.dbr
----
characterMana,0.000000,
characterManaRegen,0.000000,
----
records\creature\monster\gorgon\ar_slayer_*.dbr
----
skillName2,records\skills\hunting\artofthehunt.dbr,
skillLevel2,0;3;5,
initialSkillName,records\skills\hunting\artofthehunt.dbr,
----
records\creature\monster\gorgon\ar_slayer_11.dbr
----
characterDexterity,83.000000,
skillLevel1,3;6;7,
----
records\creature\monster\gorgon\ar_slayer_14.dbr
----
characterDexterity,92.000000,
skillLevel1,5;7;8
----
records\creature\monster\gorgon\ar_pyromancer_13.dbr
----
characterIntelligence,112.000000,
skillLevel1,1;5;8,
skillLevel2,3;10;14,
----
records\creature\monster\gorgon\ar_pyromancer_16.dbr
----
characterIntelligence,121.000000,
skillLevel1,2;6;9,
skillLevel2,4;11;15,
----
records\creature\monster\gorgon\ar_venomancer_13.dbr
----
characterDexterity,74.000000,
defensiveFire,0.000000,
defensivePoison,40.000000,
skillLevel1,4;10;16,
skillLevel2,3;13;19,
specialAttackRange,ShortRange,
----
records\creature\monster\gorgon\ar_venomancer_16.dbr
----
characterDexterity,83.000000,
defensiveFire,0.000000,
defensivePoison,40.000000,
skillLevel1,5;11;17,
skillLevel2,4;14;20,
specialAttackRange,ShortRange,
--------------------------------------------------------------------------------
records\creature\monster\limos\am_lifeeater_08.dbr
----
characterDexterity,210.000000,
skillLevel1,3;11;16,
----
records\creature\monster\limos\am_lifeeater_1*.dbr
----
characterDexterity,247.000000,
----
records\creature\monster\limos\am_lifeeater_11.dbr
----
skillLevel1,4;12;17,
----
records\creature\monster\limos\am_lifeeater_13.dbr
----
skillLevel1,5;12;17,
----
records\creature\monster\limos\am_lifeeater_15.dbr
----
skillLevel1,6;13;18,
----
records\creature\monster\limos\am_lifeeater_17.dbr
----
skillLevel1,7;13;18,
--------------------------------------------------------------------------------
records\creature\monster\orthrus\am_orthrus_09.dbr
----
skillLevel2,2;10;14,
----
records\creature\monster\orthrus\am_orthrus_12.dbr
----
skillLevel2,3;10;14,
----
records\creature\monster\orthrus\am_orthrus_15.dbr
----
skillLevel2,4;11;15,
----
records\creature\monster\orthrus\am_orthrus_17.dbr
----
skillLevel2,5;11;15,
--------------------------------------------------------------------------------
records\creature\monster\automatoi\anm\anm_automatoi.dbr
----
sHandedAttackAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_AttGamma.anm,
sHandedAttackAnimSpeed3,0.750000,
sHandedBuffSelfAnim1,Creatures\Monster\Automatoi\ANM\Automatoi_Unarmed_AttAlpha.anm,
sHandedBuffOtherAnim1,Creatures\Monster\Automatoi\ANM\Automatoi_Unarmed_AttAlpha.anm,
sHandedSpellAttackAnim,Creatures\Monster\Automatoi\ANM\Automatoi_Unarmed_AttAlpha.anm,
sHandedSpecialAnim2,Creatures\Monster\Automatoi\ANM\Automatoi_Unarmed_AttAlpha.anm,
sHandedSpecialAnimSpeed2,1.330000,
dHandedAttackAnim1,Creatures\Monster\Automatoi\ANM\Automatoi_OneHand_AttAlpha.anm,
dHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_DW_AttLeftHandONLY.anm,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,0.750000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,0.000000,
dHandedAttackIdleAnim,Creatures\Monster\Automatoi\ANM\Automatoi_AttIdle.anm,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnim1,Creatures\Monster\Automatoi\ANM\Automatoi_Unarmed_AttAlpha.anm,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnim1,Creatures\Monster\Automatoi\ANM\Automatoi_Unarmed_AttAlpha.anm,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedFidgetAnim1,Creatures\Monster\Automatoi\ANM\Automatoi_Emote_AllAlpha.anm,
dHandedFidgetAnim2,Creatures\Monster\Automatoi\ANM\Automatoi_Emote_AllBeta.anm,
dHandedFidgetAnim3,,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,0.000000,
dHandedRunAnim,Creatures\Monster\Automatoi\ANM\Automatoi_Run.anm,
dHandedRunAnimSpeed,1.000000,
dHandedSpecialAnim1,Creatures\Monster\Automatoi\ANM\Automatoi_OneHand_AttGamma.anm,
dHandedSpecialAnim2,Creatures\Monster\Automatoi\ANM\Automatoi_Unarmed_AttAlpha.anm,
dHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_DW_AttAlpha.anm,
dHandedSpecialAnimRef1,SpinAttack,
dHandedSpecialAnimRef2,ThunderClap,
dHandedSpecialAnimRef3,DwAttAlpha,
dHandedSpecialAnimSpeed1,0.750000,
dHandedSpecialAnimSpeed2,1.330000,
dHandedSpecialAnimSpeed3,0.750000,
dHandedSpellAttackAnim,Creatures\Monster\Automatoi\ANM\Automatoi_Unarmed_AttAlpha.anm,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnim,Creatures\Monster\Automatoi\ANM\Automatoi_Stun.anm,
dHandedStunAnimSpeed,1.000000,
dHandedWalkAnim,Creatures\Monster\Automatoi\ANM\Automatoi_Walk.anm,
dHandedWalkAnimSpeed,1.000000,
----
records\creature\monster\automatoi\am_champion_*.dbr
----
monsterClassification,Champion,
chanceToEquipLeftHand,50.000000,
chanceToEquipLeftHandItem1,5000,
chanceToEquipLeftHandItem5,4,
lootLeftHandItem1,Records\Item\LootTables\Weapons\CommonDynamic\Sword_N01b.dbr;Records\Item\LootTables\Weapons\CommonDynamic\Sword_E01.dbr;Records\Item\LootTables\Weapons\CommonDynamic\Sword_L01.dbr,
lootLeftHandItem5,Records\Item\LootTables\Weapons\Unique\Sword_N01.dbr;Records\Item\LootTables\Weapons\Unique\Sword_E01.dbr;Records\Item\LootTables\Weapons\Unique\Sword_L01.dbr,
----
records\creature\monster\automatoi\am_champion_12.dbr
----
skillLevel2,3;6;7,
skillLevel3,2;6;9,
skillLevel6,1;4;5,
characterMana,150.000000,
----
records\creature\monster\automatoi\am_champion_15.dbr
----
skillLevel2,4;7;8,
skillLevel3,3;7;9,
skillLevel6,1;4;5,
characterMana,170.000000,
----
records\creature\monster\automatoi\am_champion_18.dbr
----
skillLevel2,5;7;8,
skillLevel3,4;7;9,
skillLevel4,1;6;9,
skillLevel6,2;5;6,
characterMana,190.000000,
----
records\creature\monster\automatoi\am_champion_21.dbr
----
skillLevel2,6;8;9,
skillLevel3,5;8;10,
skillLevel4,2;7;10,
skillLevel6,2;5;6,
characterMana,210.000000,
----
records\creature\monster\automatoi\am_champion_24.dbr
----
skillLevel2,7;8;9,
skillLevel3,6;8;10,
skillLevel4,3;7;10,
skillLevel6,3;5;6,
characterMana,230.000000,
--------------------------------------------------------------------------------
records\creature\monster\boarman\am_mountaineer_13.dbr
----
skillLevel1,2;12;16,
skillLevel3,1;8;11,
----
records\creature\monster\boarman\am_mountaineer_15.dbr
----
skillLevel1,3;12;16,
skillLevel3,2;8;11,
----
records\creature\monster\boarman\bm_mountaineer_17.dbr
----
skillLevel1,5;13;17,
skillLevel3,3;9;12,
----
records\creature\monster\boarman\bm_mountaineer_19.dbr
----
skillLevel1,7;13;17,
skillLevel3,4;9;12,
----
records\creature\monster\boarman\am_thane_13.dbr
----
skillLevel1,2;12;16,
skillLevel3,2;8;11,
skillLevel4,3;11;17,
----
records\creature\monster\boarman\am_thane_15.dbr
----
skillLevel1,3;12;16,
skillLevel3,3;9;12,
skillLevel4,4;11;17,
----
records\creature\monster\boarman\bm_thane_17.dbr
----
skillLevel1,5;13;17,
skillLevel3,4;9;12,
skillLevel4,5;12;18,
----
records\creature\monster\boarman\bm_thane_19.dbr
----
skillLevel1,7;13;17,
skillLevel3,5;10;13,
skillLevel4,6;12;18,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_minotaurconqueror_*.dbr
records\creature\monster\minotaur\*m_*.dbr
----
dHandedAttackAnimSpeed1,0.850000,
dHandedAttackAnimSpeed2,0.850000,
dHandedAttackAnimSpeed3,0.850000,
----
records\creature\monster\rumormonsters\greece\qs_minotaurconqueror_*.dbr
records\creature\monster\minotaur\am_lord_21.dbr
----
monsterClassification,Champion,
skillName7,Records\Skills\Monster Skills\Passive_Buffs\Attack_BonusDamage_Physical_01.dbr,
----
records\creature\monster\minotaur\am_conqueror_*.dbr
records\creature\monster\minotaur\am_juggernaught_*.dbr
----
chanceToEquipLeftHand,40.000000,
----
records\creature\monster\rumormonsters\greece\qs_minotaurconqueror_18.dbr
records\creature\monster\minotaur\am_conqueror_18.dbr
----
skillLevel1,4;6;7,
skillLevel3,2;6;9,
skillLevel4,1;4;8,
skillLevel5,4;6;7,
skillLevel7,9;16;30,
----
records\creature\monster\rumormonsters\greece\qs_minotaurconqueror_21.dbr
records\creature\monster\minotaur\am_conqueror_21.dbr
----
skillLevel1,6;7;8,
skillLevel3,3;6;9,
skillLevel4,2;4;8,
skillLevel5,6;7;8,
skillLevel7,9;16;30,
----
records\creature\monster\minotaur\am_juggernaught_18.dbr
----
description,tagMonsterName1270,
skillLevel1,4;6;7,
skillLevel3,2;6;9,
skillLevel4,1;4;8,
skillLevel5,4;7;9,
skillLevel7,8;15;28,
----
records\creature\monster\minotaur\am_juggernaught_21.dbr
----
description,tagMonsterName1270,
skillLevel1,6;7;8,
skillLevel3,3;6;9,
skillLevel4,2;4;8,
skillLevel5,6;8;10,
skillLevel7,8;15;28,
----
records\creature\monster\minotaur\am_groundbreaker_*.dbr
----
mediumRangeMin,2.000000,
mediumRangeMax,8.000000,
skillLevel3,1;6;9,
skillLevel7,7;14;26,
----
records\creature\monster\minotaur\am_groundbreaker_15.dbr
----
skillLevel1,1;4;5,
----
records\creature\monster\minotaur\am_groundbreaker_17.dbr
----
skillLevel1,3;5;6,
----
records\creature\monster\minotaur\am_lord_21.dbr
----
skillLevel1,3;5;6,
skillLevel3,5;9;12,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel4,3,
skillLevel7,9;16;30,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\jg9_drownedsailor_15.dbr
----
characterRacialProfile,Undead;Ghost,
----
records\creature\monster\rumormonsters\greece\jg9_drownedsailor_*.dbr
----
characterDexterity,223.000000,