records\creature\monster\jackalman\am_soldier_*.dbr
records\creature\monster\jackalman\am_berserker_*.dbr
records\creature\monster\rumormonsters\egypt\qs_jackalman_soldier_*.dbr
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_*.dbr
records\creature\monster\rumormonsters\egypt\qs_jackalman_archer_*.dbr
----
characterAttackSpeed,0.830000
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_soldier_*.dbr
records\creature\monster\rumormonsters\egypt\qs_jackalman_archer_*.dbr
----
characterMana,0.000000,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_soldier_15.dbr
----
characterDexterity,99.000000,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_soldier_18.dbr
----
characterDexterity,106.000000,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_soldier_21.dbr
----
characterDexterity,113.000000,
----
records\creature\monster\jackalman\am_soldier_15.dbr
records\creature\monster\jackalman\am_soldier_18.dbr
records\creature\monster\jackalman\am_soldier_21.dbr
records\creature\monster\jackalman\ar_archer_25.dbr
records\creature\monster\jackalman\ar_archer_28.dbr
----
skillLevel5,1,
----
records\creature\monster\jackalman\am_soldier_24.dbr
records\creature\monster\jackalman\am_soldier_27.dbr
----
skillLevel5,2,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_archer_16.dbr
----
characterStrength,55.000000,
characterDexterity,96.000000,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_archer_19.dbr
----
characterStrength,65.000000,
characterDexterity,106.000000,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_archer_22.dbr
----
characterStrength,75.000000,
characterDexterity,116.000000,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_19.dbr
----
characterDexterity,158.000000,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_22.dbr
----
characterDexterity,165.000000,
----
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_25.dbr
----
characterDexterity,173.000000,
----
records\creature\monster\jackalman\am_berserker_*.dbr
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_*.dbr
records\creature\monster\rumormonsters\egypt\je1_jackalswordthief_*.dbr
----
dHandedSpecialAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttGamma.anm,
dHandedSpecialAnimRef1,DwAttAlpha,
dHandedSpecialAnimSpeed1,1.000000,
skillLevel2,10,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\JackalmanBerserker_BerserkerRage.dbr,
----
records\creature\monster\jackalman\am_berserker_19.dbr
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_19.dbr
records\creature\monster\jackalman\am_berserker_22.dbr
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_22.dbr
----
skillLevel3,2;5;8,
----
records\creature\monster\jackalman\am_berserker_25.dbr
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_25.dbr
records\creature\monster\jackalman\am_berserker_28.dbr
----
skillLevel3,3;6;9,
----
records\creature\monster\jackalman\am_berserker_19.dbr
----
skillLevel7,4;11;15,
----
records\creature\monster\jackalman\am_berserker_22.dbr
----
skillLevel7,5;12;15,
----
records\creature\monster\jackalman\am_berserker_25.dbr
----
skillLevel7,6;12;15,
----
records\creature\monster\jackalman\am_berserker_28.dbr
----
skillLevel7,7;13;16,
----
records\creature\monster\jackalman\am_berserker_31.dbr
----
skillLevel3,4;7;10,
skillLevel7,8;13;16,
----
records\creature\monster\jackalman\as_shamanacolyte_10.dbr
----
characterStrength,64.000000,
characterIntelligence,85.000000,
----
records\creature\monster\jackalman\as_shamanacolyte_17.dbr
----
characterStrength,72.000000,
characterIntelligence,113.000000,
----
records\creature\monster\jackalman\as_shamanacolyte_19.dbr
----
characterStrength,79.000000,
characterIntelligence,120.000000,
----
records\creature\monster\jackalman\as_shamanacolyte_21.dbr
----
characterStrength,87.000000,
characterIntelligence,129.000000,
----
records\creature\monster\jackalman\as_shamanadept_22.dbr
----
characterStrength,72.000000,
characterIntelligence,136.000000,
----
records\creature\monster\jackalman\as_shamanadept_25.dbr
----
characterStrength,79.000000,
characterIntelligence,145.000000,
----
records\creature\monster\jackalman\as_shamanadept_28.dbr
----
characterStrength,87.000000,
characterIntelligence,152.000000,
----
records\creature\monster\jackalman\as_shaman_18.dbr
----
characterStrength,64.000000,
characterIntelligence,133.000000,
skillLevel4,4;9;12,
----
records\creature\monster\jackalman\as_shaman_20.dbr
----
characterStrength,72.000000,
characterIntelligence,141.000000,
skillLevel4,5;10;13,
----
records\creature\monster\jackalman\as_shaman_21.dbr
----
characterStrength,72.000000,
characterIntelligence,149.000000,
skillLevel4,5;10;13,
----
records\creature\monster\jackalman\as_shaman_22.dbr
----
characterStrength,79.000000,
characterIntelligence,157.000000,
skillLevel4,6;10;13,
----
records\creature\monster\jackalman\as_shaman_24.dbr
----
characterStrength,79.000000,
characterIntelligence,165.000000,
skillLevel4,6;10;13,
----
records\creature\monster\jackalman\as_shaman_27.dbr
----
characterStrength,87.000000,
characterIntelligence,173.000000,
skillLevel4,6;10;13,
--------------------------------------------------------------------------------
records\creature\monster\skeleton\egypt_bm_mummycaptainspawn_19.dbr
----
skillLevel2,5;8;11,
----
records\creature\monster\skeleton\egypt_bm_mummycaptainspawn_22.dbr
----
skillLevel2,6;9;12,
----
records\creature\monster\skeleton\egypt_bm_mummycaptainspawn_25.dbr
----
skillLevel2,7;10;13,
----
records\creature\monster\skeleton\egypt_bm_mummycaptainspawn_28.dbr
----
skillLevel2,8;11;14,
----
records\creature\monster\skeleton\egypt_bm_mummycaptainspawn_31.dbr
----
skillLevel2,9;12;15,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_soldier_12.dbr
records\creature\monster\skeleton\egypt_bm_soldier_12*.dbr
----
characterStrength,59.000000,
characterDexterity,72.000000,
characterIntelligence,42.000000,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_soldier_15.dbr
records\creature\monster\skeleton\egypt_bm_soldier_15*.dbr
----
characterStrength,73.000000,
characterDexterity,86.000000,
characterIntelligence,53.000000,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_soldier_18.dbr
records\creature\monster\skeleton\egypt_bm_soldier_18*.dbr
----
characterStrength,87.000000,
characterDexterity,100.000000,
characterIntelligence,64.000000,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_soldier_21.dbr
records\creature\monster\skeleton\egypt_bm_soldier_21*.dbr
----
characterStrength,101.000000,
characterDexterity,114.000000,
characterIntelligence,75.000000,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_soldier_24.dbr
records\creature\monster\skeleton\egypt_bm_soldier_24*.dbr
----
characterStrength,115.000000,
characterDexterity,128.000000,
characterIntelligence,86.000000,
----
records\creature\monster\skeleton\egypt_cm_gildedskeleton_*.dbr
records\creature\monster\skeleton\egypt_cm_gildedassassin_*.dbr
records\creature\monster\skeleton\egypt_cr_gildedbrigand_*.dbr
records\creature\monster\skeleton\egypt_cr_gildedarcher_25*.dbr
records\creature\monster\skeleton\egypt_cr_gildedarcher_28*.dbr
----
skillName1,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
----
records\creature\monster\skeleton\egypt_cm_gildedskeleton_18*.dbr
----
characterStrength,107.000000,
characterDexterity,120.000000,
characterIntelligence,74.000000,
skillLevel1,1,
----
records\creature\monster\skeleton\egypt_cm_gildedskeleton_21*.dbr
----
characterStrength,123.000000,
characterDexterity,136.000000,
characterIntelligence,86.000000,
skillLevel1,1,
----
records\creature\monster\skeleton\egypt_cm_gildedskeleton_24*.dbr
----
characterStrength,139.000000,
characterDexterity,152.000000,
characterIntelligence,98.000000,
skillLevel1,2,
----
records\creature\monster\skeleton\egypt_cm_gildedskeleton_27*.dbr
----
characterStrength,155.000000,
characterDexterity,168.000000,
characterIntelligence,110.000000,
skillLevel1,2,
----
records\creature\monster\skeleton\egypt_cr_gildedbrigand_24*.dbr
----
characterStrength,114.000000,
characterDexterity,172.000000,
characterIntelligence,88.000000,
skillLevel1,2,
----
records\creature\monster\skeleton\egypt_cr_gildedbrigand_27*.dbr
----
characterStrength,127.000000,
characterDexterity,191.000000,
characterIntelligence,99.000000,
skillLevel1,2,
----
records\creature\monster\skeleton\egypt_cm_gildedassassin_24*.dbr
----
characterStrength,139.000000,
characterDexterity,172.000000,
characterIntelligence,98.000000,
skillLevel1,3,
----
records\creature\monster\skeleton\egypt_cm_gildedassassin_27*.dbr
----
characterStrength,155.000000,
characterDexterity,191.000000,
characterIntelligence,110.000000,
skillLevel1,3,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_archer_12.dbr
records\creature\monster\skeleton\egypt_br_archer_12*.dbr
----
characterStrength,62.000000,
characterDexterity,96.000000,
characterIntelligence,44.000000,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_archer_15.dbr
records\creature\monster\skeleton\egypt_br_archer_15*.dbr
----
characterStrength,75.000000,
characterDexterity,115.000000,
characterIntelligence,55.000000,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_archer_18.dbr
records\creature\monster\skeleton\egypt_br_archer_18*.dbr
----
characterStrength,88.000000,
characterDexterity,134.000000,
characterIntelligence,66.000000,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_archer_21.dbr
records\creature\monster\skeleton\egypt_br_archer_21*.dbr
----
characterStrength,101.000000,
characterDexterity,153.000000,
characterIntelligence,77.000000,
----
records\creature\monster\rumormonsters\egypt\qs_skeleton_archer_24.dbr
records\creature\monster\skeleton\egypt_br_archer_24*.dbr
----
characterStrength,114.000000,
characterDexterity,172.000000,
characterIntelligence,88.000000,
----
records\creature\monster\skeleton\egypt_cr_gildedarcher_19*.dbr
----
characterStrength,105.000000,
characterDexterity,159.000000,
characterIntelligence,80.000000,
----
records\creature\monster\skeleton\egypt_cr_gildedarcher_22*.dbr
----
characterStrength,118.000000,
characterDexterity,178.000000,
characterIntelligence,91.000000,
----
records\creature\monster\skeleton\egypt_cr_gildedarcher_25*.dbr
----
characterStrength,131.000000,
characterDexterity,197.000000,
characterIntelligence,102.000000,
skillLevel1,1,
----
records\creature\monster\skeleton\egypt_cr_gildedarcher_28*.dbr
----
characterStrength,144.000000,
characterDexterity,216.000000,
characterIntelligence,113.000000,
skillLevel1,1,
----
records\creature\monster\skeleton\egypt_bs_firemagiacolyte_12*.dbr
----
characterStrength,34.000000,
characterDexterity,92.000000,
characterIntelligence,120.000000,
----
records\creature\monster\skeleton\egypt_bs_firemagiacolyte_15*.dbr
----
characterStrength,40.000000,
characterDexterity,104.000000,
characterIntelligence,143.000000,
----
records\creature\monster\skeleton\egypt_bs_firemagiacolyte_18*.dbr
records\creature\monster\skeleton\egypt_bs_firemagi_16*.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_16.dbr
----
characterStrength,45.000000,
characterDexterity,116.000000,
characterIntelligence,165.000000,
----
records\creature\monster\skeleton\egypt_bs_firemagiadept_21*.dbr
records\creature\monster\skeleton\egypt_bs_firemagi_19*.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_19.dbr
----
characterStrength,51.000000,
characterDexterity,128.000000,
characterIntelligence,188.000000,
----
records\creature\monster\skeleton\egypt_bs_firemagiadept_24*.dbr
records\creature\monster\skeleton\egypt_bs_firemagi_22*.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_22.dbr
----
characterStrength,56.000000,
characterDexterity,140.000000,
characterIntelligence,210.000000,
----
records\creature\monster\skeleton\egypt_bs_firemagi_16*.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_16.dbr
records\creature\monster\skeleton\egypt_bs_firemagi_19*.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_19.dbr
----
skillLevel1,2;5;7,
skillLevel2,2;8;13
----
records\creature\monster\skeleton\egypt_bs_firemagi_22*.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_22.dbr
----
skillLevel1,3;6;8,
skillLevel2,3;9;14,
----
records\creature\monster\skeleton\egypt_bs_firemagi_25*.dbr
records\creature\monster\rumormonsters\egypt\je06_firemagi_25_ambush.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_25.dbr
----
characterStrength,62.000000,
characterDexterity,152.000000,
characterIntelligence,233.000000,
skillLevel1,3;6;8,
skillLevel2,3;9;14,
----
records\creature\monster\skeleton\egypt_bs_firemagi_28*.dbr
records\creature\monster\rumormonsters\egypt\je06_firemagi_28_ambush.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_28.dbr
----
characterStrength,67.000000,
characterDexterity,164.000000,
characterIntelligence,255.000000,
skillLevel1,4;6;8,
skillLevel2,4;9;14,
----
records\creature\monster\skeleton\egypt_cs_gildedspiritmagiacolyte_21*.dbr
records\creature\monster\skeleton\orient_cs_gildedspiritmagiacolyte_21*.dbr
----
characterStrength,76.000000,
characterDexterity,128.000000,
characterIntelligence,188.000000,
----
records\creature\monster\skeleton\egypt_cs_gildedspiritmagiacolyte_24*.dbr
records\creature\monster\skeleton\orient_cs_gildedspiritmagiacolyte_24*.dbr
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_21*.dbr
----
characterStrength,81.000000,
characterDexterity,140.000000,
characterIntelligence,185.000000,
----
records\creature\monster\skeleton\egypt_cs_gildedspiritmagiadept_27*.dbr
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_24*.dbr
records\creature\monster\skeleton\egypt_cs_gildedwarlock_24*.dbr
----
characterStrength,87.000000,
characterDexterity,152.000000,
characterIntelligence,208.000000,
----
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_27*.dbr
records\creature\monster\rumormonsters\egypt\je06_gildedspiritmagi_27_ambush.dbr
records\creature\monster\skeleton\egypt_cs_gildedwarlock_27*.dbr
records\creature\monster\rumormonsters\egypt\je06_gildedwarlock_27_ambush.dbr
----
characterStrength,92.000000,
characterDexterity,164.000000,
characterIntelligence,230.000000,
----
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_21.dbr
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_21_ambush.dbr
----
specialAttackSkillName,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
skillName2,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
skillLevel2,6;11;13,
skillLevel3,7;9;10,
skillLevel4,3;6;7,
----
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_24.dbr
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_24_ambush.dbr
----
specialAttackSkillName,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
skillName2,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
skillLevel2,7;11;14,
skillLevel3,8;9;11,
skillLevel4,4;6;7,
----
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_27.dbr
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_27_ambush.dbr
records\creature\monster\rumormonsters\egypt\je06_gildedspiritmagi_27_ambush.dbr
----
specialAttackSkillName,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
skillName2,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
skillLevel2,8;12;14,
skillLevel3,9;10;11,
skillLevel4,5;7;8,
----
records\creature\monster\skeleton\egypt_cs_gildedwarlock_24.dbr
records\creature\monster\skeleton\egypt_cs_gildedwarlock_24_ambush.dbr
----
skillLevel2,3;11;16,
skillLevel3,3;10;15
----
records\creature\monster\skeleton\egypt_cs_gildedwarlock_27.dbr
records\creature\monster\skeleton\egypt_cs_gildedwarlock_27_ambush.dbr
records\creature\monster\rumormonsters\egypt\je06_gildedwarlock_27_ambush.dbr
----
skillLevel2,4;12;17,
skillLevel3,4;11;16,
--------------------------------------------------------------------------------
records\creature\monster\scorpion\am_scorpioncolossal_18.dbr
----
skillLevel1,15;23;27,
----
records\creature\monster\scorpion\am_scorpioncolossal_21.dbr
----
skillLevel1,16;23;28,
----
records\creature\monster\scorpion\am_scorpioncolossal_24.dbr
----
skillLevel1,17;24;28,
----
records\creature\monster\scorpion\am_scorpioncolossal_27.dbr
----
skillLevel1,18;24;28,
--------------------------------------------------------------------------------
records\creature\monster\vulture\am_vulture_08.dbr
----
characterDexterity,150.000000,
skillLevel2,6;13;16,
----
records\creature\monster\vulture\am_vulture_11.dbr
----
characterDexterity,162.000000,
skillLevel2,7;13;17,
----
records\creature\monster\vulture\am_vulture_14.dbr
----
characterDexterity,175.000000,
skillLevel2,7;13;17,
----
records\creature\monster\vulture\am_vulture_17.dbr
----
characterDexterity,190.000000,
skillLevel2,8;14;17,
----
records\creature\monster\vulture\am_vulture_20.dbr
----
characterDexterity,210.000000,
skillLevel2,9;14;17,
--------------------------------------------------------------------------------
records\creature\monster\deserthag\am_crone_*.dbr
records\creature\monster\deserthag\am_hag_*.dbr
records\creature\monster\deserthag\as_witch_*.dbr
----
characterAttackSpeed,1.000000,
----
records\creature\monster\deserthag\am_crone_12.dbr
records\creature\monster\deserthag\am_crone_14.dbr
----
skillLevel1,4;7;9,
----
records\creature\monster\deserthag\am_crone_16.dbr
records\creature\monster\deserthag\am_crone_18.dbr
----
skillLevel1,5;8;10,
----
records\creature\monster\deserthag\am_crone_20.dbr
----
skillLevel1,6;8;10,
----
records\creature\monster\rumormonsters\egypt\qs_desertwitch_18.dbr
records\creature\monster\rumormonsters\egypt\qs_desertwitch_20.dbr
----
skillLevel1,6;10;14,
skillLevel2,10;16;22,
----
records\creature\monster\rumormonsters\egypt\qs_desertwitch_22.dbr
records\creature\monster\rumormonsters\egypt\qs_desertwitch_24.dbr
----
skillLevel1,7;11;15,
skillLevel2,11;16;22,
----
records\creature\monster\deserthag\as_witch_*.dbr
----
monsterClassification,Champion,
specialAttackChance,50.000000,
longRangeMin,8.000000,
----
records\creature\monster\deserthag\as_witch_18.dbr
----
skillLevel1,4;10;13,
skillLevel5,4;9;14,
----
records\creature\monster\deserthag\as_witch_20.dbr
----
skillLevel1,5;10;13,
skillLevel5,4;9;14,
----
records\creature\monster\deserthag\as_witch_22.dbr
----
skillLevel1,6;11;13,
skillLevel5,5;10;15,
----
records\creature\monster\deserthag\as_witch_24.dbr
----
skillLevel1,7;11;14,
skillLevel5,5;10;15,
----
records\creature\monster\deserthag\as_witch_26.dbr
----
skillLevel1,8;12;14,
skillLevel5,5;10;15,
----
records\creature\monster\deserthag\as_witch_29.dbr
----
skillLevel1,9;12;14,
skillLevel5,5;10;15,
--------------------------------------------------------------------------------
records\creature\monster\tombrot\um_tombrot_15.dbr
----
characterLife,640.000000,
----
records\creature\monster\tombrot\um_tombrot_18.dbr
----
characterLife,755.000000,
----
records\creature\monster\tombrot\um_tombrot_21.dbr
----
characterLife,870.000000,
----
records\creature\monster\tombrot\um_repugnantdecay_24.dbr
----
characterLife,980.000000,
----
records\creature\monster\tombrot\um_repugnantdecay_27.dbr
----
characterLife,1191.000000,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\egypt\q8_scarbaeusminion_*.dbr
records\creature\monster\beetle\bm_bonescarab_*.dbr
----
skillName3,Records\Skills\Monster Skills\Passive_Buffs\AttackMelee_DoT_PoisonBite_01.dbr,
----
records\creature\monster\rumormonsters\egypt\q8_scarbaeusminion_*.dbr
records\creature\monster\beetle\bm_bonescarab_1*.dbr
----
skillLevel3,2;7;13,
----
records\creature\monster\beetle\bm_bonescarab_2*.dbr
----
skillLevel3,3;8;13,
----
records\creature\monster\beetle\bm_gruesomebonescarab_*.dbr
----
skillName3,Records\Skills\Monster Skills\Passive_Buffs\AttackMelee_DoT_PoisonBite_02.dbr,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr
skillLevel4,4,
----
records\creature\monster\beetle\bm_gruesomebonescarab_20.dbr
----
skillLevel1,3;11;14,
skillLevel3,4;10;16,
----
records\creature\monster\beetle\bm_gruesomebonescarab_22.dbr
----
skillLevel1,4;11;14,
skillLevel3,4;10;16,
----
records\creature\monster\beetle\bm_gruesomebonescarab_24.dbr
----
skillLevel1,5;12;15,
skillLevel3,5;11;16,
----
records\creature\monster\beetle\bm_gruesomebonescarab_26.dbr
----
skillLevel1,6;12;15,
skillLevel3,5;11;16,
----
records\creature\monster\beetle\am_scavenger_*.dbr
----
skillName3,Records\Skills\Monster Skills\Attack_Melee\meleeattack_fast_3physicalperlevel.dbr,
skillLevel3,1;3;5,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel4,1;2;3,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\meleeattack_fast_3physicalperlevel.dbr,
specialAttackChance,100.000000,
specialAttackTimeout,0.500000,
specialAttackDelay,0.200000,
specialAttackRange,ShortRange,
shortRangeMax,1.700000,
----
records\creature\monster\beetle\am_scavenger_17.dbr
----
skillLevel1,2;12;17,
----
records\creature\monster\beetle\am_scavenger_20.dbr
----
skillLevel1,3;13;18,
----
records\creature\monster\beetle\am_scavenger_23.dbr
----
skillLevel1,4;14;19,
----
records\creature\monster\beetle\am_magmabeetle_*.dbr
----
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr
skillLevel4,4,
specialAttack2Range,ShortRange,
----
records\creature\monster\beetle\am_magmabeetle_20.dbr
----
skillLevel1,2;12;16,
skillLevel3,0;7;15,
----
records\creature\monster\beetle\am_magmabeetle_22.dbr
----
skillLevel1,3;12;16,
skillLevel3,0;8;16,
----
records\creature\monster\beetle\am_magmabeetle_24.dbr
----
skillLevel1,4;13;17,
skillLevel3,0;9;17,
----
records\creature\monster\beetle\am_magmabeetle_26.dbr
----
skillLevel1,5;13;17,
skillLevel3,0;10;18,
--------------------------------------------------------------------------------
records\creature\monster\mummy\am_soldier_*.dbr
records\creature\monster\mummy\am_guardian_*.dbr
records\creature\monster\mummy\ar_archer_*.dbr
----
skillName6,records\skills\monster skills\buff_other\mummy_curse.dbr,
skillLevel6,1;2;3,
specialAttackSkillName,records\skills\monster skills\buff_other\mummy_curse.dbr,
specialAttackTimeout,2.000000,
specialAttackDelay,20.000000,
specialAttackChance,4.000000,
specialAttackRange,ShortRange,
shortRangeMax,2.500000,
mediumRangeMin,2.500000,
----
records\creature\monster\mummy\am_soldier_1*.dbr
----
description,tagMonsterName067,
----
records\creature\monster\mummy\am_soldier_25.dbr
----
description,tagMonsterName343,
----
records\creature\monster\mummy\am_guardian_*.dbr
----
skillName4,records\skills\defensive\weaponpool_pulverize.dbr,
dHandedSpellAttackAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
dHandedSpellAttackAnimSpeed,1.700000,
dHandedSpecialAnimRef1,Crosscut,
sHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimRef1,ShieldSkill02,
skillLevel5,4;6;7,
----
records\creature\monster\mummy\am_guardian_19.dbr
----
skillLevel1,2;5;6,
skillLevel2,3;6;7,
skillLevel4,2;5;6,
----
records\creature\monster\mummy\am_guardian_21.dbr
----
skillLevel1,3;6;7,
skillLevel2,4;6;7,
skillLevel4,3;6;7,
----
records\creature\monster\mummy\am_guardian_23.dbr
----
skillLevel1,4;6;7,
skillLevel2,4;6;7,
skillLevel4,4;6;7,
----
records\creature\monster\mummy\am_guardian_25.dbr
----
skillLevel1,5;7;8,
skillLevel2,5;7;8,
skillLevel4,5;7;8,
----
records\creature\monster\mummy\am_guardian_27.dbr
----
skillLevel1,6;7;8,
skillLevel2,6;7;8,
skillLevel4,6;7;8,
--------------------------------------------------------------------------------
records\creature\monster\eurynomus\*.dbr
records\creature\monster\rumormonsters\greece\jg4_eurynomusdowrythief_*.dbr
----
skillName4,records\skills\monster skills\passive_buffs\euronymus_luckyhit.dbr,
skillLevel4,1;2;3,
----
records\creature\monster\eurynomus\bm_flesheater_17.dbr
----
characterDexterity,149.000000,
----
records\creature\monster\eurynomus\bm_flesheater_19.dbr
----
characterDexterity,161.000000,
----
records\creature\monster\eurynomus\bm_flesheater_21.dbr
----
characterDexterity,173.000000,
----
records\creature\monster\eurynomus\bm_flesheater_23.dbr
----
characterDexterity,185.000000,
----
records\creature\monster\eurynomus\bm_flesheater_25.dbr
----
characterDexterity,197.000000,
----
records\creature\monster\eurynomus\bm_lifethirster_20.dbr
----
characterDexterity,197.000000,
skillLevel1,1;4;7,
----
records\creature\monster\eurynomus\bm_lifethirster_22.dbr
----
characterDexterity,209.000000,
skillLevel1,1;4;7,
----
records\creature\monster\eurynomus\bm_lifethirster_24.dbr
----
characterDexterity,221.000000,
skillLevel1,1;4;7,
----
records\creature\monster\eurynomus\bm_lifethirster_26.dbr
----
characterDexterity,233.000000,
skillLevel1,2;5;7,
----
records\creature\monster\eurynomus\bm_lifethirster_28.dbr
----
characterDexterity,245.000000,
skillLevel1,2;5;7,
--------------------------------------------------------------------------------
records\creature\monster\sandwraith\am_sandwraith_*.dbr
records\creature\monster\rumormonsters\egypt\qs_sandwraith_*.dbr
----
skillName3,records\skills\monster skills\passive_buffs\retaliation_1fireperlevelx100levels.dbr,
skillLevel3,16;46;66,
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
specialAttackRange,MediumRange,
mediumRangeMin,2.500000,
mediumRangeMax,9.000000,
longRangeMin,9.000000,
----
records\creature\monster\sandwraith\am_sandwraith_17.dbr
----
characterStrength,40.000000,
----
records\creature\monster\sandwraith\am_sandwraith_20.dbr
----
characterStrength,47.000000,
----
records\creature\monster\sandwraith\am_sandwraith_23.dbr
----
characterStrength,53.000000,
----
records\creature\monster\rumormonsters\egypt\qs_sandwraith_20.dbr
----
characterLife,187.000000,
----
records\creature\monster\rumormonsters\egypt\qs_sandwraith_23.dbr
----
characterLife,222.000000,
----
records\creature\monster\rumormonsters\egypt\qs_sandwraith_26.dbr
----
characterLife,260.000000,
----
records\skills\boss skills\summoned minions\sandwraith_minion_17.dbr
----
skillName3,records\skills\monster skills\passive_buffs\retaliation_1fireperlevelx100levels.dbr,
skillLevel3,16;46;66,
characterDexterity,177.000000,
characterLife,152.000000,
skillLevel1,3;11;18,
--------------------------------------------------------------------------------
records\creature\monster\cryptworm\am_devourer_21.dbr
----
handHitDamageMin,111.000000,
handHitDamageMax,125.000000,
characterDexterity,110.000000,
skillLevel1,4;10;13,
----
records\creature\monster\cryptworm\am_devourer_24.dbr
----
handHitDamageMin,128.000000,
handHitDamageMax,145.000000,
characterDexterity,112.000000,
skillLevel1,5;11;14,
----
records\creature\monster\cryptworm\am_devourer_27.dbr
----
handHitDamageMin,146.000000,
handHitDamageMax,165.000000,
characterDexterity,115.000000,
skillLevel1,6;11;14,
----
records\creature\monster\cryptworm\ar_larvae_18.dbr
----
skillLevel1,2;8;14,
----
records\creature\monster\cryptworm\ar_larvae_21.dbr
----
skillLevel1,3;9;15,
----
records\creature\monster\cryptworm\ar_larvae_24.dbr
----
skillLevel1,4;10;16,
--------------------------------------------------------------------------------
records\creature\monster\ghost\am_ghostmelee_*.dbr
records\creature\monster\ghost\as_ghostcaster_*.dbr
records\creature\monster\rumormonsters\orient\jo12_ghostcaster_*.dbr
----
skillName2,records\skills\monster skills\passive_buffs\physdmg_meleeonly02.dbr,
skillLevel2,1;2;3,
----
records\creature\monster\ghost\am_ghostmelee_20*.dbr
----
skillLevel1,7;15;21,
----
records\creature\monster\ghost\am_ghostmelee_23*.dbr
----
handHitDamageMin,30.000000,
handHitDamageMax,49.000000,
skillLevel1,8;16;21,
----
records\creature\monster\ghost\am_ghostmelee_26*.dbr
----
handHitDamageMin,33.000000,
handHitDamageMax,53.000000,
skillLevel1,9;17;22,
----
records\creature\monster\ghost\am_ghostmelee_29*.dbr
----
handHitDamageMin,36.000000,
handHitDamageMax,57.000000,
skillLevel1,10;18;22,
----
records\creature\monster\ghost\am_ghostmelee_32.dbr
----
handHitDamageMin,39.000000,
handHitDamageMax,61.000000,
skillLevel1,11;18;23,
----
records\creature\monster\ghost\as_ghostcaster_30*.dbr
----
skillLevel1,7;14;21,
----
records\creature\monster\ghost\as_ghostcaster_33*.dbr
----
skillLevel1,8;15;21,
----
records\creature\monster\ghost\as_ghostcaster_36*.dbr
----
skillLevel1,9;16;22,
----
records\creature\monster\rumormonsters\orient\jo12_ghostcaster_*.dbr
----
defensivePoison,100.000000,
defensiveLife,100.000000,
skillLevel3,10;17;24,
--------------------------------------------------------------------------------
records\creature\monster\duneraider\anm\anm_duneraider.dbr
----
dualRangedSpellAttackAnim,Creatures\monster\duneraider\anm\duneraider_onehand_attbeta.anm,
----
records\creature\monster\duneraider\am_sandviper_*.dbr
----
characterRunSpeed,1.100000,
----
records\creature\monster\duneraider\am_sandviper_17.dbr
----
skillLevel6,1;6;11,
----
records\creature\monster\duneraider\am_sandviper_19.dbr
records\creature\monster\duneraider\am_sandviper_21.dbr
----
skillLevel6,2;7;11,
----
records\creature\monster\duneraider\am_sandviper_23.dbr
records\creature\monster\duneraider\am_sandviper_25.dbr
----
skillLevel6,3;8;12,
----
records\creature\monster\duneraider\am_assassin_*.dbr
----
characterRunSpeed,1.100000,
specialAttackSkillName,Records\Skills\Stealth\ThrowingKnife.dbr,
specialAttackTimeout,0.500000,
specialAttackDelay,12.000000,
specialAttackRange,AnyRange,
----
records\creature\monster\duneraider\am_assassin_15.dbr
----
skillLevel1,1;6;11,
skillLevel5,4;6;7,
----
records\creature\monster\duneraider\am_assassin_18.dbr
----
skillLevel1,1;6;11,
skillName3,Records\Skills\Monster Skills\Summoning_Pets\LayTrap_MultiTrap.dbr,
skillLevel3,3;7;10,
skillLevel5,4;6;7,
----
records\creature\monster\duneraider\am_assassin_21.dbr
----
skillLevel1,2;7;12,
skillLevel5,5;7;8,
----
records\creature\monster\duneraider\am_assassin_24.dbr
----
skillLevel1,2;7;12,
skillName3,Records\Skills\Monster Skills\Summoning_Pets\LayTrap_MultiTrap.dbr,
skillLevel3,4;8;11,
skillLevel5,5;7;8,
----
records\creature\monster\duneraider\am_assassin_27.dbr
----
skillLevel1,3;7;12,
skillLevel5,6;7;8,
----
records\creature\monster\duneraider\am_assassin_30.dbr
----
skillLevel1,3;7;12,
skillName3,Records\Skills\Monster Skills\Summoning_Pets\LayTrap_MultiTrap.dbr,
skillLevel3,5;8;11,
skillLevel5,6;7;8,
----
records\creature\monster\rumormonsters\egypt\qs_duneraider_melee_*.dbr
----
skillLevel5,10,
specialAttackSkillName,Records\Skills\Stealth\ThrowingKnife.dbr,
specialAttackTimeout,0.500000,
specialAttackDelay,15.000000,
specialAttackRange,AnyRange,
specialAttack2SkillName,Records\Skills\Stealth\LethalStrike.dbr,
specialAttack2Timeout,1.000000,
specialAttack2Delay,10.000000,
specialAttack2Range,ShortRange,
----
records\creature\monster\rumormonsters\egypt\qs_duneraider_melee_18.dbr
----
monsterClassification,Champion,
skillLevel1,2;7;12,
skillLevel3,2;4;6,
----
records\creature\monster\rumormonsters\egypt\qs_duneraider_melee_2*.dbr
----
monsterClassification,Champion,
skillLevel1,3;7;12,
skillLevel3,3;5;7,
----
records\creature\monster\duneraider\am_mountedmarauder_*.dbr
----
specialAttack2Timeout,1.000000,
specialAttack2Range,AnyRange,
skillLevel1,1;9;13,
skillLevel2,1;4;7,
skillLevel7,0;2;5,
----
records\creature\monster\duneraider\ar_mountedeldritch_17.dbr
records\creature\monster\duneraider\ar_mountedeldritch_20.dbr
----
skillLevel5,3;7;11,
----
records\creature\monster\duneraider\ar_mountedeldritch_23.dbr
records\creature\monster\duneraider\ar_mountedeldritch_26.dbr
----
skillLevel5,4;8;12,
----
records\creature\monster\rumormonsters\egypt\qs_duneraider_ranged_*.dbr
----
monsterClassification,Champion,
skillName2,Records\Skills\Monster Skills\Attack_Radius\DuneRaider_Flamestrike.dbr,
skillLevel2,5;9;13,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Radius\DuneRaider_Flamestrike.dbr,
specialAttackDelay,5.000000,
specialAttackChance,75.000000,
specialAttackRange,ShortRange,
shortRangeMax,14.000000,
--------------------------------------------------------------------------------
records\creature\monster\reptilian\anm\anm_reptilian.dbr
----
spearAttackAnimWeight3,100.000000,
----
records\creature\monster\rumormonsters\egypt\je4_reptilian*.dbr
----
defensiveLightning,20.000000,
----
records\creature\monster\rumormonsters\egypt\je4_reptiliansoldier_*.dbr
----
footHitDamageMin,55.000000,
skillLevel14,1;5;8,
specialAttack5Delay,15.000000,
----
records\creature\monster\rumormonsters\egypt\je4_reptiliancenturian_*.dbr
----
footHitDamageMin,55.000000,
skillName1,Records\Skills\Monster Skills\Buff_Self\Enchantment_Lightning.dbr,
skillLevel1,4;8;12,
skillName4,Records\Skills\Monster Skills\Attack_Melee\Reptillian_TailWhack.dbr,
skillLevel4,2;18;25,
skillLevel14,2;6;9,
initialSkillName,Records\Skills\Monster Skills\Buff_Self\Enchantment_Lightning.dbr,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\Reptillian_TailWhack.dbr,
specialAttackDelay,8.000000,
specialAttack5Delay,10.000000,
----
records\creature\monster\rumormonsters\egypt\je4_reptiliancenturian_22.dbr
----
description,tagMonsterName063,
----
records\creature\monster\rumormonsters\egypt\je4_reptilianoverseer_*.dbr
----
footHitDamageMin,55.000000,
skillLevel2,1;2;3,
skillName3,records\skills\storm\stormsurge.dbr,
skillLevel14,3;7;10,
initialSkillName,records\skills\storm\stormsurge.dbr,
specialAttackSkillName,Records\Skills\Monster Skills\Reptillian_ShieldSlam.dbr,
specialAttackDelay,6.000000,
specialAttack2SkillName,,
specialAttack5Delay,10.000000,
----
records\creature\monster\rumormonsters\egypt\je4_reptilianoverseer_21.dbr
----
description,tagMonsterName281,
skillLevel1,11;13;15,
skillLevel3,2;5;7,
----
records\creature\monster\rumormonsters\egypt\je4_reptilianoverseer_24.dbr
----
skillLevel1,12;14;16,
skillLevel3,3;6;8,
----
records\creature\monster\reptilian\am_soldier_*.dbr
----
specialAttack5Delay,15.000000,
skillLevel6,1;5;8,
----
records\creature\monster\reptilian\am_centurian_*.dbr
records\creature\monster\reptilian\am_overseer_*.dbr
----
specialAttack5Delay,10.000000,
skillLevel6,2;6;9,
----
records\creature\monster\reptilian\am_centurian_16.dbr
----
skillLevel1,3;7;12,
----
records\creature\monster\reptilian\am_centurian_19.dbr
records\creature\monster\reptilian\am_centurian_21.dbr
----
skillLevel1,4;8;12,
----
records\creature\monster\reptilian\am_centurian_23.dbr
records\creature\monster\reptilian\am_centurian_25.dbr
----
skillLevel1,5;9;13,
----
records\creature\monster\reptilian\am_overseer_*.dbr
----
shortRangeMax,2.500000,
mediumRangeMin,0.000000,
mediumRangeMax,8.000000,
----
records\creature\monster\reptilian\am_overseer_18.dbr
records\creature\monster\reptilian\am_overseer_22.dbr
----
skillLevel1,10;12;14,
skillLevel4,4;8;11,
----
records\creature\monster\reptilian\am_overseer_24.dbr
records\creature\monster\reptilian\am_overseer_26.dbr
----
skillLevel1,11;13;15,
skillLevel4,5;8;12,
----
records\creature\monster\reptilian\am_overseer_30.dbr
----
skillLevel1,12;14;16,
skillLevel4,6;9;12,
----
records\creature\monster\reptilian\am_centurianhulking_*.dbr
----
skillName3,Records\Skills\Monster Skills\Reptillian_ShieldSlam.dbr,
skillLevel3,1;2;3,
skillLevel6,3;6;9,
specialAttack2SkillName,Records\Skills\Monster Skills\Reptillian_ShieldSlam.dbr,
specialAttack2Delay,7.000000,
specialAttack5Delay,12.000000,
----
records\creature\monster\reptilian\am_centurianhulking_22.dbr
----
skillLevel1,6;10;14,
skillLevel4,3;19;25,
skillLevel5,5;10;13,
----
records\creature\monster\reptilian\am_centurianhulking_24.dbr
----
skillLevel1,7;11;15,
skillLevel4,4;19;26,
skillLevel5,6;11;14,
----
records\creature\monster\reptilian\am_centurianhulking_26.dbr
----
skillLevel1,8;12;15,
skillLevel4,5;20;26,
skillLevel5,7;12;15,
--------------------------------------------------------------------------------
records\creature\monster\tombguardian\um_tombguardian_20.dbr
----
handHitDamageMin,65.000000,
handHitDamageMax,85.000000,
----
records\creature\monster\tombguardian\um_tombguardian_22.dbr
----
handHitDamageMin,74.000000,
handHitDamageMax,94.000000,
----
records\creature\monster\tombguardian\um_tombguardian_24.dbr
----
handHitDamageMin,83.000000,
handHitDamageMax,103.000000,
----
records\creature\monster\tombguardian\um_tombguardian_26.dbr
----
handHitDamageMin,92.000000,
handHitDamageMax,112.000000,
--------------------------------------------------------------------------------
records\creature\monster\scorpos\am_scorpos_*.dbr
----
skillLevel3,3;5;6,
----
records\creature\monster\scorpos\am_scorpos_18.dbr
----
skillLevel4,1;6;9,
----
records\creature\monster\scorpos\am_scorpos_21.dbr
records\creature\monster\scorpos\am_scorpos_23.dbr
----
skillLevel4,2;6;10,
----
records\creature\monster\scorpos\am_scorpos_25.dbr
----
skillLevel4,3;7;10,
----
records\creature\monster\scorpos\am_manslayer_*.dbr
----
skillLevel3,5;7;8,
----
records\creature\monster\scorpos\am_manslayer_23.dbr
----
skillLevel1,3;12;16,
skillLevel4,2;6;10,
skillLevel6,6;14;21,
----
records\creature\monster\scorpos\am_manslayer_25.dbr
----
skillLevel1,4;12;17,
skillLevel4,2;6;10,
skillLevel6,7;15;22,
----
records\creature\monster\scorpos\am_manslayer_27.dbr
----
skillLevel1,5;13;17,
skillLevel4,3;7;10,
skillLevel6,8;16;23,
--------------------------------------------------------------------------------
records\creature\monster\antlion\am_antlion_*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,3,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\egypt\je5_shadowstalker_*.dbr
records\creature\monster\shadowstalker\*.dbr
----
skillName13,Records\Skills\Nature\Pet\NaturePetDodge_1%perlevelx100.dbr,
skillLevel13,10,
----
records\creature\monster\rumormonsters\egypt\je5_shadowstalker_*.dbr
records\creature\monster\shadowstalker\um_shadowstalker_*.dbr
records\creature\monster\shadowstalker\orient_um_shadowstalker_*.dbr
----
skillName4,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel4,1;2;3
----
records\creature\monster\shadowstalker\um_shadowstalker_*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
----
records\creature\monster\shadowstalker\egypt_shadowstalker_*_ambush.dbr
----
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel4,4,
----
records\creature\monster\shadowstalker\egypt_shadowstalker_24_ambush.dbr
----
skillLevel2,3;7;14,
skillLevel3,7;12;26
----
records\creature\monster\shadowstalker\egypt_shadowstalker_26_ambush.dbr
----
skillLevel2,3;7;14,
skillLevel3,8;14;28
----
records\creature\monster\shadowstalker\egypt_shadowstalker_28_ambush.dbr
----
skillLevel2,4;8;15,
skillLevel3,9;16;30
--------------------------------------------------------------------------------
records\creature\monster\zombie\anm\anm_zombie.dbr
----
dHandedBuffSelfAnim1,Creatures\Monster\Wraith\ANM\Wraith_Staff_Skill_BuffSelf.anm,
sHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldBash.anm,
sHandedSpecialAnimSpeed11,0.750000,
sHandedSpecialAnimRef1,ShieldSkill01,
----
records\creature\monster\zombie\b*.dbr
----
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
----
records\creature\monster\zombie\bm_soldier_22*.dbr
----
characterDexterity,95.000000,
skillLevel4,2,
----
records\creature\monster\zombie\bm_soldier_25*.dbr
----
characterDexterity,101.000000,
skillLevel4,2,
----
records\creature\monster\zombie\bm_soldier_28*.dbr
----
characterDexterity,107.000000,
skillLevel4,2,
----
records\creature\monster\zombie\bm_captain_*.dbr
----
skillName1,records\skills\monster skills\auras\character_speedall.dbr,
skillLevel2,4;5;6,
skillLevel4,4,
skillLevel15,9;13;16
buffSelfSkillName,records\skills\monster skills\auras\character_speedall.dbr,
----
records\creature\monster\zombie\bm_captain_24*.dbr
----
characterDexterity,99.000000,
skillLevel1,3;4;5,
----
records\creature\monster\zombie\bm_captain_27*.dbr
----
characterDexterity,105.000000,
skillLevel1,4;5;6,
----
records\creature\monster\zombie\br_archer_21*.dbr
----
characterStrength,157.000000,
characterDexterity,120.000000,
skillLevel4,1,
----
records\creature\monster\zombie\br_archer_24*.dbr
----
characterStrength,166.000000,
characterDexterity,129.000000,
skillLevel4,1,
----
records\creature\monster\zombie\br_archer_27*.dbr
----
characterStrength,176.000000,
characterDexterity,138.000000,
skillLevel4,1,
--------------------------------------------------------------------------------
records\creature\monster\guardianstatue\am_guardianstatue_21.dbr
----
handHitDamageMin,70.000000,
handHitDamageMax,102.000000,
characterDexterity,72.000000,
----
records\creature\monster\guardianstatue\am_guardianstatue_23.dbr
----
handHitDamageMin,75.000000,
handHitDamageMax,109.000000,
characterDexterity,75.000000,
----
records\creature\monster\guardianstatue\am_guardianstatue_25.dbr
----
handHitDamageMin,80.000000,
handHitDamageMax,116.000000,
characterDexterity,78.000000,
----
records\creature\monster\guardianstatue\am_guardianstatue_27.dbr
----
handHitDamageMin,85.000000,
handHitDamageMax,123.000000,
characterDexterity,82.000000,
----
records\creature\monster\guardianstatue\am_guardianstatue_29.dbr
----
handHitDamageMin,90.000000,
handHitDamageMax,131.000000,
characterDexterity,85.000000,