records\creature\monster\sprite\as_spriteice_18*.dbr
----
skillLevel2,1;10;18,
----
records\creature\monster\sprite\as_spriteice_21*.dbr
----
skillLevel2,2;10;18,
----
records\creature\monster\sprite\as_spriteice_24*.dbr
----
skillLevel2,3;11;19,
----
records\creature\monster\sprite\as_spriteice_27*.dbr
----
skillLevel2,4;11;19,
----
records\creature\monster\rumormonsters\orient\jo03_spriteice_*.dbr
----
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel6,1;2;3,
--------------------------------------------------------------------------------
records\creature\monster\spider\am_tropicalminion*17.dbr
records\creature\monster\spider\am_tropicalminion*20.dbr
----
skillLevel1,4;10;15,
----
records\creature\monster\spider\am_tropicalminion*23.dbr
records\creature\monster\spider\am_tropicalminion*26.dbr
records\creature\monster\spider\am_tropicalminion*29.dbr
----
skillLevel1,5;11;16,
----
records\creature\monster\spider\am_tropicalwidow_*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,0;2;3,
----
records\creature\monster\rumormonsters\orient\qs_changancave_spider_*.dbr
----
skillLevel1,14;22;27,
characterMana,0.000000,
----
records\creature\monster\rumormonsters\orient\qs_changancave_spider_28.dbr
----
handHitDamageMin,130.000000,
handHitDamageMax,192.000000,
characterStrength,207.000000,
characterDexterity,244.000000,
characterIntelligence,28.000000,
characterLife,2669.000000,
----
records\creature\monster\rumormonsters\orient\qs_changancave_spider_31.dbr
----
handHitDamageMin,135.000000,
handHitDamageMax,198.000000,
characterStrength,224.000000,
characterDexterity,270.000000,
characterIntelligence,30.000000,
characterLife,2808.000000,
----
records\creature\monster\rumormonsters\orient\qs_changancave_spider_34.dbr
----
handHitDamageMin,140.000000,
handHitDamageMax,205.000000,
characterStrength,241.000000,
characterDexterity,296.000000,
characterIntelligence,32.000000,
characterLife,2948.000000,
--------------------------------------------------------------------------------
records\creature\monster\saberlion\am_saberlion_*.dbr
----
skillLevel3,3;6;9,
----
records\creature\monster\peng\am_icepeng_*.dbr
----
characterMana,0.000000,
--------------------------------------------------------------------------------
records\creature\monster\skeleton\orient_cm_gildedskeleton_*.dbr
records\creature\monster\skeleton\orient_cr_gildedarcher_*.dbr
----
characterMana,0.000000,
----
records\creature\monster\skeleton\orient_cm_gildedskeleton_21*.dbr
records\creature\monster\skeleton\orient_cm_gildedskeleton_24*.dbr
----
skillLevel1,8,
----
records\creature\monster\skeleton\orient_cm_gildedskeleton_27*.dbr
records\creature\monster\skeleton\orient_cm_gildedskeleton_30*.dbr
----
skillLevel1,9,
----
records\creature\monster\skeleton\orient_cm_gildedskeleton_33*.dbr
----
skillLevel1,10,
----
records\creature\monster\skeleton\orient_cm_gildedassassin_*.dbr
----
monsterClassification,Champion,
skillName2,Records\Skills\Stealth\OpenWound.dbr,
skillName3,Records\Skills\Stealth\CalculatedStrike.dbr,
attackSkillName,Records\Skills\Stealth\CalculatedStrike.dbr,
chanceToEquipLeftHand,25.000000,
----
records\creature\monster\skeleton\orient_cm_gildedassassin_24*.dbr
records\creature\monster\skeleton\orient_cm_gildedassassin_27*.dbr
----
skillLevel1,11,
skillLevel2,5;8;9,
skillLevel3,5;7;8,
----
records\creature\monster\skeleton\orient_cm_gildedassassin_30*.dbr
records\creature\monster\skeleton\orient_cm_gildedassassin_33*.dbr
----
skillLevel1,12,
skillLevel2,6;9;10,
skillLevel3,6;8;9,
----
records\creature\monster\skeleton\orient_cr_gildedbrigand_*.dbr
----
monsterClassification,Champion,
skillName2,Records\Skills\Hunting\Marksmanship.dbr,
attackSkillName,Records\Skills\Hunting\Marksmanship.dbr,
----
records\creature\monster\skeleton\orient_cr_gildedbrigand_24*.dbr
records\creature\monster\skeleton\orient_cr_gildedbrigand_27*.dbr
----
skillLevel2,3;5;6
----
records\creature\monster\skeleton\orient_cr_gildedbrigand_30*.dbr
records\creature\monster\skeleton\orient_cr_gildedbrigand_33*.dbr
----
skillLevel2,4;6;7
----
records\creature\monster\skeleton\orient_cs_gildedspiritmagi_*.dbr
----
skillName2,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
specialAttackSkillName,records\skills\monster skills\attack_projectile\liche_negativeenergyray.dbr,
----
records\creature\monster\skeleton\orient_cs_gildedspiritmagi_21*.dbr
records\creature\monster\skeleton\orient_cs_gildedspiritmagi_24*.dbr
----
skillLevel2,8;12;14,
skillLevel3,7;8;9,
----
records\creature\monster\skeleton\orient_cs_gildedspiritmagi_27*.dbr
records\creature\monster\skeleton\orient_cs_gildedspiritmagi_30*.dbr
----
skillLevel2,9;13;15,
skillLevel3,9;9;9,
----
records\creature\monster\skeleton\orient_cs_gildedspiritmagi_33*.dbr
----
skillLevel2,10;13;15,
skillLevel3,9;10;10,
----
records\creature\monster\skeleton\orient_cs_gildedspiritmagi_36*.dbr
----
skillLevel2,10;13;15,
----
records\creature\monster\skeleton\orient_cs_gildedwarlock_24*.dbr
----
skillLevel2,3;9;14,
skillLevel3,3;9;13,
----
records\creature\monster\skeleton\orient_cs_gildedwarlock_27*.dbr
----
skillLevel2,4;10;15,
skillLevel3,4;10;14,
----
records\creature\monster\skeleton\orient_cs_gildedwarlock_30*.dbr
----
skillLevel2,5;11;16,
skillLevel3,5;11;15,
----
records\creature\monster\skeleton\orient_cs_gildedwarlock_33*.dbr
----
skillLevel2,6;12;17,
skillLevel3,6;12;16,
----
records\creature\monster\skeleton\orient_cs_gildedwarlock_36*.dbr
----
skillLevel2,7;13;18,
skillLevel3,7;13;17,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\orient\jo_ichthian_warrior_*.dbr
records\creature\monster\rumormonsters\orient\qs_hanginggarden_ichthian_*.dbr
records\creature\monster\rumormonsters\orient\qs_ichthian_warrior_*.dbr
----
characterMana,0.000000,
----
records\creature\monster\ichthian\bm_murklord_babylon_26.dbr
records\creature\monster\ichthian\bm_murklord_28.dbr
----
skillLevel2,5;9;11,
skillLevel3,5;9;11,
----
records\creature\monster\ichthian\bm_murklord_31.dbr
----
skillLevel2,6;9;12,
skillLevel3,6;9;12,
----
records\creature\monster\ichthian\bm_murklord_34.dbr
----
skillLevel2,7;10;12,
skillLevel3,7;10;12,
----
records\creature\monster\ichthian\br_trapper_*21.dbr
records\creature\monster\ichthian\br_trapper_*24.dbr
----
skillLevel1,3;5;5,
----
records\creature\monster\ichthian\br_trapper_27.dbr
records\creature\monster\ichthian\br_trapper_3*.dbr
----
skillLevel1,4;5;6,
----
records\creature\monster\ichthian\br_trapper_babylon_27.dbr
records\creature\monster\ichthian\br_trapper_babylon_30.dbr
----
skillLevel1,5;6;6,
----
records\creature\monster\ichthian\bs_bonecaster*_24.dbr
records\creature\monster\ichthian\bs_bonecaster*_27.dbr
records\creature\monster\ichthian\bs_bonecaster*_30.dbr
records\creature\monster\rumormonsters\orient\jo_ichthian_bonecaster_*.dbr
records\creature\monster\rumormonsters\orient\qs_ichthian_bonecaster_*.dbr
----
skillLevel2,5;10;15,
----
records\creature\monster\ichthian\bs_bonecaster_33.dbr
records\creature\monster\ichthian\bs_bonecaster_36.dbr
records\creature\monster\ichthian\bs_bonecaster_39.dbr
----
skillLevel2,6;11;16,
----
records\creature\monster\ichthian\bs_shaman_24.dbr
----
skillLevel1,7;14;17,
skillLevel2,5;12;18,
skillLevel3,6;11;16,
skillLevel4,6;14;18,
----
records\creature\monster\ichthian\bs_shaman_27.dbr
----
skillLevel1,9;15;18,
skillLevel2,5;12;18,
skillLevel3,6;11;16,
skillLevel4,6;14;18,
----
records\creature\monster\ichthian\bs_shaman_30.dbr
----
skillLevel1,11;16;19,
skillLevel2,6;13;19,
skillLevel3,7;12;17,
skillLevel4,6;14;18,
----
records\creature\monster\ichthian\bs_shaman_33.dbr
----
skillLevel1,13;17;20,
skillLevel2,6;13;19,
skillLevel3,7;12;17,
skillLevel4,7;15;19,
----
records\creature\monster\ichthian\bs_shaman_36.dbr
----
skillLevel1,13;17;20,
skillLevel2,6;13;19,
skillLevel3,8;12;17,
skillLevel4,7;15;19,
----
records\creature\monster\ichthian\bs_shaman_39.dbr
----
skillLevel1,15;18;21,
skillLevel2,7;14;20,
skillLevel3,8;12;17,
skillLevel4,7;15;19,
----
records\creature\monster\ichthian\bs_shaman_babylon_24.dbr
----
skillLevel1,7;14;17,
skillLevel2,5;12;18,
skillLevel3,6;11;16,
skillLevel4,3;7;11,
----
records\creature\monster\ichthian\bs_shaman_babylon_27.dbr
----
skillLevel1,9;15;18,
skillLevel2,5;12;18,
skillLevel3,6;11;16,
skillLevel4,3;7;11,
----
records\creature\monster\ichthian\bs_shaman_babylon_30.dbr
----
skillLevel1,11;16;19,
skillLevel2,6;13;19,
skillLevel3,7;12;17,
skillLevel4,4;8;12,
--------------------------------------------------------------------------------
records\creature\monster\ratman\um_soldier_*.dbr
----
skillLevel1,4,
----
records\creature\monster\ratman\um_champion_27.dbr
records\creature\monster\ratman\um_champion_30.dbr
----
skillLevel4,3;7;9,
----
records\creature\monster\ratman\um_champion_33.dbr
----
skillLevel4,4;8;10,
----
records\creature\monster\ratman\um_champion_36.dbr
----
skillLevel4,5;9;11,
----
records\creature\monster\ratman\um_champion_39.dbr
----
skillLevel4,6;9;11,
----
records\creature\monster\ratman\ur_archer_*.dbr
----
skillLevel1,2,
----
records\creature\monster\ratman\um_mage_*.dbr
----
skillLevel2,8;11;13,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\orient\qs_neanderthal_melee_*.dbr
----
skillLevel1,11,
----
records\creature\monster\neanderthal\am_warrior_30.dbr
----
skillLevel2,10;15;20,
----
records\creature\monster\neanderthal\am_saberrider_28.dbr
----
monsterClassification,Champion,
----
records\creature\monster\neanderthal\as_shaman_27.dbr
records\creature\monster\neanderthal\as_shaman_30.dbr
----
skillLevel2,10;14;16,
skillLevel4,9;14;19,
skillLevel5,5;9;13,
--------------------------------------------------------------------------------
records\creature\monster\dragonian\am_lancer_27.dbr
records\creature\monster\dragonian\am_lancer_30.dbr
----
skillLevel5,8;12;15,
----
records\creature\monster\dragonian\am_lancer_33.dbr
records\creature\monster\dragonian\am_lancer_36.dbr
----
skillLevel5,9;13;16,
----
records\creature\monster\rumormonsters\orient\qs_dragonian_firetalon_*.dbr
----
skillName1,Records\Skills\Monster Skills\Buff_Self\Enchantment_Fire_Modifier+Additive.dbr,
initialSkillName,Records\Skills\Monster Skills\Buff_Self\Enchantment_Fire_Modifier+Additive.dbr,
----
records\creature\monster\dragonian\ar_firetalon_23.dbr
----
skillLevel1,4;8;12,
skillLevel2,3;8;10,
----
records\creature\monster\dragonian\ar_firetalon_26.dbr
----
skillLevel1,5;9;13,
skillLevel2,3;8;10,
----
records\creature\monster\dragonian\ar_firetalon_29.dbr
records\creature\monster\rumormonsters\orient\qs_dragonian_firetalon_29.dbr
----
skillLevel1,6;10;14,
skillLevel2,3;8;10,
----
records\creature\monster\dragonian\ar_firetalon_32.dbr
records\creature\monster\rumormonsters\orient\qs_dragonian_firetalon_32.dbr
----
skillLevel1,7;11;15,
skillLevel2,4;9;11,
----
records\creature\monster\dragonian\ar_firetalon_35.dbr
records\creature\monster\rumormonsters\orient\qs_dragonian_firetalon_35.dbr
----
skillLevel1,8;12;16,
skillLevel2,5;9;11,
----
records\creature\monster\dragonian\as_wyrmmage_28.dbr
records\creature\monster\dragonian\as_wyrmmage_31.dbr
----
skillLevel4,6;10;13,
----
records\creature\monster\dragonian\as_wyrmmage_34.dbr
records\creature\monster\dragonian\as_wyrmmage_37.dbr
records\creature\monster\dragonian\as_wyrmmage_40.dbr
----
skillLevel4,7;11;14,
----
records\creature\monster\dragonian\bm_deathlance_32.dbr
records\creature\monster\dragonian\bm_deathlance_34.dbr
----
skillLevel2,5;7;9,
skillLevel4,3;4;4,
----
records\creature\monster\dragonian\bm_deathlance_36.dbr
----
skillLevel2,5;7;9,
skillLevel4,4;5;5,
----
records\creature\monster\dragonian\bm_ravager_*.dbr
----
skillLevel1,3;7;11,
skillLevel2,8;9;10,
----
records\creature\monster\dragonian\bm_ravager_31.dbr
records\creature\monster\dragonian\bm_ravager_33.dbr
----
skillLevel4,15;25;35,
----
records\creature\monster\dragonian\bm_ravager_35.dbr
----
skillLevel4,16;27;37,
----
records\creature\monster\dragonian\bm_ravager_37.dbr
----
skillLevel4,17;28;39,
----
records\creature\monster\dragonian\br_frostscourge_29.dbr
----
skillLevel2,3;8;10,
----
records\creature\monster\dragonian\br_frostscourge_32.dbr
----
skillLevel2,4;9;11,
----
records\creature\monster\dragonian\br_frostscourge_35.dbr
----
skillLevel2,5;9;11,
----
records\creature\monster\dragonian\bs_warlock_*.dbr
----
skillName1,Records\Skills\Monster Skills\Attack_Projectile\Dragonian_StormOrb.dbr
skillName3,Records\Skills\Boss Skills\Alastor_CircleOfDecay.dbr,
initialSkillName,Records\Skills\Boss Skills\Alastor_CircleOfDecay.dbr,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Projectile\Dragonian_StormOrb.dbr,
specialAttackDelay,2.000000,
----
records\creature\monster\dragonian\bs_warlock_34.dbr
----
skillLevel1,6;10;13,
skillLevel3,6;12;16,
----
records\creature\monster\dragonian\bs_warlock_37.dbr
----
skillLevel1,7;11;14,
skillLevel3,6;12;16,
----
records\creature\monster\dragonian\bs_warlock_40.dbr
----
skillLevel1,7;11;14,
skillLevel3,7;13;17,
--------------------------------------------------------------------------------
records\creature\monster\junglecreep\am_junglecreep_23.dbr
----
handHitDamageMin,70.000000,
handHitDamageMax,84.000000,
skillLevel1,7;13;16,
skillLevel2,3,
----
records\creature\monster\junglecreep\am_junglecreep_26.dbr
----
handHitDamageMin,74.000000,
handHitDamageMax,89.000000,
skillLevel1,8;13;16,
skillLevel2,3,
----
records\creature\monster\junglecreep\am_junglecreep_29.dbr
----
handHitDamageMin,78.000000,
handHitDamageMax,94.000000,
skillLevel1,8;13;16,
skillLevel2,3,
----
records\creature\monster\junglecreep\am_junglecreep_32.dbr
----
handHitDamageMin,82.000000,
handHitDamageMax,99.000000,
skillLevel1,9;14;17,
skillLevel2,4,
----
records\creature\monster\junglecreep\am_junglecreep_35.dbr
----
handHitDamageMin,86.000000,
handHitDamageMax,104.000000,
skillLevel1,9;14;17,
skillLevel2,4,
----
records\creature\monster\junglecreep\am_junglecreep_38.dbr
----
handHitDamageMin,90.000000,
handHitDamageMax,109.000000,
skillLevel1,10;14;17,
skillLevel2,5,
----
records\creature\monster\junglecreep\am_junglecreep_41.dbr
----
handHitDamageMin,94.000000,
handHitDamageMax,114.000000,
skillLevel1,10;14;17,
skillLevel2,5,
--------------------------------------------------------------------------------
records\creature\monster\bogdweller\am_bogdweller_24.dbr
----
skillLevel1,1;6;10,
----
records\creature\monster\bogdweller\am_bogdweller_27.dbr
----
skillLevel1,2;7;11,
----
records\creature\monster\bogdweller\am_bogdweller_30.dbr
----
skillLevel1,3;8;12,
----
records\creature\monster\bogdweller\am_bogdweller_33.dbr
----
skillLevel1,4;9;13,
----
records\creature\monster\bogdweller\am_bogdweller_36.dbr
----
skillLevel1,5;10;14,
--------------------------------------------------------------------------------
records\creature\monster\tombrot\um_creepingslime_24.dbr
----
characterDexterity,83.000000,
characterLife,980.000000,
----
records\creature\monster\tombrot\um_creepingslime_27.dbr
----
characterDexterity,89.000000,
characterLife,1191.000000,
----
records\creature\monster\tombrot\um_creepingslime_30.dbr
----
characterDexterity,96.000000,
characterLife,1383.000000,
----
records\creature\monster\tombrot\um_creepingslime_33.dbr
----
characterDexterity,102.000000,
characterLife,1571.000000,
----
records\creature\monster\tombrot\um_creepingslime_36.dbr
----
characterDexterity,108.000000,
characterLife,1749.000000,
--------------------------------------------------------------------------------
records\creature\monster\zombie\orient_bm_soldier_*.dbr
----
skillLevel3,10,
----
records\creature\monster\zombie\orient_bm_soldier_25*.dbr
----
characterStrength,288.000000,
characterDexterity,111.000000,
----
records\creature\monster\zombie\orient_bm_soldier_28*.dbr
----
characterStrength,301.000000,
characterDexterity,119.000000,
----
records\creature\monster\zombie\orient_bm_soldier_31*.dbr
----
characterStrength,315.000000,
characterDexterity,127.000000,
----
records\creature\monster\zombie\orient_bm_soldier_34*.dbr
----
characterStrength,329.000000,
characterDexterity,135.000000,
----
records\creature\monster\zombie\orient_bm_captain_2*.dbr
----
skillLevel1,4;5;6,
skillName2,Records\Skills\Defensive\WeaponPool_Disable.dbr,
skillLevel2,4;5;6,
skillLevel3,15,
skillLevel15,9;13;16
----
records\creature\monster\zombie\orient_bm_captain_3*.dbr
----
skillLevel1,5;6;7,
skillName2,Records\Skills\Defensive\WeaponPool_Disable.dbr,
skillLevel2,5;6;7,
skillLevel3,15,
skillLevel15,9;13;16
----
records\creature\monster\zombie\orient_bm_captain_24*.dbr
----
characterStrength,316.000000,
characterDexterity,117.000000,
----
records\creature\monster\zombie\orient_bm_captain_27*.dbr
----
characterStrength,334.000000,
characterDexterity,126.000000,
----
records\creature\monster\zombie\orient_bm_captain_30*.dbr
----
characterStrength,351.000000,
characterDexterity,135.000000,
----
records\creature\monster\zombie\orient_bm_captain_33*.dbr
----
characterStrength,368.000000,
characterDexterity,143.000000,
----
records\creature\monster\zombie\orient_bm_captain_36*.dbr
----
characterStrength,385.000000,
characterDexterity,153.000000,
----
records\creature\monster\zombie\orient_br_archer_*.dbr
----
skillLevel3,8,
----
records\creature\monster\zombie\orient_br_archer_24*.dbr
----
characterStrength,236.000000,
characterDexterity,143.000000,
----
records\creature\monster\zombie\orient_br_archer_27*.dbr
----
characterStrength,248.000000,
characterDexterity,152.000000,
----
records\creature\monster\zombie\orient_br_archer_30*.dbr
----
characterStrength,259.000000,
characterDexterity,162.000000,
----
records\creature\monster\zombie\orient_br_archer_33*.dbr
----
characterStrength,269.000000,
characterDexterity,171.000000,
--------------------------------------------------------------------------------
records\creature\monster\tigerman\anm\anm_tiger.dbr
----
sHandedBuffOtherAnim1,Creatures\Monster\TigerMan\ANM\TigerMan_Staff_AttAlpha.anm,
sHandedBuffSelfAnim1,Creatures\Monster\TigerMan\ANM\TigerMan_Staff_AttBeta.anm,
sHandedSpellAttackAnim,Creatures\Monster\TigerMan\ANM\TigerMan_Staff_Skill_CastProjectile.anm,
dHandedBuffOtherAnim1,Creatures\Monster\TigerMan\ANM\TigerMan_Staff_AttAlpha.anm,
dHandedBuffSelfAnim1,Creatures\Monster\TigerMan\ANM\TigerMan_Staff_AttBeta.anm,
dHandedSpellAttackAnim,Creatures\Monster\TigerMan\ANM\TigerMan_Staff_Skill_CastProjectile.anm,
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnim3,Creatures\Monster\TigerMan\ANM\TigerMan_OneHand_AttGamma.anm,
dHandedSpecialAnim1,Creatures\Monster\TigerMan\ANM\TigerMan_DW_AttGamma.anm,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimRef1,DwAttAlpha,
----
records\creature\monster\tigerman\am_warrior_30.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_warrior_30.dbr
----
description,tagMonsterName1021,
----
records\creature\monster\tigerman\am_warrior_33.dbr
records\creature\monster\tigerman\am_warrior_36.dbr
----
description,tagMonsterName333,
----
records\creature\monster\tigerman\ar_archer_27.dbr
----
description,tagMonsterName199,
----
records\creature\monster\tigerman\ar_archer_30.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_archer_30.dbr
----
description,tagMonsterName1020,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_champion_*.dbr
records\creature\monster\rumormonsters\orient\jo16_tigerman_champion_*.dbr
----
description,tagMonsterName1027,
----
records\creature\monster\tigerman\ar_archer_*.dbr
----
skillLevel1,2,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_warrior_*.dbr
records\creature\monster\rumormonsters\orient\jo16_tigerman_warrior_*.dbr
----
skillLevel1,6,
----
records\creature\monster\tigerman\am_warrior_*.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_archer_*.dbr
----
skillLevel1,4,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_archer_*.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_warrior_*.dbr
----
characterMana,0.000000,
----
records\creature\monster\tigerman\am_champion_*.dbr
----
skillLevel1,6,
skillLevel2,3;4;5,
skillName3,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
skillLevel4,0,
specialAttackSkillName,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
----
records\creature\monster\tigerman\am_champion_29.dbr
records\creature\monster\tigerman\am_champion_31.dbr
----
skillLevel3,6;9;11,
skillLevel6,5;6;7,
----
records\creature\monster\tigerman\am_champion_33.dbr
records\creature\monster\tigerman\am_champion_35.dbr
----
skillLevel3,7;9;12,
skillLevel6,6;7;8,
----
records\creature\monster\tigerman\am_champion_37.dbr
----
skillLevel3,8;10;12,
skillLevel6,7;8;8,
----
records\creature\monster\tigerman\am_warlord_*.dbr
----
skillLevel1,6,
skillLevel3,1;4;7,
skillName5,Records\Skills\Warfare\DualWeaponTraining.dbr,
skillLevel5,8;9;10,
initialSkillName,,
----
records\creature\monster\tigerman\am_warlord_34.dbr
----
skillLevel6,8;12;15,
skillLevel7,5;8;10,
----
records\creature\monster\tigerman\am_warlord_36.dbr
----
skillLevel6,9;13;16,
skillLevel7,6;8;11,
----
records\creature\monster\tigerman\am_warlord_38.dbr
----
skillLevel6,10;13;16,
skillLevel7,7;9;11,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_champion_*.dbr
records\creature\monster\rumormonsters\orient\jo16_tigerman_champion_*.dbr
----
skillLevel2,3;4;5,
skillName5,Records\Skills\Warfare\DualWeaponTraining.dbr,
skillLevel5,8;9;10,
chanceToEquipLeftHand,100.000000,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_champion_29.dbr
----
skillLevel4,9;13;16,
skillLevel1,10;12;14,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_champion_32.dbr
----
skillLevel4,9;13;16,
skillLevel1,11;13;15,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_champion_35.dbr
----
skillLevel4,10;13;16,
skillLevel1,11;13;15,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_champion_38.dbr
----
skillLevel4,10;13;16,
skillLevel1,12;14;16,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_champion_41.dbr
----
skillLevel4,11;14;17,
skillLevel1,13;15;17,
----
records\creature\monster\rumormonsters\orient\jo16_tigerman_champion_38.dbr
----
skillLevel4,11;14;17,
skillLevel1,12;14;16,
----
records\creature\monster\rumormonsters\orient\jo16_tigerman_champion_41.dbr
----
skillLevel4,12;14;17,
skillLevel1,13;15;17,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_sorcerer_*.dbr
records\creature\monster\rumormonsters\orient\jo16_tigerman_sorcerer_*.dbr
----
skillName1,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
skillLevel1,2;4;6,
skillLevel3,3;7;10,
skillName4,Records\Skills\Monster Skills\Attack_Projectile\Tigerman_FrostOrb.dbr,
skillLevel5,0,
skillName6,Records\Skills\Storm\StormSurge.dbr,
skillName14,Records\Skills\Monster Skills\Defense\DeflectProjectiles_Passive.dbr,
skillLevel14,4,
initialSkillName,Records\Skills\Storm\StormSurge.dbr,
specialAttackDelay,8.000000,
specialAttackChance,70.000000,
specialAttack2SkillName,Records\Skills\Monster Skills\Attack_Projectile\Tigerman_FrostOrb.dbr,
specialAttack2Delay,2.300000,
specialAttack2Chance,60.000000,
----
records\creature\monster\tigerman\as_sorcerer_*.dbr
----
skillLevel3,3;7;10,
----
records\creature\monster\tigerman\as_sorcerer_28.dbr
records\creature\monster\tigerman\as_sorcerer_30.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_sorcerer_28.dbr
----
skillLevel2,7;12;14,
skillLevel4,6;13;16,
skillLevel6,6;9;11,
----
records\creature\monster\tigerman\as_sorcerer_32.dbr
records\creature\monster\tigerman\as_sorcerer_34.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_sorcerer_31.dbr
----
skillLevel2,8;13;15,
skillLevel4,8;14;17,
skillLevel6,7;9;11,
----
records\creature\monster\tigerman\as_sorcerer_36.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_sorcerer_34.dbr
----
skillLevel2,9;13;15,
skillLevel4,9;14;17,
skillLevel6,8;10;12,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_sorcerer_37.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_sorcerer_40.dbr
records\creature\monster\rumormonsters\orient\jo16_tigerman_sorcerer_*.dbr
----
skillLevel2,10;14;16,
skillLevel4,10;15;18,
skillLevel6,8;10;12,
--------------------------------------------------------------------------------
records\creature\monster\tropicalarachnos\am_overseer_*.dbr
----
skillName1,records\skills\monster skills\auras\character_speedall.dbr,
buffSelfSkillName,records\skills\monster skills\auras\character_speedall.dbr,
----
records\creature\monster\tropicalarachnos\am_overseer_28.dbr
----
skillLevel1,5;7;8,
skillLevel2,5;7;8,
----
records\creature\monster\tropicalarachnos\am_overseer_31.dbr
----
skillLevel1,6;8;9,
skillLevel2,5;7;8,
----
records\creature\monster\tropicalarachnos\am_overseer_34.dbr
----
monsterClassification,Champion,
skillLevel1,7;8;9,
skillLevel2,6;8;9,
----
records\creature\monster\tropicalarachnos\am_overseer_37.dbr
----
skillLevel1,7;8;9,
skillLevel2,7;8;9,
----
records\creature\monster\tropicalarachnos\as_spellweaver_*.dbr
----
skillLevel1,11;16;19,
skillLevel2,8;13;18,
--------------------------------------------------------------------------------
records\creature\monster\yerren\anm\anm_yerren.dbr
----
dHandedBuffOtherAnim1,Creatures\Monster\Neanderthal\ANM\Neanderthal_Staff_Skill_BuffOther.anm,
dHandedBuffSelfAnim1,Creatures\Monster\Neanderthal\ANM\Neanderthal_Staff_Skill_BuffOther.anm,
dHandedSpellAttackAnim,Creatures\Monster\Neanderthal\ANM\Neanderthal_DW_AttBeta.anm,
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnim3,Creatures\Monster\Neanderthal\ANM\Neanderthal_OneHand_AttAlpha.anm,
dHandedSpecialAnim3,Creatures\Monster\Neanderthal\ANM\Neanderthal_Skill_TribeRally.anm
dHandedSpecialAnimRef3,CallOfTheHunt,
----
records\creature\monster\yerren\am_chieftain_*.dbr
----
specialAttackRange,ShortRange,
shortRangeMax,3.000000,
----
records\creature\monster\yerren\am_chieftain_30.dbr
----
skillLevel2,7;13;17,
----
records\creature\monster\yerren\am_chieftain_32.dbr
----
skillLevel2,8;13;18,
----
records\creature\monster\yerren\am_chieftain_34.dbr
----
skillLevel2,9;14;18,
----
records\creature\monster\yerren\ar_archer_25.dbr
----
skillLevel2,6;9;10,
skillLevel3,1;3;4,
----
records\creature\monster\yerren\ar_archer_27.dbr
----
skillLevel2,7;9;10,
skillLevel3,1;3;4,
----
records\creature\monster\yerren\ar_archer_30.dbr
----
skillLevel2,8;10;11,
skillLevel3,2;4;5,
----
records\creature\monster\yerren\ar_archer_33.dbr
----
skillLevel2,9;10;11,
skillLevel3,2;4;5,
----
records\creature\monster\yerren\as_shaman_30.dbr
----
skillLevel3,2;11;18,
skillLevel4,8;14;18,
----
records\creature\monster\yerren\as_shaman_32.dbr
----
skillLevel3,3;12;19,
skillLevel4,9;14;19,
----
records\creature\monster\yerren\as_shaman_34.dbr
----
skillLevel3,4;13;20,
skillLevel4,10;15;19,
--------------------------------------------------------------------------------
records\creature\monster\djinn\anm\anm_djinn.dbr
----
sHandedBuffOtherAnim1,Creatures\Monster\Djinn\ANM\Djinn_Skill_CastProjectile.anm,
sHandedBuffSelfAnim1,Creatures\Monster\Djinn\ANM\Djinn_Skill_CastProjectile.anm,
dHandedBuffOtherAnim1,Creatures\Monster\Djinn\ANM\Djinn_Skill_CastProjectile.anm,
dHandedBuffSelfAnim1,Creatures\Monster\Djinn\ANM\Djinn_Skill_CastProjectile.anm,
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
----
records\creature\monster\djinn\amc_*.dbr
----
specialAttackDelay,12.000000,
----
records\creature\monster\djinn\amc_djinn_25*.dbr
----
skillLevel1,1;6;10,
skillLevel2,1;3;5,
skillLevel5,5;10;13,
----
records\creature\monster\djinn\amc_djinn_28*.dbr
----
skillLevel1,1;6;10,
skillLevel2,1;3;5,
skillLevel5,6;11;14,
----
records\creature\monster\djinn\amc_djinn_31*.dbr
----
skillLevel1,2;7;11,
skillLevel2,2;4;6,
skillLevel5,7;11;14,
----
records\creature\monster\djinn\amc_gluttonousdjinn_34*.dbr
----
skillLevel1,2;7;11,
skillLevel2,2;4;6,
skillLevel5,8;12;15,
----
records\creature\monster\djinn\amc_gluttonousdjinn_37*.dbr
----
skillLevel1,3;8;12,
skillLevel2,3;5;7,
skillLevel5,9;12;15,
----
records\creature\monster\djinn\amc_gluttonousdjinn_40*.dbr
----
skillLevel1,3;8;12,
skillLevel2,4;6;8,
skillLevel5,10;13;16,
--------------------------------------------------------------------------------
records\creature\monster\yeti\am_yetichampion_*.dbr
----
scale,0.900000,
actorHeight,1.120000,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,0;2;4,
skillName4,records\skills\monster skills\passive_buffs\attack_concussiveblow.dbr
--------------------------------------------------------------------------------
records\creature\monster\limos\bm_ancientlifeeater_*.dbr
----
monsterClassification,Common,
skillLevel1,3;8;11,
----
records\creature\monster\limos\bm_ancientsoulstealer_*.dbr
----
monsterClassification,Champion,
skillLevel1,5;10;13,
--------------------------------------------------------------------------------
records\creature\monster\minotaur\bm_elderminotaur_*.dbr
----
handHitDamageMin,66.000000,
handHitDamageMax,90.000000,
skillLevel1,5;6;7,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_BonusDamage_Physical_01.dbr,
specialAttackRange,ShortRange,
chanceToEquipLeftHand,40.000000,
----
records\creature\monster\minotaur\bm_elderminotaurlord_*.dbr
----
handHitDamageMin,73.000000,
handHitDamageMax,99.000000,
monsterClassification,Champion,
skillLevel1,5;6;7,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_BonusDamage_Physical_01.dbr,
specialAttackRange,ShortRange,
chanceToEquipLeftHand,66.000000,
----
records\creature\monster\minotaur\bm_elderminotaur_30.dbr
----
skillLevel2,5,
skillLevel3,12;19;22,
skillLevel4,21;34;46,
----
records\creature\monster\minotaur\bm_elderminotaur_33.dbr
----
skillLevel2,6,
skillLevel3,13;19;22,
skillLevel4,21;35;48,
----
records\creature\monster\minotaur\bm_elderminotaur_36.dbr
----
skillLevel2,7,
skillLevel3,14;20;22,
skillLevel4,22;37;50,
----
records\creature\monster\minotaur\bm_elderminotaurlord_33.dbr
----
skillLevel2,10,
skillLevel3,15;20;23,
skillLevel4,23;38;52,
----
records\creature\monster\minotaur\bm_elderminotaurlord_36.dbr
----
skillLevel2,11,
skillLevel3,16;21;23,
skillLevel4,24;40;54,
----
records\creature\monster\minotaur\bm_elderminotaurlord_39.dbr
----
skillLevel2,12,
skillLevel3,17;21;23,
skillLevel4,25;41;56,
--------------------------------------------------------------------------------
records\creature\monster\sepulchralwyrm\um_sepulchralwyrm_*.dbr
----
specialAttackChance,60.000000,
--------------------------------------------------------------------------------
records\creature\monster\orthrus\bm_brimstoneorthrus_*.dbr
----
skillName4,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
specialAttack2Chance,35.000000,
----
records\creature\monster\orthrus\bm_brimstoneorthrus_33.dbr
----
handHitDamageMin,72.000000,
handHitDamageMax,90.000000,
scale,1.100000,
skillLevel2,17;20;20,
skillLevel3,10;5;1,
skillLevel4,0;5;10,
----
records\creature\monster\orthrus\bm_brimstoneorthrus_36.dbr
----
handHitDamageMin,80.000000,
handHitDamageMax,100.000000,
scale,1.200000,
characterStrength,222.000000,
characterDexterity,192.000000,
characterIntelligence,78.000000,
skillLevel2,18;20;20,
skillLevel3,12;5;1,
skillLevel4,0;7;12,
--------------------------------------------------------------------------------
records\creature\monster\abyssalliche\us_abyssalliche_*.dbr
----
characterRunSpeed,1.500000,
----
records\creature\monster\abyssalliche\us_abyssalliche_flame_36.dbr
----
skillLevel1,9;13;17,
skillLevel2,4;7;8,
skillLevel4,4;8;10
skillLevel7,9;14;16,
----
records\creature\monster\abyssalliche\us_abyssalliche_flame_39.dbr
----
skillLevel1,10;14;18,
skillLevel2,5;8;9,
skillLevel4,5;9;11
skillLevel7,10;14;17,
----
records\creature\monster\abyssalliche\us_abyssalliche_flame_42.dbr
----
skillLevel1,11;15;19,
skillLevel2,6;8;9,
skillLevel4,6;9;11
skillLevel7,11;14;17,
----
records\creature\monster\abyssalliche\us_abyssalliche_frost_*.dbr
----
skillName5,Records\Skills\Monster Skills\Attack_Radius\Monster_Squall.dbr,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Radius\Monster_Squall.dbr,
specialAttackDelay,12.000000,
specialAttackRange,AnyRange,
----
records\creature\monster\abyssalliche\us_abyssalliche_frost_36.dbr
----
skillLevel1,9;13;17,
skillLevel5,4;8;10,
----
records\creature\monster\abyssalliche\us_abyssalliche_frost_39.dbr
----
skillLevel1,10;14;18,
skillLevel5,5;9;11,
----
records\creature\monster\abyssalliche\us_abyssalliche_frost_42.dbr
----
skillLevel1,11;15;19,
skillLevel5,6;9;11,
----
records\creature\monster\abyssalliche\us_abyssalliche_plague_36.dbr
----
skillLevel1,9;13;17,
skillLevel2,6;10;12,
skillLevel5,6;12;15,
----
records\creature\monster\abyssalliche\us_abyssalliche_plague_39.dbr
----
skillLevel1,10;14;18,
skillLevel2,7;11;13,
skillLevel5,7;13;16,
----
records\creature\monster\abyssalliche\us_abyssalliche_plague_42.dbr
----
skillLevel1,11;15;19,
skillLevel2,8;11;13,
skillLevel5,8;13;16,
--------------------------------------------------------------------------------
records\creature\monster\cyclops\bm_eldercyclops_33.dbr
records\creature\monster\cyclops\bm_eldercyclops_36.dbr
----
skillLevel3,5;10;14,
skillLevel4,4;9;13,
----
records\creature\monster\cyclops\bm_eldercyclops_39.dbr
records\creature\monster\cyclops\bm_eldercyclops_42.dbr
----
skillLevel3,6;11;15,
skillLevel4,5;10;14,
--------------------------------------------------------------------------------
records\creature\monster\automatoi\bm_masterworksoldier_*.dbr
----
characterMana,0.000000,
----
records\creature\monster\automatoi\bm_masterworkchampion_*.dbr
----
monsterClassification,Champion,
skillLevel1,6;8;10,
skillLevel2,8;9;10,
skillLevel3,14,
skillLevel6,8;9;10,
chanceToEquipLeftHand,50.000000,
chanceToEquipLeftHandItem1,5000,
chanceToEquipLeftHandItem5,4,
lootLeftHandItem1,Records\Item\LootTables\Weapons\CommonDynamic\Sword_N03.dbr;Records\Item\LootTables\Weapons\CommonDynamic\Sword_E03.dbr;Records\Item\LootTables\Weapons\CommonDynamic\Sword_L03.dbr,
lootLeftHandItem5,Records\Item\LootTables\Weapons\Unique\Sword_N03.dbr;Records\Item\LootTables\Weapons\Unique\Sword_E03.dbr;Records\Item\LootTables\Weapons\Unique\Sword_L03.dbr,
----
records\creature\monster\automatoi\bm_masterworkchampion_33.dbr
----
skillLevel4,8;13;15,
----
records\creature\monster\automatoi\bm_masterworkchampion_36.dbr
----
skillLevel4,9;14;16,
----
records\creature\monster\automatoi\bm_masterworkchampion_39.dbr
----
skillLevel4,10;14;16,