records\xpack\creatures\monster\skeleton\*m_swampskeleton_warrior_*.dbr
records\xpack\creatures\monster\skeleton\*m_shadowskeleton_warrior_*.dbr
----
skillLevel2,2;4;6,
----
records\xpack\creatures\monster\skeleton\*r_swampskeleton_archer_*.dbr
records\xpack\creatures\monster\skeleton\*r_shadowskeleton_archer_*.dbr
----
skillLevel2,1;3;5,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\anouran\ar_hunter_*.dbr
----
skillLevel1,18;29;40,
----
records\xpack\creatures\monster\anouran\br_hunter_*.dbr
records\xpack\creatures\monster\anouran\am_pygmy_*.dbr
----
skillLevel1,19;30;41,
----
records\xpack\creatures\monster\anouran\bm_pygmy_*.dbr
----
skillLevel1,20;31;42,
----
records\xpack\creatures\monster\anouran\am_tribesman_*.dbr
----
skillLevel1,21;33;45,
----
records\xpack\creatures\monster\anouran\bm_tribesman_*.dbr
----
skillLevel1,22;34;46,
----
records\xpack\creatures\monster\anouran\bm_tribesman_36.dbr
----
characterStrength,165.000000,
----
records\xpack\creatures\monster\anouran\bm_tribesman_38.dbr
----
characterStrength,170.000000,
----
records\xpack\creatures\monster\anouran\am_bullfrog_34.dbr
----
skillLevel1,25;38;51,
skillLevel7,6;9;11,
----
records\xpack\creatures\monster\anouran\am_bullfrog_36.dbr
records\xpack\creatures\monster\anouran\am_bullfrog_38.dbr
----
skillLevel1,25;38;51,
skillLevel7,7;9;12,
----
records\xpack\creatures\monster\anouran\bm_bullfrog_*.dbr
----
skillLevel1,26;39;52,
skillLevel7,8;10;12,
----
records\xpack\creatures\monster\anouran\bm_bullfrog_38.dbr
----
characterStrength,180.000000,
----
records\xpack\creatures\monster\anouran\bm_bullfrog_40.dbr
----
characterStrength,186.000000,
----
records\xpack\creatures\monster\anouran\bs_witchdoctor_37.dbr
----
characterIntelligence,205.000000,
----
records\xpack\creatures\monster\anouran\bs_witchdoctor_39.dbr
----
characterIntelligence,210.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\karkinos\*runner*.dbr
----
skillName3,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
----
records\xpack\creatures\monster\karkinos\am_wavecrasher_*.dbr
records\xpack\creatures\monster\karkinos\bm_swamp_darkclaw_*.dbr
----
skillLevel2,8;14;19,
skillLevel3,0,
----
records\xpack\creatures\monster\karkinos\cm_pale_razorclaw_*.dbr
----
skillLevel2,8;14;19,
skillLevel3,0,
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
specialAttackSkillName,Records\skills\monster skills\attack_melee\mantid_feast.dbr,
specialAttackTimeout,1.000000,
specialAttackDelay,3.000000,
specialAttackChance,75.000000,
specialAttackRange,AnyRange,
attackSkillName,Records\Skills\Monster Skills\Attack_Melee\Mantid_CalculatedStrike.dbr,
----
records\xpack\creatures\monster\karkinos\cm_pale_razorclaw_38.dbr
----
handHitDamageMin,241.000000,
handHitDamageMax,267.000000,
----
records\xpack\creatures\monster\karkinos\cm_pale_razorclaw_40.dbr
----
handHitDamageMin,266.000000,
handHitDamageMax,310.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\nightstalker\anm\anm_nightstalker.dbr
----
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
----
records\xpack\creatures\monster\nightstalker\am_whelp_*.dbr
records\xpack\creatures\monster\nightstalker\ar_archer_*.dbr
----
skillLevel17,20;31;42,
----
records\xpack\creatures\monster\nightstalker\*am_grunt_*.dbr
----
skillLevel17,22;34;46,
----
records\xpack\creatures\monster\nightstalker\am_shadowlord_*.dbr
----
characterSpellCastSpeed,1.200000,
skillLevel17,26;39;52,
----
records\xpack\creatures\monster\nightstalker\am_shadowlord_36.dbr
----
skillLevel2,2;4;5,
----
records\xpack\creatures\monster\nightstalker\am_shadowlord_38.dbr
----
skillLevel2,3;4;6,
----
records\xpack\creatures\monster\nightstalker\am_shadowlord_40.dbr
----
skillLevel2,4;5;6,
----
records\xpack\creatures\monster\nightstalker\*as_shadowcaster_35.dbr
----
skillLevel2,1;3;4,
----
records\xpack\creatures\monster\nightstalker\*as_shadowcaster_37.dbr
----
skillLevel2,2;3;5,
----
records\xpack\creatures\monster\nightstalker\*as_shadowcaster_39.dbr
----
skillLevel2,3;4;5,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\zombie\xsq03_am_drownedsailor_*.dbr
----
characterRacialProfile,Undead;Ghost,
skillLevel15,9;20;30,
----
records\xpack\creatures\monster\zombie\xsq03_ar_drownedsailor_*.dbr
----
characterRacialProfile,Undead;Ghost,
skillLevel15,10;18;26,
----
records\xpack\creatures\monster\zombie\am_drownedsailor_*.dbr
----
characterRacialProfile,Undead;Ghost,
skillLevel15,9;16;23,
----
records\xpack\creatures\monster\zombie\*_blightcaster_35*.dbr
----
skillLevel1,2;4;5,
skillLevel2,1;4;5,
----
records\xpack\creatures\monster\zombie\*_blightcaster_37*.dbr
----
skillLevel1,3;4;6,
skillLevel2,2;4;6,
----
records\xpack\creatures\monster\zombie\*_blightcaster_39*.dbr
----
skillLevel1,4;5;6,
skillLevel2,3;5;6,
----
records\xpack\creatures\monster\zombie\*_blightcaster_*.dbr
----
skillLevel15,9;12;13,
specialAttack2Delay,12.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\hydradon\am_*.dbr
records\xpack\creatures\monster\hydradon\bm_*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr
----
records\xpack\creatures\monster\hydradon\am_hydradon_scorcher_32.dbr
----
skillLevel1,3;7;10,
----
records\xpack\creatures\monster\hydradon\am_hydradon_scorcher_34.dbr
records\xpack\creatures\monster\hydradon\*hydradon_scorcher_36.dbr
----
skillLevel1,4;8;11,
----
records\xpack\creatures\monster\hydradon\bm_stygianhydradon_scorcher_38.dbr
----
skillLevel1,5;9;12,
----
records\xpack\creatures\monster\hydradon\am_hydradon_blacktongue_35.dbr
----
skillLevel1,10;15;17,
----
records\xpack\creatures\monster\hydradon\am_hydradon_blacktongue_37.dbr
----
skillLevel1,11;15;18,
----
records\xpack\creatures\monster\hydradon\am_hydradon_blacktongue_39.dbr
----
skillLevel1,12;16;18,
----
records\xpack\creatures\monster\hydradon\bm_stygianhydradon_blacktongue_39.dbr
----
handHitDamageMin,329.000000,
skillLevel1,15;17;19,
----
records\xpack\creatures\monster\hydradon\bm_stygianhydradon_blacktongue_41.dbr
----
handHitDamageMin,341.000000,
skillLevel1,16;18;20,
--------------------------------------------------------------------------------
records\creature\monster\wraith\anm\anm_wraith01.dbr
----
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
----
records\xpack\creatures\monster\lostsoul\am_lostsoul_warrior_*.dbr
records\xpack\creatures\monster\lostsoul\*_lostsoul_courtier_*.dbr
----
skillLevel2,14;23;32,
----
records\xpack\creatures\monster\lostsoul\uw_am_lostsoul_warrior_*.dbr
----
skillLevel2,16;26;36,
----
records\xpack\creatures\monster\lostsoul\ar_lostsoul_archer_*.dbr
----
skillLevel2,1;3;5,
----
records\xpack\creatures\monster\lostsoul\uw_ar_lostsoul_archer_*.dbr
----
skillLevel2,3;6;9,
----
records\xpack\creatures\monster\lostsoul\as_lostsoul_caster_35.dbr
----
skillLevel2,1;8;12,
----
records\xpack\creatures\monster\lostsoul\as_lostsoul_caster_37.dbr
records\xpack\creatures\monster\lostsoul\*_lostsoul_nobleman_37.dbr
----
skillLevel2,2;8;13,
----
records\xpack\creatures\monster\lostsoul\as_lostsoul_caster_39.dbr
records\xpack\creatures\monster\lostsoul\uw_as_lostsoul_caster_37.dbr
records\xpack\creatures\monster\lostsoul\*_lostsoul_nobleman_39.dbr
----
skillLevel2,3;9;13,
----
records\xpack\creatures\monster\lostsoul\uw_as_lostsoul_caster_39.dbr
----
skillLevel2,4;9;14,
----
records\xpack\creatures\monster\lostsoul\uw_as_lostsoul_caster_41.dbr
----
skillLevel2,5;10;14,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\lamia\am_lancer_*.dbr
----
skillLevel16,9;16;23,
----
records\xpack\creatures\monster\lamia\am_ravager_32.dbr
----
skillLevel4,15;19;23,
skillLevel16,10;18;26,
----
records\xpack\creatures\monster\lamia\am_ravager_34.dbr
----
skillLevel4,16;20;24,
skillLevel16,10;18;26,
----
records\xpack\creatures\monster\lamia\am_ravager_36.dbr
----
skillLevel4,17;21;25,
skillLevel16,10;18;26,
----
records\xpack\creatures\monster\lamia\ar_darkranger_*.dbr
----
skillLevel2,3;8;10,
skillLevel16,11;19;27,
----
records\xpack\creatures\monster\lamia\ar_darkranger_34.dbr
----
characterLife,1066.000000,
skillLevel1,4;7;10,
----
records\xpack\creatures\monster\lamia\ar_darkranger_36.dbr
----
characterLife,1149.000000,
skillLevel1,5;8;11,
----
records\xpack\creatures\monster\lamia\ar_darkranger_38.dbr
----
characterLife,1242.000000,
skillLevel1,6;9;12,
----
records\xpack\creatures\monster\lamia\as_clanmistress_*.dbr
----
skillLevel16,14;23;32,
----
records\xpack\creatures\monster\lamia\as_clanmistress_35.dbr
----
characterLife,1219.000000,
skillLevel4,15;19;23,
----
records\xpack\creatures\monster\lamia\as_clanmistress_37.dbr
----
characterLife,1317.000000,
skillLevel4,16;20;24,
----
records\xpack\creatures\monster\lamia\as_clanmistress_39.dbr
----
characterLife,1424.000000,
skillLevel4,17;21;25,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\timberhulk\am_timberhulk_34.dbr
records\xpack\creatures\monster\timberhulk\am_timberhulk_36.dbr
----
skillLevel1,3;8;12,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel3,0;2;3,
----
records\xpack\creatures\monster\timberhulk\am_timberhulk_38.dbr
----
skillLevel1,4;9;13,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel3,0;2;3,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\formicid\anm\anm_formicid.dbr
----
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
dHandedSpecialAnim1,XPack\Creatures\Monster\Formicid\ANM\Formicid01A_DW_AttGamma.anm,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimRef1,AoE360,
----
records\xpack\creatures\monster\formicid\am_formicid_drone_33.dbr
----
skillLevel1,15;25;35,
----
records\xpack\creatures\monster\formicid\*formicid_soldier_*.dbr
----
skillLevel1,16;22;36,
----
records\xpack\creatures\monster\formicid\am_formicid_captain_*.dbr
----
skillLevel1,20;31;42,
----
records\xpack\creatures\monster\formicid\bm_paleformicid_captain_*.dbr
----
skillLevel1,21;33;45,
----
records\xpack\creatures\monster\formicid\am_formicid_captain_36.dbr
records\xpack\creatures\monster\formicid\bm_paleformicid_captain_37.dbr
----
skillLevel3,6;7;8,
skillLevel4,1;2;3,
skillLevel5,1;3;4,
skillLevel6,6;8;9,
skillLevel7,1;4;5,
----
records\xpack\creatures\monster\formicid\am_formicid_captain_38.dbr
records\xpack\creatures\monster\formicid\bm_paleformicid_captain_39.dbr
----
skillLevel3,7;8;9,
skillLevel4,2;3;4,
skillLevel5,2;4;5,
skillLevel6,7;9;10,
skillLevel7,2;4;6,
----
records\xpack\creatures\monster\formicid\bm_paleformicid_captain_41.dbr
----
skillLevel3,8;9;9,
skillLevel4,3;4;4,
skillLevel5,3;4;6,
skillLevel6,8;10;11,
skillLevel7,3;5;6,
----
records\xpack\creatures\monster\formicid\as_formicid_priestess_35.dbr
----
skillLevel1,4;10;14,
skillLevel4,3;8;12,
----
records\xpack\creatures\monster\formicid\as_formicid_priestess_37.dbr
records\xpack\creatures\monster\formicid\bs_paleformicid_priestess_36.dbr
----
skillLevel1,5;11;15,
skillLevel4,4;9;13,
----
records\xpack\creatures\monster\formicid\bs_paleformicid_priestess_38.dbr
----
skillLevel1,6;12;16,
skillLevel4,5;10;14,
----
records\xpack\creatures\monster\formicid\bs_paleformicid_priestess_40.dbr
----
skillLevel1,7;13;17,
skillLevel4,6;11;15,
----
records\xpack\creatures\monster\formicid\bs_paleformicid_priestess_42.dbr
----
skillLevel1,8;14;18,
skillLevel4,7;12;16,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\furies\am_fury_*.dbr
----
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel4,0;2;3,
----
records\xpack\creatures\monster\furies\as_furymatriarch_*.dbr
----
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel4,0;3;4,
----
records\xpack\creatures\monster\furies\as_furymatriarch_37.dbr
----
skillLevel1,5;8;11,
----
records\xpack\creatures\monster\furies\as_furymatriarch_39.dbr
----
skillLevel1,6;9;12,
----
records\xpack\creatures\monster\furies\as_furymatriarch_41.dbr
----
skillLevel1,7;10;13,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\anteok\anm\anm_anteok.dbr
----
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnim3,XPack\Creatures\Monster\Anteok\ANM\Anteok_DW_AttAlpha.anm,
dHandedAttackAnimSpeed3,0.800000,
dHandedSpecialAnim2,XPack\Creatures\Monster\Anteok\ANM\Anteok_DW_AttGamma.anm,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimRef2,ThunderClap,
----
records\xpack\creatures\monster\anteok\am_archon_*.dbr
----
skillLevel2,2;5;8,
skillLevel17,21;33;45,
----
records\xpack\creatures\monster\anteok\am_forestlord_*.dbr
----
skillLevel2,3;6;9,
skillLevel17,23;35;47,
----
records\xpack\creatures\monster\anteok\am_protector_*.dbr
----
skillName1,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Anteok_QuillBlast.dbr,
skillLevel1,1;4;6,
skillName2,Records\skills\nature\regrowth.dbr,
skillLevel2,8;12;16,
skillLevel3,6;10;14,
skillLevel17,20;31;42,
----
records\xpack\creatures\monster\anteok\am_forestlord_37.dbr
----
skillLevel3,16;21;23,
----
records\xpack\creatures\monster\anteok\am_forestlord_39.dbr
----
skillLevel3,17;22;24,
----
records\xpack\creatures\monster\anteok\am_forestlord_41.dbr
----
skillLevel3,18;22;24,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\spider\am_frostspider_34.dbr
----
skillLevel3,1;7;12,
skillLevel4,1;3;4,

----
records\xpack\creatures\monster\spider\am_frostspider_36.dbr
----
skillLevel3,2;8;13,
skillLevel4,2;3;5,
----
records\xpack\creatures\monster\spider\am_frostspider_38.dbr
----
skillLevel3,3;9;14,
skillLevel4,3;4;5,
----
records\xpack\creatures\monster\spider\ar_frostspiderqueen_39.dbr
----
skillLevel4,4;7;8,
----
records\xpack\creatures\monster\spider\ar_frostspiderqueen_41.dbr
----
skillLevel4,5;7;9,
----
records\xpack\creatures\monster\spider\ar_frostspiderqueen_43.dbr
----
skillLevel4,6;8;9,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\machae\anm\anm_machae.dbr
----
spearAttackAnim2,XPack\Creatures\Monster\Machae\ANM\Machae_OneHand_AttBeta.anm,
spearAttackAnimWeight2,50.000000,
----
records\xpack\creatures\monster\machae\*m_guard_*.dbr
records\xpack\creatures\monster\machae\xsq23_machae_ballistaoperator_36.dbr
----
skillLevel2,20;31;42,
----
records\xpack\creatures\monster\machae\xsq16_warden_39.dbr
----
skillLevel2,33;48;63,
skillLevel3,10;11;12,
----
records\xpack\creatures\monster\machae\xsq16_warden_41.dbr
----
skillLevel2,33;48;63,
skillLevel3,11;12;13,
----
records\xpack\creatures\monster\machae\am_warden_39.dbr
----
skillLevel2,30;44;58,
skillLevel3,10;11;12,
----
records\xpack\creatures\monster\machae\am_warden_41.dbr
----
skillLevel2,30;44;58,
skillLevel3,11;12;13,
----
records\xpack\creatures\monster\machae\am_warden_43.dbr
----
skillLevel2,30;44;58,
skillLevel3,12;13;14,
----
records\xpack\creatures\monster\machae\bm_warden_39.dbr
----
skillLevel2,31;45;59,
skillLevel3,11;12;13,
----
records\xpack\creatures\monster\machae\bm_warden_41.dbr
----
skillLevel2,31;45;59,
skillLevel3,12;13;14,
----
records\xpack\creatures\monster\machae\bm_warden_43.dbr
----
skillLevel2,31;45;59,
skillLevel3,13;14;15,
----
records\xpack\creatures\monster\machae\cm_warden_39.dbr
----
skillLevel2,32;46;60,
skillLevel3,12;13;14,
----
records\xpack\creatures\monster\machae\cm_warden_41.dbr
----
skillLevel2,32;46;60,
skillLevel3,13;14;15,
----
records\xpack\creatures\monster\machae\cm_warden_43.dbr
----
skillLevel2,32;46;60,
skillLevel3,14;15;16,
----
records\xpack\creatures\monster\machae\*r_archer_*.dbr
----
skillLevel2,19;30;41,
----
records\xpack\creatures\monster\machae\xsq16_masterarcher_*.dbr
----
skillLevel2,33;48;63,
----
records\xpack\creatures\monster\machae\ar_masterarcher_*.dbr
----
skillLevel2,30;44;58,
----
records\xpack\creatures\monster\machae\br_masterarcher_*.dbr
----
skillLevel2,31;45;59,
----
records\xpack\creatures\monster\machae\cr_masterarcher_*.dbr
----
skillLevel2,32;46;60,
----
records\xpack\creatures\monster\machae\*_masterarcher_38.dbr
----
skillLevel3,9;10;11,
skillLevel4,5;6;7,
skillLevel5,3;5;7,
skillLevel6,6;7;8,
----
records\xpack\creatures\monster\machae\*_masterarcher_40.dbr
----
skillLevel3,10;11;12,
skillLevel4,6;7;8,
skillLevel5,4;6;8,
skillLevel6,7;8;9,
----
records\xpack\creatures\monster\machae\*_masterarcher_42.dbr
----
skillLevel3,11;12;13,
skillLevel4,7;8;9,
skillLevel5,5;7;9,
skillLevel6,8;9;10,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\ascacophus\*am_ascacophus_36.dbr
----
skillLevel3,1;3;5,
skillLevel4,1;4;7,
----
records\xpack\creatures\monster\ascacophus\*am_ascacophus_38.dbr
----
skillLevel3,2;4;6,
skillLevel4,2;5;8,
----
records\xpack\creatures\monster\ascacophus\*am_ascacophus_40.dbr
----
skillLevel3,3;5;7,
skillLevel4,3;6;9,
----
records\xpack\creatures\monster\ascacophus\xq01_medeasentinel_am_ascacophus_*.dbr
----
skillLevel16,0,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\abyssalliche\as_abyssalliche_flame_36*.dbr
----
skillLevel1,10;14;18,
skillLevel2,5;8;9,
skillLevel4,5;9;11,
skillLevel7,9;14;16,
skillLevel8,1;5;8,
skillLevel9,1;5;11,
----
records\xpack\creatures\monster\abyssalliche\as_abyssalliche_flame_38*.dbr
----
skillLevel1,11;15;19,
skillLevel2,6;8;9,
skillLevel4,6;9;11,
skillLevel7,10;14;17,
skillLevel8,2;6;9,
skillLevel9,2;6;11,
----
records\xpack\creatures\monster\abyssalliche\uw_as_abyssalliche_flame_38*.dbr
----
skillLevel1,11;15;19,
skillLevel2,6;8;9,
skillLevel4,6;9;11,
skillLevel7,11;15;18,
skillLevel8,2;6;9,
skillLevel9,2;6;11,
----
records\xpack\creatures\monster\abyssalliche\uw_as_abyssalliche_flame_40*.dbr
----
skillLevel1,12;16;20,
skillLevel2,6;8;9,
skillLevel4,7;10;12,
skillLevel7,12;15;18,
skillLevel8,3;7;10,
skillLevel9,3;6;12,
----
records\xpack\creatures\monster\abyssalliche\uw_as_abyssalliche_flame_42*.dbr
----
skillLevel1,12;16;20,
skillLevel2,6;8;9,
skillLevel4,7;10;12,
skillLevel7,12;15;18,
skillLevel8,4;8;11,
skillLevel9,4;7;12,
----
records\xpack\creatures\monster\abyssalliche\*as_abyssalliche_frost_*.dbr
----
skillName5,Records\Skills\Monster Skills\Attack_Radius\Monster_Squall.dbr,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Radius\Monster_Squall.dbr
specialAttackDelay,12.000000,
specialAttackRange,AnyRange,
----
records\xpack\creatures\monster\abyssalliche\as_abyssalliche_frost_36*.dbr
----
skillLevel5,5;9;11,
skillLevel8,1;5;8,
skillLevel9,1;5;11,
----
records\xpack\creatures\monster\abyssalliche\as_abyssalliche_frost_38*.dbr
----
skillLevel5,6;9;11,
skillLevel8,2;6;9,
skillLevel9,2;6;11,
----
records\xpack\creatures\monster\abyssalliche\uw_as_abyssalliche_frost_38*.dbr
----
skillLevel5,6;9;11,
skillLevel8,2;6;9,
skillLevel9,2;6;11,
----
records\xpack\creatures\monster\abyssalliche\uw_as_abyssalliche_frost_40*.dbr
----
skillLevel5,7;10;12,
skillLevel8,3;7;10,
skillLevel9,3;6;12,
----
records\xpack\creatures\monster\abyssalliche\uw_as_abyssalliche_frost_42*.dbr
----
skillLevel5,7;10;12,
skillLevel8,4;8;11,
skillLevel9,4;7;12,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\keres\*am_scavenger_*.dbr
----
skillLevel17,9;16;23,
----
records\xpack\creatures\monster\keres\*ar_huntress_*.dbr
----
skillLevel17,6;12;18,
----
records\xpack\creatures\monster\keres\uw_am_flayer_*.dbr
----
skillLevel17,8;15;22,
----
records\xpack\creatures\monster\keres\*as_witch_*.dbr
----
skillLevel3,7;9;10,
skillLevel4,8;12;15,
----
records\xpack\creatures\monster\keres\uw_as_witchqueen_41.dbr
----
skillLevel2,12;16;18,
skillLevel3,7;9;10,
skillLevel4,10;14;16,
skillLevel5,4;6;8,
skillLevel6,1;3;4,
----
records\xpack\creatures\monster\keres\uw_as_witchqueen_43.dbr
----
skillLevel2,13;16;19,
skillLevel3,7;9;10,
skillLevel4,10;14;16,
skillLevel5,5;7;9,
skillLevel6,2;3;5,
----
records\xpack\creatures\monster\keres\uw_as_witchqueen_45.dbr
----
skillLevel2,14;17;19,
skillLevel3,7;9;10,
skillLevel4,10;14;16,
skillLevel5,6;8;10,
skillLevel6,3;4;5,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\troglodyte\am_savage_*.dbr
----
skillLevel2,11;19;27,
----
records\xpack\creatures\monster\troglodyte\am_stonegrinder_38.dbr
----
characterMana,150.000000,
skillLevel1,5;7;9,
skillLevel2,12;21;30,
----
records\xpack\creatures\monster\troglodyte\am_stonegrinder_4*.dbr
----
characterMana,175.000000,
skillLevel1,7;9;11,
skillLevel2,12;21;30,
----
records\xpack\creatures\monster\troglodyte\am_berserker_41.dbr
----
skillLevel1,5;7;9,
skillLevel2,14;23;32,
skillLevel5,1;3;5,
shortRangeMax,2.500000,
----
records\xpack\creatures\monster\troglodyte\am_berserker_43.dbr
----
skillLevel1,5;7;9,
skillLevel2,14;23;32,
skillLevel5,2;4;6,
shortRangeMax,2.500000,
----
records\xpack\creatures\monster\troglodyte\am_berserker_45.dbr
----
skillLevel1,7;9;11,
skillLevel2,14;23;32,
skillLevel5,3;5;7,
shortRangeMax,2.500000,
----
records\xpack\creatures\monster\troglodyte\troglodyte_jailor_43.dbr
----
defensiveTrap,10.000000,
skillLevel1,7;9;11,
skillLevel2,24;36;48,
skillLevel5,6;8;10,
skillName16,records\skills\boss skills\hero_conversionimmunity.dbr,
skillLevel16,1;2;3,
shortRangeMax,2.500000,
----
records\xpack\creatures\monster\troglodyte\troglodyte_jailor_45.dbr
----
defensiveTrap,10.000000,
skillLevel1,8;10;12,
skillLevel2,25;38;51,
skillLevel5,7;9;11,
skillName16,records\skills\boss skills\hero_conversionimmunity.dbr,
skillLevel16,1;2;3,
shortRangeMax,2.500000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\epiales\a*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
----
records\xpack\creatures\monster\epiales\as_phantasm_37.dbr
----
skillLevel3,5;9;13,
skillLevel5,9;12;14,
specialAttack2Chance,4.000000,
----
records\xpack\creatures\monster\epiales\as_phantasm_39.dbr
----
skillLevel3,6;10;14,
skillLevel5,9;12;14,
specialAttack2Chance,4.000000,
----
records\xpack\creatures\monster\epiales\as_nightmare_41.dbr
----
skillLevel3,11;15;19,
skillLevel4,4;6;7,
skillLevel5,10;13;15,
----
records\xpack\creatures\monster\epiales\as_nightmare_43.dbr
----
skillLevel3,12;16;20,
skillLevel4,5;7;8,
skillLevel5,10;13;15,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\empusa\as_frostreaver_*_iceblast.dbr
----
skillLevel2,1;6;9,
----
records\xpack\creatures\monster\empusa\uw_as_frostreaver_39.dbr
----
specialAttackChance,0.000000,
----
records\xpack\creatures\monster\empusa\uw_as_frostreaver_39_iceblast.dbr
----
skillLevel2,2;7;10,
----
records\xpack\creatures\monster\empusa\uw_as_frostreaver_41_iceblast.dbr
----
skillLevel2,3;9;12,
----
records\xpack\creatures\monster\empusa\uw_as_frostreaver_43_iceblast.dbr
----
skillLevel2,4;10;13,
----
records\xpack\creatures\monster\empusa\as_pyromancer_37.dbr
----
skillLevel2,3;5;6,
----
records\xpack\creatures\monster\empusa\*as_pyromancer_39.dbr
----
skillLevel2,4;6;7,
----
records\xpack\creatures\monster\empusa\*uw_as_pyromancer_41.dbr
----
skillLevel2,5;7;8,
----
records\xpack\creatures\monster\empusa\*uw_as_pyromancer_43.dbr
----
skillLevel2,6;8;9,
----
records\xpack\creatures\monster\empusa\xsq22_uw_as_pyromancer_41.dbr
----
characterLife,1146.000000,
----
records\xpack\creatures\monster\empusa\xsq22_uw_as_pyromancer_43.dbr
----
characterLife,1226.000000,
----
records\xpack\creatures\monster\empusa\as_soulcarver_37.dbr
----
skillLevel2,1;5;7,
skillLevel3,1;3;4,
----
records\xpack\creatures\monster\empusa\*as_soulcarver_39.dbr
----
skillLevel2,2;6;8,
skillLevel3,2;4;5,
----
records\xpack\creatures\monster\empusa\uw_as_soulcarver_41.dbr
----
skillLevel2,3;7;9,
skillLevel3,3;5;6,
----
records\xpack\creatures\monster\empusa\uw_as_soulcarver_43.dbr
----
skillLevel2,4;8;10,
skillLevel3,4;6;7,
----
records\xpack\creatures\monster\empusa\as_venomancer_37.dbr
----
skillLevel2,1;5;7,
skillLevel3,3;5;7,
----
records\xpack\creatures\monster\empusa\*as_venomancer_39.dbr
----
skillLevel2,2;6;8,
skillLevel3,4;6;8,
----
records\xpack\creatures\monster\empusa\uw_as_venomancer_41.dbr
----
skillLevel2,3;7;9,
skillLevel3,5;7;9,
----
records\xpack\creatures\monster\empusa\uw_as_venomancer_43.dbr
----
skillLevel2,4;8;10,
skillLevel3,6;8;10,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\siegestrider\ar_siegestrider_38.dbr
----
skillLevel1,2;3;4,
skillLevel2,2;5;7,
----
records\xpack\creatures\monster\siegestrider\ar_siegestrider_40.dbr
records\xpack\creatures\monster\siegestrider\xsq22_siegestrider_40.dbr
records\xpack\creatures\monster\siegestrider\xsq25_siegestrider_40.dbr
----
skillLevel1,3;4;5,
skillLevel2,3;6;8,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\archlimos\am_archlimos*_38.dbr
----
characterStrength,173.000000,
characterDexterity,248.000000,
characterIntelligence,135.000000,
----
records\xpack\creatures\monster\archlimos\am_archlimos*_41.dbr
----
characterStrength,182.000000,
characterDexterity,257.000000,
characterIntelligence,144.000000,
----
records\xpack\creatures\monster\archlimos\am_archlimos_flame_*.dbr
----
skillLevel3,5;9;13,
skillName4,records\skills\earth\fireenchantment_brimstone.dbr,
skillLevel4,3;4;5,
----
records\xpack\creatures\monster\archlimos\am_archlimos_frost_*.dbr
----
skillLevel3,3;5;7,
skillLevel4,5;6;7,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\gigantes\anm\anm_gigantes*.dbr
----
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
----
records\xpack\creatures\monster\gigantes\am_vanguard_*.dbr
----
characterMana,0.000000,
skillLevel3,16;26;36,
----
records\xpack\creatures\monster\gigantes\am_armorite_40.dbr
----
skillLevel2,1;3;4,
skillLevel3,15;25;35,
----
records\xpack\creatures\monster\gigantes\am_armorite_42.dbr
----
skillLevel2,2;4;5,
skillLevel3,15;25;35,
----
records\xpack\creatures\monster\gigantes\am_vindicator_*.dbr
----
skillLevel3,17;27;37,
----
records\xpack\creatures\monster\gigantes\am_dactyl_*.dbr
----
defensiveStun,20.000000,
skillLevel13,30;40;50,
skillLevel16,1,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\melinoe\anm\anm_melinoe.dbr
----
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
----
records\xpack\creatures\monster\melinoe\*_spearrunner_*.dbr
----
skillLevel2,19;30;41,
----
records\xpack\creatures\monster\melinoe\*_bladedancer_40.dbr
----
skillLevel2,22;34;46,
skillLevel3,7;8;9
skillLevel4,9;10;11
----
records\xpack\creatures\monster\melinoe\*_bladedancer_42.dbr
----
skillLevel2,22;34;46,
skillLevel3,8;9;10
skillLevel4,10;11;12
--------------------------------------------------------------------------------
records\xpack\creatures\monster\odontotyrranus\*_behemoth_43.dbr
----
skillLevel4,1;5;8,
----
records\xpack\creatures\monster\odontotyrranus\*_behemoth_45.dbr
----
skillLevel4,2;6;9,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\bonescourge\am_bonescourge_41*.dbr
----
skillLevel3,1;4;7,
----
records\xpack\creatures\monster\bonescourge\am_bonescourge_43*.dbr
----
skillLevel3,2;5;8,
----
records\xpack\creatures\monster\bonescourge\am_bonescourge_45*.dbr
----
skillLevel3,3;6;9,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\nightblossom\xsq05_ag_nightblossom_35.dbr
----
skillName2,Records\Skills\Monster Skills\Defense\Armor_Passive.dbr,
skillLevel2,87;228;441,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\cyclops\xsq15_cyclopsbrother_*.dbr
----
skillLevel3,6;11;15,
skillLevel4,5;10;14,
skillLevel5,40;56;72,


