records\xpack2\creatures\monster\eurynomus\am_bodyfeaster_*.dbr
----
skillLevel1,4;8;10,
skillName4,records\skills\monster skills\passive_buffs\euronymus_luckyhit.dbr,
skillLevel4,1;2;3,
----
records\xpack2\creatures\monster\eurynomus\am_bodyfeaster_37.dbr
----
characterStrength,174.000000,
characterDexterity,299.000000,
characterIntelligence,76.000000,
----
records\xpack2\creatures\monster\eurynomus\am_bodyfeaster_39.dbr
----
characterStrength,183.000000,
characterDexterity,311.000000,
characterIntelligence,78.000000,
----
records\xpack2\creatures\monster\eurynomus\am_bodyfeaster_41.dbr
----
characterStrength,192.000000,
characterDexterity,323.000000,
characterIntelligence,80.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\giantturtle\am_snapper_*.dbr
----
skillLevel5,93;240;459,
----
records\xpack2\creatures\monster\giantturtle\am_snapper_38.dbr
----
characterDexterity,133.000000,
characterLife,1248.000000,
----
records\xpack2\creatures\monster\giantturtle\am_snapper_40.dbr
----
characterDexterity,136.000000,
characterLife,1296.000000,
----
records\xpack2\creatures\monster\giantturtle\am_snapper_42.dbr
----
characterDexterity,139.000000,
characterLife,1344.000000,
----
records\xpack2\creatures\monster\giantturtle\ar_spitter_*.dbr
----
skillLevel5,90;234;450,
----
records\xpack2\creatures\monster\giantturtle\ar_spitter_37.dbr
----
characterDexterity,133.000000,
skillLevel1,10;15;17,
----
records\xpack2\creatures\monster\giantturtle\ar_spitter_39.dbr
----
characterDexterity,136.000000,
skillLevel1,11;15;18,
----
records\xpack2\creatures\monster\giantturtle\ar_spitter_41.dbr
----
characterDexterity,139.000000,
skillLevel1,12;16;18,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\greekbandit\anm\anm_greekbandit01.dbr
----
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnim3,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_onehanded_attalpha.anm,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight3,75.000000,
----
records\xpack2\creatures\monster\greekbandit\am_warrior_*.dbr
----
skillLevel2,20;31;42,
----
records\xpack2\creatures\monster\greekbandit\am_officer_*.dbr
----
skillLevel2,25;38;51,
specialAttackTimeout,1.000000,
----
records\xpack2\creatures\monster\greekbandit\am_officer_38.dbr
----
characterLife,2400.000000,
----
records\xpack2\creatures\monster\greekbandit\am_officer_40.dbr
----
characterLife,2500.000000,
----
records\xpack2\creatures\monster\greekbandit\am_officer_42.dbr
----
characterLife,2600.000000,
----
records\xpack2\creatures\monster\greekbandit\ar_slinger_*.dbr
records\xpack2\creatures\monster\greekbandit\ar_archer_*.dbr
----
skillLevel2,15;25;35,
----
records\xpack2\creatures\monster\greekbandit\as_priest_*.dbr
----
skillLevel5,4;6;8,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\harpy\am_crone_37.dbr
----
skillLevel1,17;25;29,
----
records\xpack2\creatures\monster\harpy\am_crone_39.dbr
----
skillLevel1,18;25;30,
----
records\xpack2\creatures\monster\harpy\am_crone_41.dbr
----
skillLevel1,19;26;30,
----
records\xpack2\creatures\monster\harpy\as_siren_*.dbr
----
defensiveTrap,20.000000,
skillLevel14,1;2;3,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\ratman\am_verminking_37.dbr
records\xpack2\creatures\monster\ratman\am_verminking_39.dbr
----
skillLevel2,6;8;9,
skillLevel4,6;8;10,
skillLevel15,20;31;42,
----
records\xpack2\creatures\monster\ratman\am_verminking_41.dbr
----
skillLevel2,6;8;9,
skillLevel4,7;9;11,
skillLevel15,20;31;42,
----
records\xpack2\creatures\monster\ratman\am_verminking_43.dbr
records\xpack2\creatures\monster\ratman\am_verminking_45.dbr
----
skillLevel2,6;8;9,
skillLevel4,8;10;12,
skillLevel15,20;31;42,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\merfolk\anm\anm_triton.dbr
----
spearWalkAnimSpeed,0.850000,
spearRunAnimSpeed,1.200000,
----
records\xpack2\creatures\monster\merfolk\a*.dbr
----
characterAttackSpeed,0.750000,
----
records\xpack2\creatures\monster\merfolk\b*.dbr
----
characterAttackSpeed,0.800000,
----
records\xpack2\creatures\monster\merfolk\*m_soldier_*.dbr
----
skillLevel4,1;2;3,
skillLevel6,90;234;450,
skillLevel8,15;25;35,
----
records\xpack2\creatures\monster\merfolk\*m_triton_*.dbr
----
skillLevel6,96;246;468,
skillLevel8,25;38;51,
longRangeMin,8.000000,
----
records\xpack2\creatures\monster\merfolk\am_triton_38.dbr
----
characterLife,2880.000000,
----
records\xpack2\creatures\monster\merfolk\am_triton_40.dbr
----
characterLife,3000.000000,
----
records\xpack2\creatures\monster\merfolk\am_triton_42.dbr
----
characterLife,3120.000000,
----
records\xpack2\creatures\monster\merfolk\bm_triton_42.dbr
----
characterLife,3168.000000,
----
records\xpack2\creatures\monster\merfolk\bm_triton_44.dbr
----
characterLife,3300.000000,
----
records\xpack2\creatures\monster\merfolk\bm_triton_46.dbr
----
characterLife,3432.000000,
----
records\xpack2\creatures\monster\merfolk\as_witch_*.dbr
----
skillLevel4,3;5;7,
skillLevel6,78;210;414,
----
records\xpack2\creatures\monster\merfolk\bs_witch_*.dbr
----
skillLevel4,4;6;8,
skillLevel6,78;210;414,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\tombrot\am_gelatinous_*.dbr
----
skillLevel2,78;210;414,
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
----
records\xpack2\creatures\monster\tombrot\bm_mold_*.dbr
----
skillLevel2,84;222;432,
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel7,8;13;17,
----
records\xpack2\creatures\monster\tombrot\bm_mold_43.dbr
----
characterLife,2249.000000,
----
records\xpack2\creatures\monster\tombrot\bm_mold_45.dbr
----
characterLife,2343.000000,
----
records\xpack2\creatures\monster\tombrot\bm_mold_47.dbr
----
characterLife,2437.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\karkinos\*m_sandrunner_*.dbr
----
skillName3,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
----
records\xpack2\creatures\monster\karkinos\*m_deathpincer_*.dbr
----
skillName2,Records\Skills\Monster Skills\Attack_Melee\Mantid_CalculatedStrike.dbr,
specialAttackSkillName,Records\skills\monster skills\attack_melee\mantid_feast.dbr,
specialAttackTimeout,1.000000,
specialAttackDelay,3.000000,
specialAttackChance,75.000000,
specialAttackRange,AnyRange,
attackSkillName,Records\Skills\Monster Skills\Attack_Melee\Mantid_CalculatedStrike.dbr,
----
records\xpack2\creatures\monster\karkinos\am_deathpincer_40.dbr
----
handHitDamageMin,270.000000,
handHitDamageMax,310.000000,
skillLevel2,8;14;19,
----
records\xpack2\creatures\monster\karkinos\am_deathpincer_42.dbr
----
handHitDamageMin,281.000000,
handHitDamageMax,322.000000,
skillLevel2,8;14;19,
----
records\xpack2\creatures\monster\karkinos\am_deathpincer_44.dbr
----
handHitDamageMin,292.000000,
handHitDamageMax,335.000000,
skillLevel2,8;14;19,
----
records\xpack2\creatures\monster\karkinos\bm_deathpincer_44.dbr
----
handHitDamageMin,291.000000,
handHitDamageMax,334.000000,
skillLevel2,9;15;20,
----
records\xpack2\creatures\monster\karkinos\bm_deathpincer_46.dbr
----
handHitDamageMin,303.000000,
handHitDamageMax,348.000000,
skillLevel2,9;15;20,
----
records\xpack2\creatures\monster\karkinos\bm_deathpincer_48.dbr
----
handHitDamageMin,315.000000,
handHitDamageMax,362.000000,
skillLevel2,9;15;20,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\carrionbird\am_crow_*.dbr
----
characterStrength,100.000000,
skillName3,records\skills\monster skills\passive_buffs\attack_bonusdamage_pierce.dbr,
skillLevel3,10;20;30,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel7,81;216;423,
----
records\xpack2\creatures\monster\carrionbird\am_raven_*.dbr
----
characterStrength,115.000000,
skillName3,records\skills\monster skills\passive_buffs\attack_bonusdamage_pierce.dbr,
skillLevel3,12;24;36,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\centaur\am_trapper_*.dbr
----
skillLevel1,3;4;5,
skillLevel4,81;216;423,
skillLevel7,20;31;42,
----
records\xpack2\creatures\monster\centaur\am_elder_*.dbr
----
skillName1,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
skillLevel1,6;8;10,
skillLevel2,6;12;18,
skillLevel4,84;222;432,
skillLevel7,20;31;42,
specialAttackSkillName,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
----
records\xpack2\creatures\monster\centaur\am_warden_*.dbr
----
skillLevel1,6;11;18,
skillLevel2,5;10;16,
skillLevel4,84;222;432,
skillLevel7,15;25;35,
----
records\xpack2\creatures\monster\centaur\ar_ranger_*.dbr
----
skillLevel1,9;12;14,
skillLevel2,0;5;6,
skillLevel4,78;210;414,
skillLevel7,15;24;33,
skillLevel8,0;6;16,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_38*.dbr
records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_38*.dbr
----
handHitDamageMin,65.000000,
handHitDamageMax,105.000000,
----
records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_40*.dbr
records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_40*.dbr
----
handHitDamageMin,68.000000,
handHitDamageMax,110.000000,
----
records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_42*.dbr
records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_42*.dbr
----
handHitDamageMin,71.000000,
handHitDamageMax,115.000000,
----
records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_*.dbr
----
skillLevel7,15;25;35,
----
records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_*.dbr
----
skillLevel5,7;11;15,
----
records\xpack2\creatures\monster\skeleton\cm_iceskeleton_warrior_*.dbr
----
skillLevel7,20;31;42,
----
records\xpack2\creatures\monster\skeleton\cr_iceskeleton_archer_*.dbr
----
skillLevel7,15;25;35,
----
records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_*.dbr
----
specialAttack2SkillName,Records\Skills\Storm\IceShard.dbr,
specialAttack2Timeout,1.000000,
specialAttack2Delay,6.000000,
specialAttack2Chance,15.000000,
specialAttack2Range,MediumRange,
----
records\xpack2\creatures\monster\skeleton\*_revenantstorm_*.dbr
-----
skillLevel1,7;9;10,
skillLevel8,90;234;450,
-----
records\xpack2\creatures\monster\skeleton\bm_revenantstorm_4*.dbr
----
skillLevel7,30;44;58,
----
records\xpack2\creatures\monster\skeleton\br_revenantstorm_archer_*.dbr
----
skillLevel7,25;38;51,
----
records\xpack2\creatures\monster\skeleton\bs_revenantstorm_mage_*.dbr
----
skillLevel4,4;6;7,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\zombie\am_soldier_38_miner.dbr
records\xpack2\creatures\monster\zombie\ar_archer_37_miner.dbr
----
handHitDamageMin,72.000000,
handHitDamageMax,101.000000,
----
records\xpack2\creatures\monster\zombie\am_soldier_40_miner.dbr
records\xpack2\creatures\monster\zombie\ar_archer_39_miner.dbr
----
handHitDamageMin,75.000000,
handHitDamageMax,105.000000,
----
records\xpack2\creatures\monster\zombie\am_soldier_42_miner.dbr
records\xpack2\creatures\monster\zombie\ar_archer_41_miner.dbr
----
handHitDamageMin,78.000000,
handHitDamageMax,109.000000,
----
records\xpack2\creatures\monster\zombie\am_soldier_*_miner.dbr
records\xpack2\creatures\monster\zombie\*r_archer_*.dbr
----
skillLevel3,15;25;35,
----
records\xpack2\creatures\monster\zombie\am_soldier_*_guard.dbr
records\xpack2\creatures\monster\zombie\am_soldier_38.dbr
records\xpack2\creatures\monster\zombie\am_soldier_40.dbr
records\xpack2\creatures\monster\zombie\am_soldier_42.dbr
records\xpack2\creatures\monster\zombie\cm_soldier_*.dbr
----
skillLevel3,20;31;42,
----
records\xpack2\creatures\monster\zombie\*m_captain_*.dbr
----
skillLevel2,3;4;5,
skillLevel3,25;38;51,
----
records\xpack2\creatures\monster\zombie\am_captain_40.dbr
records\xpack2\creatures\monster\zombie\am_captain_42.dbr
records\xpack2\creatures\monster\zombie\am_captain_44.dbr
----
skillLevel1,4;5;6,
skillLevel15,9;11;13,
----
records\xpack2\creatures\monster\zombie\am_captain_*_guard.dbr
----
skillLevel1,5;6;7,
----
records\xpack2\creatures\monster\zombie\cm_captain_*.dbr
----
skillLevel1,3;4;5,
skillLevel15,9;11;13,
----
records\xpack2\creatures\monster\zombie\ar_archer_*_miner.dbr
----
skillLevel1,7;11;15,
----
records\xpack2\creatures\monster\zombie\bm_drownedslave_*.dbr
----
characterRacialProfile,Undead;Ghost,
skillName3,Records\XPack\Skills\MonsterSkills\Passive\BonusDamage_Physical.dbr,
skillLevel3,20;31;42,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\giantrat\am_giantrat_*.dbr
----
skillLevel1,81;216;423,
skillLevel3,9;11;15,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\warbeast\am_furryboar_*.dbr
----
skillLevel1,81;216;423,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\celticbandit\am_warrior_*.dbr
----
skillLevel2,20;31;42
----
records\xpack2\creatures\monster\celticbandit\am_herbalist_*.dbr
----
skillLevel2,5;10;15,
skillLevel5,3;4;5,
----
records\xpack2\creatures\monster\celticbandit\am_officer_*.dbr
----
skillLevel2,25;38;51,
----
records\xpack2\creatures\monster\celticbandit\am_officer_40*.dbr
----
characterLife,2496.000000,
----
records\xpack2\creatures\monster\celticbandit\am_officer_42*.dbr
----
characterLife,2600.000000,
----
records\xpack2\creatures\monster\celticbandit\am_officer_44*.dbr
----
characterLife,2704.000000,
----
records\xpack2\creatures\monster\celticbandit\ar_slinger_*.dbr
records\xpack2\creatures\monster\celticbandit\ar_archer_*.dbr
----
skillLevel2,15;25;35,
----
records\xpack2\creatures\monster\celticbandit\as_druid_*.dbr
----
skillLevel5,4;6;7,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\junglecreep\am_forestcreep_39.dbr
----
handHitDamageMin,110.000000,
handHitDamageMax,134.000000,
skillLevel1,13;17;19,
skillLevel2,7,
----
records\xpack2\creatures\monster\junglecreep\am_forestcreep_41.dbr
----
handHitDamageMin,115.000000,
handHitDamageMax,140.000000,
skillLevel1,13;17;19,
skillLevel2,7,
----
records\xpack2\creatures\monster\junglecreep\am_forestcreep_43.dbr
----
handHitDamageMin,120.000000,
handHitDamageMax,146.000000,
skillLevel1,13;17;19,
skillLevel2,7,
----
records\xpack2\creatures\monster\junglecreep\bm_moorcreep_41.dbr
----
handHitDamageMin,125.000000,
handHitDamageMax,152.000000,
skillLevel1,14;18;20,
skillLevel2,8,
----
records\xpack2\creatures\monster\junglecreep\bm_moorcreep_43.dbr
----
handHitDamageMin,130.000000,
handHitDamageMax,158.000000,
skillLevel1,14;18;20,
skillLevel2,8,
----
records\xpack2\creatures\monster\junglecreep\bm_moorcreep_45.dbr
----
handHitDamageMin,135.000000,
handHitDamageMax,164.000000,
skillLevel1,14;18;20,
skillLevel2,8,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\ghost\as_ghostcaster_*.dbr
----
skillLevel1,12;18;23,
skillName2,records\skills\monster skills\passive_buffs\physdmg_meleeonly02.dbr,
skillLevel2,1;2;3,
skillLevel4,90;234;450,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\troll\*m_brute_*.dbr
----
skillLevel1,22;34;46,
skillLevel7,6;8;9,
----
records\xpack2\creatures\monster\troll\*m_sneak_*.dbr
----
skillLevel1,10;18;26,
skillLevel7,6;8;9,
----
records\xpack2\creatures\monster\troll\am_crusher_*.dbr
----
skillLevel2,6;7;8,
----
records\xpack2\creatures\monster\troll\bm_crusher_*.dbr
----
skillLevel2,7;8;9,
----
records\xpack2\creatures\monster\troll\*r_skulk_*.dbr
----
skillLevel1,10;18;26,
skillLevel7,6;8;9,
----
records\xpack2\creatures\monster\troll\*m_hunter_*.dbr
----
skillLevel1,20;31;42,
skillLevel7,6;8;9,
----
records\xpack2\creatures\monster\troll\*m_wolfrider_*.dbr
----
skillLevel1,25;38;51,
skillLevel7,6;8;9,
----
records\xpack2\creatures\monster\troll\as_bonecaster_*.dbr
----
skillLevel1,3;6;8,
skillLevel2,7;9;10,
skillLevel4,6;9;12,
----
records\xpack2\creatures\monster\troll\bs_bonecaster_*.dbr
----
skillLevel1,4;7;9,
skillLevel2,7;9;10,
skillLevel4,6;9;12,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\timberhulk\*.dbr
----
skillName3,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel3,0;2;3,
----
records\xpack2\creatures\monster\timberhulk\am_spriggan_*.dbr
----
skillLevel1,7;12;16,
----
records\xpack2\creatures\monster\timberhulk\am_spriggling_*.dbr
----
skillLevel1,6;11;15,
----
records\xpack2\creatures\monster\timberhulk\bm_yggspriggan_*.dbr
----
skillLevel1,8;13;17,
skillLevel8,3;4;4,
----
records\xpack2\creatures\monster\timberhulk\bm_yggspriggling_*.dbr
----
skillLevel1,7;12;16,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\BogDweller_Bite.dbr,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\beetle\am_beetle_*.dbr
----
skillLevel2,78;210;414,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\AttackMelee_DoT_PoisonBite_01.dbr,
skillLevel3,10;13;15,
----
records\xpack2\creatures\monster\beetle\am_beetle_39.dbr
----
characterStrength,130.000000,
characterDexterity,236.000000,
characterIntelligence,74.000000,
----
records\xpack2\creatures\monster\beetle\am_beetle_41.dbr
----
characterStrength,132.000000,
characterDexterity,242.000000,
characterIntelligence,75.000000,
----
records\xpack2\creatures\monster\beetle\am_beetle_43.dbr
----
characterStrength,134.000000,
characterDexterity,248.000000,
characterIntelligence,76.000000,
----
records\xpack2\creatures\monster\beetle\am_bigbeetle_*.dbr
----
skillLevel2,84;222;432,
skillLevel1,12;16;18,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\AttackMelee_DoT_PoisonBite_02.dbr,
skillLevel3,12;16;18,
----
records\xpack2\creatures\monster\beetle\am_bigbeetle_40.dbr
----
characterStrength,218.000000,
characterDexterity,261.000000,
characterIntelligence,80.000000,
----
records\xpack2\creatures\monster\beetle\am_bigbeetle_42.dbr
----
characterStrength,223.000000,
characterDexterity,268.000000,
characterIntelligence,81.000000,
----
records\xpack2\creatures\monster\beetle\am_bigbeetle_44.dbr
records\xpack2\creatures\monster\beetle\*bigbeetle_45.dbr
----
handHitDamageMin,131.000000,
handHitDamageMax,177.000000,
characterStrength,228.000000,
characterDexterity,275.000000,
characterIntelligence,82.000000,
----
records\xpack2\creatures\monster\beetle\*bigbeetle_47.dbr
----
handHitDamageMin,136.000000,
handHitDamageMax,184.000000,
characterStrength,233.000000,
characterDexterity,281.000000,
characterIntelligence,83.000000,
----
records\xpack2\creatures\monster\beetle\*bigbeetle_49.dbr
----
handHitDamageMin,141.000000,
handHitDamageMax,190.000000,
characterStrength,238.000000,
characterDexterity,288.000000,
characterIntelligence,85.000000,
----
records\xpack2\creatures\monster\beetle\bm_yggbigbeetle_*.dbr
records\xpack2\creatures\monster\beetle\cm_urdbigbeetle_*.dbr
----
skillLevel1,13;16;18,
skillLevel2,90;234;450,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\AttackMelee_DoT_PoisonBite_02.dbr,
skillLevel3,13;17;19,
----
records\xpack2\creatures\monster\beetle\bm_yggbigbeetle_*.dbr
----
skillLevel7,3;4;4,
----
records\xpack2\creatures\monster\beetle\cm_urdbigbeetle_*.dbr
----
skillLevel7,4;5;6,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\eagle\am_eagle_*.dbr
----
skillLevel1,5;9;12,
skillLevel7,100;263;510,
----
records\xpack2\creatures\monster\eagle\bm_yggeagle_*.dbr
----
skillLevel1,7;11;13,
skillLevel7,100;263;510,
skillLevel8,3;4;4,
----
records\xpack2\creatures\monster\eagle\cm_gianteagle_*.dbr
----
skillLevel1,9;13;16,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\wolf\am_wolf_39.dbr
----
characterMana,120.000000,
skillLevel9,90;234;450,
specialAttackChance,12.000000,
----
records\xpack2\creatures\monster\wolf\bm_wolf_*.dbr
----
specialAttackChance,12.000000,
skillLevel9,100;263;510,
----
records\xpack2\creatures\monster\wolf\cm_wolf_*.dbr
----
skillLevel9,115;293;555,
specialAttackChance,18.000000,
----
records\xpack2\creatures\monster\wolf\am_wolf_41.dbr
records\xpack2\creatures\monster\wolf\bm_wolf_snow_42.dbr
----
characterMana,125.000000,
----
records\xpack2\creatures\monster\wolf\am_wolf_43.dbr
records\xpack2\creatures\monster\wolf\bm_wolf_snow_44.dbr
----
characterMana,130.000000,
----
records\xpack2\creatures\monster\wolf\bm_wolf_snow_46.dbr
records\xpack2\creatures\monster\wolf\cm_wolf_warg_46.dbr
----
characterMana,135.000000,
----
records\xpack2\creatures\monster\wolf\cm_wolf_warg_48.dbr
----
characterMana,140.000000,
----
records\xpack2\creatures\monster\wolf\cm_wolf_warg_50.dbr
----
characterMana,145.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\hornets\*.dbr
----
defensivePhysical,0.000000,
defensivePierce,0.000000,
defensiveFire,0.000000,
defensivePoison,0.000000,
defensiveStun,0.000000,
defensiveTrap,0.000000,
defensiveFreeze,0.000000,
defensivePetrify,0.000000,
skillName13,Records\Skills\Monster Skills\Defense\Armor_Passive.dbr,
skillLevel13,72;209;432,
skillName14,records\skills\monster skills\defense\misc_bees.dbr,
skillLevel14,1;2;3,
----
records\xpack2\creatures\monster\hornets\am_swarm_*.dbr
----
skillLevel1,12;19;24,
----
records\xpack2\creatures\monster\hornets\bm_swarm_*.dbr
----
skillLevel1,14;21;26,
----
records\xpack2\creatures\monster\hornets\cm_swarm_*.dbr
----
skillLevel1,16;23;28,
----
records\xpack2\creatures\monster\hornets\bm_swarm_41.dbr
----
characterDexterity,510,
----
records\xpack2\creatures\monster\hornets\bm_swarm_43.dbr
----
characterDexterity,530,
----
records\xpack2\creatures\monster\hornets\bm_swarm_45.dbr
----
characterDexterity,550,
----
records\xpack2\creatures\monster\hornets\cm_swarm_42.dbr
----
characterDexterity,540,
----
records\xpack2\creatures\monster\hornets\cm_swarm_44.dbr
----
characterDexterity,560,
----
records\xpack2\creatures\monster\hornets\cm_swarm_46.dbr
----
characterDexterity,580,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\nixie\as_nixie_*.dbr
----
skillLevel1,11;16;20,
skillLevel5,78;210;414,
skillLevel6,20;26;31,
----
records\xpack2\creatures\monster\nixie\bs_norse_nixie_*.dbr
----
skillLevel1,12;17;21,
skillLevel5,78;210;414,
skillLevel6,22;28;33,
----
records\xpack2\creatures\monster\nixie\*_kelpie_*.dbr
----
skillLevel3,14;17;19,
skillLevel5,84;222;432,
skillLevel4,11;13;15,
skillLevel7,2;3;3,
----
records\xpack2\creatures\monster\nixie\as_kelpie_*.dbr
----
skillLevel1,13;18;22,
skillLevel6,30;39;45,
----
records\xpack2\creatures\monster\nixie\bs_norse_kelpie_*.dbr
----
skillLevel1,14;19;23,
skillLevel6,33;42;48,
----
records\xpack2\creatures\monster\nixie\cs_urd_kelpie_*.dbr
----
skillLevel1,15;20;24,
skillLevel6,33;42;48,
----
records\xpack2\creatures\monster\nixie\bs_norse_kelpie_43.dbr
records\xpack2\creatures\monster\nixie\cs_urd_kelpie_43.dbr
----
characterStrength,130.000000,
characterDexterity,130.000000,
characterIntelligence,400.000000,
characterLife,1520.000000,
----
records\xpack2\creatures\monster\nixie\bs_norse_kelpie_45.dbr
records\xpack2\creatures\monster\nixie\cs_urd_kelpie_45.dbr
----
characterStrength,135.000000,
characterDexterity,135.000000,
characterIntelligence,416.000000,
characterLife,1584.000000,
----
records\xpack2\creatures\monster\nixie\bs_norse_kelpie_47.dbr
records\xpack2\creatures\monster\nixie\cs_urd_kelpie_47.dbr
----
characterStrength,140.000000,
characterDexterity,140.000000,
characterIntelligence,432.000000,
characterLife,1648.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bear\*.dbr
----
skillLevel7,118;308;594,
----
records\xpack2\creatures\monster\bear\am_bear_brown_*.dbr
----
skillLevel2,8;10;12,
----
records\xpack2\creatures\monster\bear\bm_bear_black_*.dbr
----
skillLevel2,9;11;13,
----
records\xpack2\creatures\monster\bear\cm_bear_polar_*.dbr
----
skillLevel2,10;12;14,
----
records\xpack2\creatures\monster\bear\cm_wolverine_43.dbr
----
skillLevel2,8;10;12,
----
records\xpack2\creatures\monster\bear\cm_wolverine_45.dbr
----
characterLife,1664.000000,
skillLevel2,9;11;13,
----
records\xpack2\creatures\monster\bear\cm_wolverine_47.dbr
----
characterLife,1728.000000,
skillLevel2,9;11;13,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\ichthian\am_spearman_*.dbr
records\xpack2\creatures\monster\ichthian\am_warrior_*.dbr
----
characterMana,0.000000,
skillLevel5,20;31;42,
skillLevel8,105;273;525,
----
records\xpack2\creatures\monster\ichthian\am_murklord_*.dbr
----
skillLevel2,14;17;19,
skillLevel5,30;44;58,
skillLevel8,105;273;525,
----
records\xpack2\creatures\monster\ichthian\am_murklord_42.dbr
----
characterStrength,240.000000,
characterDexterity,240.000000,
characterIntelligence,240.000000,
skillLevel1,4;6;7,
----
records\xpack2\creatures\monster\ichthian\am_murklord_44.dbr
----
characterStrength,252.000000,
characterDexterity,252.000000,
characterIntelligence,252.000000,
skillLevel1,5;6;8,
----
records\xpack2\creatures\monster\ichthian\am_murklord_46.dbr
----
characterStrength,264.000000,
characterDexterity,264.000000,
characterIntelligence,264.000000,
skillLevel1,6;7;8,
----
records\xpack2\creatures\monster\ichthian\ar_trapper_*.dbr
----
skillLevel5,15;25;35,
skillLevel8,105;273;525,
----
records\xpack2\creatures\monster\ichthian\as_shamanapprentice_*.dbr
----
skillLevel8,84;222;432,
----
records\xpack2\creatures\monster\ichthian\as_shaman_*.dbr
----
skillLevel1,19;22;25,
skillLevel2,11;17;23,
skillLevel3,9;14;19,
skillLevel4,10;16;20,
skillLevel8,93;240;459,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\quilvine\ar_rootvine_40.dbr
records\xpack2\creatures\monster\quilvine\ar_rootvine_42.dbr
records\xpack2\creatures\monster\quilvine\ar_rootvine_44.dbr
----
attackSkillName,Records\Skills\Monster Skills\Attack_Projectile\QuilVine_Barb.dbr,
----
records\xpack2\creatures\monster\quilvine\ar_yggvine_45.dbr
records\xpack2\creatures\monster\quilvine\ar_yggvine_47.dbr
records\xpack2\creatures\monster\quilvine\ar_yggvine_49.dbr
----
attackSkillName,Records\Skills\Monster Skills\Attack_Projectile\QuilVine_Barb.dbr,
skillLevel8,3;4;4,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\centipede\am_giantcentipede_*.dbr
----
skillName1,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
skillLevel1,6;11;13,
skillLevel2,78;210;414,
skillLevel3,5;10;14,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
----
records\xpack2\creatures\monster\centipede\bm_cavecentipede_*.dbr
----
skillName1,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
skillLevel1,7;11;14,
skillLevel2,81;216;423,
skillLevel3,6;11;15,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
----
records\xpack2\creatures\monster\centipede\cm_yggcentipede_*.dbr
records\xpack2\creatures\monster\centipede\dm_urdcentipede_*.dbr
----
skillName1,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
skillLevel1,8;12;14,
skillLevel2,85;224;435,
skillLevel3,7;12;16,
skillLevel7,4;5;6,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
----
records\xpack2\creatures\monster\centipede\am_giantcentipede_40.dbr
----
characterLife,1920.000000,
----
records\xpack2\creatures\monster\centipede\am_giantcentipede_42.dbr
----
characterLife,2000.000000,
----
records\xpack2\creatures\monster\centipede\am_giantcentipede_44.dbr
----
characterLife,2080.000000,
----
records\xpack2\creatures\monster\centipede\bm_cavecentipede_44.dbr
----
characterLife,2035.000000,
----
records\xpack2\creatures\monster\centipede\bm_cavecentipede_46.dbr
----
characterLife,2120.000000,
----
records\xpack2\creatures\monster\centipede\bm_cavecentipede_48.dbr
----
characterLife,2205.000000,
----
records\xpack2\creatures\monster\centipede\cm_yggcentipede_47.dbr
records\xpack2\creatures\monster\centipede\dm_urdcentipede_47.dbr
----
characterLife,2150.000000,
----
records\xpack2\creatures\monster\centipede\cm_yggcentipede_49.dbr
records\xpack2\creatures\monster\centipede\dm_urdcentipede_49.dbr
----
characterLife,2240.000000,
----
records\xpack2\creatures\monster\centipede\cm_yggcentipede_51.dbr
records\xpack2\creatures\monster\centipede\dm_urdcentipede_51.dbr
----
characterLife,2330.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bat\am_vampirebat_*.dbr
----
skillLevel1,7;8;9,
skillLevel7,78;210;414,
attackSkillName,Records\Skills\Monster Skills\Attack_Melee\VampireBat_VampiricBite.dbr,
----
records\xpack2\creatures\monster\bat\am_vampirebat_41.dbr
----
characterStrength,96.000000,
characterDexterity,428.000000,
characterIntelligence,70.000000,
characterMana,108.000000,
----
records\xpack2\creatures\monster\bat\am_vampirebat_43.dbr
----
characterStrength,101.000000,
characterDexterity,440.000000,
characterIntelligence,72.000000,
characterMana,112.000000,
----
records\xpack2\creatures\monster\bat\am_vampirebat_45.dbr
----
characterStrength,106.000000,
characterDexterity,452.000000,
characterIntelligence,74.000000,
characterMana,116.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\cultist\am_cultist_*.dbr
----
skillLevel2,20;31;42,
----
records\xpack2\creatures\monster\boarman\am_nerthusboarman_*.dbr
----
skillLevel2,30;44;58,
skillLevel3,8;10;12,
skillLevel4,5;6;7,
----
records\xpack2\creatures\monster\cultist\ar_archer_*.dbr
----
skillLevel2,15;25;35,
----
records\xpack2\creatures\monster\cultist\as_shaman_42.dbr
----
skillLevel6,1,
----
records\xpack2\creatures\monster\cultist\as_shaman_46.dbr
----
skillLevel4,2,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bilwis\*_bilwis_*.dbr
----
skillLevel1,81;216;423,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\Retaliation_1Fireperlevelx100levels.dbr,
skillLevel3,15;20;25,
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
----
records\xpack2\creatures\monster\bilwis\bm_ashdevil_*.dbr
----
skillLevel1,96;246;468,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\Retaliation_1Fireperlevelx100levels.dbr,
skillLevel3,30;40;50,
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\draug\am_draug_bloated_43.dbr
records\xpack2\creatures\monster\draug\x2sq15_execrated_43.dbr
----
characterStrength,290.000000,
characterIntelligence,96.000000,
skillLevel11,93;240;459,
----
records\xpack2\creatures\monster\draug\am_draug_bloated_45.dbr
records\xpack2\creatures\monster\draug\x2sq15_execrated_46.dbr
----
characterStrength,302.000000,
characterIntelligence,100.000000,
skillLevel11,93;240;459,
----
records\xpack2\creatures\monster\draug\am_draug_bloated_47.dbr
records\xpack2\creatures\monster\draug\x2sq15_execrated_49.dbr
----
characterStrength,314.000000,
characterIntelligence,104.000000,
skillLevel11,93;240;459,
----
records\xpack2\creatures\monster\draug\am_draug_prince_*.dbr
----
skillLevel6,25;38;51,
skillLevel11,84;222;432,
skillLevel13,1;4;7,
----
records\xpack2\creatures\monster\draug\as_draug_king_*.dbr
----
skillLevel6,20;28;36,
skillLevel11,93;240;459,
skillLevel13,1;4;7,
shortRangeMax,5.000000,
----
records\xpack2\creatures\monster\draug\am_draug_prince_42*.dbr
----
skillLevel3,1;4;7,
----
records\xpack2\creatures\monster\draug\am_draug_prince_44*.dbr
records\xpack2\creatures\monster\draug\as_draug_king_43*.dbr
----
skillLevel3,2;5;8,
----
records\xpack2\creatures\monster\draug\am_draug_prince_46*.dbr
records\xpack2\creatures\monster\draug\as_draug_king_45*.dbr
----
skillLevel3,3;6;9,
----
records\xpack2\creatures\monster\draug\as_draug_king_47*.dbr
----
skillLevel3,4;7;10,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\mercenary\am_warrior_*.dbr
records\xpack2\creatures\monster\mercenary\am_skirmisher_*.dbr
----
skillLevel2,20;31;42,
----
records\xpack2\creatures\monster\mercenary\am_officer_43.dbr
records\xpack2\creatures\monster\mercenary\am_ulfhednar_43.dbr
----
characterLife,2880.000000,
skillLevel2,25;38;51,
----
records\xpack2\creatures\monster\mercenary\am_officer_45.dbr
records\xpack2\creatures\monster\mercenary\am_ulfhednar_45.dbr
----
characterLife,3000.000000,
skillLevel2,25;38;51,
----
records\xpack2\creatures\monster\mercenary\am_officer_47.dbr
records\xpack2\creatures\monster\mercenary\am_ulfhednar_47.dbr
----
characterLife,3120.000000,
skillLevel2,25;38;51,
----
records\xpack2\creatures\monster\mercenary\am_officer_*.dbr
----
skillLevel9,1;2;3,
----
records\xpack2\creatures\monster\mercenary\ar_archer_*.dbr
----
skillLevel2,15;25;35,
----
records\xpack2\creatures\monster\mercenary\as_mage_*.dbr
----
skillName5,records\xpack2\skills\runemaster\runecircle_enemy.dbr,
skillLevel5,3;4;5,
specialAttackSkillName,records\xpack2\skills\runemaster\runecircle_enemy.dbr
specialAttackChance,20.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dvergrskeleton\am_warrior_*.dbr
----
skillLevel17,10;18;26,
----
records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_*.dbr
----
skillLevel17,15;25;35,
----
records\xpack2\creatures\monster\dvergrskeleton\as_seer_*.dbr
----
skillLevel2,13;17;20,
specialAttack2SkillName,records\skills\monster skills\attack_radius\earthfury_flaming.dbr,
specialAttack2Range,AnyRange,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\woodcolossus\anm\anm_woodcolossus.dbr
----
unarmedSpecialAnim2,XPack2\creatures\monster\spriggan\anm\spriggan_attbeta.anm
unarmedSpecialAnimSpeed2,0.800000,
unarmedSpecialAnimRef2,Stomp
----
records\xpack2\creatures\monster\woodcolossus\*colossus_*.dbr
----
defensiveFreeze,15.000000,
defensivePetrify,15.000000,
skillLevel6,4;6;7,
skillLevel17,154;398;762,
specialAttack2SkillName,records\xpack2\skills\monster skills\attack_radius\woodcolossus_stomp.dbr,
specialAttack2Chance,50.000000,
----
records\xpack2\creatures\monster\woodcolossus\br_yggcolossus_*.dbr
----
skillLevel8,6;7;8,
----
records\xpack2\creatures\monster\woodcolossus\ar_woodcolossus_42.dbr
----
characterLife,5744.000000,
----
records\xpack2\creatures\monster\woodcolossus\ar_woodcolossus_44.dbr
----
characterLife,5984.000000,
----
records\xpack2\creatures\monster\woodcolossus\ar_woodcolossus_46.dbr
----
characterLife,6224.000000,
----
records\xpack2\creatures\monster\woodcolossus\br_yggcolossus_46.dbr
----
characterLife,6205.000000,
----
records\xpack2\creatures\monster\woodcolossus\br_yggcolossus_48.dbr
----
characterLife,6463.000000,
----
records\xpack2\creatures\monster\woodcolossus\br_yggcolossus_50.dbr
----
characterLife,6721.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\cryptworm\am_grub_*.dbr
----
skillLevel2,78;210;414,
----
records\xpack2\creatures\monster\cryptworm\am_grub_42.dbr
----
characterStrength,204.000000,
characterDexterity,174.000000,
characterIntelligence,27.000000,
characterLife,1221.000000,
----
records\xpack2\creatures\monster\cryptworm\am_grub_44.dbr
----
characterStrength,210.000000,
characterDexterity,178.000000,
characterIntelligence,28.000000,
characterLife,1272.000000,
----
records\xpack2\creatures\monster\cryptworm\am_grub_46.dbr
----
characterStrength,216.000000,
characterDexterity,182.000000,
characterIntelligence,29.000000,
characterLife,1323.000000,
----
records\xpack2\creatures\monster\cryptworm\bm_ygggrub_*.dbr
records\xpack2\creatures\monster\cryptworm\cm_urdgrub_*.dbr
----
skillLevel2,78;210;414,
skillLevel8,3;4;4,
----
records\xpack2\creatures\monster\cryptworm\bm_ygggrub_47.dbr
records\xpack2\creatures\monster\cryptworm\cm_urdgrub_47.dbr
----
characterStrength,219.000000,
characterDexterity,184.000000,
characterIntelligence,29.000000,
characterLife,1343.000000,
----
records\xpack2\creatures\monster\cryptworm\bm_ygggrub_49.dbr
records\xpack2\creatures\monster\cryptworm\cm_urdgrub_49.dbr
----
characterStrength,226.000000,
characterDexterity,188.000000,
characterIntelligence,30.000000,
characterLife,1399.000000,
----
records\xpack2\creatures\monster\cryptworm\bm_ygggrub_51.dbr
records\xpack2\creatures\monster\cryptworm\cm_urdgrub_51.dbr
----
characterStrength,233.000000,
characterDexterity,193.000000,
characterIntelligence,31.000000,
characterLife,1455.000000,
----
records\xpack2\creatures\monster\cryptworm\am_devourer_43.dbr
----
characterStrength,252.000000,
characterDexterity,185.000000,
characterIntelligence,40.000000,
characterLife,2373.000000,
----
records\xpack2\creatures\monster\cryptworm\am_devourer_45.dbr
----
characterStrength,260.000000,
characterDexterity,189.000000,
characterIntelligence,41.000000,
characterLife,2472.000000,
----
records\xpack2\creatures\monster\cryptworm\am_devourer_47.dbr
----
characterStrength,268.000000,
characterDexterity,193.000000,
characterIntelligence,42.000000,
characterLife,2571.000000,
----
records\xpack2\creatures\monster\cryptworm\bm_yggdevourer_48.dbr
records\xpack2\creatures\monster\cryptworm\cm_urddevourer_48.dbr
----
characterStrength,272.000000,
characterDexterity,194.000000,
characterIntelligence,42.000000,
characterLife,2610.000000,
----
records\xpack2\creatures\monster\cryptworm\bm_yggdevourer_50.dbr
records\xpack2\creatures\monster\cryptworm\cm_urddevourer_50.dbr
----
characterStrength,281.000000,
characterDexterity,198.000000,
characterIntelligence,44.000000,
characterLife,2719.000000,
----
records\xpack2\creatures\monster\cryptworm\bm_yggdevourer_52.dbr
records\xpack2\creatures\monster\cryptworm\cm_urddevourer_52.dbr
----
characterStrength,290.000000,
characterDexterity,202.000000,
characterIntelligence,45.000000,
characterLife,2828.000000,
----
records\xpack2\creatures\monster\cryptworm\am_devourer_*.dbr
----
skillLevel1,12;15;17,
skillLevel2,86;226;438,
----
records\xpack2\creatures\monster\cryptworm\bm_yggdevourer_*.dbr
records\xpack2\creatures\monster\cryptworm\cm_urddevourer_*.dbr
----
skillLevel1,14;16;18,
skillLevel2,86;226;438,
skillLevel8,6;7;8,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\yerren\am_tribesman_*.dbr
records\xpack2\creatures\monster\yerren\am_spearman_*.dbr
----
skillLevel1,25;38;51,
----
records\xpack2\creatures\monster\yerren\am_chieftain_*.dbr
----
skillLevel1,25;38;51,
skillLevel2,12;15;18,
specialAttackRange,ShortRange,
----
records\xpack2\creatures\monster\yerren\am_rider_*.dbr
----
skillLevel1,30;44;58,
skillLevel2,8;9;10,
----
records\xpack2\creatures\monster\yerren\ar_thrower_*.dbr
----
skillName3,marksmanship_punctureshotarrows.dbr,
----
records\xpack2\creatures\monster\yerren\ar_thrower_*.dbr
records\xpack2\creatures\monster\yerren\ar_archer_*.dbr
----
skillLevel1,20;31;42,
skillLevel2,9;11;13,
skillLevel3,2;3;4,
----
records\xpack2\creatures\monster\yerren\as_adept_*.dbr
records\xpack2\creatures\monster\yerren\as_frostmaster_*.dbr
----
skillLevel7,72;198;396,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\fungoid\am_slave_*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
----
records\xpack2\creatures\monster\fungoid\am_melee_*.dbr
----
skillLevel2,15;25;35,
----
records\xpack2\creatures\monster\fungoid\bm_black_melee_*.dbr
----
skillLevel2,20;31;42
----
records\xpack2\creatures\monster\fungoid\bm_black_melee_46.dbr
----
characterStrength,153.000000,
characterDexterity,291.000000,
characterIntelligence,102.000000,
----
records\xpack2\creatures\monster\fungoid\bm_black_melee_48.dbr
----
characterStrength,159.000000,
characterDexterity,302.000000,
characterIntelligence,106.000000,
----
records\xpack2\creatures\monster\fungoid\bm_black_melee_50.dbr
----
characterStrength,165.000000,
characterDexterity,314.000000,
characterIntelligence,110.000000,
----
records\xpack2\creatures\monster\fungoid\*_hunter_*.dbr
----
skillLevel4,5;8;10,
----
records\xpack2\creatures\monster\fungoid\bm_black_brute_47.dbr
records\xpack2\creatures\monster\fungoid\br_black_hunter_47.dbr
----
characterStrength,156.000000,
characterDexterity,297.000000,
characterIntelligence,104.000000,
----
records\xpack2\creatures\monster\fungoid\bm_black_brute_49.dbr
records\xpack2\creatures\monster\fungoid\br_black_hunter_49.dbr
----
characterStrength,162.000000,
characterDexterity,309.000000,
characterIntelligence,108.000000,
----
records\xpack2\creatures\monster\fungoid\bm_black_brute_51.dbr
records\xpack2\creatures\monster\fungoid\br_black_hunter_51.dbr
----
characterStrength,168.000000,
characterDexterity,321.000000,
characterIntelligence,112.000000,
----
records\xpack2\creatures\monster\fungoid\as_sweetspore_*.dbr
records\xpack2\creatures\monster\fungoid\bs_black_sweetspore_*.dbr
----
skillLevel3,4;13;19,
skillLevel4,3;4;5,
----
records\xpack2\creatures\monster\fungoid\bs_black_sweetspore_48.dbr
----
characterStrength,102.000000,
characterDexterity,255.000000,
characterIntelligence,204.000000,
----
records\xpack2\creatures\monster\fungoid\bs_black_sweetspore_50.dbr
----
characterStrength,106.000000,
characterDexterity,265.000000,
characterIntelligence,212.000000,
----
records\xpack2\creatures\monster\fungoid\bs_black_sweetspore_52.dbr
----
characterStrength,110.000000,
characterDexterity,275.000000,
characterIntelligence,220.000000,
----
records\xpack2\creatures\monster\fungoid\am_brute_*.dbr
records\xpack2\creatures\monster\fungoid\bm_black_brute_*.dbr
records\xpack2\creatures\monster\fungoid\ar_hunter_*.dbr
records\xpack2\creatures\monster\fungoid\br_black_hunter_*.dbr
----
skillLevel5,9;11;12,
----
records\xpack2\creatures\monster\fungoid\am_melee_*.dbr
records\xpack2\creatures\monster\fungoid\bm_black_melee_*.dbr
records\xpack2\creatures\monster\fungoid\am_slave_*.dbr
----
skillLevel5,12;14;16,
----
records\xpack2\creatures\monster\fungoid\as_sweetspore_*.dbr
records\xpack2\creatures\monster\fungoid\bs_black_sweetspore_*.dbr
----
skillLevel5,10;12;14,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\golem\am_golem_granite_*.dbr
----
skillLevel1,120;312;600,
----
records\xpack2\creatures\monster\golem\bm_golem_mirror_*.dbr
----
skillLevel1,125;322;615,
skillLevel8,1;2;3,
----
records\xpack2\creatures\monster\golem\cm_golem_obsidian_*.dbr
----
skillLevel1,128;328;624,
skillLevel8,1;2;3,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\anteok\anm\anm_elklord.dbr
----
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnim3,XPack\Creatures\Monster\Anteok\ANM\Anteok_DW_AttAlpha.anm,
dHandedAttackAnimSpeed3,0.800000,
----
records\xpack2\creatures\monster\anteok\am_elklord_44.dbr
----
characterStrength,259.000000,
characterDexterity,217.000000,
characterIntelligence,72.000000,
----
records\xpack2\creatures\monster\anteok\am_elklord_46.dbr
----
characterStrength,269.000000,
characterDexterity,225.000000,
characterIntelligence,75.000000,
----
records\xpack2\creatures\monster\anteok\am_elklord_48.dbr
----
characterStrength,279.000000,
characterDexterity,233.000000,
characterIntelligence,78.000000,
----
records\xpack2\creatures\monster\anteok\am_elklord_*.dbr
----
skillLevel2,3;6;9,
skillLevel3,4;6;7,
skillLevel17,23;35;47,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dvergr\am_warrior_*.dbr
----
skillLevel17,10;18;26,
----
records\xpack2\creatures\monster\dvergr\am_shadow_*.dbr
records\xpack2\creatures\monster\dvergr\am_fallenrider_*.dbr
----
skillLevel6,3;4;5,
skillLevel17,10;18;26,
----
records\xpack2\creatures\monster\dvergr\am_tormentor_44.dbr
----
characterLife,1421.000000,
characterMana,336.000000,
----
records\xpack2\creatures\monster\dvergr\am_tormentor_46.dbr
----
characterLife,1480.000000,
characterMana,350.000000,
----
records\xpack2\creatures\monster\dvergr\am_tormentor_48.dbr
----
characterLife,1539.000000,
characterMana,364.000000,
----
records\xpack2\creatures\monster\dvergr\am_tormentor_*.dbr
----
unarmedSpellAttackAnim,XPack2\creatures\monster\dvergr\anm\dvergtormentor_whip_attalpha.anm,
skillLevel4,4;5;6,
buffSelfSkillName,Records\Skills\Monster Skills\Auras\Character_SpeedAll.dbr,
----
records\xpack2\creatures\monster\dvergr\ar_bolter_*.dbr
----
skillLevel17,15;25;35,
----
records\xpack2\creatures\monster\dvergr\as_cannoneer_*.dbr
----
skillLevel8,3;7;10,
----
records\xpack2\creatures\monster\dvergr\as_seer_*.dbr
----
skillLevel2,13;17;20,
skillLevel3,7;9;10,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_4*.dbr
----
skillLevel4,1;5;8,
----
records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_norider_*.dbr
----
skillLevel4,2;6;9,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\aesir\am_fodder_warrior_*.dbr
----
skillLevel1,96;246;468,
skillLevel17,20;31;42,
----
records\xpack2\creatures\monster\aesir\ar_fodder_thrower_*.dbr
records\xpack2\creatures\monster\aesir\ar_fodder_archer_*.dbr
----
skillLevel17,15;25;35,
----
records\xpack2\creatures\monster\aesir\as_fodder_mage_*.dbr
----
skillLevel5,3;4;5,
----
records\xpack2\creatures\monster\aesir\am_einherjar_*.dbr
----
skillLevel1,96;246;468,
skillLevel3,4;5;6,
skillLevel17,25;38;51,
----
records\xpack2\creatures\monster\aesir\am_battleborn_*.dbr
----
skillLevel1,96;246;468,
skillName14,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
skillLevel14,6;8;10,
skillLevel15,0,
specialAttack3SkillName,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
skillLevel17,30;44;58,
----
records\xpack2\creatures\monster\aesir\ar_jarl_*.dbr
----
skillLevel1,96;246;468,
skillLevel8,1;2;3,
skillLevel17,15;25;35,
----
records\xpack2\creatures\monster\aesir\as_valkyrie_*.dbr
----
skillLevel7,5,
skillLevel17,30;44;58,
initialSkillName,records\skills\defensive\battleawareness.dbr,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\spider\*.dbr
----
skillLevel1,106;275;528,
skillName4,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr
skillLevel4,10;13;15,
specialAttack3SkillName,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
specialAttack3Timeout,2.000000,
specialAttack3Delay,5.000000,
specialAttack3Chance,25.000000,
specialAttack3Range,ShortRange,
----
records\xpack2\creatures\monster\spider\bm_giantwidow_47.dbr
----
characterStrength,275.000000,
characterDexterity,310.000000,
----
records\xpack2\creatures\monster\spider\bm_giantwidow_49.dbr
----
characterStrength,282.000000,
characterDexterity,320.000000,
----
records\xpack2\creatures\monster\spider\bm_giantwidow_51.dbr
----
characterStrength,288.000000,
characterDexterity,330.000000,
----
records\xpack2\creatures\monster\spider\am_yggspider_45.dbr
----
characterStrength,219.000000,
characterDexterity,296.000000,
----
records\xpack2\creatures\monster\spider\am_yggspider_47.dbr
records\xpack2\creatures\monster\spider\cm_urdspider_47.dbr
----
characterStrength,225.000000,
characterDexterity,305.000000,
----
records\xpack2\creatures\monster\spider\am_yggspider_49.dbr
records\xpack2\creatures\monster\spider\cm_urdspider_49.dbr
----
characterStrength,231.000000,
characterDexterity,314.000000,
----
records\xpack2\creatures\monster\spider\cm_urdspider_51.dbr
----
characterStrength,237.000000,
characterDexterity,323.000000,
----
records\xpack2\creatures\monster\spider\am_yggspider_*.dbr
records\xpack2\creatures\monster\spider\cm_urdspider_*.dbr
----
skillLevel8,4;5;6,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\mantid\am_yggmantid_46.dbr
----
handHitDamageMin,150.000000,
handHitDamageMax,170.000000,
----
records\xpack2\creatures\monster\mantid\am_yggmantid_48.dbr
----
handHitDamageMin,156.000000,
handHitDamageMax,177.000000,
----
records\xpack2\creatures\monster\mantid\am_yggmantid_50.dbr
----
handHitDamageMin,162.000000,
handHitDamageMax,184.000000,
----
records\xpack2\creatures\monster\mantid\am_yggmantid_*.dbr
----
skillLevel1,117;297;561,
skillLevel5,10;15;20,
skillLevel8,3;4;4,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\jotun\*.dbr
----
skillLevel1,160;410;780,
----
records\xpack2\creatures\monster\jotun\ss_jotun_*.dbr
records\xpack2\creatures\monster\jotun\am_jotun_*.dbr
----
skillLevel6,35;50;65,
skillLevel8,9;15;20,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\alfr\ar_archer_*.dbr
----
skillLevel3,2;3;3,
skillLevel4,5;9;13,
skillLevel17,20;31;42,
----
records\xpack2\creatures\monster\alfr\br_dark_archer_*.dbr
----
skillLevel6,1;2;3,
skillLevel17,25;38;51,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\shadowstalker\am_shadowstalker_*.dbr
----
skillLevel1,81;216;423,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,10,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel4,1;2;3
skillName13,Records\Skills\Nature\Pet\NaturePetDodge_1%perlevelx100.dbr,
skillLevel13,10,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\asgardstatue\am_herostatue_*.dbr
----
defensiveTrap,25.000000,
defensiveFreeze,15.000000,
defensivePetrify,10.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\mimerdrone\am_mimerdrone_*.dbr
----
skillLevel1,4;6;8,
skillLevel3,20;31;42,
skillLevel5,130;332;630,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\snake\*.dbr
----
skillLevel2,85;224;435,
----
records\xpack2\creatures\monster\snake\am_yggsnake_*.dbr
records\xpack2\creatures\monster\snake\bm_urdsnake_*.dbr
----
skillLevel8,3;4;4,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\ulvjotun\am_ulvjotun_*.dbr
----
skillLevel1,160;410;780,
skillLevel2,10;15;18,
skillName3,records\skills\monster skills\attack_melee\damagebleeding_passivechance.dbr,
skillLevel3,5;8;11,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\phantasm\as_phantasm_*.dbr
----
skillLevel6,13;20;26,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dragonspawn\am_dragonspawn_*.dbr
----
skillLevel1,105;273;525,
skillLevel2,10;13;15,
----
records\xpack2\creatures\monster\dragonspawn\bm_urddragonspawn_*.dbr
----
skillLevel1,105;273;525,
skillLevel2,11;14;16,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\jarnvidja\*.dbr
----
skillLevel1,160;410;780,
----
records\xpack2\creatures\monster\jarnvidja\as_jarnvidja_*.dbr
----
skillLevel5,1;2;3,
skillLevel6,1;2;3,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\salamander\as_salamander_*.dbr
----
skillLevel2,130;332;630,
skillLevel10,5;6;7,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\eldjotun\anm\anm_eldjotun.dbr
----
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
----
records\xpack2\creatures\monster\eldjotun\*.dbr
----
skillLevel1,120;312;600,
----
records\xpack2\creatures\monster\eldjotun\am_cinderwarrior_*.dbr
----
skillLevel6,30;44;58,
----
records\xpack2\creatures\monster\eldjotun\am_eldjotun_*.dbr
----
skillLevel6,40;56;72,
----
records\xpack2\creatures\monster\eldjotun\am_infernal_*.dbr
----
skillLevel3,10;12;14,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bonescourge\am_bonescourge_*.dbr
----
characterSpellCastSpeed,1.700000,
skillLevel3,10;15;20,
skillLevel4,9;12;14
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\fireimp\am_fireimp_58.dbr
----
charLevel,49;61;73,
handHitDamageMin,103.000000,
handHitDamageMax,124.000000,
skillLevel3,4;6;8,
----
records\xpack2\creatures\monster\fireimp\am_fireimp_60.dbr
----
charLevel,51;63;75,
handHitDamageMin,107.000000,
handHitDamageMax,130.000000,
skillLevel3,4;6;8,
----
records\xpack2\creatures\monster\fireimp\am_fireimp_62.dbr
----
charLevel,53;65;77,
handHitDamageMin,111.000000,
handHitDamageMax,135.000000,
skillLevel3,4;6;8,