records\xpack3\creatures\monster\lion\am_lion_*.dbr
----
skillLevel3,3;6;9,
skillLevel6,72;198;396,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\Mantid_Feast.dbr,
specialAttackTimeout,1.000000,
specialAttackDelay,4.000000,
specialAttackChance,50.000000,
specialAttackRange,ShortRange,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\hornets\am_swarm_28.dbr
----
characterStrength,27.000000,
characterDexterity,434.000000,
characterIntelligence,27.000000,
characterLife,176.640000,
----
records\xpack3\creatures\monster\hornets\am_swarm_30.dbr
records\xpack3\creatures\monster\hornets\bm_swarm_32.dbr
----
characterStrength,28.000000,
characterDexterity,443.000000,
characterIntelligence,28.000000,
characterLife,184.320000,
----
records\xpack3\creatures\monster\hornets\am_swarm_32.dbr
records\xpack3\creatures\monster\hornets\bm_swarm_34.dbr
----
characterStrength,29.000000,
characterDexterity,452.000000,
characterIntelligence,29.000000,
characterLife,192.000000,
----
records\xpack3\creatures\monster\hornets\bm_swarm_36.dbr
----
characterDexterity,461.000000,
----
records\xpack3\creatures\monster\hornets\*.dbr
----
skillLevel1,12;19;24,
skillName13,Records\Skills\Monster Skills\Defense\Armor_Passive.dbr,
skillLevel13,67;188;381,
skillName14,records\skills\monster skills\defense\misc_bees.dbr,
skillLevel14,1;2;3,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\cockatrice\am_cockatrice_29.dbr
----
handHitDamageMin,254.000000,
handHitDamageMax,283.000000,
characterStrength,158.000000,
characterDexterity,211.000000,
characterIntelligence,22.000000,
characterLife,900.000000,
characterMana,337.000000,
----
records\xpack3\creatures\monster\cockatrice\am_cockatrice_31.dbr
----
handHitDamageMin,266.000000,
handHitDamageMax,297.000000,
characterStrength,166.000000,
characterDexterity,221.000000,
characterIntelligence,23.000000,
characterLife,941.000000,
characterMana,352.000000,
----
records\xpack3\creatures\monster\cockatrice\am_cockatrice_33.dbr
records\xpack3\creatures\monster\cockatrice\bm_cockatrice_33.dbr
----
handHitDamageMin,279.000000,
handHitDamageMax,312.000000,
characterStrength,173.000000,
characterDexterity,230.000000,
characterIntelligence,24.000000,
characterLife,982.000000,
characterMana,367.000000,
----
records\xpack3\creatures\monster\cockatrice\bm_cockatrice_35.dbr
----
handHitDamageMin,292.000000,
handHitDamageMax,326.000000,
characterLife,1022.000000,
----
records\xpack3\creatures\monster\cockatrice\bm_cockatrice_37.dbr
records\xpack3\skills\boss skills\summoned minions\ladon_cockatrice_37.dbr
----
handHitDamageMin,304.000000,
handHitDamageMax,340.000000,
characterLife,1063.000000,
----
records\xpack3\creatures\monster\cockatrice\am_eldercockatrice_30.dbr
----
handHitDamageMin,279.000000,
handHitDamageMax,312.000000,
characterStrength,158.000000,
characterDexterity,211.000000,
characterIntelligence,22.000000,
characterLife,1350.000000,
characterMana,337.000000,
----
records\xpack3\creatures\monster\cockatrice\am_eldercockatrice_32.dbr
----
handHitDamageMin,292.000000,
handHitDamageMax,326.000000,
characterStrength,166.000000,
characterDexterity,221.000000,
characterIntelligence,23.000000,
characterLife,1412.000000,
characterMana,352.000000,
----
records\xpack3\creatures\monster\cockatrice\am_eldercockatrice_34.dbr
records\xpack3\creatures\monster\cockatrice\bm_eldercockatrice_34.dbr
----
handHitDamageMin,304.000000,
handHitDamageMax,340.000000,
characterStrength,173.000000,
characterDexterity,230.000000,
characterIntelligence,24.000000,
characterLife,1473.000000,
characterMana,367.000000,
----
records\xpack3\creatures\monster\cockatrice\bm_eldercockatrice_36.dbr
----
characterLife,1533.000000,
----
records\xpack3\creatures\monster\cockatrice\bm_eldercockatrice_38.dbr
----
characterLife,1595.000000,
----
records\xpack3\creatures\monster\cockatrice\*.dbr
records\xpack3\skills\boss skills\summoned minions\ladon_cockatrice_37.dbr
----
skillLevel1,11;15;18,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\giantmosquito\anm\anm_giantmosquito.dbr
----
unarmedBuffSelfAnim1,XPack3\creatures\monster\giantmosquito\anm\giantmosquito_spellatt.anm,
unarmedBuffOtherAnim1,XPack3\creatures\monster\giantmosquito\anm\giantmosquito_spellatt.anm,
----
records\xpack3\creatures\monster\giantmosquito\am_giantmosquito_29.dbr
----
characterDexterity,181.000000,
----
records\xpack3\creatures\monster\giantmosquito\am_giantmosquito_31.dbr
----
characterDexterity,186.000000,
----
records\xpack3\creatures\monster\giantmosquito\am_giantmosquito_33.dbr
records\xpack3\creatures\monster\giantmosquito\bm_goldenmosquito_34.dbr
----
characterDexterity,192.000000,
----
records\xpack3\creatures\monster\giantmosquito\bm_goldenmosquito_36.dbr
----
characterDexterity,198.000000,
----
records\xpack3\creatures\monster\giantmosquito\bm_goldenmosquito_38.dbr
----
characterDexterity,204.000000,
----
records\xpack3\creatures\monster\giantmosquito\*.dbr
----
skillName1,records\xpack3\skills\monster skills\attack_melee\giantmosquito_sting.dbr,
skillName3,records\skills\monster skills\passive_buffs\attack_bonusdamage_pierce.dbr,
specialAttack2SkillName,records\xpack3\skills\monster skills\attack_melee\giantmosquito_sting.dbr,
specialAttack2Timeout,2.000000,
specialAttack2Delay,5.000000,
specialAttack2Chance,25.000000,
specialAttack2Range,ShortRange,
----
records\xpack3\creatures\monster\giantmosquito\am_giantmosquito_*.dbr
----
skillLevel1,4;6;7,
skillLevel3,15;25;35,
----
records\xpack3\creatures\monster\giantmosquito\bm_goldenmosquito_*.dbr
----
skillLevel1,5;7;8,
skillLevel3,20;31;42,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\monkeyman\am_monkeyman_unarmed_28.dbr
records\xpack3\creatures\monster\monkeyman\am_monkeyman_soldier_29.dbr
records\xpack3\creatures\monster\monkeyman\am_monkeyman_roamer_29.dbr
----
characterStrength,299.000000,
characterDexterity,226.000000,
characterIntelligence,115.000000,
----
records\xpack3\creatures\monster\monkeyman\am_monkeyman_unarmed_30.dbr
records\xpack3\creatures\monster\monkeyman\am_monkeyman_soldier_31.dbr
records\xpack3\creatures\monster\monkeyman\am_monkeyman_roamer_31.dbr
----
characterStrength,311.000000,
characterDexterity,235.000000,
characterIntelligence,120.000000,
----
records\xpack3\creatures\monster\monkeyman\am_monkeyman_unarmed_32.dbr
records\xpack3\creatures\monster\monkeyman\am_monkeyman_soldier_33.dbr
records\xpack3\creatures\monster\monkeyman\am_monkeyman_roamer_33.dbr
----
characterStrength,323.000000,
characterDexterity,244.000000,
characterIntelligence,125.000000,
----
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_unarmed_32.dbr
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_soldier_33.dbr
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_roamer_33.dbr
----
characterStrength,332.000000,
characterDexterity,282.000000,
characterIntelligence,115.000000,
----
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_unarmed_34.dbr
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_soldier_35.dbr
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_roamer_35.dbr
----
characterStrength,346.000000,
characterDexterity,294.000000,
characterIntelligence,120.000000,
----
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_unarmed_36.dbr
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_soldier_37.dbr
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_roamer_37.dbr
----
characterStrength,359.000000,
characterDexterity,306.000000,
characterIntelligence,125.000000,
----
records\xpack3\creatures\monster\monkeyman\*m_monkeyman_soldier_*.dbr
records\xpack3\creatures\monster\monkeyman\*m_monkeyman_roamer_*.dbr
----
characterAttackSpeed,0.850000,
skillLevel1,15;25;35,
----
records\xpack3\creatures\monster\monkeyman\*m_monkeyman_unarmed_*.dbr
----
characterAttackSpeed,1.500000,
----
records\xpack3\creatures\monster\monkeyman\am_monkeyman_alpha_30.dbr
----
characterLife,1440.000000,
----
records\xpack3\creatures\monster\monkeyman\am_monkeyman_alpha_32.dbr
----
characterLife,1500.000000,
----
records\xpack3\creatures\monster\monkeyman\am_monkeyman_alpha_34.dbr
----
characterLife,1560.000000,
----
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_alpha_34.dbr
----
characterLife,1584.000000,
----
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_alpha_36.dbr
----
characterLife,1650.000000,
----
records\xpack3\creatures\monster\monkeyman\bm_monkeyman_alpha_38.dbr
----
characterAttackSpeed,0.850000,
characterLife,1716.000000,
----
records\xpack3\creatures\monster\monkeyman\*m_monkeyman_alpha_*.dbr
----
skillLevel1,20;31;42,
----
records\xpack3\creatures\monster\monkeyman\ar_monkeyman_flinger_29.dbr
----
characterDexterity,285.000000,
----
records\xpack3\creatures\monster\monkeyman\ar_monkeyman_flinger_31.dbr
----
characterDexterity,297.000000,
----
records\xpack3\creatures\monster\monkeyman\ar_monkeyman_flinger_33.dbr
----
characterDexterity,309.000000,
----
records\xpack3\creatures\monster\monkeyman\br_monkeyman_flinger_33.dbr
----
characterDexterity,356.000000,
----
records\xpack3\creatures\monster\monkeyman\br_monkeyman_flinger_35.dbr
----
characterDexterity,371.000000,
----
records\xpack3\creatures\monster\monkeyman\br_monkeyman_flinger_37.dbr
----
characterDexterity,385.000000,
----
records\xpack3\creatures\monster\monkeyman\*r_monkeyman_flinger_*.dbr
----
characterAttackSpeed,0.850000,
skillLevel1,10;18;26,
skillLevel2,9;10;11,
skillLevel3,2;3;4,
----
records\xpack3\creatures\monster\monkeyman\*s_monkeyman_mystic_*.dbr
----
characterAttackSpeed,0.850000,
skillLevel1,15;22;26,
specialAttackChance,20.000000,
skillLevel3,5;9;12,
skillLevel7,69;192;387,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\corruptedmummy\as_corruptedmummy_mage_*.dbr
records\xpack3\skills\boss skills\summoned minions\firstdisciple_corruptedmummy_38.dbr
----
skillName1,records\xpack3\skills\monster skills\attack_melee\corrupted_touch.dbr,
skillLevel1,4;6;8,
skillName10,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
----
records\xpack3\creatures\monster\corruptedmummy\as_corruptedmummy_mage_30*.dbr
----
characterStrength,315.000000,
characterDexterity,299.000000,
characterIntelligence,129.000000,
----
records\xpack3\creatures\monster\corruptedmummy\as_corruptedmummy_mage_32*.dbr
----
characterStrength,329.000000,
characterDexterity,311.000000,
characterIntelligence,134.000000,
----
records\xpack3\creatures\monster\corruptedmummy\as_corruptedmummy_mage_34*.dbr
----
characterStrength,341.000000,
characterDexterity,323.000000,
characterIntelligence,140.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\wraith\am_drownedsailor_*.dbr
----
skillName3,Records\XPack\Skills\MonsterSkills\Passive\BonusDamage_Physical.dbr,
skillLevel3,20;31;42,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\hydradon\am_deephydradon_drencher_*.dbr
----
skillLevel1,5;9;12,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
----
records\xpack3\creatures\monster\hydradon\bm_deephydradon_blacktongue_*.dbr
----
description,xtagMonsterHydradon001,
skillLevel1,15;17;19,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\serpentoid\anm\anm_serpentoid.dbr
----
bowBuffSelfAnim1,XPack3\creatures\monster\serpentoid\anmvanguard\serpentoidvanguard_attalpha.anm,
bowBuffOtherAnim1,XPack3\creatures\monster\serpentoid\anmvanguard\serpentoidvanguard_attalpha.anm,
sHandedSpellAttackAnim,XPack3\creatures\monster\serpentoid\anm\serpentoid_onehanded_attgamma.anm,
dHandedBuffSelfAnim1,XPack3\creatures\monster\serpentoid\anm\serpentoid_onehanded_attalpha.anm,
dHandedBuffOtherAnim1,XPack3\creatures\monster\serpentoid\anm\serpentoid_onehanded_attalpha.anm,
dHandedSpellAttackAnim,XPack3\creatures\monster\serpentoid\anm\serpentoid_onehanded_attalpha.anm,
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
----
records\xpack3\creatures\monster\serpentoid\am_serpentoid_fighter_31.dbr
records\xpack3\creatures\monster\serpentoid\am_serpentoid_guard_31.dbr
records\xpack3\creatures\monster\serpentoid\am_serpentoid_stalker_30.dbr
----
characterStrength,220.000000,
characterDexterity,264.000000,
characterIntelligence,88.000000,
characterLife,704.000000,
----
records\xpack3\creatures\monster\serpentoid\am_serpentoid_fighter_33.dbr
records\xpack3\creatures\monster\serpentoid\am_serpentoid_guard_33.dbr
records\xpack3\creatures\monster\serpentoid\am_serpentoid_stalker_32.dbr
----
characterStrength,230.000000,
characterDexterity,276.000000,
characterIntelligence,92.000000,
characterLife,736.000000,
----
records\xpack3\creatures\monster\serpentoid\am_serpentoid_fighter_35.dbr
records\xpack3\creatures\monster\serpentoid\am_serpentoid_guard_35.dbr
records\xpack3\creatures\monster\serpentoid\am_serpentoid_stalker_34.dbr
----
characterStrength,240.000000,
characterDexterity,288.000000,
characterIntelligence,96.000000,
characterLife,768.000000,
----
records\xpack3\creatures\monster\serpentoid\*m_serpentoid_fighter_*.dbr
records\xpack3\creatures\monster\serpentoid\*m_serpentoid_guard_*.dbr
records\xpack3\creatures\monster\serpentoid\*m_serpentoid_stalker_*.dbr
----
skillLevel2,20;31;42,
----
records\xpack3\creatures\monster\serpentoid\am_serpentoid_stalker_*.dbr
----
skillLevel4,5;7;8
----
records\xpack3\creatures\monster\serpentoid\bm_serpentoid_stalker_*.dbr
----
skillLevel4,7;9;10
----
records\xpack3\creatures\monster\serpentoid\bm_serpentoid_captain_38.dbr
----
characterStrength,260.000000,
characterDexterity,312.000000,
characterIntelligence,104.000000,
characterLife,1560.000000,
----
records\xpack3\creatures\monster\serpentoid\bm_serpentoid_captain_40.dbr
----
characterStrength,270.000000,
characterDexterity,324.000000,
characterIntelligence,108.000000,
characterLife,1620.000000,
----
records\xpack3\creatures\monster\serpentoid\bm_serpentoid_captain_42.dbr
----
characterStrength,280.000000,
characterDexterity,336.000000,
characterIntelligence,112.000000,
characterLife,1680.000000,
----
records\xpack3\creatures\monster\serpentoid\am_serpentoid_captain_*.dbr
----
skillLevel2,25;38;51,
skillLevel3,2;6;8,
skillLevel4,0;2;3,
longRangeMin,6.000000,
----
records\xpack3\creatures\monster\serpentoid\bm_serpentoid_captain_*.dbr
----
skillLevel2,25;38;51,
skillLevel3,4;7;9,
longRangeMin,6.000000,
----
records\xpack3\creatures\monster\serpentoid\*m_serpentoid_guard_*.dbr
records\xpack3\creatures\monster\serpentoid\*m_serpentoid_stalker_*.dbr
records\xpack3\creatures\monster\serpentoid\*m_serpentoid_captain_*.dbr
----
characterMana,300.000000,
----
records\xpack3\creatures\monster\serpentoid\as_serpentoid_caster_32.dbr
----
characterStrength,220.000000,
characterDexterity,264.000000,
characterIntelligence,264.000000,
characterLife,616.000000,
characterMana,440.000000,
----
records\xpack3\creatures\monster\serpentoid\as_serpentoid_caster_34.dbr
----
characterStrength,230.000000,
characterDexterity,276.000000,
characterIntelligence,276.000000,
characterLife,644.000000,
characterMana,460.000000,
----
records\xpack3\creatures\monster\serpentoid\as_serpentoid_caster_36.dbr
----
characterStrength,240.000000,
characterDexterity,288.000000,
characterIntelligence,288.000000,
characterLife,672.000000,
characterMana,480.000000,
----
records\xpack3\creatures\monster\serpentoid\as_serpentoid_caster_*.dbr
----
skillLevel2,25;35;42,
skillLevel4,5;10;13,
skillLevel5,1;5;8,
skillLevel6,3;6;8,
----
records\xpack3\creatures\monster\serpentoid\bs_serpentoid_caster_*.dbr
----
skillLevel2,25;35;42,
skillLevel4,5;10;13,
skillLevel5,2;6;9,
skillLevel6,4;7;9,
----
records\xpack3\creatures\monster\serpentoid\*s_serpentoid_caster_*.dbr
----
specialAttack2Chance,15.000000,
mediumRangeMax,18.000000,
longRangeMin,6.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\serpentoidmounted\ar_serpentoidvanguard_mounted_*.dbr
----
skillLevel2,3;4;5,
skillLevel10,20;31;42,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\mudman\*m_mudman_*.dbr
----
shortRangeMax,4.000000,
----
records\xpack3\creatures\monster\mudman\am_mudman_*.dbr
----
skillLevel1,2;5;7,
skillLevel2,2;5;7,
----
records\xpack3\creatures\monster\mudman\am_mudman_31.dbr
----
characterLife,1980.000000,
----
records\xpack3\creatures\monster\mudman\am_mudman_33.dbr
----
characterLife,2070.000000,
----
records\xpack3\creatures\monster\mudman\am_mudman_35.dbr
----
characterLife,2160.000000,
----
records\xpack3\creatures\monster\mudman\bm_mudman_*.dbr
----
skillLevel1,3;6;8,
skillLevel2,3;6;8,
----
records\xpack3\creatures\monster\mudman\bm_mudman_36*.dbr
----
characterStrength,300.000000,
characterDexterity,237.000000,
characterIntelligence,42.000000,
----
records\xpack3\creatures\monster\mudman\bm_mudman_38*.dbr
----
characterStrength,311.000000,
characterDexterity,246.000000,
characterIntelligence,43.000000,
----
records\xpack3\creatures\monster\mudman\bm_mudman_40*.dbr
----
characterStrength,323.000000,
characterDexterity,255.000000,
characterIntelligence,45.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\antlion\am_antlion_*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,3,
----
records\xpack3\creatures\monster\antlion\am_antlion_32.dbr
----
handHitDamageMin,116.000000,
handHitDamageMax,153.000000,
characterStrength,280.000000,
characterLife,1248.000000,
----
records\xpack3\creatures\monster\antlion\am_antlion_34.dbr
----
handHitDamageMin,121.000000,
handHitDamageMax,160.000000,
characterStrength,295.000000,
characterLife,1300.000000,
----
records\xpack3\creatures\monster\antlion\am_antlion_36.dbr
----
handHitDamageMin,126.000000,
handHitDamageMax,166.000000,
characterStrength,310.000000,
characterLife,1352.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\embalmedpriest\anm\anm_embalmedpriest.dbr
----
sHandedBuffSelfAnim1,XPack3\creatures\monster\embalmedpriest\anm\firstdisciple_buff.anm,
sHandedBuffOtherAnim1,XPack3\creatures\monster\embalmedpriest\anm\firstdisciple_buff.anm,
sHandedSpellAttackAnim,XPack3\creatures\monster\embalmedpriest\anm\firstdisciple_attalpha.anm,
spearBuffSelfAnim1,XPack3\creatures\monster\embalmedpriest\anm\firstdisciple_buff.anm,
spearBuffOtherAnim1,XPack3\creatures\monster\embalmedpriest\anm\firstdisciple_buff.anm,
spearSpellAttackAnim,XPack3\creatures\monster\embalmedpriest\anm\firstdisciple_attalpha.anm,
----
records\xpack3\creatures\monster\embalmedpriest\*.dbr
----
skillLevel16,1,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_soldier_30.dbr
records\xpack3\creatures\monster\embalmedpriest\ar_embalmedpriest_archer_30.dbr
----
characterIntelligence,111.000000,
characterLife,768.000000,
characterMana,0.000000,
skillLevel1,10;18;26,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_soldier_32.dbr
records\xpack3\creatures\monster\embalmedpriest\ar_embalmedpriest_archer_32.dbr
----
characterIntelligence,115.000000,
characterLife,800.000000,
characterMana,0.000000,
skillLevel1,10;18;26,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_soldier_34.dbr
records\xpack3\creatures\monster\embalmedpriest\ar_embalmedpriest_archer_34.dbr
----
characterIntelligence,120.000000,
characterLife,832.000000,
characterMana,0.000000,
skillLevel1,10;18;26,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_soldier_30.dbr
----
characterStrength,295.000000,
characterDexterity,249.000000,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_soldier_32.dbr
----
characterStrength,307.000000,
characterDexterity,259.000000,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_soldier_34.dbr
----
characterStrength,319.000000,
characterDexterity,270.000000,
----
records\xpack3\creatures\monster\embalmedpriest\ar_embalmedpriest_archer_*.dbr
----
characterAttackSpeed,0.800000,
----
records\xpack3\creatures\monster\embalmedpriest\ar_embalmedpriest_archer_30.dbr
----
characterStrength,258.000000,
characterDexterity,282.000000,
----
records\xpack3\creatures\monster\embalmedpriest\ar_embalmedpriest_archer_32.dbr
----
characterStrength,269.000000,
characterDexterity,294.000000,
----
records\xpack3\creatures\monster\embalmedpriest\ar_embalmedpriest_archer_34.dbr
----
characterStrength,280.000000,
characterDexterity,306.000000,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_guardian_*.dbr
----
skillLevel1,15;25;35,
skillName2,Records\Skills\Monster Skills\Auras\Character_SpeedAll.dbr,
skillLevel2,3;4;4,
initialSkillName,Records\Skills\Monster Skills\Auras\Character_SpeedAll.dbr
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_guardian_32.dbr
----
characterStrength,332.000000,
characterDexterity,299.000000,
characterIntelligence,129.000000,
characterLife,1344.000000,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_guardian_34.dbr
----
characterStrength,346.000000,
characterDexterity,311.000000,
characterIntelligence,134.000000,
characterLife,1400.000000,
----
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_guardian_36.dbr
----
characterStrength,359.000000,
characterDexterity,323.000000,
characterIntelligence,140.000000,
characterLife,1456.000000,
----
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_32*.dbr
----
characterLife,1152.000000,
----
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_34*.dbr
----
characterLife,1200.000000,
----
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_36*.dbr
----
characterLife,1248.000000,
----
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_32*.dbr
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_ghostform_32.dbr
----
characterStrength,184.000000,
characterDexterity,265.000000,
characterIntelligence,203.000000,
----
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_34*.dbr
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_ghostform_34.dbr
records\xpack3\creatures\monster\embalmedpriest\tartspawn_embalmedpriest_mage_ghostform_34.dbr
----
characterStrength,192.000000,
characterDexterity,276.000000,
characterIntelligence,211.000000,
----
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_36*.dbr
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_ghostform_36.dbr
----
characterStrength,200.000000,
characterDexterity,288.000000,
characterIntelligence,220.000000,
----
records\xpack3\creatures\monster\embalmedpriest\*_embalmedpriest_mage_ghostform_*.dbr
----
skillLevel1,9;16;22
skillName2,records\skills\monster skills\passive_buffs\physdmg_meleeonly02.dbr,
skillLevel2,1;2;3,
skillName9,,
skillName16,records\skills\monster skills\defense\resist_ghost.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\snake\am_snake_34.dbr
----
skillLevel2,76;206;408,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\vulture\am_vulture_*.dbr
----
skillLevel2,14;18;21,
----
records\xpack3\creatures\monster\vulture\am_vulture_32.dbr
----
characterStrength,114.000000,
----
records\xpack3\creatures\monster\vulture\am_vulture_34.dbr
----
characterStrength,118.000000,
----
records\xpack3\creatures\monster\vulture\am_vulture_36.dbr
----
characterStrength,122.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\scorpion\am_scorpion_*.dbr
----
skillLevel1,12;16;19,
----
records\xpack3\creatures\monster\scorpion\am_scorpion_32.dbr
----
characterDexterity,164.000000,
----
records\xpack3\creatures\monster\scorpion\am_scorpion_34.dbr
----
characterDexterity,170.000000,
----
records\xpack3\creatures\monster\scorpion\am_scorpion_36.dbr
----
characterDexterity,176.000000,
----
records\xpack3\creatures\monster\scorpion\am_scorpioncolossal_*.dbr
----
skillLevel1,22;27;30,
----
records\xpack3\creatures\monster\scorpion\am_scorpioncolossal_33.dbr
----
characterDexterity,176.000000,
characterLife,1382.000000,
----
records\xpack3\creatures\monster\scorpion\am_scorpioncolossal_35.dbr
----
characterDexterity,182.000000,
characterLife,1440.000000,
----
records\xpack3\creatures\monster\scorpion\am_scorpioncolossal_37.dbr
----
characterDexterity,188.000000,
characterLife,1498.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\tombrot\*m_jelly_*.dbr
----
skillLevel2,72;198;396
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\coralguardian\anm\anm_coralguardian.dbr
----
bowBuffSelfAnim1,XPack3\creatures\monster\coralguardian\anm\coralguardian_staff_buff.anm,
bowBuffOtherAnim1,XPack3\creatures\monster\coralguardian\anm\coralguardian_staff_buff.anm,
sHandedAttackAnimWeight3,75.000000,
spearSpecialAnim4,XPack3\creatures\monster\coralguardian\anm\coralguardian_onehand_attgamma.anm,
spearSpecialAnimRef4,ShieldCharge,
spearSpecialAnim5,XPack3\creatures\monster\coralguardian\anm\coralguardian_onehand_attgamma.anm,
spearSpecialAnimRef5,ShieldSkill02,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_warrior_31.dbr
records\xpack3\creatures\monster\coralguardian\am_coralguardian_sentinel_31.dbr
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_archer_30.dbr
----
characterIntelligence,70.000000,
characterMana,0.000000,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_warrior_33.dbr
records\xpack3\creatures\monster\coralguardian\am_coralguardian_sentinel_33.dbr
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_archer_32.dbr
----
characterIntelligence,74.000000,
characterMana,0.000000,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_warrior_35.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_warrior_37.dbr
records\xpack3\creatures\monster\coralguardian\am_coralguardian_sentinel_35.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_sentinel_37.dbr
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_archer_34.dbr
records\xpack3\creatures\monster\coralguardian\br_coralguardian_archer_36.dbr
----
characterIntelligence,77.000000,
characterMana,0.000000,
----
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_warrior_39.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_sentinel_39.dbr
records\xpack3\creatures\monster\coralguardian\br_coralguardian_archer_38.dbr
----
characterIntelligence,80.000000,
characterMana,0.000000,
----
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_warrior_41.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_sentinel_41.dbr
records\xpack3\creatures\monster\coralguardian\br_coralguardian_archer_40.dbr
----
characterIntelligence,83.000000,
characterMana,0.000000,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_warrior_31.dbr
records\xpack3\creatures\monster\coralguardian\am_coralguardian_sentinel_31.dbr
----
characterStrength,338.000000,
characterDexterity,243.000000,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_warrior_33.dbr
records\xpack3\creatures\monster\coralguardian\am_coralguardian_sentinel_33.dbr
----
characterStrength,353.000000,
characterDexterity,254.000000,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_warrior_35.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_warrior_37.dbr
records\xpack3\creatures\monster\coralguardian\am_coralguardian_sentinel_35.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_sentinel_37.dbr
----
characterStrength,369.000000,
characterDexterity,265.000000,
----
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_warrior_39.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_sentinel_39.dbr
----
characterDexterity,276.000000,
----
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_warrior_41.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_sentinel_41.dbr
----
characterDexterity,288.000000,
----
records\xpack3\creatures\monster\coralguardian\*m_coralguardian_warrior_*.dbr
records\xpack3\creatures\monster\coralguardian\*m_coralguardian_sentinel_*.dbr
----
skillLevel1,25;38;51,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_hoplite_32.dbr
----
characterDexterity,282.000000,
characterIntelligence,103.000000,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_hoplite_34.dbr
----
characterDexterity,294.000000,
characterIntelligence,107.000000,
----
records\xpack3\creatures\monster\coralguardian\am_coralguardian_hoplite_36.dbr
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_hoplite_38.dbr
----
characterStrength,399.000000,
characterDexterity,306.000000,
characterIntelligence,111.000000,
----
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_hoplite_40.dbr
----
characterStrength,415.000000,
characterDexterity,317.000000,
characterIntelligence,115.000000,
----
records\xpack3\creatures\monster\coralguardian\bm_coralguardian_hoplite_42.dbr
----
characterStrength,430.000000,
characterDexterity,329.000000,
characterIntelligence,120.000000,
----
records\xpack3\creatures\monster\coralguardian\*m_coralguardian_hoplite_*.dbr
----
skillLevel1,30;44;58,
skillName2,records\skills\defensive\weaponpool_pulverize.dbr
skillLevel2,5;6;7,
skillLevel3,4;6;7,
skillLevel4,1;2;3,
----
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_archer_30.dbr
----
characterStrength,304.000000,
characterDexterity,259.000000,
----
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_archer_32.dbr
----
characterStrength,318.000000,
characterDexterity,270.000000,
----
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_archer_34.dbr
records\xpack3\creatures\monster\coralguardian\br_coralguardian_archer_36.dbr
----
characterStrength,332.000000,
characterDexterity,282.000000,
----
records\xpack3\creatures\monster\coralguardian\br_coralguardian_archer_38.dbr
----
characterStrength,346.000000,
characterDexterity,294.000000,
----
records\xpack3\creatures\monster\coralguardian\br_coralguardian_archer_40.dbr
----
characterStrength,359.000000,
characterDexterity,306.000000,
----
records\xpack3\creatures\monster\coralguardian\*r_coralguardian_archer_*.dbr
----
characterAttackSpeed,0.700000,
skillLevel1,25;38;51,
----
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_marksman_32.dbr
----
characterStrength,304.000000,
characterDexterity,304.000000,
characterIntelligence,103.000000,
----
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_marksman_34.dbr
----
characterStrength,318.000000,
characterDexterity,318.000000,
characterIntelligence,107.000000,
----
records\xpack3\creatures\monster\coralguardian\ar_coralguardian_marksman_36.dbr
records\xpack3\creatures\monster\coralguardian\br_coralguardian_marksman_38.dbr
----
characterStrength,332.000000,
characterDexterity,332.000000,
characterIntelligence,111.000000,
----
records\xpack3\creatures\monster\coralguardian\br_coralguardian_marksman_40.dbr
----
characterStrength,346.000000,
characterIntelligence,115.000000,
----
records\xpack3\creatures\monster\coralguardian\br_coralguardian_marksman_42.dbr
----
characterStrength,359.000000,
characterIntelligence,120.000000,
----
records\xpack3\creatures\monster\coralguardian\*r_coralguardian_marksman_*.dbr
----
characterAttackSpeed,0.800000,
skillLevel1,25;38;51,
skillName2,Records\Skills\Hunting\Marksmanship.dbr,
skillLevel2,3;4;5,
skillName3,records\skills\hunting\artofthehunt.dbr,
skillLevel3,3;5;7,
attackSkillName,Records\Skills\Hunting\Marksmanship.dbr,
initialSkillName,records\skills\hunting\artofthehunt.dbr,
----
records\xpack3\creatures\monster\coralguardian\as_coralguardian_mage_32.dbr
----
characterStrength,184.000000,
characterDexterity,259.000000,
characterIntelligence,338.000000,
skillLevel3,3;6;8,
----
records\xpack3\creatures\monster\coralguardian\as_coralguardian_mage_34.dbr
----
characterStrength,192.000000,
characterDexterity,270.000000,
characterIntelligence,353.000000,
skillLevel3,4;7;9,
----
records\xpack3\creatures\monster\coralguardian\as_coralguardian_mage_36.dbr
records\xpack3\creatures\monster\coralguardian\bs_coralguardian_mage_38.dbr
----
characterStrength,200.000000,
characterDexterity,282.000000,
characterIntelligence,369.000000,
skillLevel3,5;8;10,
----
records\xpack3\creatures\monster\coralguardian\bs_coralguardian_mage_40.dbr
----
characterStrength,207.000000,
characterDexterity,294.000000,
characterIntelligence,384.000000,
skillLevel3,6;9;11,
----
records\xpack3\creatures\monster\coralguardian\bs_coralguardian_mage_42.dbr
----
characterStrength,215.000000,
characterDexterity,306.000000,
characterIntelligence,399.000000,
skillLevel3,7;10;12,
----
records\xpack3\creatures\monster\coralguardian\*s_coralguardian_mage_*.dbr
----
characterSpellCastSpeed,1.200000,
skillLevel1,25;35;41,
specialAttackChance,15.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\karkinos\cm_sea_mudrunner_36.dbr
----
handHitDamageMin,83.000000,
handHitDamageMax,112.000000,
characterStrength,208.000000,
characterDexterity,227.000000,
characterIntelligence,88.000000,
characterLife,257.000000,
----
records\xpack3\creatures\monster\karkinos\cm_sea_mudrunner_38.dbr
----
handHitDamageMin,87.000000,
handHitDamageMax,117.000000,
characterStrength,216.000000,
characterDexterity,235.000000,
characterIntelligence,92.000000,
characterLife,267.000000,
----
records\xpack3\creatures\monster\karkinos\cm_sea_mudrunner_40.dbr
----
handHitDamageMin,90.000000,
handHitDamageMax,121.000000,
characterStrength,224.000000,
characterDexterity,244.000000,
characterIntelligence,95.000000,
characterLife,277.000000,
----
records\xpack3\creatures\monster\karkinos\*m_sea_mudrunner_*.dbr
----
skillName3,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
----
records\xpack3\creatures\monster\karkinos\cm_sea_darkclaw_37.dbr
----
handHitDamageMin,270.000000,
handHitDamageMax,315.000000,
characterStrength,334.000000,
characterDexterity,149.000000,
characterIntelligence,88.000000,
characterLife,877.000000,
characterMana,104.000000,
----
records\xpack3\creatures\monster\karkinos\cm_sea_darkclaw_39.dbr
----
handHitDamageMin,280.000000,
handHitDamageMax,338.000000,
characterStrength,347.000000,
characterDexterity,154.000000,
characterIntelligence,92.000000,
characterLife,910.000000,
characterMana,108.000000,
----
records\xpack3\creatures\monster\karkinos\cm_sea_darkclaw_41.dbr
----
handHitDamageMin,290.000000,
handHitDamageMax,340.000000,
characterStrength,360.000000,
characterDexterity,160.000000,
characterIntelligence,95.000000,
characterLife,944.000000,
characterMana,112.000000,
----
records\xpack3\creatures\monster\karkinos\*m_sea_darkclaw_*.dbr
----
skillLevel2,8;14;19,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\merfolk\anm\anm_fighter.dbr
----
bowAttackAnimWeight2,75.000000,
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
dHandedSpecialAnim3,XPack3\creatures\monster\merfolk\anm\tritonwarrior_dw_attbeta.anm,
dHandedSpecialAnimRef3,JumpSlash,
dHandedSpecialAnim4,XPack3\creatures\monster\merfolk\anm\tritonwarrior_dw_attgamma.anm,
dHandedSpecialAnimRef4,AoE360,
----
records\xpack3\creatures\monster\merfolk\am_soldier_33.dbr
records\xpack3\creatures\monster\merfolk\am_fighter_33.dbr
records\xpack3\creatures\monster\merfolk\ar_archer_33.dbr
----
characterStrength,316.000000,
characterDexterity,212.000000,
characterIntelligence,170.000000,
characterLife,1014.000000,
characterMana,456.000000,
----
records\xpack3\creatures\monster\merfolk\am_soldier_35.dbr
records\xpack3\creatures\monster\merfolk\am_fighter_35.dbr
records\xpack3\creatures\monster\merfolk\ar_archer_35.dbr
----
characterStrength,331.000000,
characterDexterity,221.000000,
characterIntelligence,177.000000,
characterLife,1060.000000,
characterMana,477.000000,
----
records\xpack3\creatures\monster\merfolk\am_soldier_37.dbr
records\xpack3\creatures\monster\merfolk\am_fighter_37.dbr
records\xpack3\creatures\monster\merfolk\ar_archer_37.dbr
----
characterStrength,346.000000,
characterDexterity,230.000000,
characterIntelligence,184.000000,
characterLife,1106.000000,
characterMana,498.000000,
----
records\xpack3\creatures\monster\merfolk\*m_soldier_*.dbr
----
skillLevel4,1;2;3,
skillLevel6,78;210;414,
skillLevel8,15;25;35,
----
records\xpack3\creatures\monster\merfolk\*m_fighter_*.dbr
----
skillLevel6,78;210;414,
skillLevel8,15;25;35,
----
records\xpack3\creatures\monster\merfolk\*r_archer_*.dbr
----
skillName4,Records\Skills\Hunting\WeaponSkill_Volley.dbr,
skillLevel4,2;3;3,
skillLevel6,78;210;414,
skillLevel8,15;25;35,
----
records\xpack3\creatures\monster\merfolk\am_judicator_34.dbr
----
characterLife,1825.000000,
----
records\xpack3\creatures\monster\merfolk\am_judicator_36.dbr
----
characterLife,1908.000000,
----
records\xpack3\creatures\monster\merfolk\am_judicator_38.dbr
records\xpack3\creatures\monster\merfolk\bm_judicator_38.dbr
----
characterStrength,374.000000,
characterDexterity,250.000000,
characterIntelligence,200.000000,
characterLife,1991.000000,
characterMana,539.000000,
----
records\xpack3\creatures\monster\merfolk\bm_judicator_40.dbr
----
characterStrength,389.000000,
characterDexterity,259.000000,
characterIntelligence,207.000000,
characterLife,2074.000000,
characterMana,560.000000,
----
records\xpack3\creatures\monster\merfolk\bm_judicator_42.dbr
----
characterStrength,404.000000,
characterDexterity,268.000000,
characterIntelligence,214.000000,
characterLife,2157.000000,
characterMana,581.000000,
----
records\xpack3\creatures\monster\merfolk\*m_judicator_*.dbr
----
skillLevel4,5;6;7,
skillLevel6,78;210;414,
skillLevel8,20;31;42,
----
records\xpack3\creatures\monster\merfolk\bs_witch_38.dbr
----
characterStrength,144.000000,
characterDexterity,200.000000,
characterIntelligence,300.000000,
characterLife,1298.000000,
characterMana,1198.000000,
skillLevel6,67;188;381,
----
records\xpack3\creatures\monster\merfolk\bs_witch_40.dbr
----
characterStrength,149.000000,
characterDexterity,207.000000,
characterIntelligence,311.000000,
characterLife,1348.000000,
characterMana,1244.000000,
skillLevel6,67;188;381,
----
records\xpack3\creatures\monster\merfolk\bs_witch_42.dbr
----
characterStrength,154.000000,
characterDexterity,214.000000,
characterIntelligence,322.000000,
characterLife,1398.000000,
characterMana,1290.000000,
skillLevel6,67;188;381,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\formicid\am_blackformicid_drone_*.dbr
----
skillLevel1,15;25;35,
----
records\xpack3\creatures\monster\formicid\am_blackformicid_soldier_*.dbr
----
skillLevel1,16;26;36,
----
records\xpack3\creatures\monster\formicid\am_blackformicid_captain_*.dbr
----
skillLevel1,20;31;42,
skillLevel3,6;7;8,
skillLevel4,1;2;3,
skillLevel5,1;3;4,
skillLevel6,6;8;9,
skillLevel7,1;4;5,
----
records\xpack3\creatures\monster\formicid\as_blackformicid_priestess_*.dbr
----
skillLevel1,4;10;14,
skillLevel4,3;8;12,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\siren\as_siren_*.dbr
----
defensiveTrap,15.000000,
skillLevel14,1;2;3,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\basilisk\as_basilisk_*.dbr
----
monsterClassification,Champion,
defensiveStun,15.000000,
defensiveTrap,20.000000,
defensiveFreeze,15.000000,
defensivePetrify,15.000000,
skillLevel2,130;332;630,
skillLevel14,1;2;3,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\ascacophus\am_ascacophus_*.dbr
----
skillLevel3,2;4;6,
skillLevel4,2;5;8,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\centipede\am_giantcentipede_36.dbr
----
characterLife,1760.000000,
----
records\xpack3\creatures\monster\centipede\am_giantcentipede_38.dbr
----
characterLife,1840.000000,
----
records\xpack3\creatures\monster\centipede\am_giantcentipede_40.dbr
----
characterLife,1920.000000,
----
records\xpack3\creatures\monster\centipede\am_giantcentipede_*.dbr
----
skillName1,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
skillLevel1,6;11;13,
skillLevel2,76;206;408,
skillLevel3,5;10;14,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\dunestalker\am_dunestalker_36.dbr
----
footHitDamageMin,192.000000,
footHitDamageMax,240.000000,
----
records\xpack3\creatures\monster\dunestalker\am_dunestalker_40.dbr
----
footHitDamageMin,208.000000,
footHitDamageMax,260.000000,
----
records\xpack3\creatures\monster\dunestalker\*.dbr
----
skillName5,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\hesperides\anm\anm_hesperides.dbr
----
staffSpecialAnimSpeed1,1.250000,
----
records\xpack3\creatures\monster\hesperides\am_hesperide_warrior_*.dbr
----
skillLevel3,2;3;3,
skillLevel6,4;6;8,
skillLevel17,20;31;42,
----
records\xpack3\creatures\monster\hesperides\am_hesperide_commander_*.dbr
----
skillLevel3,3;4;5,
skillLevel6,4;6;8,
skillLevel17,25;38;51,
specialAttack3Chance,15.000000,
longRangeMin,6.000000,
----
records\xpack3\creatures\monster\hesperides\as_hesperide_mage_*.dbr
----
skillLevel3,2;3;3,
skillLevel6,4;6;8,
skillLevel17,20;27;32,
specialAttackChance,15.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\quilvine\ar_rootvine_*.dbr
----
skillLevel1,11;16;20,
skillLevel3,81;216;423,
attackSkillName,Records\Skills\Monster Skills\Attack_Projectile\QuilVine_Barb.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\woodcolossus\anm\anm_woodcolossus.dbr
----
unarmedAttackAnimWeight1,66.000000,
unarmedSpecialAnim2,XPack3\creatures\monster\woodcolossus\anm\spriggan_attalpha.anm,
unarmedSpecialAnimSpeed2,0.800000,
unarmedSpecialAnimRef2,Stomp
----
records\xpack3\creatures\monster\woodcolossus\ar_gardencolossus_*.dbr
----
defensiveFreeze,15.000000,
defensivePetrify,15.000000,
skillLevel6,3;5;6,
specialAttack2SkillName,records\xpack2\skills\monster skills\attack_radius\woodcolossus_stomp.dbr,
specialAttack2Chance,50.000000,
----
records\xpack3\creatures\monster\woodcolossus\ar_gardencolossus_36.dbr
----
characterLife,5024.000000,
----
records\xpack3\creatures\monster\woodcolossus\ar_gardencolossus_38.dbr
----
characterLife,5264.000000,
----
records\xpack3\creatures\monster\woodcolossus\ar_gardencolossus_40.dbr
----
characterLife,5504.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\axolotl\anm\anm_axolotl*.dbr
----
unarmedBuffSelfAnim1,XPack3\creatures\monster\axolotl\anm\axolotl_attalpha.anm,
unarmedBuffOtherAnim1,XPack3\creatures\monster\axolotl\anm\axolotl_attalpha.anm,
----
records\xpack3\creatures\monster\axolotl\am_axolotl_36*.dbr
----
characterStrength,343.000000,
characterDexterity,333.000000,
characterIntelligence,170.000000,
characterLife,1148.000000,
----
records\xpack3\creatures\monster\axolotl\am_axolotl_38*.dbr
----
characterStrength,361.000000,
characterDexterity,348.000000,
characterIntelligence,177.000000,
characterLife,1196.000000,
----
records\xpack3\creatures\monster\axolotl\am_axolotl_40*.dbr
records\xpack3\creatures\monster\axolotl\bm_axolotl_37*.dbr
----
characterStrength,379.000000,
characterDexterity,363.000000,
characterIntelligence,184.000000,
characterLife,1244.000000,
----
records\xpack3\creatures\monster\axolotl\bm_axolotl_39*.dbr
----
characterStrength,397.000000,
characterDexterity,378.000000,
characterLife,1296.000000,
----
records\xpack3\creatures\monster\axolotl\bm_axolotl_41*.dbr
----
characterStrength,415.000000,
characterDexterity,393.000000,
characterLife,1348.000000,
----
records\xpack3\creatures\monster\axolotl\*.dbr
----
skillLevel1,105;273;525,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\crabman\anm\anm_crabman.dbr
----
unarmedSpellAttackAnim,XPack3\creatures\monster\crabman\anm\crabman_attalpha.anm,
unarmedSpellAttackAnimSpeed,1.200000,
----
records\xpack3\creatures\monster\crabman\*.dbr
----
characterRacialProfile,Insectoid,
defensivePhysical,15.000000,
----
records\xpack3\creatures\monster\crabman\am_crabman_36*.dbr
----
handHitDamageMin,110.000000,
handHitDamageMax,132.000000,
----
records\xpack3\creatures\monster\crabman\am_crabman_38*.dbr
----
handHitDamageMin,115.000000,
handHitDamageMax,138.000000,
----
records\xpack3\creatures\monster\crabman\am_crabman_40*.dbr
----
handHitDamageMin,120.000000,
handHitDamageMax,144.000000,
----
records\xpack3\creatures\monster\crabman\am_crabman_large_37*.dbr
----
handHitDamageMin,137.000000,
handHitDamageMax,162.000000,
characterLife,1152.000000,
----
records\xpack3\creatures\monster\crabman\am_crabman_large_39*.dbr
----
handHitDamageMin,142.000000,
handHitDamageMax,169.000000,
characterLife,1200.000000,
----
records\xpack3\creatures\monster\crabman\am_crabman_large_41*.dbr
----
handHitDamageMin,148.000000,
handHitDamageMax,175.000000,
characterLife,1248.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\potamoi\anm\anm_potamoi.dbr
records\xpack3\creatures\monster\potamoi\anm\anm_potamoi_ambush.dbr
----
dHandedBuffSelfAnim1,XPack3\creatures\monster\coralguardian\anm\coralguardian_staff_buff.anm,
dHandedBuffOtherAnim1,XPack3\creatures\monster\coralguardian\anm\coralguardian_staff_buff.anm,
dHandedAttackAnimSpeed1,0.800000,
dHandedAttackAnimSpeed2,0.800000,
dHandedAttackAnimSpeed3,0.800000,
----
records\xpack3\creatures\monster\potamoi\bm_potamoi_melee_*37.dbr
records\xpack3\creatures\monster\potamoi\bm_potamoi_spear_*37.dbr
----
characterStrength,209.000000,
characterLife,786.000000,
----
records\xpack3\creatures\monster\potamoi\bm_potamoi_melee_*39.dbr
records\xpack3\creatures\monster\potamoi\bm_potamoi_spear_*39.dbr
----
characterStrength,218.000000,
characterLife,818.000000,
----
records\xpack3\creatures\monster\potamoi\bm_potamoi_melee_*41.dbr
records\xpack3\creatures\monster\potamoi\bm_potamoi_spear_*41.dbr
----
characterStrength,227.000000,
characterLife,851.000000,
----
records\xpack3\creatures\monster\potamoi\*m_potamoi_melee_*.dbr
records\xpack3\creatures\monster\potamoi\*m_potamoi_spear_*.dbr
----
skillLevel2,20;31;42,
----
records\xpack3\creatures\monster\potamoi\am_potamoi_torrent_*37.dbr
----
characterStrength,209.000000,
characterDexterity,272.000000,
characterLife,1286.000000,
characterMana,336.000000,
----
records\xpack3\creatures\monster\potamoi\am_potamoi_torrent_*39.dbr
----
characterStrength,218.000000,
characterDexterity,284.000000,
characterLife,1339.000000,
characterMana,350.000000,
----
records\xpack3\creatures\monster\potamoi\am_potamoi_torrent_*41.dbr
----
characterStrength,227.000000,
characterDexterity,295.000000,
characterLife,1393.000000,
characterMana,364.000000,
----
records\xpack3\creatures\monster\potamoi\bm_potamoi_torrent_*38.dbr
----
characterStrength,230.000000,
characterDexterity,286.000000,
characterLife,1415.000000,
characterMana,336.000000,
----
records\xpack3\creatures\monster\potamoi\bm_potamoi_torrent_*40.dbr
----
characterStrength,240.000000,
characterDexterity,298.000000,
characterLife,1473.000000,
characterMana,350.000000,
----
records\xpack3\creatures\monster\potamoi\bm_potamoi_torrent_*42.dbr
----
characterStrength,250.000000,
characterDexterity,310.000000,
characterLife,1532.000000,
characterMana,364.000000,
----
records\xpack3\creatures\monster\potamoi\*m_potamoi_torrent_*.dbr
----
characterRunSpeed,0.900000,
skillLevel2,25;38;51,
skillLevel4,9;12;14,
----
records\xpack3\creatures\monster\potamoi\br_potamoi_thrower_*36.dbr
----
characterDexterity,280.000000,
characterLife,758.000000,
----
records\xpack3\creatures\monster\potamoi\br_potamoi_thrower_*38.dbr
----
characterDexterity,292.000000,
characterLife,790.000000,
----
records\xpack3\creatures\monster\potamoi\br_potamoi_thrower_*40.dbr
----
characterDexterity,303.000000,
characterLife,821.000000,
----
records\xpack3\creatures\monster\potamoi\*r_potamoi_thrower_*.dbr
----
skillLevel2,15;25;35,
----
records\xpack3\creatures\monster\potamoi\as_potamoi_mage_*37.dbr
----
characterDexterity,210.000000,
characterLife,925.000000,
----
records\xpack3\creatures\monster\potamoi\as_potamoi_mage_*39.dbr
----
characterDexterity,218.000000,
characterLife,963.000000,
----
records\xpack3\creatures\monster\potamoi\as_potamoi_mage_*41.dbr
----
characterDexterity,227.000000,
characterLife,1002.000000,
----
records\xpack3\creatures\monster\potamoi\bs_potamoi_mage_*38.dbr
----
characterDexterity,210.000000,
characterIntelligence,331.000000,
characterLife,1018.000000,
----
records\xpack3\creatures\monster\potamoi\bs_potamoi_mage_*40.dbr
----
characterDexterity,218.000000,
characterIntelligence,345.000000,
characterLife,1059.000000,
----
records\xpack3\creatures\monster\potamoi\bs_potamoi_mage_*42.dbr
----
characterDexterity,227.000000,
characterIntelligence,359.000000,
characterLife,1102.000000,
----
records\xpack3\creatures\monster\potamoi\*s_potamoi_mage_*.dbr
----
skillLevel1,2;5;7,
skillLevel2,16;18;20,
skillLevel3,8;12;16,
skillLevel5,78;210;414,
skillLevel6,20;28;33,
specialAttackChance,10.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\nixie\as_nixie_*.dbr
----
skillLevel1,11;16;20,
skillLevel5,78;210;414,
skillLevel6,20;26;31,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\beetle\am_beetle_37.dbr
----
characterStrength,128.000000,
characterDexterity,231.000000,
characterIntelligence,73.000000,
----
records\xpack3\creatures\monster\beetle\am_beetle_39.dbr
----
characterStrength,130.000000,
characterDexterity,236.000000,
characterIntelligence,74.000000,
----
records\xpack3\creatures\monster\beetle\am_beetle_41.dbr
----
characterStrength,132.000000,
characterDexterity,242.000000,
characterIntelligence,75.000000,
----
records\xpack3\creatures\monster\beetle\am_beetle_*.dbr
----
skillLevel2,72;198;396,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\AttackMelee_DoT_PoisonBite_01.dbr,
skillLevel3,9;12;14,
----
records\xpack3\creatures\monster\beetle\am_bigbeetle_38.dbr
records\xpack3\creatures\monster\beetle\am_bigscarab_38.dbr
----
characterStrength,213.000000,
characterDexterity,255.000000,
characterIntelligence,79.000000,
----
records\xpack3\creatures\monster\beetle\am_bigbeetle_40.dbr
records\xpack3\creatures\monster\beetle\am_bigscarab_40.dbr
----
characterStrength,218.000000,
characterDexterity,261.000000,
characterIntelligence,80.000000,
----
records\xpack3\creatures\monster\beetle\am_bigbeetle_42.dbr
records\xpack3\creatures\monster\beetle\am_bigscarab_42.dbr
----
characterStrength,223.000000,
characterDexterity,268.000000,
characterIntelligence,81.000000,
----
records\xpack3\creatures\monster\beetle\am_bigbeetle_*.dbr
records\xpack3\creatures\monster\beetle\am_bigscarab_*.dbr
----
skillLevel1,11;15;17,
skillLevel2,76;206;408,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\AttackMelee_DoT_PoisonBite_02.dbr,
skillLevel3,11;15;17,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\epiales\as_squid_*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel3,7;10;12,
skillLevel5,9;12;13,
----
records\xpack3\creatures\monster\epiales\as_bigsquid_*.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel3,8;11;13,
skillLevel4,4;6;7,
skillLevel5,10;13;15,
----
records\xpack3\creatures\monster\epiales\as_*.dbr
----
mediumRangeMin,3.000000,
mediumRangeMax,10.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\lobster\anm\anm_lobstermonster.dbr
----
unarmedSpecialAnim4,XPack3\creatures\monster\lobstermonster\anm\lobstermonster_attgamma.anm,
unarmedSpecialAnimSpeed4,0.800000,
unarmedSpecialAnimRef4,Feast,
----
records\xpack3\creatures\monster\lobster\*.dbr
----
skillName2,Records\skills\monster skills\attack_melee\mantid_feast.dbr,
skillLevel3,112;287;546,
specialAttackSkillName,Records\skills\monster skills\attack_melee\mantid_feast.dbr,
----
records\xpack3\creatures\monster\lobster\am_lobster_37.dbr
----
handHitDamageMin,250.000000,
handHitDamageMax,300.000000,
characterLife,5376.000000,
----
records\xpack3\creatures\monster\lobster\am_lobster_39.dbr
----
handHitDamageMin,260.000000,
handHitDamageMax,312.000000,
characterLife,5600.000000,
----
records\xpack3\creatures\monster\lobster\am_lobster_41.dbr
----
handHitDamageMin,270.000000,
handHitDamageMax,324.000000,
characterLife,5824.000000,
----
records\xpack3\creatures\monster\lobster\am_lobster_*.dbr
----
skillLevel2,7;12;15,
----
records\xpack3\creatures\monster\lobster\bm_lobster_38.dbr
----
characterStrength,306.000000,
characterDexterity,306.000000,
characterIntelligence,51.000000,
characterLife,5760.000000,
----
records\xpack3\creatures\monster\lobster\bm_lobster_40.dbr
----
characterStrength,318.000000,
characterDexterity,318.000000,
characterIntelligence,53.000000,
characterLife,6000.000000,
----
records\xpack3\creatures\monster\lobster\bm_lobster_42.dbr
----
characterStrength,330.000000,
characterDexterity,330.000000,
characterIntelligence,55.000000,
characterLife,6240.000000,
----
records\xpack3\creatures\monster\lobster\bm_lobster_*.dbr
----
skillLevel2,8;13;16,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\eagle\am_falcon_*.dbr
----
skillLevel1,5;9;13,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\dragonspawn\am_tartarosspawn_*.dbr
----
skillLevel2,10;13;15,