records\creature\monster\satyr\u*.dbr
----
defensiveStun,20.000000,
skillName14,records\skills\monster skills\passive_buffs\runspeed_2%perlevel.dbr
skillLevel14,0;6;8,
----
records\creature\monster\satyr\um_otos_16.dbr
----
skillLevel1,5;7;8,
skillLevel2,5;7;8,
skillLevel3,3;4;5,
skillLevel5,2;4;6,
dHandedSpecialAnimSpeed1,1.250000,
----
records\creature\monster\satyr\um_paphos_13.dbr
-----
sHandedSpecialAnim3,creatures\monster\satyr\anm\satyrbrute01_onehand_skill_shieldbash.anm,
sHandedSpecialAnimRef3,ShieldSkill03,
skillLevel1,6;8;10,
skillLevel2,4;5;6,
skillLevel3,5;8;10,
skillLevel4,4;5;6,
skillName5,records\skills\monster skills\passive_buffs\attack_damagemodifier_02.dbr,
skillLevel5,4,
----
records\creature\monster\satyr\ur_caldordarkbow_16.dbr
----
skillLevel1,3;9;11,
skillLevel2,6;8;9,
skillLevel3,5;12;14,
skillName5,records\skills\monster skills\passive_buffs\attack_damagemodifier_02.dbr,
skillLevel5,2,
----
records\creature\monster\satyr\ur_durgos_11.dbr
----
skillLevel1,4;7;8,
skillLevel2,6;7;8,
skillLevel3,3;4;5,
skillLevel4,2;3;3,
skillName5,records\skills\monster skills\passive_buffs\attack_damagemodifier_02.dbr,
skillLevel5,2,
----
records\creature\monster\satyr\ur_skiron_12.dbr
----
skillLevel1,5;8;9,
skillLevel2,3;6;7,
skillName4,records\skills\monster skills\passive_buffs\bonusdamage_fire_+1perlevelx100.dbr
skillLevel4,0;20;30,
skillName5,records\skills\monster skills\passive_buffs\attack_damagemodifier_02.dbr,
skillLevel5,2,
----
records\creature\monster\satyr\us_algosfrostwind_16.dbr
----
skillLevel1,4;14;17,
skillLevel2,3;7;8,
skillLevel3,1;3;4,
----
records\creature\monster\satyr\us_drusil_12.dbr
----
healSkillDelay,2.500000,
specialAttackRange,LongRange,
specialAttackDelay,10.000000,
longRangeMin,0.000000,
longRangeMax,15.000000,
skillLevel1,1;3;3,
skillLevel2,4;8;9,
skillLevel3,3;4;5,
skillLevel4,3;8;16,
skillLevel5,2;6;10,
----
records\creature\monster\satyr\us_fernoscharskin_16.dbr
----
skillName1,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr
skillLevel1,2,
skillLevel2,5;11;13,
skillLevel3,4;7;8,
----
records\creature\monster\satyr\us_nesisfleshmender_15.dbr
----
charLevel,18;42;58,
skillLevel1,3;12;17,
skillName2,records\skills\monster skills\summoning_pets\spiritboar_summon2.dbr,
skillLevel2,9;13;17,
skillName3,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
skillLevel3,2,
skillLevel4,3;8;16,
skillLevel5,2;6;10,
healSkillDelay,2.500000,
buffSelfSkillName,,
specialAttackSkillName,records\skills\monster skills\summoning_pets\spiritboar_summon2.dbr,
specialAttackTimeout,2.000000,
specialAttackDelay,15.000000,
specialAttackChance,100.000000,
specialAttackRange,AnyRange,
--------------------------------------------------------------------------------
records\creature\monster\skeleton\um_bonelord_15.dbr
----
defensiveStun,20.000000,
defensiveFreeze,15.000000,
skillLevel1,3;5;6,
skillLevel2,6;12;17,
skillLevel5,3;5;10,
skillName6,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr
skillLevel6,2,
----
records\creature\monster\skeleton\um_cinderbone_15.dbr
----
defensiveStun,20.000000,
defensiveFreeze,15.000000,
skillLevel1,4;8;14,
skillLevel2,7;13;18,
skillLevel4,10;12;14,
skillLevel5,6;7;8,
----
records\creature\monster\skeleton\um_frostmarrow_15.dbr
----
defensiveStun,20.000000,
defensiveFreeze,30.000000,
skillLevel1,4;8;14,
skillLevel2,0;2;4,
skillLevel4,4;7;9,
----
records\creature\monster\skeleton\um_rotbone_14.dbr
----
defensiveStun,20.000000,
defensiveFreeze,15.000000,
skillLevel1,4;8;14,
skillLevel2,7;14;17,
----
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_mage_*.dbr
----
skillLevel1,3;12;13,
skillLevel2,2;7;8,
skillLevel3,2;7;8,
skillName15,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr
skillLevel15,5;6;7,
----
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_archer_*.dbr
----
skillName5,records\skills\hunting\ensnare.dbr
skillLevel5,1;2;2,
skillName6,records\skills\hunting\ensnare_barbednetting.dbr
skillLevel6,1;7;8,
specialAttackSkillName,records\skills\hunting\ensnare.dbr,
specialAttackDelay,10.000000,
----
records\creature\monster\rumormonsters\greece\jg17_undeadtyrant_17.dbr
----
skillLevel15,11;13;15,
----
records\creature\monster\rumormonsters\greece\jg17_undeadtyrant_19.dbr
----
skillLevel15,12;14;16,
----
records\creature\monster\rumormonsters\greece\jg17_undeadtyrant_22.dbr
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_archer_09.dbr
----
skillLevel15,13;15;17,
----
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_archer_11.dbr
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_melee_08.dbr
----
skillLevel15,14;16;18,
----
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_archer_13.dbr
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_melee_10.dbr
----
skillLevel15,15;17;19,
----
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_melee_12.dbr
----
skillLevel15,16;18;20,
----
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_melee_*.dbr
----
skillLevel3,1;5;5,
--------------------------------------------------------------------------------
records\creature\monster\bat\um_goatsucker_08.dbr
----
characterStrength,48.000000,
characterDexterity,214.000000,
characterIntelligence,35.000000,
characterMana,175.000000,
skillLevel1,8;12;13,
attackSkillName,Records\Skills\Monster Skills\Attack_Melee\VampireBat_VampiricBite.dbr,
----
records\creature\monster\bat\um_leatherwing_11.dbr
----
characterStrength,103.000000,
characterDexterity,226.000000,
characterIntelligence,39.000000,
defensivePhysical,15.000000,
defensivePierce,30.000000,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,5;6;6,
----
records\creature\monster\bat\um_blastfang_13.dbr
----
characterStrength,58.000000,
characterDexterity,238.000000,
characterIntelligence,86.000000,
characterMana,215.000000,
skillName2,records\skills\monster skills\attack_radius\pillarofflame.dbr,
skillLevel2,2;8;10,
skillLevel3,2;4;7,
specialAttackSkillName,records\skills\monster skills\attack_radius\pillarofflame.dbr
specialAttackChance,50.000000,
specialAttackTimeout,2.000000,
specialAttackDelay,6.500000,
specialAttackRange,LongRange,
longRangeMin,0.000000,
unarmedSpellAttackAnim,Creatures\Monster\Bat\ANM\Bat_AttBeta.anm,
unarmedSpellAttackAnimSpeed,0.750000,
----
records\creature\monster\bat\um_blackbite_16.dbr
----
characterStrength,63.000000,
characterDexterity,275.000000,
characterIntelligence,70.000000,
characterMana,235.000000,
skillLevel1,6;9;10,
skillLevel2,5;10;11,
specialAttackSkillName,Records\Skills\Spirit\WraithLord_PetSkill_DeathNova.dbr,
specialAttackChance,75.000000,
specialAttackTimeout,2.000000,
specialAttackDelay,8.000000,
specialAttackRange,ShortRange,
attackSkillName,Records\Skills\Monster Skills\Attack_Melee\VampireBat_VampiricBite.dbr,
unarmedSpellAttackAnimSpeed,0.750000,
--------------------------------------------------------------------------------
records\creature\monster\spider\um_boareater_*.dbr
----
skillLevel4,1;1;2,
skillLevel5,3;4;5,
skillLevel8,7;9;10,
skillLevel9,8;14;18,
--------------------------------------------------------------------------------
records\creature\monster\arachnos\u*.dbr
----
defensiveStun,20.000000,
defensiveTrap,20.000000,
defensiveFreeze,20.000000,
----
records\creature\monster\arachnos\um_ishtilnintheye_10.dbr
----
characterStrength,97.000000,
characterDexterity,128.000000,
characterIntelligence,179.000000,
skillLevel2,6;12;18,
skillLevel3,1;11;17,
----
records\creature\monster\arachnos\um_raxildarkspine_18.dbr
----
skillLevel1,8;8;9,
skillLevel3,3;6;8,
skillLevel5,3;6;8,
----
records\creature\monster\arachnos\um_turgoxmancatcher_15.dbr
----
skillLevel1,6;7;8,
skillLevel3,4;7;9,
skillLevel5,5;6;7,
buffSelfSkillName,Records\Skills\Monster Skills\Auras\Character_SpeedAll.dbr,
----
records\creature\monster\arachnos\us_k'kin'zir_18.dbr
----
skillLevel1,8;15;18,
skillLevel2,7;13;18,
skillLevel3,5;12;16,
----
records\creature\monster\arachnos\us_xaktiletherweb_17.dbr
----
skillLevel1,7;9;11,
skillLevel2,7;13;18,
----
records\creature\monster\rumormonsters\greece\jg16_arachnosrunelord_18.dbr
----
skillLevel1,4;5;6,
skillLevel3,3;6;8,
skillLevel4,4,
skillLevel5,3;6;8,
--------------------------------------------------------------------------------
records\creature\monster\harpy\um_aello_14.dbr
----
skillLevel1,4;10;14,
skillLevel2,3;13;19,
skillLevel3,4;9;11,
skillLevel4,2;9;13,
skillLevel5,3;9;11,
----
records\creature\monster\harpy\um_letha_18.dbr
----
defensivePoison,40.000000,
skillLevel1,6;12;18,
skillLevel2,4;8;10,
skillLevel3,5;11;14,
----
records\creature\monster\harpy\um_ocypete_14.dbr
----
skillLevel1,6;11;14,
skillLevel2,4;8;10,
specialAttack2Chance,25.000000,
specialAttack2Timeout,2.000000,
specialAttack2Delay,5.000000,
specialAttack2Range,AnyRange,
----
records\creature\monster\harpy\us_celaeno_18.dbr
----
skillLevel1,6;11;15,
skillLevel2,5;14;20,
skillLevel3,6;10;12,
skillLevel4,4;10;14,
skillLevel5,5;10;12,
--------------------------------------------------------------------------------
records\creature\monster\centaur\um_mulgorflamespear_16.dbr
----
skillLevel1,3;9;13,
skillLevel2,4;10;14,
----
records\creature\monster\centaur\um_panos_17.dbr
----
characterStrength,136.000000,
characterDexterity,129.000000,
characterIntelligence,70.000000,
skillLevel2,4;12;17,
skillLevel3,4;11;14,
----
records\creature\monster\centaur\um_sergoslongstride_14.dbr
----
characterStrength,122.000000,
characterDexterity,113.000000,
characterIntelligence,60.000000,
skillLevel1,0;6;10,
skillLevel2,6;9;11,
skillLevel3,6;9;11,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\Charge_ConcussiveDamage.dbr,
specialAttackChance,75.000000,
specialAttackTimeout,1.000000,
specialAttackDelay,8.000000,
specialAttackRange,AnyRange,
specialAttack2SkillName,Records\Skills\Defensive\Batter.dbr,
specialAttack2Chance,75.000000,
specialAttack2Timeout,1.000000,
specialAttack2Delay,6.000000,
specialAttack2Range,ShortRange,
spearSpecialAnim1,Creatures\Monster\Centaur\ANM\Centaur_Skill_BladeSweep.anm,
spearSpecialAnimRef1,ShieldSkill01,
chanceToEquipLeftHand,100.000000,
----
records\creature\monster\centaur\ur_sildorbarbnet_13.dbr
----
skillLevel5,1;4;5,
skillLevel6,2;6;8,
specialAttackTimeout,0.500000,
specialAttack2Range,AnyRange,
----
records\creature\monster\questbosses\boss_spartacentaur_09.dbr
----
skillLevel6,1;7;17,
----
records\creature\monster\questbosses\boss_spartacentaur_11.dbr
----
skillLevel6,2;7;18,
----
records\creature\monster\questbosses\boss_spartacentaur_15.dbr
----
skillLevel6,3;8;18,
--------------------------------------------------------------------------------
records\creature\monster\ratman\um_brutus_18.dbr
----
skillLevel1,3;8;10,
skillName2,records\skills\stealth\laytrap_rapidconstruction.dbr,
skillLevel2,0;2;4,
skillLevel3,4;10;13,
skillName4,records\skills\stealth\throwingknife.dbr
skillLevel4,3;8;10,
skillName5,records\skills\stealth\throwingknife_flurryofknives.dbr,
skillLevel5,0;1;3,
mediumRangeMin,2.000000,
----
records\creature\monster\ratman\ur_nerbilblackbag_16.dbr
----
skillLevel1,3;5;7,
skillLevel2,3;6;8,
skillLevel3,5;6;7,
skillLevel4,2;10;15
skillLevel5,5;11;17,
--------------------------------------------------------------------------------
records\creature\monster\zombie\hero_jacinto_18.dbr
----
skillLevel7,4;11;17,
skillLevel8,2;6;7,
skillLevel9,7;8;9,
skillLevel15,9;16;19,
----
records\creature\monster\zombie\hero_leimon_15.dbr
----
skillLevel2,2;3;4,
skillLevel15,9;16;19,
----
records\creature\monster\zombie\hero_reshef_*.dbr
----
characterDexterity,131.000000,
skillLevel15,9;13;16
----
records\creature\monster\zombie\hero_reshef_27.dbr
----
skillLevel1,5;6;7,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,6,
skillLevel4,6;9;12,
skillLevel5,4;5;6,
skillLevel7,6;8;10,
skillLevel8,2;5;8,
chanceToEquipLeftHandItem1,5000,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem6,0,
----
records\creature\monster\zombie\hero_reshef_30.dbr
----
skillLevel1,6;11;17,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,3,
skillLevel4,6;9;12,
skillLevel5,4;5;6,
skillLevel7,1;3;5,
skillLevel8,4;6;8,
----
records\creature\monster\zombie\hero_reshef_33.dbr
----
skillLevel1,7;13;17
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,20,
skillLevel4,6;9;12,
skillLevel5,6;7;8,
skillLevel7,6;9;12,
skillLevel8,4;6;8,
dyingSkillName,Records\Skills\Monster Skills\Attack_Radius\OnDeath_ZombieNoxiousFumes.dbr,
initialSkillName,records\skills\monster skills\auras\desertwitch_disease.dbr,
chanceToEquipLeftHandItem1,5000,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem6,0,
--------------------------------------------------------------------------------
records\creature\monster\ichthian\um_cylismurkweed_15.dbr
----
defensiveStun,15.000000,
skillName2,Records\Skills\Monster Skills\Attack_Projectile\Ichthian_TidalOrb.dbr
skillLevel2,2;12;18,
skillName3,Records\Skills\Monster Skills\Attack_Projectile\Ichthian_TidalOrb_Burst.dbr
skillLevel3,3;10;16,
skillName4,Records\Skills\Monster Skills\Attack_Radius\Ichthian_TidalStrike.dbr
skillLevel4,3;7;10,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Projectile\Ichthian_TidalOrb.dbr,
----
records\creature\monster\ichthian\um_malnordarktide_17.dbr
----
defensiveStun,15.000000,
skillLevel2,4;9;13,
skillLevel3,4;8;11,
specialAttackRange,ShortRange,
----
records\creature\monster\ichthian\hero_cenonstormborn_30.dbr
----
skillLevel1,12;18;24
skillLevel2,7;12;16,
skillLevel3,8;14;20,
skillLevel5,13,
specialAttackChance,75.000000,
----
records\creature\monster\ichthian\hero_cenonstormborn_33.dbr
----
skillLevel2,3;5;7,
skillLevel3,3;5;7,
skillLevel5,10,
----
records\creature\monster\ichthian\hero_cenonstormborn_36.dbr
----
skillLevel2,5;9;11,
skillLevel3,10;16;22,
skillLevel5,13,
skillLevel6,14;15;16,
--------------------------------------------------------------------------------
records\creature\monster\maenad\um_inoniastrongheart_18.dbr
----
characterStrength,130.000000,
characterIntelligence,48.000000,
skillLevel1,3;6;9,
skillLevel2,4;7;9,
skillLevel3,4;9;11,
----
records\creature\monster\maenad\um_neneasharpclaw_15.dbr
----
skillLevel1,3;9;13,
skillLevel2,2;8;11,
skillLevel3,2;4;6,
skillLevel4,5;9;11,
skillName5,Records\Skills\Stealth\CalculatedStrike.dbr,
skillLevel5,5;8;10
attackSkillName,Records\Skills\Stealth\CalculatedStrike.dbr,
mediumRangeMin,3.000000,
longRangeMin,7.000000,
----
records\creature\monster\maenad\um_nymeaswiftshot_18.dbr
----
skillLevel1,6;7;8,
skillLevel2,5;6;7,
skillLevel3,3;4;5,
skillName4,Records\Skills\Hunting\WeaponSkill_Gouge.dbr,
skillLevel4,5;7;8,
specialAttackRange,AnyRange,
----
records\creature\monster\maenad\us_lysiaspellbreaker_15.dbr
----
characterStrength,43.000000,
characterIntelligence,179.000000,
skillLevel1,3;7;9,
skillLevel4,3;4;5,
skillLevel5,2;3;3,
skillLevel8,1;3;4,
skillLevel9,5;8;9,
mediumRangeMax,7.500000,
----
records\creature\monster\rumormonsters\greece\jg10_ino_*.dbr
----
skillLevel4,0;1;2,
specialAttackSkillName,Records\Skills\Stealth\LethalStrike.dbr,
specialAttackChance,60.000000,
specialAttackTimeout,3.000000,
specialAttackDelay,15.000000,
specialAttackRange,AnyRange,
--------------------------------------------------------------------------------
records\creature\monster\giantturtle\u*.dbr
----
defensiveStun,25.000000,
----
records\creature\monster\giantturtle\um_oldsnapper_15.dbr
----
characterStrength,450.000000,
skillLevel1,3;7;10,
----
records\creature\monster\giantturtle\um_roughneck_14.dbr
----
characterStrength,420.000000,
characterMana,210.000000,
skillLevel1,1;5;9,
----
records\creature\monster\giantturtle\ur_stormtide_15.dbr
----
characterStrength,300.000000,
characterIntelligence,230.000000,
characterMana,310.000000,
skillLevel1,5;11;15,
skillLevel2,2;4;6,
skillLevel3,1;3;4,
--------------------------------------------------------------------------------
records\creature\monster\gorgon\ur_cenobia_17.dbr
----
skillLevel1,4;9;13,
skillLevel4,3;7;9,
----
records\creature\monster\gorgon\ur_iolanthe_17.dbr
----
defensiveFire,0.000000,
defensivePoison,40.000000,
skillLevel1,6;13;19,
skillLevel2,6;17;22,
skillLevel3,4;10;14,
specialAttackRange,ShortRange,
----
records\creature\monster\gorgon\ur_keleos_17.dbr
----
skillLevel1,8;9;10,
skillLevel2,2;3;4,
skillLevel3,4;7;8,
skillLevel4,4;8;17,
----
records\creature\monster\questbosses\boss_gorgon_euryale_17.dbr
----
skillLevel6,1;9;17,
----
records\creature\monster\questbosses\boss_gorgon_euryale_20.dbr
----
skillLevel6,2;10;18,
----
records\creature\monster\questbosses\boss_gorgon_euryale_23.dbr
----
skillLevel6,3;11;19,
----
records\creature\monster\questbosses\boss_gorgon_sstheno_*.dbr
----
skillLevel1,1;3;4,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\jg12_giantlimos_*.dbr
----
characterDexterity,284.000000,
----
records\creature\monster\rumormonsters\greece\jg12_giantlimos_15.dbr
----
skillLevel1,9;15;20,
skillLevel2,4;10;13,
skillLevel3,1;8;12,
----
records\creature\monster\rumormonsters\greece\jg12_giantlimos_17.dbr
----
skillLevel1,10;16;20,
skillLevel2,5;11;14,
skillLevel3,2;8;12,
----
records\creature\monster\rumormonsters\greece\jg12_giantlimos_21.dbr
----
skillLevel1,11;16;20,
skillLevel2,6;12;14,
skillLevel3,3;9;13,
--------------------------------------------------------------------------------
records\creature\monster\orthrus\um_shadowmaw_*.dbr
----
defensiveStun,25.000000,
defensiveTrap,30.000000,
defensivePetrify,25.000000,
----
records\creature\monster\orthrus\um_shadowmaw_17.dbr
----
skillLevel1,3;6;7,
skillLevel2,2;10;14,
----
records\creature\monster\orthrus\um_shadowmaw_19.dbr
----
skillLevel1,4;6;8,
skillLevel2,3;10;15,
----
records\creature\monster\orthrus\um_shadowmaw_21.dbr
----
skillLevel1,5;7;8,
skillLevel2,4;11;15,
--------------------------------------------------------------------------------
records\creature\monster\automatoi\um_*.dbr
----
chanceToEquipLeftHand,66.000000,
chanceToEquipLeftHandItem1,5000,
chanceToEquipLeftHandItem5,13,
lootLeftHandItem1,Records\Item\LootTables\Weapons\CommonDynamic\Sword_N01b.dbr;Records\Item\LootTables\Weapons\CommonDynamic\Sword_E01.dbr;Records\Item\LootTables\Weapons\CommonDynamic\Sword_L01.dbr,
lootLeftHandItem5,Records\Item\LootTables\Weapons\Unique\Sword_N01.dbr;Records\Item\LootTables\Weapons\Unique\Sword_E01.dbr;Records\Item\LootTables\Weapons\Unique\Sword_L01.dbr,
charAnimationTableName,Records\Creature\Monster\Automatoi\ANM\ANM_Automatoi.dbr,
skillLevel1,5,
skillName2,Records\Skills\Warfare\DualWeaponTraining.dbr,
skillLevel2,5;7;8,
skillLevel13,3;7;13,
----
records\creature\monster\automatoi\um_cadmus_19.dbr
----
skillLevel3,5;8;10,
skillLevel4,4;8;11,
skillLevel6,3;5;6,
skillLevel7,3;11;17,
skillLevel8,3;6;8,
----
records\creature\monster\automatoi\um_hesperos_20.dbr
----
skillLevel3,4;7;9,
skillLevel4,5;8;11,
skillLevel6,4;6;7,
skillLevel7,5;8;10,
skillLevel8,2;4;6,
--------------------------------------------------------------------------------
records\creature\monster\boarman\um_*.dbr
----
defensiveStun,25.000000,
defensiveTrap,20.000000,
defensiveFreeze,25.000000,
----
records\creature\monster\boarman\um_kratosbristleback_16.dbr
----
skillLevel1,6;7;8,
skillName2,Records\Skills\Warfare\Onslaught_IgnorePain.dbr,
skillLevel2,1;3;5,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel3,6,
----
records\creature\monster\boarman\um_marnosrockbiter_17.dbr
----
skillLevel4,3;6;8,
skillName5,Records\Skills\Defensive\Rally_Inspiration.dbr,
skillLevel5,2;4;6,
skillName6,Records\Skills\Defensive\Rally_Defiance.dbr,
skillLevel6,0;3;3,
----
records\creature\monster\boarman\um_roksosbonebreaker_18.dbr
----
skillLevel1,6;7;8,
skillName2,Records\Skills\Warfare\Onslaught_Hamstring.dbr,
skillLevel2,2;5;7,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel3,6,
----
records\creature\monster\rumormonsters\greece\jg11_flamingboarman_12.dbr
----
skillLevel1,6;8;9,
skillLevel2,3;6;7,
skillLevel8,2;9;14,
----
records\creature\monster\rumormonsters\greece\jg11_flamingboarman_14.dbr
----
skillLevel1,7;9;10,
skillLevel2,4;6;7,
skillLevel8,3;10;15,
----
records\creature\monster\rumormonsters\greece\jg11_flamingboarman_18.dbr
----
skillLevel1,8;9;10,
skillLevel2,5;6;7,
skillLevel8,4;10;15,
--------------------------------------------------------------------------------
records\creature\monster\minotaur\um_*.dbr
----
defensiveStun,10.000000,
skillLevel1,3;5;6,
skillLevel5,5;10;13,
skillLevel6,5;10;13,
skillLevel7,10;17;32,
----
records\creature\monster\minotaur\um_kajnotchblade_22.dbr
----
skillLevel3,1;2;3,
skillLevel4,2;3;4,
----
records\creature\monster\minotaur\um_warking_24.dbr
----
skillLevel3,6;11;12,
skillLevel4,2;4;8,
----
records\creature\monster\questbosses\boss_minotaurlord_20.dbr
----
skillLevel1,2;5;6,
skillLevel2,6;13;17,
----
records\creature\monster\questbosses\boss_minotaurlord_23.dbr
----
skillLevel1,3;5;6,
skillLevel2,7;14;18,
----
records\creature\monster\questbosses\boss_minotaurlord_26.dbr
----
skillLevel1,4;6;7,
skillLevel2,8;14;18,
--------------------------------------------------------------------------------
records\creature\monster\wraith\uc_*.dbr
----
defensiveStun,20.000000,
defensiveTrap,20.000000,
defensiveFreeze,20.000000,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_greektelkine_megalesiosstatue_*.dbr
----
skillLevel15,1;2;3,
--------------------------------------------------------------------------------
records\creature\monster\jackalman\um_slobberjaw_29.dbr
records\creature\monster\rumormonsters\egypt\je1_jackalswordthief_*.dbr
----
characterAttackSpeed,0.900000
----
records\creature\monster\jackalman\um_slobberjaw_29.dbr
----
dHandedSpecialAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttAlpha.anm,
dHandedSpecialAnim2,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttBeta.anm,
dHandedSpecialAnim3,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttGamma.anm,
dHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_DW_Skill_AOE360.anm,
dHandedSpecialAnimRef1,JumpSlash,
dHandedSpecialAnimRef2,Crosscut,
dHandedSpecialAnimRef3,DwAttAlpha,
dHandedSpecialAnimRef4,AoE360,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
characterDexterity,238.000000,
skillLevel2,7;7;8,
skillLevel3,5;6;6,
skillLevel4,4;5;6,
skillLevel7,5;8;10,
skillLevel8,4;7;10,
skillLevel9,6;9;12,
----
records\creature\monster\jackalman\ur_sadiki_28.dbr
----
characterStrength,132.000000,
characterDexterity,178.000000,
characterIntelligence,48.000000,
skillLevel2,1;3;5,
----
records\creature\monster\jackalman\us_akiiki_26.dbr
----
defensiveStun,20.000000,
characterStrength,91.000000,
characterDexterity,137.000000,
characterIntelligence,201.000000,
skillLevel1,5;7;9,
skillLevel3,3;8;11,
----
records\creature\monster\jackalman\us_yazid_27.dbr
----
defensiveStun,20.000000,
characterStrength,95.000000,
characterDexterity,143.000000,
characterIntelligence,205.000000,
skillLevel7,5;8;10,
----
records\creature\monster\rumormonsters\egypt\je8_jackalman_shaman_*.dbr
----
skillName1,Records\Skills\Monster Skills\Passive_Buffs\Attack_ElementalModifier.dbr
----
records\creature\monster\rumormonsters\egypt\je8_jackalman_shaman_21.dbr
----
characterDexterity,107.000000,
characterIntelligence,149.000000,
skillLevel2,6;11;15,
skillLevel3,4;7;9,
skillLevel5,4;8;12,
skillLevel7,1;6;11,
skillLevel8,4;9;11,
skillLevel9,1;6;8,
----
records\creature\monster\rumormonsters\egypt\je8_jackalman_shaman_24.dbr
----
characterDexterity,119.000000,
characterIntelligence,165.000000,
skillLevel2,7;12;16,
skillLevel3,5;7;9,
skillLevel5,5;9;13,
skillLevel7,2;7;12,
skillLevel8,5;9;11,
skillLevel9,2;7;9,
----
records\creature\monster\rumormonsters\egypt\je8_jackalman_shaman_27.dbr
----
characterDexterity,131.000000,
characterIntelligence,173.000000,
skillLevel2,8;12;16,
skillLevel3,6;8;10,
skillLevel5,6;10;14,
skillLevel7,3;7;12,
skillLevel8,6;10;12,
skillLevel9,3;7;9,
----
records\creature\monster\rumormonsters\egypt\je1_jackalswordthief_19.dbr
records\creature\monster\rumormonsters\egypt\je1_jackalswordthief_22.dbr
----
characterDexterity,165.000000,
skillLevel3,2;5;8,
----
records\creature\monster\rumormonsters\egypt\je1_jackalswordthief_25.dbr
----
characterDexterity,165.000000,
skillLevel3,3;6;9,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\egypt\je11_transmogpriest_*.dbr
----
chanceToEquipLeftHandItem5,13.000000,
skillLevel3,4;8;10,
----
records\creature\monster\rumormonsters\egypt\je11_transmogpriest_27.dbr
----
skillLevel1,3;6;8,
skillLevel2,1;4;6,
skillLevel4,5;9;11,
----
records\creature\monster\rumormonsters\egypt\je11_transmogpriest_30.dbr
----
skillLevel1,4;6;8,
skillLevel2,2;5;7,
skillLevel4,6;10;12,
----
records\creature\monster\rumormonsters\egypt\je11_transmogpriest_33.dbr
----
skillLevel1,5;7;9,
skillLevel2,3;5;7,
skillLevel4,7;10;12,
--------------------------------------------------------------------------------
records\creature\monster\deserthag\hero_sandqueenmasika_20.dbr
----
characterDexterity,386.000000,
characterAttackSpeed,1.200000,
specialAttackDelay,3.000000,
specialAttackRange,AnyRange,
skillLevel1,3;7;10,
skillLevel2,2;3;3,
skillLevel4,5;8;9,
----
records\creature\monster\deserthag\hero_sandqueenmasika_22.dbr
----
characterDexterity,396.000000,
characterAttackSpeed,1.200000,
skillLevel1,8;13;18,
skillLevel5,6;8;10,
skillLevel8,10;14;16,
skillLevel9,10;11;12,
----
records\creature\monster\deserthag\hero_sandqueenmasika_24.dbr
----
characterDexterity,406.000000,
characterAttackSpeed,1.200000,
skillLevel1,4;12;16,
skillLevel4,9;11;12,
----
records\creature\monster\deserthag\hero_sandqueenmasika_28.dbr
----
skillLevel1,4;9;11,
skillLevel2,1;3;4,
skillLevel4,1;3;4,
skillLevel9,3;6;8,
----
records\creature\monster\deserthag\hero_sandqueenmasika_30.dbr
----
skillLevel1,4;9;11,
skillLevel2,2;3;5,
skillLevel4,1;3;5,
skillLevel9,3;6;8,
----
records\creature\monster\deserthag\hero_sandqueenmasika_32.dbr
----
skillLevel1,4;9;11,
skillLevel2,2;4;5,
skillLevel4,2;4;5,
skillLevel9,4;7;9,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_scarabaeus_21.dbr
----
skillLevel3,3;18;44,
----
records\creature\monster\questbosses\boss_scarabaeus_24.dbr
----
skillLevel3,3;20;47,
----
records\creature\monster\questbosses\boss_scarabaeus_27.dbr
----
skillLevel3,3;22;50,
--------------------------------------------------------------------------------
records\creature\monster\hyenabeast\um_hyenabeast_25.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,4,
skillLevel3,3;11;19,
--------------------------------------------------------------------------------
records\creature\monster\mummy\hero_amenmeses_33.dbr
----
skillLevel2,1;3;4,
skillName3,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
skillLevel3,5;8;9,
skillLevel4,5;8;10,
skillLevel5,4;6;7,
skillLevel8,10;14;16,
skillLevel9,3;6;8,
shortRangeMax,7.000000,
mediumRangeMin,7.000000,
----
records\creature\monster\mummy\hero_hanifthecruel_28.dbr
----
skillLevel1,4;7;9,
skillName3,records\skills\monster skills\passive_buffs\attack_spiritmodifier.dbr,
skillLevel3,4;6;7,
----
records\creature\monster\mummy\hero_hanifthecruel_31.dbr
----
dHandedSpellAttackAnim,Creatures\Monster\Skeleton\ANM\SkeletonGrayBlackNEW_OneHand_AttAlpha.anm,
dHandedSpellAttackAnimSpeed,1.700000,
specialAttackSkillName,records\skills\monster skills\buff_other\mummy_curse.dbr,
specialAttackRange,ShortRange,
skillName1,records\skills\monster skills\buff_other\mummy_curse.dbr,
skillLevel1,1;2;3,
skillLevel2,0,
skillLevel3,0,
----
records\creature\monster\mummy\hero_hanifthecruel_34.dbr
----
skillLevel1,10;12;13,
skillLevel2,3;5;6,
skillName4,Records\Skills\Monster Skills\Attack_Radius\Monster_Squall.dbr,
skillLevel4,5;8;10,
specialAttack2SkillName,Records\Skills\Monster Skills\Attack_Radius\Monster_Squall.dbr,
mediumRangeMin,0.000000,
longRangeMin,5.000000,
----
records\creature\monster\mummy\hero_hanifthecruel_37.dbr
----
skillLevel3,10;13;15,
skillLevel5,8;10;11,
--------------------------------------------------------------------------------
records\creature\monster\eurynomus\um_eury_30.dbr
----
handHitDamageMin,125.000000,
handHitDamageMax,155.000000,
skillName1,records\xpack\skills\monsterskills\activeattackmelee\monster_phantomstrike.dbr,
skillName5,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel7,3;6;8,
specialAttackSkillName,records\xpack\skills\monsterskills\activeattackmelee\monster_phantomstrike.dbr,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_sandwraithlord_*.dbr
----
skillLevel3,1;2;3,
skillLevel4,12;17;20,
skillName7,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly02.dbr,
skillLevel7,1;2;3,
----
records\creature\monster\questbosses\boss_sandwraithlord_28.dbr
----
handHitDamageMin,55.000000,
handHitDamageMax,73.000000,
skillLevel2,1;4;8,
----
records\creature\monster\questbosses\boss_sandwraithlord_31.dbr
----
handHitDamageMin,59.000000,
handHitDamageMax,78.000000,
skillLevel2,2;5;9,
----
records\creature\monster\questbosses\boss_sandwraithlord_34.dbr
----
handHitDamageMin,63.000000,
handHitDamageMax,83.000000,
skillLevel2,3;6;10,
--------------------------------------------------------------------------------
records\creature\monster\cryptworm\um_alldevourer.dbr
----
skillLevel4,5;8;10,
--------------------------------------------------------------------------------
records\creature\monster\duneraider\hero_badruthemad_23.dbr
----
defensiveTrap,15.000000,
skillLevel1,4;7;9,
skillLevel2,5;7;9,
skillLevel3,5;10;14,
skillLevel6,0,
specialAttackRange,ShortRange,
shortRangeMax,10.000000,
----
records\creature\monster\duneraider\hero_badruthemad_25.dbr
----
skillLevel1,4;7;9,
skillLevel2,4;6;8,
skillLevel6,3;6;8,
----
records\creature\monster\duneraider\hero_badruthemad_27.dbr
----
skillLevel5,1;3;4,
skillLevel6,5;7;8,
----
records\creature\monster\duneraider\hero_badruthemad_29.dbr
----
skillLevel1,2;4;5,
skillLevel2,4;7;10,
skillLevel5,1;2;2,
skillLevel6,1;2;2,
skillLevel7,4;7;10,
specialAttack2Delay,15.000000,
specialAttack3Timeout,3.000000,
specialAttack3Chance,75.000000,
longRangeMin,4.000000,
----
records\creature\monster\duneraider\hero_badruthemad_31.dbr
----
skillLevel1,3;4;4,
skillLevel2,6;9;11,
skillLevel6,4;7;10,
specialAttack2Delay,16.000000,
specialAttack2Chance,100.000000,
shortRangeMax,4.000000,
----
records\creature\monster\rumormonsters\egypt\je10_iznu_*.dbr
----
characterDexterity,250.000000,
skillLevel1,6;9;10,
--------------------------------------------------------------------------------
records\creature\monster\reptilian\hero_*.dbr
----
skillLevel6,4;7;10,
specialAttack5Delay,12.000000,
----
records\creature\monster\reptilian\hero_barroc_28.dbr
----
skillLevel1,13;15;17,
skillLevel2,1;2;3,
skillLevel3,6;20;27,
skillLevel4,3;6;8,
----
records\creature\monster\reptilian\hero_drottuk_29.dbr
----
characterStrength,240.000000,
characterIntelligence,270.000000,
skillLevel1,14;16;18,
skillLevel2,5;10;13,
skillLevel3,3;6;8,
skillLevel5,5;8;12,
skillName7,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
skillLevel7,5,
specialAttackRange,MediumRange,
shortRangeMax,2.500000,
mediumRangeMin,0.000000,
mediumRangeMax,8.000000,
----
records\creature\monster\reptilian\hero_souchos_30.dbr
----
skillLevel1,1;3;5,
skillLevel2,5;4;5,
skillLevel3,7;21;27,
skillLevel4,3;6;8,
skillLevel5,10;13;16,
skillLevel14,3;8;12,
attackSkillName,,
longRangeMin,9.000000,
----
records\creature\monster\reptilian\hero_ssark_27.dbr
----
skillLevel1,12;14;16,
skillLevel2,5;4;5,
skillLevel3,1;2;2,
--------------------------------------------------------------------------------
records\creature\monster\tombguardian\anm\anm_tombguardian.dbr
----
unarmedBuffSelfAnim1,Creatures\Monster\TombGuardian\ANM\TombGuardian_AttAlpha.anm,
----
records\creature\monster\rumormonsters\egypt\je7_ancestralguardian_*.dbr
----
skillName3,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel3,1;2;3,
skillLevel4,4;7;9,
skillLevel5,0;4;7,
skillLevel7,3;6;8,
skillName8,Records\Skills\Monster Skills\Monster_Charge.dbr,
skillLevel8,4;7;9,
skillLevel9,0,
initialSkillName,records\skills\monster skills\auras\free_ringofflame.dbr,
specialAttack2SkillName,Records\Skills\Monster Skills\Monster_Charge.dbr,
specialAttack2Range,MediumRange,
----
records\creature\monster\rumormonsters\egypt\je7_ancestralguardian_24.dbr
----
skillLevel1,4;10;13,
----
records\creature\monster\rumormonsters\egypt\je7_ancestralguardian_27.dbr
----
skillLevel1,5;11;14,
----
records\creature\monster\rumormonsters\egypt\je7_ancestralguardian_30.dbr
----
skillLevel1,6;11;14,
--------------------------------------------------------------------------------
records\creature\monster\scorpos\hero_*.dbr
----
characterStrength,284.000000,
characterDexterity,254.000000,
characterIntelligence,98.000000,
skillLevel1,11;20;25,
skillName9,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr
skillLevel9,5;7;8,
----
records\creature\monster\scorpos\hero_kaaltspeartail_27.dbr
----
skillLevel3,6;7;8,
skillLevel4,6;7;8,
skillLevel5,3;4;5,
skillLevel6,2;3;4,
----
records\creature\monster\scorpos\hero_kaaltspeartail_30.dbr
----
skillLevel3,2;4;6,
skillLevel4,6;7;8,
skillLevel8,1;4;7,
----
records\creature\monster\scorpos\hero_kaaltspeartail_33.dbr
----
skillLevel3,14;15;16,
skillLevel4,4;7;11,
skillLevel5,2;3;4,
skillName8,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr
skillLevel8,1;2;3,
----
records\creature\monster\rumormonsters\egypt\je2_scorposancient_*.dbr
----
characterStrength,224.000000,
characterDexterity,226.000000,
characterIntelligence,80.000000,
----
records\creature\monster\rumormonsters\egypt\je2_scorposancient_20.dbr
----
skillLevel1,6;16;22,
skillLevel3,6;9;12,
----
records\creature\monster\rumormonsters\egypt\je2_scorposancient_23.dbr
----
skillLevel1,7;17;23,
----
records\creature\monster\rumormonsters\egypt\je2_scorposancient_26.dbr
----
skillLevel1,8;18;24,
----
records\creature\monster\questbosses\boss_scorposking_24.dbr
----
skillLevel2,1;3;4,
skillLevel15,6;15;30
----
records\creature\monster\questbosses\boss_scorposking_27.dbr
----
skillLevel2,2;3;5,
skillLevel15,7;16;31
----
records\creature\monster\questbosses\boss_scorposking_30.dbr
----
skillLevel2,3;4;5,
skillLevel15,8;17;32
--------------------------------------------------------------------------------
records\creature\monster\antlion\um_antlion_30.dbr
----
characterMana,0.000000,
defensiveStun,10.000000,
defensiveTrap,20.000000,
defensiveFreeze,10.000000,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel2,5,
skillLevel4,20;36;52,
--------------------------------------------------------------------------------
records\creature\monster\shadowstalker\hero_sehr'tunkah_27*.dbr
----
skillLevel2,10,
skillLevel3,5;10;15,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel4,1;2;3
skillLevel6,4;7;9
buffSelfSkillName,,
specialAttack2SkillName,records\skills\monster skills\auras\monster_consumelife.dbr,
specialAttack2Timeout,5.000000,
specialAttack2Delay,15.000000,
specialAttack2Range,ShortRange,
----
records\creature\monster\shadowstalker\hero_sehr'tunkah_30*.dbr
----
skillLevel2,10,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel3,1;2;3,
skillName4,records\skills\spirit\deathchillaura.dbr,
skillLevel4,1;2;3,
skillName5,records\skills\spirit\deathchillaura_necrosis.dbr,
skillLevel5,2;3;4,
skillLevel6,6;9;11
buffSelfSkillName,records\skills\spirit\deathchillaura.dbr,
----
records\creature\monster\shadowstalker\hero_sehr'tunkah_33*.dbr
----
skillLevel3,6;11;16,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel4,1;2;3
----
records\creature\monster\shadowstalker\hero_sehr'tunkah_36*.dbr
----
skillLevel3,6;7;8,
skillLevel4,6;7;7,
skillLevel5,4;5;5,
skillName6,records\skills\monster skills\attack_melee\darkobelisksoul_spectraltouch.dbr,
skillLevel6,7;19;29,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_pharaohshonorguard*_25.dbr
----
handHitDamageMin,80.000000,
handHitDamageMax,116.000000,
characterStrength,312.000000,
characterIntelligence,30.000000,
----
records\creature\monster\questbosses\boss_pharaohshonorguard*_28.dbr
----
handHitDamageMin,85.000000,
handHitDamageMax,123.000000,
characterStrength,334.000000,
characterIntelligence,30.000000,
----
records\creature\monster\questbosses\boss_pharaohshonorguard*_31.dbr
----
handHitDamageMin,90.000000,
handHitDamageMax,131.000000,
characterStrength,357.000000,
characterIntelligence,30.000000,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\pharaohshonorguard_obeliskc_*.dbr
records\creature\monster\questbosses\pharaohshonorguard_obeliskd_*.dbr
----
specialAttack2SkillName,Records\Skills\Boss Skills\PharaohsHonorGuard_Obelisk_SpawnMummy02.dbr
specialAttack2Timeout,4.000000,
specialAttack2Chance,100.000000,
----
records\creature\monster\questbosses\pharaohshonorguard_obeliska_25.dbr
records\creature\monster\questbosses\pharaohshonorguard_obeliskc_25.dbr
----
skillLevel3,5,
----
records\creature\monster\questbosses\pharaohshonorguard_obeliskb_20.dbr
records\creature\monster\questbosses\pharaohshonorguard_obeliskd_20.dbr
----
skillLevel3,10,
----
records\creature\monster\questbosses\pharaohshonorguard_obeliskb_25.dbr
records\creature\monster\questbosses\pharaohshonorguard_obeliskd_25.dbr
----
skillLevel3,15,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_manticore_50.dbr
----
handHitDamageMin,132.000000,
handHitDamageMax,149.000000,
----
records\creature\monster\questbosses\boss_manticore_53.dbr
----
handHitDamageMin,142.000000,
handHitDamageMax,160.000000,
----
records\creature\monster\questbosses\boss_manticore_56.dbr
----
handHitDamageMin,153.000000,
handHitDamageMax,171.000000,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\orient\jo7_raptor_*.dbr
----
skillLevel6,1;2;3,
skillLevel15,5,
----
records\creature\monster\rumormonsters\orient\jo7_raptor_30.dbr
----
handHitDamageMin,164.000000,
handHitDamageMax,199.000000,
----
records\creature\monster\rumormonsters\orient\jo7_raptor_33.dbr
----
handHitDamageMin,165.000000,
handHitDamageMax,205.000000,
----
records\creature\monster\rumormonsters\orient\jo7_raptor_36.dbr
----
handHitDamageMin,171.000000,
handHitDamageMax,207.000000,
--------------------------------------------------------------------------------
records\creature\monster\saberlion\um_saberlion.dbr
----
defensiveFreeze,25.000000,
skillLevel2,9;15;20,
skillLevel3,3;6;9,
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel4,0;2;3,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_xiao_*.dbr
----
skillName4,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel4,2;4;5,
----
records\creature\monster\questbosses\boss_xiao_33.dbr
----
skillLevel3,6;19;42,
----
records\creature\monster\questbosses\boss_xiao_36.dbr
----
skillLevel3,7;20;43,
----
records\creature\monster\questbosses\boss_xiao_39.dbr
----
skillLevel3,8;21;44,
--------------------------------------------------------------------------------
records\creature\monster\skeleton\hero_fenuku_*.dbr
----
defensiveStun,20.000000,
----
records\creature\monster\skeleton\hero_fenuku_34.dbr
----
characterStrength,266.000000,
characterDexterity,209.000000,
characterIntelligence,157.000000,
dyingSkillName,Records\Skills\Monster Skills\Attack_Radius\PillarofFlame.dbr,
skillLevel1,10;14;18,
skillLevel2,6;9;12,
skillLevel3,15,
----
records\creature\monster\skeleton\hero_fenuku_36.dbr
----
characterStrength,212.000000,
characterDexterity,302.000000,
characterIntelligence,157.000000,
skillName7,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel7,13,
----
records\creature\monster\skeleton\hero_fenuku_38.dbr
----
characterStrength,160.000000,
characterDexterity,216.000000,
characterIntelligence,361.000000,
skillLevel2,4;5;6,
skillLevel4,6;8;10,
longRangeMin,4.000000,
--------------------------------------------------------------------------------
records\creature\monster\ratman\hero_wheedletongue_39.dbr
----
skillLevel1,16,
skillLevel4,8;10;12,
skillLevel5,4;6;8,
skillLevel6,8;10;11,
skillLevel7,4;5;6,
----
records\creature\monster\ratman\hero_wheedletongue_41.dbr
----
skillLevel1,16,
skillLevel2,5;7;9,
skillLevel3,3;5;7,
skillLevel4,3;4;5,
skillLevel6,8;11;13,
skillLevel9,5;6;6,
----
records\creature\monster\ratman\hero_wheedletongue_43.dbr
----
skillLevel3,10;12;14,
skillLevel6,8;10;11,
skillLevel7,4;5;6,
--------------------------------------------------------------------------------
records\creature\monster\neanderthal\hero_grom_28.dbr
----
skillLevel1,16;18;20,
skillLevel3,4;6;8,
skillLevel4,2;3;3,
----
records\creature\monster\neanderthal\hero_grom_31.dbr
----
skillLevel1,16;18;20,
----
records\creature\monster\neanderthal\hero_snuuk_35.dbr
----
skillName1,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
skillLevel1,2;4;6,
skillLevel2,12;14;16,
skillLevel4,6;11;16,
skillLevel5,9;12;15,
skillLevel7,1;7;12,
----
records\creature\monster\rumormonsters\orient\jo4_torskullcrusher_*.dbr
records\creature\monster\rumormonsters\orient\jo4_yurgrattlebone_*.dbr
----
skillLevel1,16;18;20,
--------------------------------------------------------------------------------
records\creature\monster\dragonian\hero_agall_36.dbr
----
skillLevel1,1;2;3,
skillLevel5,12;17;20,
skillLevel6,1;2;3,
skillLevel7,11;13;15,
----
records\creature\monster\dragonian\hero_tarthon_na'arak_34.dbr
----
skillName1,Records\Skills\Monster Skills\Attack_Projectile\Dragonian_StormOrb.dbr,
skillLevel1,6;10;13,
skillName3,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr
skillLevel3,5;9;12,
skillLevel4,8;9;10,
skillLevel5,4;5;6,
skillLevel6,5;9;11,
skillLevel8,1;2;3,
skillName9,records\xpack\skills\dream\psionictouch_psionicburn.dbr,
skillLevel9,5;7;9,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Projectile\Dragonian_StormOrb.dbr,
specialAttackDelay,3.500000,
specialAttack2Delay,11.000000,
----
records\creature\monster\dragonian\hero_tarthon_na'arak_37.dbr
----
skillName3,records\skills\monster skills\passive_buffs\attack_spiritmodifier.dbr,
skillLevel3,5;9;12,
skillLevel4,1;4;7,
skillLevel6,10;15;20,
specialAttackChance,100.000000,
specialAttack2Delay,7.000000,
----
records\creature\monster\dragonian\hero_tarthon_na'arak_40.dbr
----
skillLevel1,15;18;20,
skillLevel4,14;17;19,
skillLevel6,6;8;10,
longRangeMin,5.000000,
----
records\creature\monster\dragonian\hero_wahg_39.dbr
----
defensiveStun,20.000000,
skillLevel1,3;7;11,
skillLevel2,8;9;10,
skillLevel3,8,
skillLevel4,17;28;39,
skillLevel7,3;4;5,
--------------------------------------------------------------------------------
records\creature\monster\tigerman\hero_junshan_39.dbr
----
defensiveStun,15.000000,
defensiveFreeze,15.000000,
skillLevel1,14;15;16,
skillLevel2,6;9;12,
skillLevel3,4;6;8,
skillLevel4,5;7;9,
skillName5,Records\Skills\Warfare\DualWeaponTraining.dbr,
skillLevel5,8;9;10,
skillLevel7,7;9;11,
skillLevel8,5;8;11,
chanceToEquipLeftHand,100.000000,
----
records\creature\monster\tigerman\hero_miaomiao_40.dbr
----
defensiveStun,15.000000,
defensiveFreeze,20.000000,
skillLevel1,6;8;10,
skillLevel2,2;2;3,
skillLevel3,5;9;12,
skillLevel5,8;10;11,
skillLevel8,5;7;8,
skillLevel9,3;4;5,
----
records\creature\monster\tigerman\hero_shaohsin_41.dbr
----
defensiveStun,15.000000,
defensiveFreeze,20.000000,
skillLevel1,12;15;17,
skillLevel2,7;12;14,
skillLevel3,3;7;10,
skillLevel7,8;10;11,
skillLevel8,5;7;8,
skillLevel9,6;9;11,
buffSelfSkillName,,
--------------------------------------------------------------------------------
records\creature\monster\tropicalarachnos\hero_princech'kik't_37.dbr
----
skillLevel3,13,
skillLevel4,8;10;11,
skillLevel5,3;4;5,
skillLevel6,2;3;4,
skillLevel7,6;9;11,
skillLevel8,5;6;7,
skillLevel9,2;4;6,
----
records\creature\monster\tropicalarachnos\hero_princech'kik't_40.dbr
----
skillName1,records\skills\monster skills\auras\character_speedall.dbr,
skillLevel1,10;11;12,
skillLevel3,12,
skillLevel4,9;12;14,
skillLevel5,5;7;8,
skillLevel7,6;9;11,
skillLevel8,6;7;8,
skillLevel9,3;5;7,
initialSkillName,records\skills\monster skills\auras\character_speedall.dbr,
buffSelfSkillName,Records\Skills\Earth\FireEnchantment.dbr,
----
records\creature\monster\tropicalarachnos\hero_princech'kik't_43.dbr
----
skillLevel3,15,
skillLevel4,5;8;11,
----
records\creature\monster\rumormonsters\orient\jo9_deathspinner_*.dbr
----
characterLife,1830.000000,
skillLevel1,12;17;20,
skillLevel2,8;14;18,
skillName3,records\skills\monster skills\passive_buffs\bonusdamage_bleeding_+1perlevelx100.dbr,
skillLevel3,15;25;34,
skillLevel15,12,
chanceToEquipRightHand,100.000000,
--------------------------------------------------------------------------------
records\creature\monster\yerren\hero_mountainstrider_39.dbr
----
skillLevel1,15;16;17,
skillLevel2,7;9;11,
skillLevel3,3;4;5,
skillLevel4,7;8;8,
skillLevel5,8;11;13,
skillLevel6,6;7;8,
skillLevel8,6;8;10,
----
records\creature\monster\yerren\hero_swiftstream_36.dbr
----
skillLevel1,12;13;14,
skillLevel4,6;8;9,
skillName6,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
skillLevel6,6;9;11,
specialAttackSkillName,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
----
records\creature\monster\yerren\hero_wolfbiter_33.dbr
----
skillLevel2,4;6;7,
skillLevel4,6;7;8,
skillLevel5,3;4;4,
skillLevel6,4;5;5,
skillLevel8,4;5;6,
chanceToEquipLeftHand,0.000000,
--------------------------------------------------------------------------------
records\creature\monster\djinn\hero_adarathelovely_40.dbr
----
skillLevel1,4;9;13,
skillLevel2,6;8;10,
skillLevel5,10;15;18,
skillLevel6,2;6;9,
skillLevel7,4;5;5,
----
records\creature\monster\djinn\hero_adarathelovely_43.dbr
----
skillLevel1,5;10;14,
skillLevel2,7;9;10,
skillLevel5,11;16;19,
skillLevel6,1;3;4,
skillLevel7,6;9;12,
----
records\creature\monster\djinn\hero_bloodsisters*.dbr
----
skillLevel1,4;9;13,
skillLevel7,1;2;2,
----
records\creature\monster\djinn\hero_bloodsistersafiya_34.dbr
----
skillLevel2,4;6;8,
skillLevel5,8;13;16,
----
records\creature\monster\djinn\hero_bloodsistersafiya_37.dbr
----
skillLevel2,5;7;9,
skillLevel5,9;14;17,
----
records\creature\monster\djinn\hero_bloodsistersafiya_40.dbr
----
skillLevel2,6;8;10,
skillLevel5,10;15;18,
----
records\creature\monster\djinn\hero_bloodsistersagira_34.dbr
----
skillLevel2,4;6;8,
skillLevel5,8;13;16,
----
records\creature\monster\djinn\hero_bloodsistersagira_37.dbr
----
skillLevel2,5;7;9,
skillLevel5,9;14;17,
----
records\creature\monster\djinn\hero_bloodsistersagira_40.dbr
----
skillLevel2,6;8;10,
skillLevel5,10;15;18,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_gargantuanyeti_*.dbr
----
skillName3,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel3,1;2;3,
----
records\creature\monster\questbosses\boss_gargantuanyeti_32.dbr
----
handHitDamageMin,173.000000,
handHitDamageMax,237.000000,
skillLevel2,1;3;5,
----
records\creature\monster\questbosses\boss_gargantuanyeti_35.dbr
----
handHitDamageMin,180.000000,
handHitDamageMax,245.000000,
skillLevel2,2;4;6,
----
records\creature\monster\questbosses\boss_gargantuanyeti_38.dbr
----
handHitDamageMin,192.000000,
handHitDamageMax,259.000000,
skillLevel2,3;5;7,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_daemonbull_yaoguai_38.dbr
----
skillLevel1,2;11;19,
----
records\creature\monster\questbosses\boss_daemonbull_yaoguai_41.dbr
----
skillLevel1,3;12;20,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_terracottamage_bandari_*.dbr
----
skillLevel3,10;11;12,
--------------------------------------------------------------------------------
records\creature\monster\questbosses\boss_dragonliche_*.dbr
----
skillName4,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly01.dbr,
skillLevel4,1;2;3,
----
records\creature\monster\questbosses\boss_dragonliche_57.dbr
----
handHitDamageMin,108.000000,
handHitDamageMax,124.000000,
----
records\creature\monster\questbosses\boss_dragonliche_60.dbr
----
handHitDamageMin,122.000000,
handHitDamageMax,137.000000,
----
records\creature\monster\questbosses\boss_dragonliche_63.dbr
----
handHitDamageMin,138.000000,
handHitDamageMax,154.000000,