records\xpack\creatures\monster\skeleton\xhero_theophrastos_40.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel2,20;31;42,
----
records\xpack\creatures\monster\skeleton\xhero_xenokrates_40.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel2,15;25;35,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\anouran\xhero_gleekthenimble_42.dbr
----
skillLevel1,40;56;72,
----
records\xpack\creatures\monster\anouran\xhero_longbellow_40.dbr
----
skillLevel1,35;50;65,
specialAttackDelay,6.000000,
----
records\xpack\creatures\monster\anouran\xhero_*.dbr
----
characterDexterity,180.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveTrap,5.000000,
defensiveFreeze,5.000000,
defensivePetrify,5.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\karkinos\xhero_*.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\karkinos\xhero_pthirus_40.dbr
records\xpack\creatures\monster\karkinos\xhero_pubos_40.dbr
----
characterDexterity,193.000000,
skillName1,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillName2,Records\XPack\Skills\MonsterSkills\ActiveAttackRadius\Hero_PoisonGasBall.dbr,
skillLevel2,3;5;7,
skillName3,Records\skills\stealth\envenomweapon.dbr,
skillLevel3,12;14;16,
skillLevel5,2;3;4,
----
records\xpack\creatures\monster\karkinos\xhero_seawrack_43.dbr
----
longRangeMax,16.000000,
----
records\xpack\creatures\monster\karkinos\xhero_seawrack_43.dbr
records\xpack\creatures\monster\karkinos\xhero_spinebreaker_42.dbr
----
characterDexterity,209.000000,
skillName3,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
----
records\xpack\creatures\monster\karkinos\xsq01_am_namedherocrab_36.dbr
----
characterDexterity,182.000000,
skillLevel2,8;14;19,
skillName16,1;2;3,
----
records\xpack\creatures\monster\karkinos\xsq01_am_namedherocrab_38.dbr
----
characterDexterity,193.000000,
skillLevel2,8;14;19,
skillName16,1;2;3,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\nightstalker\xhero_kafele_42.dbr
----
characterIntelligence,250.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\nightstalker\xhero_minkah_42.dbr
----
characterDexterity,300.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel2,1;2;3,
skillLevel17,20;31;42,
specialAttackDelay,3.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\zombie\xhero_orythroneus_42.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel15,14;17;19,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\giantrat\x2hero_giantrat_43.dbr
----
skillLevel1,81;216;423,
skillLevel9,11;14;15,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\hydradon\xhero_*.dbr
----
handHitDamageMin,411.000000,
handHitDamageMax,459.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
----
records\xpack\creatures\monster\hydradon\xhero_ironskin_41.dbr
----
characterStrength,281.000000,
characterDexterity,240.000000,
characterIntelligence,83.000000,
----
records\xpack\creatures\monster\hydradon\xhero_longjaw_40.dbr
----
characterStrength,239.000000,
characterDexterity,248.000000,
----
records\xpack\creatures\monster\hydradon\xhero_rottingdevourer_41.dbr
----
characterStrength,239.000000,
characterDexterity,307.000000,
----
records\xpack\creatures\monster\hydradon\xsq13_namedhero_stygianhydradon_41.dbr
----
characterLife,8077.000000,
characterMana,575.000000,
skillLevel1,7;10;13,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel16,1;2;3,
----
records\xpack\creatures\monster\hydradon\xsq13_namedhero_stygianhydradon_43.dbr
----
handHitDamageMin,518.000000,
handHitDamageMax,571.000000,
characterStrength,203.000000,
characterDexterity,263.000000,
characterIntelligence,48.000000,
characterLife,8579.000000,
characterMana,612.000000,
skillLevel1,8;10;14,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel16,1;2;3,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\lostsoul\xhero_*.dbr
----
characterDexterity,207.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\lostsoul\xhero_nikias_42.dbr
----
characterStrength,237.000000,
skillLevel2,13;22;31,
skillLevel3,5;6;7,
----
records\xpack\creatures\monster\lostsoul\xhero_pedaeus_42.dbr
----
characterStrength,237.000000,
skillLevel2,7;13;19,
----
records\xpack\creatures\monster\lostsoul\xsq06_*.dbr
----
skillName16,1;2;3,
----
records\xpack\creatures\monster\lostsoul\xsq06_king_aegimius_41.dbr
----
skillLevel2,21;33;45,
skillLevel3,5;6;7,
skillName4,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
skillLevel4,3;5;7,
initialSkillName,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
----
records\xpack\creatures\monster\lostsoul\xsq06_queen_alkiste_41.dbr
----
skillLevel2,21;33;45,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\lamia\xhero_*.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveTrap,5.000000,
defensiveFreeze,5.000000,
defensivePetrify,5.000000,
----
records\xpack\creatures\monster\lamia\xhero_damaristhecruel_42.dbr
----
skillLevel4,21;26;31,
skillLevel16,7;13;19,
----
records\xpack\creatures\monster\lamia\xhero_hilaerastonerunner_41.dbr
----
skillLevel1,8;12;15,
skillLevel16,6;12;18,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\timberhulk\xhero_*.dbr
----
handHitDamageMin,159.000000,
handHitDamageMax,177.000000,
characterStrength,614.000000,
characterDexterity,296.000000,
characterIntelligence,37.000000,
characterLife,2718.000000,
characterMana,785.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel1,4;9;13,
skillLevel2,0,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\formicid\xhero_*.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\formicid\xhero_generalyrrtik_43.dbr
----
characterStrength,160.000000,
characterDexterity,244.000000,
characterIntelligence,140.000000,
skillLevel1,25;38;51,
skillName5,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
skillLevel5,5;8;10,
specialAttack2SkillName,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
----
records\xpack\creatures\monster\formicid\xhero_generalptchkkath_46.dbr
----
characterStrength,166.000000,
characterDexterity,250.000000,
characterIntelligence,146.000000,
skillLevel1,17;27;37,
skillLevel3,14;18;20,
----
records\xpack\creatures\monster\formicid\xhero_queenchkra_44.dbr
----
characterStrength,81.000000,
characterDexterity,258.000000,
characterIntelligence,306.000000,
skillName8,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
skillLevel8,0;3;6,
----
records\xpack\creatures\monster\formicid\xhero_queenkkiitr_47.dbr
----
characterStrength,85.000000,
characterDexterity,263.000000,
characterIntelligence,180.000000,
----
records\xpack\creatures\monster\formicid\xsq07_namedhero_formicidqueen_35.dbr
----
skillLevel1,12;17;19,
skillLevel4,13;16;19,
skillName5,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
skillLevel5,0;3;6,
----
records\xpack\creatures\monster\formicid\xsq07_namedhero_formicidqueen_37.dbr
----
skillLevel1,13;18;20,
skillLevel4,14;17;20,
skillName5,records\skills\monster skills\passive_buffs\attack_elementalmodifier.dbr,
skillLevel5,0;3;6,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\furies\xhero_*.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\furies\xhero_alecto_45.dbr
----
handHitDamageMin,132.000000,
handHitDamageMax,152.000000,
skillLevel1,7;8;9,
skillLevel4,5;8;11,
skillName5,Records\Skills\Monster Skills\Passive_Buffs\Attack_DamageModifier_02.dbr,
skillLevel5,0;3;4,
----
records\xpack\creatures\monster\furies\xhero_megaera_45.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
----
records\xpack\creatures\monster\furies\xhero_tisiphone_46.dbr
----
handHitDamageMin,195.000000,
handHitDamageMax,230.000000,
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\anteok\xhero_elatos_42.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel17,32;46;60,
----
records\xpack\creatures\monster\anteok\xhero_myrto_43.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel2,1;4;7,
skillLevel17,5;10;15,
----
records\xpack\creatures\monster\anteok\xsq04_forestlord_37.dbr
----
characterDexterity,192.000000,
skillLevel1,12;15;18,
skillLevel2,8;13;17,
skillLevel3,16;21;23,
skillLevel17,25;38;51,
----
records\xpack\creatures\monster\anteok\xsq04_forestlord_39.dbr
----
characterDexterity,200.000000,
skillLevel1,13;16;19,
skillLevel2,9;14;18,
skillLevel3,17;22;24,
skillLevel17,25;38;51,
----
records\xpack\creatures\monster\anteok\xsq04_forestlord_41.dbr
----
characterDexterity,209.000000,
skillLevel1,14;17;20,
skillLevel2,10;15;19,
skillLevel3,18;22;24,
skillLevel17,25;38;51,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\spider\xsq15_bloatedone_45.dbr
----
skillName2,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel4,6;8;9,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\machae\xhero_*.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\machae\xhero_aorg_45.dbr
----
skillLevel2,35;50;65,
skillLevel4,7;15;20,
mediumRangeMax,7.000000,
----
records\xpack\creatures\monster\machae\xhero_karnahk_46.dbr
----
skillLevel2,18;29;40,
skillLevel4,6;7;8,
skillLevel5,1;3;5,
skillLevel6,6;7;8,
----
records\xpack\creatures\monster\machae\xhero_nokhai_45.dbr
----
skillLevel2,35;50;65,
skillLevel5,10;11;12,
----
records\xpack\creatures\monster\machae\xsq17_namedhero_machaeenvoy_*.dbr
----
defensiveSleep,5.000000,
defensiveStun,5.000000,
defensiveTrap,5.000000,
defensiveFreeze,5.000000,
defensivePetrify,5.000000,
----
records\xpack\creatures\monster\machae\xsq17_namedhero_machaeenvoy_39.dbr
----
skillLevel2,36;51;66,
skillLevel3,7;9;11,
skillLevel17,1;2;3,
----
records\xpack\creatures\monster\machae\xsq17_namedhero_machaeenvoy_41.dbr
----
skillLevel2,36;51;66,
skillLevel3,8;10;12,
skillLevel17,1;2;3,
----
records\xpack\creatures\monster\machae\xsq27_namedhero_*.dbr
----
skillLevel17,1;2;3,
----
records\xpack\creatures\monster\machae\xsq27_namedhero_a_machae_45.dbr
----
skillLevel2,39;55;71,
skillLevel3,4;8;11,
skillLevel4,4;7;10,
skillLevel5,10;13;15,
----
records\xpack\creatures\monster\machae\xsq27_namedhero_a_machae_47.dbr
----
skillLevel2,39;55;71,
skillLevel3,5;9;12,
skillLevel4,5;8;11,
skillLevel5,11;14;16,
----
records\xpack\creatures\monster\machae\xsq27_namedhero_b_machae_45.dbr
----
skillLevel2,39;55;71,
skillLevel3,10;11;12,
skillLevel4,2;3;4,
skillLevel5,4;5;6
skillLevel6,4;7;8,
skillLevel7,4;5;5,
skillLevel8,15;19;22,
----
records\xpack\creatures\monster\machae\xsq27_namedhero_b_machae_47.dbr
----
skillLevel2,39;55;71,
skillLevel3,10;11;12,
skillLevel4,3;4;5,
skillLevel5,5;6;7
skillLevel6,6;8;9,
skillLevel7,5;6;6,
skillLevel8,16;20;23,
----
records\xpack\creatures\monster\machae\xsq27_namedhero_c_machae_45.dbr
----
skillLevel2,39;55;71,
skillLevel3,10;12;14,
skillLevel4,5;6;7,
skillLevel5,1;3;5,
skillLevel6,6;9;11,
skillLevel7,5;8;10,
skillLevel8,5;7;9,
----
records\xpack\creatures\monster\machae\xsq27_namedhero_c_machae_47.dbr
----
skillLevel2,39;55;71,
skillLevel3,10;12;14,
skillLevel4,6;7;8,
skillLevel5,2;4;6,
skillLevel6,8;10;12,
skillLevel7,6;9;11,
skillLevel8,6;8;10,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\ascacophus\xhero_bramblehorn_44.dbr
----
characterDexterity,234.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel4,3;6;9,
----
records\xpack\creatures\monster\ascacophus\xhero_strongbark_44.dbr
----
characterDexterity,234.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\abyssalliche\xsq02_lichequeen_36.dbr
----
skillLevel1,1;4;7,
skillLevel2,1;7;12,
skillLevel3,1;4;6,
skillLevel4,1;7;11,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\keres\xhero_*.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\keres\xhero_akhlys_46.dbr
----
characterStrength,63.000000,
characterDexterity,223.000000,
characterIntelligence,228.000000,
characterLife,3900.000000,
characterMana,2320.000000,
----
records\xpack\creatures\monster\keres\xhero_anaplekte_46.dbr
----
characterDexterity,231.000000,
characterMana,1245.000000,
skillLevel2,7;8;9,
skillLevel3,3;5;6,
skillLevel17,15;25;35,
----
records\xpack\creatures\monster\keres\xhero_nosos_46.dbr
----
characterStrength,118.000000,
characterDexterity,258.000000,
characterIntelligence,73.000000,
characterMana,1245.000000,
skillLevel2,10;12;14,
skillLevel17,15;25;35,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\troglodyte\xhero_thanekaorak_46.dbr
----
characterDexterity,207.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveFreeze,10.000000,
defensivePetrify,10.000000,
skillLevel1,10;12;14,
skillLevel2,50;69;88,
----
records\xpack\creatures\monster\troglodyte\xhero_warraghammerfist_46.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveFreeze,10.000000,
defensivePetrify,10.000000,
skillLevel1,7;9;11,
skillLevel2,40;56;72,
skillLevel3,5;9;13,
shortRangeMax,2.500000,
----
records\xpack\creatures\monster\troglodyte\xsq12_namedhero_troglodyte_41.dbr
----
defensiveTrap,10.000000,
skillLevel1,5;7;9,
skillLevel2,18;29;40,
skillLevel5,1;3;5,
shortRangeMax,2.500000,
----
records\xpack\creatures\monster\troglodyte\xsq12_namedhero_troglodyte_43.dbr
----
defensiveTrap,10.000000,
skillLevel1,5;7;9,
skillLevel2,18;29;40,
skillLevel5,2;4;6,
shortRangeMax,2.500000,
----
records\xpack\creatures\monster\troglodyte\xsq20_kondorthemighty_46.dbr
----
skillLevel2,50;69;88,
skillLevel16,1;2;3,
mediumRangeMax,8.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\epiales\xhero_cthulekes_45.dbr
----
handHitDamageMin,241.000000,
handHitDamageMax,262.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveTrap,10.000000,
defensiveFreeze,10.000000,
skillLevel2,14;37;74,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\empusa\xhero_helike_46.dbr
----
characterStrength,47.000000,
characterDexterity,283.000000,
characterIntelligence,227.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveTrap,10.000000,
defensiveFreeze,10.000000,
----
records\xpack\creatures\monster\empusa\xhero_nightsmistress_46.dbr
----
characterStrength,47.000000,
characterDexterity,283.000000,
characterIntelligence,336.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveTrap,10.000000,
defensiveFreeze,10.000000,
----
records\xpack\creatures\monster\empusa\xsq11_namedcaptainempusa_37.dbr
----
skillLevel2,5;9;11,
skillLevel3,5;7;8,
----
records\xpack\creatures\monster\empusa\xsq11_namedcaptainempusa_39.dbr
----
skillLevel2,6;10;12,
skillLevel3,5;7;8,
----
records\xpack\creatures\monster\empusa\xsq19_named*empusa_41.dbr
----
characterDexterity,507.000000,
specialAttackDelay,10.000000,
----
records\xpack\creatures\monster\empusa\xsq19_named*empusa_43.dbr
----
characterDexterity,515.000000,
specialAttackDelay,10.000000,
----
records\xpack\creatures\monster\empusa\xsq19_namedfrostempusa_41.dbr
----
skillLevel2,5;11;15,
----
records\xpack\creatures\monster\empusa\xsq19_namedfrostempusa_43.dbr
----
skillLevel2,6;12;16,
----
records\xpack\creatures\monster\empusa\xsq19_namedpyroempusa_41.dbr
----
skillLevel2,13;16;18,
----
records\xpack\creatures\monster\empusa\xsq19_namedpyroempusa_43.dbr
----
skillLevel2,14;17;19,
----
records\xpack\creatures\monster\empusa\xsq19_namedsoulempusa_41.dbr
----
skillLevel2,10;14;17,
skillLevel3,14;17;19,
----
records\xpack\creatures\monster\empusa\xsq19_namedsoulempusa_43.dbr
----
skillLevel2,11;15;18,
skillLevel3,15;18;20,
----
records\xpack\creatures\monster\empusa\xsq19_namedvenomempusa_41.dbr
----
skillLevel2,12;16;19,
skillLevel3,13;17;19,
----
records\xpack\creatures\monster\empusa\xsq19_namedvenomempusa_43.dbr
----
skillLevel2,13;17;20,
skillLevel3,14;18;20,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\archlimos\xhero_flayerofsouls_43.dbr
----
characterStrength,192.000000,
characterDexterity,267.000000,
characterIntelligence,153.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveFreeze,-40.000000,
longRangeMin,5.000000,
----
records\xpack\creatures\monster\archlimos\xhero_thefiend_44.dbr
----
handHitDamageMin,135.000000,
handHitDamageMax,150.000000,
characterStrength,162.000000,
characterDexterity,257.000000,
characterIntelligence,253.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
defensiveFreeze,10.000000,
skillLevel3,10;13;16,
skillLevel4,5;6;7,
longRangeMin,5.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\gigantes\xhero_ephialtes_47.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel3,16;26;36,
skillName4,Records\XPack\Skills\MonsterSkills\ActiveAttackWave\Hero_FlameWave.dbr,
skillLevel4,1;3;5,
skillName5,Records\skills\earth\fireenchantment.dbr,
skillLevel5,4;6;8,
----
records\xpack\creatures\monster\gigantes\xhero_polybotes_47.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
skillLevel3,13;20;34,
skillName4,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_LightningFlurry.dbr,
skillLevel4,13;16;19,
skillName5,Records\skills\storm\stormnimbus.dbr,
skillLevel5,12;14;16,
----
records\xpack\creatures\monster\gigantes\xsecrethero_wardenofsouls_48.dbr
----
skillLevel2,12;21;30,
skillLevel5,1;2;3,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\melinoe\xhero_*.dbr
----
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\melinoe\xhero_anysia_45.dbr
----
skillLevel2,30;44;58,
----
records\xpack\creatures\monster\melinoe\xhero_endeis_47.dbr
----
skillLevel3,16;20;24,
----
records\xpack\creatures\monster\melinoe\xhero_hekaline_40.dbr
----
controller,Records\XPack\AI Controllers\Monster\Controller_HeroMelee.dbr,
skillLevel2,30;44;58,
----
records\xpack\creatures\monster\melinoe\xsq24_namedhero_melinoe_bloodwitch_*.dbr
----
skillLevel17,1;2;3,
specialAttackDelay,10.000000,
specialAttackChance,35.000000,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\odontotyrranus\xhero_terrorofthedark_47.dbr
----
defensiveSleep,20.000000,
defensiveStun,30.000000,
defensiveFreeze,10.000000,
defensivePetrify,10.000000,
skillLevel3,1;3;5,
----
records\xpack\creatures\monster\odontotyrranus\xsq14_namedhero_odontotyrranus_39.dbr
----
skillLevel4,5;8;11
skillLevel17,1;2;3,
----
records\xpack\creatures\monster\odontotyrranus\xsq14_namedhero_odontotyrranus_41.dbr
----
skillLevel4,6;9;12
skillLevel17,1;2;3,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\bonescourge\xhero_lash_47.dbr
----
characterStrength,250.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\bonescourge\xhero_theflayer_47.dbr
----
characterStrength,250.000000,
defensiveSleep,20.000000,
defensiveStun,20.000000,
----
records\xpack\creatures\monster\bonescourge\xsq18_namedhero_bonescourge_43.dbr
----
characterStrength,289.000000,
characterDexterity,224.000000,
characterIntelligence,78.000000,
skillLevel3,2;5;8
----
records\xpack\creatures\monster\bonescourge\xsq18_namedhero_bonescourge_45.dbr
----
characterStrength,291.000000,
characterDexterity,233.000000,
characterIntelligence,79.000000,
skillLevel3,3;6;9
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\greekbandit\x2hero_officer_42.dbr
----
skillLevel2,25;38;51,
----
records\xpack2\creatures\monster\greekbandit\x2hero_officer_46.dbr
----
skillLevel2,25;38;51,
----
records\xpack2\creatures\monster\greekbandit\x2hero_priest_42.dbr
----
skillName8,records\skills\spirit\deathchillaura_necrosis.dbr,
----
records\xpack2\creatures\monster\greekbandit\x2sq02_sciron_*.dbr
----
skillLevel2,30;44;58,
skillLevel7,4;5;6,
skillLevel8,8;9;10,
skillLevel9,5;6;7,
skillName14,Records\Skills\Boss Skills\Boss_ConversionImmunity.dbr,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\merfolk\x2hero_triton_42.dbr
----
skillLevel3,10;15;20,
skillLevel6,96;246;468,
skillLevel8,25;38;51,
skillLevel17,3;4;4,
longRangeMin,8.000000,
----
records\xpack2\creatures\monster\merfolk\x2hero_witch_46.dbr
----
skillLevel3,3;4;5,
skillLevel4,6;9;12,
skillLevel6,78;210;414,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\celticbandit\x2hero_archer_47.dbr
----
skillLevel2,15;25;35,
skillLevel5,5;6;7,
skillLevel6,3;4;5,
skillLevel7,5;6;6,
skillLevel8,8;9;10,
----
records\xpack2\creatures\monster\celticbandit\x2hero_druid_48.dbr
----
skillLevel6,4;6;7,
----
records\xpack2\creatures\monster\celticbandit\x2hero_herbalist_46.dbr
----
skillLevel2,5;10;15,
skillLevel5,3;4;5,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bosses\saltmine_ghost_*.dbr
----
skillName4,records\xpack2\skills\boss skills\saltmineghost_summonzombie2.dbr,
skillLevel6,12;19;25,
----
records\xpack2\creatures\monster\bosses\saltmine_ghost_44.dbr
----
skillLevel9,11;15;18,
----
records\xpack2\creatures\monster\bosses\saltmine_ghost_47.dbr
----
skillLevel9,12;16;19,
----
records\xpack2\creatures\monster\bosses\saltmine_ghost_50.dbr
----
skillLevel9,13;17;20,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\troll\x2hero_bonecaster_44.dbr
----
skillLevel1,5;8;10,
skillLevel2,7;9;10,
skillLevel3,1;2;3,
skillLevel4,6;9;12,
----
records\xpack2\creatures\monster\troll\x2hero_wolfrider_45.dbr
----
skillLevel1,25;38;51,
skillLevel2,5;6;6,
skillLevel7,6;8;9,
----
records\xpack2\creatures\monster\troll\x2sq06_um_namedherotroll_*.dbr
----
characterLifeRegen,100.000000;250.000000;600.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\timberhulk\x2hero_spriggan_44.dbr
----
defensiveStun,15.000000,
skillLevel1,8;13;17,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\wolf\x2hero_wolf_43.dbr
----
handHitDamageMin,125.000000,
handHitDamageMax,180.000000,
characterRunSpeed,1.100000,
characterAttackSpeed,1.100000,
characterSpellCastSpeed,1.100000,
skillName3,records\skills\monster skills\auras\character_speedall.dbr,
skillLevel3,4;5;6,
skillLevel9,90;234;450,
initialSkillName,records\skills\monster skills\auras\character_speedall.dbr,
specialAttackChance,25.000000,
----
records\xpack2\creatures\monster\wolf\x2hero_wolf_warg_50.dbr
----
handHitDamageMin,186.000000,
handHitDamageMax,268.000000,
skillName3,records\skills\monster skills\attack_dmg_bleed_01.dbr,
skillLevel3,12;15;17,
skillLevel9,115;293;555,
specialAttackChance,35.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\nixie\x2hero_*.dbr
----
defensiveStun,15.000000,
defensiveFreeze,-120.000000,
----
records\xpack2\creatures\monster\nixie\x2hero_nixie_44.dbr
----
skillLevel1,16;21;25,
skillLevel3,5;7;8,
skillLevel4,11;13;15,
skillLevel5,84;222;432,
skillLevel6,30;39;45,
skillLevel7,2;3;3,
----
records\xpack2\creatures\monster\nixie\x2hero_norse_nixie_46.dbr
----
skillLevel1,16;21;25,
skillLevel4,11;13;15,
skillLevel5,84;222;432,
skillLevel6,33;42;48,
skillLevel7,2;3;3,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bear\x2hero_*.dbr
----
defensiveStun,15.000000,
defensiveTrap,15.000000,
defensiveFreeze,15.000000,
----
records\xpack2\creatures\monster\bear\x2hero_bear_48.dbr
----
skillLevel2,9;11;13,
----
records\xpack2\creatures\monster\bear\x2hero_wolverine_49.dbr
----
skillName1,Records\Skills\Monster Skills\Attack_Melee\Mantid_CalculatedStrike.dbr,
skillLevel1,10;15;20,
skillLevel2,9;11;13,
attackSkillName,Records\Skills\Monster Skills\Attack_Melee\Mantid_CalculatedStrike.dbr,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\ichthian\x2hero_shaman_48.dbr
----
skillLevel1,19;22;25,
skillLevel2,11;17;23,
skillLevel3,10;15;20,
skillLevel4,10;16;20,
skillLevel5,20;26;30,
skillLevel8,93;240;459,
initialSkillName,Records\Skills\Monster Skills\Buff_Other\RegenerateHealth_RadiusToggled.dbr,
----
records\xpack2\creatures\monster\ichthian\x2hero_trapper_45.dbr
----
skillLevel2,10;15;20,
skillLevel5,15;25;35,
skillLevel8,105;273;525,
----
records\xpack2\creatures\monster\ichthian\x2q05_lordofthefjord_*.dbr
----
skillLevel1,20;23;25,
skillLevel2,12;18;25,
skillLevel5,5;7;8,
skillLevel8,93;240;459,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\centipede\x2hero_centipede_50.dbr
----
defensiveStun,15.000000,
skillName1,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
skillLevel1,15;18;20,
skillLevel2,85;224;435,
skillLevel3,7;12;16,
specialAttackSkillName,Records\Skills\Monster Skills\Attack_Melee\SpiderWidow_ToxicBite.dbr,
specialAttackDelay,4.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\cultist\x2hero_cultist_48.dbr
----
skillLevel2,20;31;42,
skillLevel4,8;9;10,
skillLevel5,10;11;12,
skillLevel7,8;9;10,
skillLevel8,8;9;10,
----
records\xpack2\creatures\monster\cultist\x2hero_shaman_47.dbr
----
skillLevel6,3,
----
records\xpack2\creatures\monster\cultist\x2hero_shaman_49.dbr
----
skillName4,records\xpack2\skills\monster skills\summoning_pets\dvergr_summongolem.dbr,
skillLevel8,8;10;11,
----
records\xpack2\creatures\monster\bosses\ancient_earth_*.dbr
----
skillLevel5,8;10;12,
specialAttackTimeout,8.000000,
specialAttackDelay,10.000000
specialAttack3Chance,25.000000,
specialAttack3Range,MediumRange,
specialAttack4Timeout,10.000000,
----
records\xpack2\creatures\monster\bosses\ancient_earth_42.dbr
----
characterStrength,202.000000,
----
records\xpack2\creatures\monster\bosses\ancient_earth_45.dbr
----
characterStrength,210.000000,
----
records\xpack2\creatures\monster\bosses\ancient_earth_48.dbr
----
characterStrength,218.000000,
----
records\xpack2\creatures\monster\bosses\ancient_forest_*.dbr
----
specialAttack3Delay,30.000000,
specialAttack3Range,AnyRange,
----
records\xpack2\creatures\monster\bosses\ancient_forest_42.dbr
----
characterStrength,202.000000,
----
records\xpack2\creatures\monster\bosses\ancient_forest_45.dbr
----
characterStrength,210.000000,
----
records\xpack2\creatures\monster\bosses\ancient_forest_48.dbr
----
characterStrength,218.000000,
----
records\xpack2\creatures\monster\bosses\ancient_lake_*.dbr
----
skillLevel8,4;7;10,
----
records\xpack2\creatures\monster\bosses\ancient_lake_42.dbr
----
characterIntelligence,388.000000,
----
records\xpack2\creatures\monster\bosses\ancient_lake_45.dbr
----
characterIntelligence,406.000000,
----
records\xpack2\creatures\monster\bosses\ancient_lake_48.dbr
----
characterIntelligence,424.000000,
----
records\xpack2\creatures\monster\bosses\ancient_runes_*.dbr
----
skillLevel5,4;6;7,
skillLevel6,4;6;7,
chainBehavior,UseOnCurrentEnemy,
chainInitialSkill,records\xpack2\skills\runemaster\runecircle_enemy.dbr,
chainNextSkill,records\skills\storm\lightningbolt.dbr,
----
records\xpack2\creatures\monster\bosses\ancient_runes_42.dbr
----
characterIntelligence,388.000000,
----
records\xpack2\creatures\monster\bosses\ancient_runes_45.dbr
----
characterIntelligence,406.000000,
----
records\xpack2\creatures\monster\bosses\ancient_runes_48.dbr
----
characterIntelligence,424.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bilwis\x2sq11_um_namedherobilwis_*.dbr
----
skillLevel4,6;8;10,
skillName6,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\draug\x2hero_draug_bloated_47.dbr
----
defensiveStun,15.000000,
defensiveFreeze,5.000000,
defensivePetrify,10.000000,
characterStrength,380.000000,
characterIntelligence,324.000000,
skillLevel4,20;23;26,
skillLevel11,93;240;459,
----
records\xpack2\creatures\monster\draug\x2hero_draug_prince_46.dbr
----
defensiveStun,5.000000,
defensiveFreeze,5.000000,
defensivePetrify,5.000000,
skillLevel1,10;12;14,
skillLevel4,4;7;10,
skillLevel6,25;38;51,
skillLevel8,6;8;10,
skillLevel9,6;8;10,
skillLevel11,84;222;432,
skillLevel13,1;4;7,
----
records\xpack2\creatures\monster\draug\x2sq15_restlessking_*.dbr
----
skillLevel6,30;40;50,
skillLevel11,93;240;459,
skillLevel13,5;9;12,
specialAttack5Range,AnyRange,
shortRangeMax,5.000000,
----
records\xpack2\creatures\monster\draug\anm\anm_draug_bloat.dbr
----
staffSpecialAnimSpeed4,0.600000,
----
records\xpack2\creatures\monster\draug\x2sq15_restlessking_43.dbr
----
skillLevel3,2;5;8,
skillLevel4,1;2;4,
----
records\xpack2\creatures\monster\draug\x2sq15_restlessking_46.dbr
----
skillLevel3,3;6;9,
skillLevel4,1;3;4,
----
records\xpack2\creatures\monster\draug\x2sq15_restlessking_49.dbr
----
skillLevel3,4;7;10,
skillLevel4,2;3;5,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\mercenary\x2hero_mage_47.dbr
----
skillName9,records\xpack2\skills\item skills\ring_spiritshot.dbr,
skillLevel9,13;17;20,
----
records\xpack2\creatures\monster\mercenary\x2hero_officer_47.dbr
----
characterDexterity,626.000000,
skillLevel2,25;38;51,
skillLevel7,5;7;8,
----
records\xpack2\creatures\monster\mercenary\x2sq02_leader_*.dbr
----
skillLevel2,25;38;51,
skillLevel9,1;2;3,
----
records\xpack2\creatures\monster\mercenary\x2sq02_leader_42.dbr
----
characterStrength,453.000000,
characterDexterity,496.000000,
characterLife,7200.000000,
----
records\xpack2\creatures\monster\mercenary\x2sq02_leader_45.dbr
----
characterStrength,468.000000,
characterDexterity,515.000000,
characterLife,7500.000000,
----
records\xpack2\creatures\monster\mercenary\x2sq02_leader_48.dbr
----
characterStrength,482.000000,
characterDexterity,534.000000,
characterLife,7800.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\yerren\x2hero_chieftain_48.dbr
----
characterStrength,694.000000,
characterDexterity,658.000000,
skillLevel1,25;38;51,
skillLevel2,12;15;18,
----
records\xpack2\creatures\monster\yerren\x2hero_rider_48.dbr
----
characterStrength,694.000000,
characterDexterity,658.000000,
skillLevel1,30;44;58,
skillLevel2,8;9;10,
skillLevel3,12;15;18,
skillLevel4,4;8;11,
specialAttackRange,ShortRange,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\fungoid\x2hero_black_sweetspore_52.dbr
----
characterStrength,121.000000,
characterDexterity,303.000000,
characterIntelligence,242.000000,
skillLevel3,5;14;20,
skillLevel4,3;4;5,
skillLevel5,10;12;14,
skillLevel6,8;9;10,
skillLevel7,7;8;9,
skillLevel8,7;8;9,
----
records\xpack2\creatures\monster\fungoid\x2hero_brute_48.dbr
----
defensiveStun,15.000000,
defensiveTrap,15.000000,
defensiveFreeze,15.000000,
defensivePetrify,15.000000,
skillLevel5,9;11;12,
skillName6,records\skills\monster skills\attack_melee\monster_onslaught.dbr,
skillLevel6,10;11;12,
skillLevel7,3;4;4,
skillLevel8,3;5;7,
skillLevel9,3;4;4,
attackSkillName,records\skills\monster skills\attack_melee\monster_onslaught.dbr,
----
records\xpack2\creatures\monster\bosses\greatshroomking_*.dbr
----
skillLevel4,3;4;5,
skillLevel5,5;7;8,
skillLevel6,10;15;19,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\golem\x2hero_golem_granite_47.dbr
----
defensiveTrap,15.000000,
defensiveFreeze,15.000000,
skillLevel1,125;322;615,
skillName3,records\xpack2\skills\item skills\ring_crystals.dbr,
skillLevel3,10;12;13,
skillLevel5,7;9;11,
skillLevel8,1;2;3,
specialAttackChance,10.000000,
specialAttack3SkillName,records\xpack2\skills\item skills\ring_crystals.dbr,
----
records\xpack2\creatures\monster\golem\x2hero_golem_obsidian_53.dbr
----
defensiveTrap,15.000000,
defensiveFreeze,15.000000,
skillLevel1,128;328;624,
skillLevel3,10;12;13,
skillLevel8,1;2;3,
specialAttackChance,9.000000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\anteok\x2hero_elklord_50.dbr
----
skillLevel1,5;10;15,
skillLevel2,3;6;9,
skillLevel3,5;7;8,
skillLevel17,23;35;47,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dvergr\x2hero_bolter_50.dbr
----
skillLevel3,6;8;9,
skillLevel17,15;25;35,
----
records\xpack2\creatures\monster\dvergr\x2hero_cannoneer_51.dbr
----
skillName3,Records\skills\earth\volcanicorb_fragmentation.dbr,
skillLevel2,15;18;20,
skillLevel3,1;2;3,
skillLevel8,6;11;14,
skillName9,,
skillLevel9,0,
----
records\xpack2\creatures\monster\dvergr\x2hero_seer_49.dbr
----
skillLevel3,7;9;10,
skillLevel5,3;8;12,
longRangeMax,15.000000,
----
records\xpack2\creatures\monster\dvergr\x2q05_austri_*.dbr
----
skillLevel3,6;8;9,
skillLevel17,10;18;26,
----
records\xpack2\creatures\monster\dvergr\x2q05_nar_*.dbr
----
skillLevel2,15;18;20,
skillLevel3,7;9;10,

--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dvergrbeast\x2hero_bloodbeast_51.dbr
----
defensiveStun,15.000000,
handHitDamageMin,286.000000,
handHitDamageMax,367.000000,
characterStrength,411.000000,
characterDexterity,335.000000,
characterIntelligence,59.000000,
skillLevel4,2;6;9,
----
records\xpack2\creatures\monster\dvergrbeast\x2q05_austri&nar_47.dbr
----
skillLevel3,6;8;9,
skillLevel4,2;6;9,
skillLevel5,4;6;7,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\aesir\x2hero_battleborn_54.dbr
----
characterStrength,421.000000,
characterDexterity,532.000000,
characterIntelligence,309.000000,
skillLevel1,96;246;468,
skillName14,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
skillLevel14,6;8;10,
skillLevel15,0,
skillLevel17,30;44;58,
specialAttack3SkillName,records\skills\monster skills\summoning_pets\BattleStandard.dbr,
----
records\xpack2\creatures\monster\aesir\x2hero_einherjar_52.dbr
----
characterStrength,421.000000,
characterDexterity,532.000000,
characterIntelligence,309.000000,
skillLevel1,96;246;468,
skillLevel2,2;3;4,
skillLevel3,6;7;8,
skillLevel17,25;38;51,
----
records\xpack2\creatures\monster\aesir\x2hero_jarl_52.dbr
----
characterStrength,421.000000,
characterDexterity,532.000000,
characterIntelligence,309.000000,
skillLevel1,96;246;468,
skillName7,records\xpack2\skills\monster skills\attack_projectile\jarl_onslaught.dbr,
skillLevel17,20;31;42,
attackSkillName,records\xpack2\skills\monster skills\attack_projectile\jarl_onslaught.dbr,
----
records\xpack2\creatures\monster\aesir\x2hero_valkyrie_*.dbr
----
characterStrength,180.000000,
characterDexterity,446.000000,
characterIntelligence,515.000000,
skillLevel7,5,
skillLevel17,30;44;58,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\jotun\x2hero_jotun_52.dbr
----
defensiveStun,35.000000,
defensiveFreeze,35.000000,
defensivePetrify,35.000000,
skillLevel6,35;50;65,
skillLevel7,8;13;16,
skillLevel8,9;15;20,
----
records\xpack2\creatures\monster\jotun\x2hero_rimturs_51.dbr
----
defensiveStun,35.000000,
defensiveFreeze,35.000000,
defensivePetrify,35.000000,
skillLevel7,3;4;5,
----
records\xpack2\creatures\monster\jotun\x2q05_thrym_a_*.dbr
records\xpack2\creatures\monster\jotun\x2q05_thrym_b_*.dbr
----
skillLevel3,8;9;10,
skillLevel6,0;20;50,
skillLevel8,9;15;20,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\alfr\x2hero_archer_52.dbr
----
characterStrength,262.000000,
characterDexterity,452.000000,
characterIntelligence,214.000000,
defensiveStun,10.000000,
skillLevel3,5;6;7,
skillLevel4,5;9;13,
skillLevel6,7;9;11,
skillLevel17,20;31;42,
----
records\xpack2\creatures\monster\alfr\x2hero_dark_archer_55.dbr
----
characterStrength,272.000000,
characterDexterity,470.000000,
characterIntelligence,222.000000,
defensiveStun,10.000000,
skillLevel6,1;2;3,
skillLevel17,25;38;51,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\ulvjotun\x2hero_ulvjotun_*.dbr
----
defensiveStun,10.000000,
defensiveTrap,15.000000,
defensiveFreeze,10.000000,
defensivePetrify,10.000000,
skillLevel1,160;410;780,
skillLevel2,12;16;19,
skillName3,records\skills\monster skills\attack_melee\damagebleeding_passivechance.dbr,
skillLevel3,5;8;11,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dragonspawn\x2hero_dragonspawn_52.dbr
----
defensiveFreeze,10.000000,
skillLevel1,105;273;525,
skillLevel2,12;15;17,
skillLevel8,8;11;14
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\jarnvidja\x*.dbr
----
defensiveStun,35.000000,
defensiveFreeze,35.000000,
defensivePetrify,35.000000,
----
records\xpack2\creatures\monster\jarnvidja\x2hero_jarnvidja_52.dbr
----
skillLevel5,1;2;3,
skillLevel6,1;2;3,
----
records\xpack2\creatures\monster\jarnvidja\x2sq22_gunnlod_47.dbr
----
characterStrength,552.000000,
characterDexterity,331.000000,
characterIntelligence,230.000000,
skillLevel3,4;7;9,
----
records\xpack2\creatures\monster\jarnvidja\x2sq22_gunnlod_50.dbr
----
characterStrength,575.000000,
characterDexterity,345.000000,
characterIntelligence,240.000000,
skillLevel3,4;7;9,
----
records\xpack2\creatures\monster\jarnvidja\x2sq22_gunnlod_53.dbr
----
characterStrength,598.000000,
characterDexterity,359.000000,
characterIntelligence,250.000000,
skillLevel3,4;7;9,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\eldjotun\x2hero_*.dbr
----
defensiveStun,10.000000,
defensiveTrap,15.000000,
defensiveFreeze,50.000000,
defensivePetrify,10.000000,
----
records\xpack2\creatures\monster\eldjotun\x2hero_cinderwarrior_55.dbr
----
skillLevel2,10;11;12,
skillLevel3,10;11;12,
skillLevel6,35;50;65,
----
records\xpack2\creatures\monster\eldjotun\x2hero_eldjotun_54.dbr
----
skillLevel6,45;63;81,
skillLevel7,5;6;7,
skillLevel8,10;12;13,
----
records\xpack2\creatures\monster\eldjotun\x2q07_surtrmistress_*.dbr
----
skillLevel3,10;12;14,
skillName10,records\skills\boss skills\boss_conversionimmunity.dbr,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bonescourge\x2hero_bonescourge_55.dbr
----
defensiveStun,15.000000,
defensiveTrap,35.000000,
defensiveFreeze,15.000000,
characterSpellCastSpeed,2.000000,
skillLevel3,27;29;30,
skillLevel4,9;12;14
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bosses\aesir_*.dbr
----
skillLevel1,100;263;510,
skillLevel17,30;44;58,
----
records\xpack2\creatures\monster\bosses\aesir_freyja_*.dbr
----
skillLevel4,1;2;3,
----
records\xpack2\creatures\monster\bosses\aesir_odin_*.dbr
----
skillLevel3,3;4;5,
----
records\xpack2\creatures\monster\bosses\aesir_tyr_*.dbr
----
skillLevel3,4;5;6,
skillLevel8,1;2;2,
----
records\xpack2\creatures\monster\bosses\hildisvini_*.dbr
----
skillLevel1,100;263;510,
----
records\xpack2\creatures\monster\bosses\loki_a_ylva_*.dbr
----
skillLevel1,133;338;639,
skillLevel17,20;31;42,
----
records\xpack2\creatures\monster\bosses\loki_b_himself_*.dbr
----
skillLevel1,133;338;639,
skillLevel17,30;36;40,
----
records\xpack2\creatures\monster\bosses\mimer_47.dbr
records\xpack2\creatures\monster\bosses\mimer_50.dbr
records\xpack2\creatures\monster\bosses\mimer_53.dbr
----
skillLevel1,160;410;780,
skillLevel6,20;24;27,
----
records\xpack2\creatures\monster\bosses\mimer_clone_*.dbr
----
skillLevel1,100;263;510,
skillLevel6,20;24;27,
----
records\xpack2\creatures\monster\bosses\nidhoggr_*.dbr
----
skillLevel1,160;410;780,
skillLevel3,4;6;8,
skillLevel4,3,
skillLevel5,6;8;10,
specialAttack5Range,AnyRange,
----
records\xpack2\creatures\monster\bosses\porcus*.dbr
----
skillLevel5,4;6;8,
skillLevel8,4;6;8,
----
records\xpack2\creatures\monster\bosses\surtr_*.dbr
----
skillLevel1,133;338;639,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\giantmosquito\x3hero_stinger_*.dbr
----
characterAttackSpeed,1.000000,
skillLevel1,6;8;9,
skillLevel3,24;36;48
----
records\xpack3\creatures\monster\giantmosquito\x3hero_stinger_31.dbr
----
handHitDamageMin,104.000000,
handHitDamageMax,144.000000,
characterStrength,177.000000,
characterDexterity,292.000000,
----
records\xpack3\creatures\monster\giantmosquito\x3hero_stinger_33.dbr
----
handHitDamageMin,108.000000,
handHitDamageMax,150.000000,
characterStrength,180.000000,
characterDexterity,298.000000,
----
records\xpack3\creatures\monster\giantmosquito\x3hero_stinger_35.dbr
----
handHitDamageMin,113.000000,
handHitDamageMax,156.000000,
characterStrength,183.000000,
characterDexterity,304.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\monkeyman\x3hero_firebristle_b_*.dbr
----
skillLevel1,20;29;35,
skillName3,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_Blizzard.dbr,
skillLevel3,3;4;5,
skillLevel7,69;192;387,
specialAttackSkillName,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_Blizzard.dbr,
----
records\xpack3\creatures\monster\monkeyman\x3hero_gorefang_*.dbr
----
skillLevel1,20;29;35,
skillLevel3,6;11;14,
skillLevel7,69;192;387,
----
records\xpack3\creatures\monster\monkeyman\x3hero_mountainking_b_*.dbr
----
skillLevel1,25;38;51,
skillName2,records\skills\defensive\battleawareness.dbr,
skillLevel2,8;10;12,
skillName3,records\skills\defensive\battleawareness_focus.dbr,
skillLevel3,5,
skillName4,records\skills\defensive\battleawareness_ironwill.dbr,
skillLevel4,4,
initialSkillName,records\skills\defensive\battleawareness.dbr,
----
records\xpack3\creatures\monster\monkeyman\x3hero_stoneguts_*.dbr
----
characterAttackSpeed,1.600000,
skillName2,Records\skills\nature\heartofoak.dbr,
skillLevel2,1;3;5,
skillName3,records\skills\nature\heartofoak_permanence.dbr,
skillLevel3,7,
initialSkillName,Records\skills\nature\heartofoak.dbr,
----
records\xpack3\creatures\monster\monkeyman\x3sq03_monkeymanleader_*.dbr
----
skillLevel1,40;56;72,
skillName3,records\skills\defensive\rally.dbr,
skillLevel3,3;5;8,
skillName4,Records\Skills\Defensive\Rally_Inspiration.dbr
skillLevel4,4;5;6,
specialAttackSkillName,records\skills\defensive\rally.dbr,
specialAttackTimeout,5.000000,
specialAttackRange,AnyRange,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\serpentoid\x3*.dbr
----
characterRunSpeed,0.800000,
----
records\xpack3\creatures\monster\serpentoid\x3hero_melee_*.dbr
----
skillLevel2,30;44;58,
skillName3,Records\Skills\Monster Skills\Summoning_Pets\LayTrap_MultiTrap.dbr
skillLevel3,10;13;15,
skillName4,records\skills\stealth\flashpowder.dbr
skillLevel4,5;6;7,
specialAttackSkillName,Records\Skills\Monster Skills\Summoning_Pets\LayTrap_MultiTrap.dbr
specialAttackTimeout,2.000000,
specialAttackDelay,12.000000,
specialAttackChance,50.000000,
specialAttackRange,AnyRange,
specialAttack2SkillName,records\skills\stealth\flashpowder.dbr
specialAttack2Timeout,3.000000,
specialAttack2Delay,15.000000,
specialAttack2Chance,30.000000,
specialAttack2Range,ShortRange,
----
records\xpack3\creatures\monster\serpentoid\x3hero_ssilli_b_*.dbr
records\xpack3\creatures\monster\serpentoid\x3sq09_priest_*.dbr
----
skillLevel2,25;35;42,
skillLevel4,6;11;14,
skillLevel5,3;7;10,
skillLevel6,5;8;10,
----
records\xpack3\creatures\monster\serpentoid\x3mq_vvisssllisss_*.dbr
----
skillLevel2,25;35;42,
skillLevel5,3;7;10,
skillLevel10,12;13;14,
----
records\xpack3\creatures\monster\serpentoid\x3sq08_ssaquath_*.dbr
----
skillLevel2,25;35;42,
skillLevel3,4;6;7,
skillLevel4,6;11;14,
skillLevel5,3;7;10,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\serpentoidmounted\x3hero_ssseathsssillalli_39.dbr
----
characterStrength,192.000000,
characterDexterity,252.000000,
characterIntelligence,100.000000,
characterMana,1200.000000,
----
records\xpack3\creatures\monster\serpentoidmounted\x3hero_ssseathsssillalli_41.dbr
----
characterStrength,200.000000,
characterDexterity,262.000000,
characterIntelligence,104.000000,
characterMana,1250.000000,
----
records\xpack3\creatures\monster\serpentoidmounted\x3hero_ssseathsssillalli_43.dbr
----
characterStrength,207.000000,
characterDexterity,272.000000,
characterIntelligence,108.000000,
characterMana,1300.000000,
----
records\xpack3\creatures\monster\serpentoidmounted\x3hero_ssseathsssillalli_*.dbr
----
characterRunSpeed,1.100000,
skillLevel2,5;7;8,
skillLevel10,25;38;51,
skillName3,records\skills\stealth\calculatedstrike.dbr,
skillLevel3,2;3;4,
skillName4,Records\Skills\Hunting\WeaponSkill_Volley.dbr
skillLevel4,5;6;7,
attackSkillName,records\skills\stealth\calculatedstrike.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\mudman\x3hero_sirsilt_*.dbr
----
skillLevel1,4;7;9,
skillLevel2,4;7;9,
skillName5,records\xpack\skills\dream\tranceofempathy.dbr,
skillLevel5,3;3;4,
initialSkillName,records\xpack\skills\dream\tranceofempathy.dbr,
specialAttack2Delay,2.000000,
----
records\xpack3\creatures\monster\mudman\x3hero_sirsilt_*.dbr
----
defensiveTrap,10.000000,
----
records\xpack3\creatures\monster\mudman\x3hero_sirsilt_32.dbr
----
characterStrength,400.000000,
characterDexterity,237.000000,
characterMana,1200.000000,
----
records\xpack3\creatures\monster\mudman\x3hero_sirsilt_34.dbr
----
characterStrength,415.000000,
characterDexterity,246.000000,
characterMana,1250.000000,
----
records\xpack3\creatures\monster\mudman\x3hero_sirsilt_36.dbr
----
characterStrength,430.000000,
characterDexterity,255.000000,
characterMana,1300.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\embalmedpriest\x3hero_abdosir_*.dbr
----
characterRunSpeed,0.900000,
skillLevel1,20;31;42,
skillName2,records\skills\spirit\deathchillaura.dbr,
skillLevel2,6;7;8,
skillName3,records\skills\spirit\deathchillaura_ravagesoftime.dbr,
skillLevel3,3;4;5,
initialSkillName,records\skills\spirit\deathchillaura.dbr,
----
records\xpack3\creatures\monster\embalmedpriest\x3hero_milkyaton_*.dbr
----
characterRunSpeed,0.900000,
skillLevel1,20;28;33,
skillName2,records\skills\spirit\darkcovenant.dbr,
skillLevel2,6;7;8,
skillName3,records\skills\spirit\darkcovenant_unearthlypower.dbr,
skillLevel3,6;9;12,
skillLevel5,3;4;5,
buffSelfSkillName,records\xpack3\skills\monster skills\aura\bloodsucker_tempaura.dbr
buffSelf2SkillName,records\skills\spirit\darkcovenant.dbr,
----
records\xpack3\creatures\monster\embalmedpriest\x3hero_milkyaton_34.dbr
----
characterStrength,184.000000,
characterIntelligence,369.000000,
----
records\xpack3\creatures\monster\embalmedpriest\x3hero_milkyaton_36.dbr
----
characterStrength,192.000000,
characterIntelligence,384.000000,
----
records\xpack3\creatures\monster\embalmedpriest\x3hero_milkyaton_38.dbr
----
characterStrength,200.000000,
characterIntelligence,399.000000,
----
records\xpack3\creatures\monster\embalmedpriest\x3hero_yutpan_*.dbr
----
characterRunSpeed,0.900000,
characterAttackSpeed,0.800000,
skillLevel1,15;25;35,
skillName2,records\xpack\skills\dream\psionictouch.dbr,
skillLevel2,6;8;10,
skillName3,records\xpack\skills\dream\psionictouch_psionicburn.dbr,
skillLevel3,5;6;7,
attackSkillName,records\xpack\skills\dream\psionictouch.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\coralguardian\x3hero_coralking_34.dbr
----
characterStrength,384.000000,
characterDexterity,346.000000,
characterIntelligence,192.000000,
characterMana,960.000000,
----
records\xpack3\creatures\monster\coralguardian\x3hero_coralking_36.dbr
----
characterStrength,399.000000,
characterDexterity,359.000000,
characterIntelligence,200.000000,
characterMana,1000.000000,
----
records\xpack3\creatures\monster\coralguardian\x3hero_coralking_38.dbr
----
characterStrength,415.000000,
characterDexterity,373.000000,
characterIntelligence,207.000000,
characterMana,1040.000000,
----
records\xpack3\creatures\monster\coralguardian\x3hero_coralking_*.dbr
----
characterAttackSpeed,0.850000,
skillLevel1,30;44;58,
skillName2,records\skills\defensive\weaponpool_pulverize.dbr,
skillLevel2,8;9;10,
skillName3,Records\Skills\Stealth\OpenWound.dbr,
skillLevel3,6;7;8,
skillName4,Records\Skills\Defensive\Adrenaline.dbr,
skillLevel4,6;9;12,
skillName5,Records\Skills\Defensive\Adrenaline_DefensiveReaction.dbr,
skillLevel5,4;5;6,
----
records\xpack3\creatures\monster\coralguardian\x3hero_stoneweaver_b_40.dbr
----
characterStrength,207.000000,
characterDexterity,294.000000,
characterIntelligence,384.000000,
characterMana,960.000000,
skillLevel3,7;11;13,
----
records\xpack3\creatures\monster\coralguardian\x3hero_stoneweaver_b_42.dbr
----
characterStrength,215.000000,
characterDexterity,306.000000,
characterIntelligence,399.000000,
characterMana,1000.000000,
skillLevel3,8;12;14,
----
records\xpack3\creatures\monster\coralguardian\x3hero_stoneweaver_b_44.dbr
----
characterStrength,222.000000,
characterDexterity,317.000000,
characterIntelligence,415.000000,
characterMana,1040.000000,
skillLevel3,9;13;15,
----
records\xpack3\creatures\monster\coralguardian\x3hero_stoneweaver_b_*.dbr
----
characterSpellCastSpeed,1.300000,
skillLevel1,25;35;41,
skillName2,Records\Skills\Monster Skills\Attack_Projectile\Tigerman_FrostOrb.dbr,
skillLevel2,12;16;18,
specialAttackChance,20.000000,
specialAttack2SkillName,Records\Skills\Monster Skills\Attack_Projectile\Tigerman_FrostOrb.dbr,
specialAttack2Timeout,2.000000,
specialAttack2Delay,8.000000,
specialAttack2Chance,50.000000,
specialAttack2Range,LongRange,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\merfolk\x3hero_alexa_b_38.dbr
----
characterStrength,154.000000,
characterDexterity,214.000000,
characterIntelligence,483.000000,
----
records\xpack3\creatures\monster\merfolk\x3hero_alexa_b_40.dbr
----
characterStrength,159.000000,
characterDexterity,221.000000,
characterIntelligence,500.000000,
----
records\xpack3\creatures\monster\merfolk\x3hero_alexa_b_42.dbr
----
characterStrength,164.000000,
characterDexterity,228.000000,
characterIntelligence,516.000000,
----
records\xpack3\creatures\monster\merfolk\x3hero_alexa_b_*.dbr
----
skillName5,records\skills\storm\lightningbolt.dbr,
skillLevel5,9;12;14,
skillLevel6,67;188;381,
specialAttack4SkillName,records\skills\storm\lightningbolt.dbr,
specialAttack4Timeout,2.000000,
specialAttack4Delay,12.000000,
specialAttack4Chance,50.000000,
specialAttack4Range,AnyRange,
----
records\xpack3\creatures\monster\merfolk\x3mq_isagonus_*.dbr
----
skillLevel4,10;11;12,
skillLevel6,78;210;414,
skillLevel8,25;38;51,
----
records\xpack3\creatures\monster\merfolk\x3sq08_monstera_*.dbr
----
skillName2,records\skills\monster skills\attack_melee\monster_onslaught.dbr,
skillLevel2,6;7;8,
skillLevel4,1;2;3,
skillLevel6,78;210;414,
skillLevel8,20;31;42,
attackSkillName,records\skills\monster skills\attack_melee\monster_onslaught.dbr,
----
records\xpack3\creatures\monster\merfolk\x3sq08_monsterb_33.dbr
----
characterIntelligence,553.000000,
----
records\xpack3\creatures\monster\merfolk\x3sq08_monsterb_35.dbr
----
characterIntelligence,576.000000,
----
records\xpack3\creatures\monster\merfolk\x3sq08_monsterb_37.dbr
----
characterIntelligence,599.000000,
----
records\xpack3\creatures\monster\merfolk\x3sq08_monsterb_*.dbr
----
skillName5,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_ShadowBolt.dbr,
skillLevel5,2;4;6,
skillLevel6,67;188;381,
specialAttack4SkillName,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_ShadowBolt.dbr,
specialAttack4Timeout,1.000000,
specialAttack4Delay,3.000000,
specialAttack4Chance,33.000000,
specialAttack4Range,AnyRange,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\basilisk\anm\anm_basilisk.dbr
----
unarmedSpellAttackAnim,XPack3\creatures\monster\basilisk\anm\basilisk_attgamma.anm,
unarmedSpellAttackAnimSpeed,0.500000,
----
records\xpack3\creatures\monster\basilisk\x3hero_harrier_37.dbr
----
handHitDamageMin,233.000000,
handHitDamageMax,286.000000,
characterLife,15840.000000,
----
records\xpack3\creatures\monster\basilisk\x3hero_harrier_39.dbr
----
handHitDamageMin,242.000000,
handHitDamageMax,297.000000,
characterLife,16500.000000,
----
records\xpack3\creatures\monster\basilisk\x3hero_harrier_41.dbr
----
handHitDamageMin,251.000000,
handHitDamageMax,308.000000,
characterLife,17160.000000,
----
records\xpack3\creatures\monster\basilisk\x3hero_harrier_*.dbr
----
defensiveStun,15.000000,
defensiveTrap,20.000000,
defensiveFreeze,15.000000,
defensivePetrify,15.000000,
characterRunSpeed,0.750000,
skillName1,Records\XPack\Skills\MonsterSkills\ActiveAttackRadius\Gigantes_KineticBlast.dbr,
skillLevel1,1;5;8,
skillLevel2,130;332;630,
specialAttack2SkillName,Records\XPack\Skills\MonsterSkills\ActiveAttackRadius\Gigantes_KineticBlast.dbr,
specialAttack2Timeout,2.000000,
specialAttack2Delay,8.000000,
specialAttack2Chance,50.000000,
specialAttack2Range,ShortRange,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\dunestalker\x3hero_ripjaw_38.dbr
----
handHitDamageMin,211.000000,
handHitDamageMax,264.000000,
footHitDamageMin,211.000000,
footHitDamageMax,264.000000,
characterStrength,392.000000,
characterDexterity,250.000000,
characterMana,672.000000,
----
records\xpack3\creatures\monster\dunestalker\x3hero_ripjaw_40.dbr
----
handHitDamageMin,220.000000,
handHitDamageMax,275.000000,
footHitDamageMin,220.000000,
footHitDamageMax,275.000000,
characterStrength,405.000000,
characterDexterity,261.000000,
characterMana,700.000000,
----
records\xpack3\creatures\monster\dunestalker\x3hero_ripjaw_42.dbr
----
handHitDamageMin,229.000000,
handHitDamageMax,286.000000,
footHitDamageMin,229.000000,
footHitDamageMax,286.000000,
characterStrength,418.000000,
characterDexterity,272.000000,
characterMana,728.000000,
----
records\xpack3\creatures\monster\dunestalker\x3hero_ripjaw_*.dbr
----
skillName2,records\xpack\skills\monsterskills\activeattackmelee\monster_phantomstrike.dbr
skillLevel2,1;2;3,
skillName3,Records\Skills\Monster Skills\Attack_Melee\Revenant_BurningTouch.dbr
skillLevel3,12;16;20,
specialAttack2SkillName,records\xpack\skills\monsterskills\activeattackmelee\monster_phantomstrike.dbr,
specialAttack2Timeout,1.000000,
specialAttack2Delay,12.000000,
specialAttack2Chance,100.000000,
specialAttack2Range,MediumRange,
mediumRangeMax,12.000000,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\hesperides\x3hero_*.dbr
----
defensiveStun,10.000000,
----
records\xpack3\creatures\monster\hesperides\x3hero_bloodleaf_38.dbr
----
characterStrength,283.000000,
characterDexterity,402.000000,
characterIntelligence,191.000000,
----
records\xpack3\creatures\monster\hesperides\x3hero_bloodleaf_40.dbr
----
characterStrength,292.000000,
characterDexterity,418.000000,
characterIntelligence,198.000000,
----
records\xpack3\creatures\monster\hesperides\x3hero_bloodleaf_42.dbr
----
characterStrength,301.000000,
characterDexterity,433.000000,
characterIntelligence,205.000000,
----
records\xpack3\creatures\monster\hesperides\x3hero_bloodleaf_*.dbr
----
skillLevel3,6;8;9,
skillLevel6,4;6;8,
skillLevel7,4;8;11,
skillLevel17,25;38;51,
specialAttack3Chance,20.000000,
longRangeMin,4.000000,
----
records\xpack3\creatures\monster\hesperides\x3hero_rootmaiden_38.dbr
----
characterStrength,233.000000,
characterDexterity,402.000000,
characterIntelligence,261.000000,
----
records\xpack3\creatures\monster\hesperides\x3hero_rootmaiden_40.dbr
----
characterStrength,242.000000,
characterDexterity,418.000000,
characterIntelligence,268.000000,
----
records\xpack3\creatures\monster\hesperides\x3hero_rootmaiden_42.dbr
----
characterStrength,251.000000,
characterDexterity,433.000000,
characterIntelligence,275.000000,
----
records\xpack3\creatures\monster\hesperides\x3hero_rootmaiden_*.dbr
----
skillLevel3,2;3;3,
skillLevel6,4;6;8,
skillLevel7,4;8;11,
skillLevel17,20;27;32,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\axolotl\x3hero_deepone_38.dbr
records\xpack3\creatures\monster\axolotl\x3hero_starspawn_b_39.dbr
----
handHitDamageMin,225.000000,
handHitDamageMax,275.000000,
----
records\xpack3\creatures\monster\axolotl\x3hero_deepone_40.dbr
records\xpack3\creatures\monster\axolotl\x3hero_starspawn_b_41.dbr
----
handHitDamageMin,233.000000,
handHitDamageMax,286.000000,
----
records\xpack3\creatures\monster\axolotl\x3hero_deepone_42.dbr
records\xpack3\creatures\monster\axolotl\x3hero_starspawn_b_43.dbr
----
handHitDamageMin,242.000000,
handHitDamageMax,297.000000,
----
records\xpack3\creatures\monster\axolotl\x3hero_deepone_*.dbr
----
defensiveFreeze,10.000000,
skillName2,records\xpack\skills\dream\distortionfield.dbr,
skillLevel2,6;7;8,
skillName3,records\xpack\skills\dream\distortionwave.dbr
skillLevel3,10;11;12
skillName4,records\xpack\skills\dream\distortionwave_chaoticresonance.dbr
skillLevel4,3;4;5,
specialAttackSkillName,records\xpack\skills\dream\distortionwave.dbr,
specialAttackRange,MediumRange,
mediumRangeMin,3.000000,
----
records\xpack3\creatures\monster\axolotl\x3hero_starspawn_b_*.dbr
----
defensiveFreeze,10.000000,
skillName2,Records\Skills\Storm\StormNimbus.dbr,
skillLevel2,12;13;14,
skillLevel3,6;8;10,
skillName4,records\skills\storm\stormsurge.dbr,
skillLevel4,12;13;14,
skillName6,records\xpack2\skills\monster skills\passive_buffs\bonusdamage_elemental.dbr,
skillLevel6,6;8;9,
buffSelfSkillName,records\skills\storm\stormsurge.dbr,
initialSkillName,Records\Skills\Storm\StormNimbus.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\crabman\x3hero_clackersnap_39.dbr
----
characterMana,960.000000,
----
records\xpack3\creatures\monster\crabman\x3hero_clackersnap_41.dbr
----
characterMana,1000.000000,
----
records\xpack3\creatures\monster\crabman\x3hero_clackersnap_43.dbr
----
characterMana,1040.000000,
----
records\xpack3\creatures\monster\crabman\x3hero_clackersnap_*.dbr
----
skillLevel2,3;4;5,
skillName3,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_MeteorLob1_Ring.dbr,
skillLevel3,14;17;20,
skillName5,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_MeteorLob2_Ring.dbr,
skillLevel5,14;17;20,
specialAttackRange,ShortRange,
specialAttack2SkillName,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_MeteorLob1_Ring.dbr,
specialAttack2Timeout,3.000000,
specialAttack2Delay,8.000000,
specialAttack2Chance,50.000000,
specialAttack2Range,MediumRange,
shortRangeMax,6.000000,
mediumRangeMax,12.000000,
chainBehavior,UseOnCurrentEnemy,
chainInitialSkill,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_MeteorLob1_Ring.dbr,
chainNextSkill,Records\XPack\Skills\MonsterSkills\ActiveAttackProjectile\Hero_MeteorLob2_Ring.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\potamoi\x3hero_erymanthos_b_40.dbr
records\xpack3\creatures\monster\potamoi\x3sq11_leaderb_39.dbr
----
characterStrength,250.000000,
characterDexterity,310.000000,
characterIntelligence,187.000000,
characterLife,6128.000000,
characterMana,1820.000000,
----
records\xpack3\creatures\monster\potamoi\x3hero_erymanthos_b_42.dbr
records\xpack3\creatures\monster\potamoi\x3sq11_leaderb_41.dbr
----
characterStrength,260.000000,
characterDexterity,322.000000,
characterIntelligence,194.000000,
characterLife,6364.000000,
characterMana,1890.000000,
----
records\xpack3\creatures\monster\potamoi\x3hero_erymanthos_b_44.dbr
records\xpack3\creatures\monster\potamoi\x3sq11_leaderb_43.dbr
----
characterStrength,270.000000,
characterDexterity,334.000000,
characterIntelligence,202.000000,
characterLife,6600.000000,
characterMana,1960.000000,
----
records\xpack3\creatures\monster\potamoi\x3hero_erymanthos_b_*.dbr
----
characterRunSpeed,0.800000,
skillLevel2,25;38;51,
skillName3,records\xpack3\skills\allmasteries\storm_flash.dbr,
skillLevel3,2;3;4,
specialAttackSkillName,records\xpack3\skills\allmasteries\storm_flash.dbr,
specialAttackTimeout,1.000000,
specialAttackDelay,1.000000,
specialAttackChance,10.000000,
specialAttackRange,ShortRange,
specialAttack2SkillName,records\xpack3\skills\allmasteries\storm_flash.dbr,
specialAttack2Timeout,3.000000,
specialAttack2Delay,1.000000,
specialAttack2Chance,25.000000,
specialAttack2Range,MediumRange,
mediumRangeMax,12.000000,
----
records\xpack3\creatures\monster\potamoi\x3hero_pliplup_39.dbr
records\xpack3\creatures\monster\potamoi\x3sq11_leadera_39.dbr
----
characterStrength,130.000000,
characterDexterity,227.000000,
characterIntelligence,312.000000,
characterLife,4008.000000,
characterMana,3640.000000,
----
records\xpack3\creatures\monster\potamoi\x3hero_pliplup_41.dbr
records\xpack3\creatures\monster\potamoi\x3sq11_leadera_41.dbr
----
characterStrength,135.000000,
characterDexterity,236.000000,
characterIntelligence,324.000000,
characterLife,4164.000000,
characterMana,3780.000000,
----
records\xpack3\creatures\monster\potamoi\x3hero_pliplup_43.dbr
records\xpack3\creatures\monster\potamoi\x3sq11_leadera_43.dbr
----
characterStrength,140.000000,
characterDexterity,245.000000,
characterIntelligence,336.000000,
characterLife,4320.000000,
characterMana,3920.000000,
----
records\xpack3\creatures\monster\potamoi\x3hero_pliplup_*.dbr
----
defensiveStun,15.000000,
defensiveFreeze,-120.000000,
characterRunSpeed,0.900000,
skillLevel1,4;7;9,
skillLevel2,16;18;20,
skillLevel3,8;12;16,
skillLevel5,78;210;414,
skillLevel6,40;55;65,
specialAttackDelay,8.000000,
specialAttackChance,35.000000,
mediumRangeMin,2.500000,
----
records\xpack3\creatures\monster\potamoi\x3mq_caanthus_*.dbr
----
characterRunSpeed,0.700000,
skillLevel2,20;31;42,
initialSkillName,records\xpack3\skills\monster skills\buff_self\potamoi_nimbus.dbr,
----
records\xpack3\creatures\monster\potamoi\x3sq11_leadera_*.dbr
----
defensiveStun,15.000000,
defensiveFreeze,-120.000000,
characterRunSpeed,0.900000,
skillLevel1,4;7;9,
skillLevel2,16;18;20,
skillLevel3,8;12;16,
skillName4,Records\Skills\Storm\FreezingBlast.dbr,
skillLevel4,2;3;4,
skillLevel5,78;210;414,
skillLevel6,40;55;65,
specialAttackDelay,9.000000,
specialAttackChance,20.000000,
specialAttack2SkillName,Records\Skills\Storm\FreezingBlast.dbr,
specialAttack2Timeout,3.000000,
specialAttack2Delay,9.000000,
specialAttack2Chance,50.000000,
specialAttack2Range,AnyRange,
mediumRangeMin,3.000000,
----
records\xpack3\creatures\monster\potamoi\x3sq11_leaderb_*.dbr
----
characterRunSpeed,0.800000,
skillLevel2,25;38;51,
skillName3,records\skills\warfare\dualwieldtechnique_jumpslash.dbr,
skillLevel3,7;8;9,
skillName4,Records\Skills\Storm\Thunderball_ConcussiveBlast.dbr
skillLevel4,2;3;4,
skillName5,records\xpack3\skills\monster skills\buff_self\potamoi_nimbus.dbr,
skillLevel5,4;5;6,
initialSkillName,records\xpack3\skills\monster skills\buff_self\potamoi_nimbus.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\lobster\x3hero_skullcracker_b_39.dbr
----
handHitDamageMin,288.000000,
handHitDamageMax,345.000000,
characterStrength,318.000000,
characterDexterity,318.000000,
characterIntelligence,53.000000,
characterLife,15300.000000,
characterMana,1913.000000,
----
records\xpack3\creatures\monster\lobster\x3hero_skullcracker_b_40.dbr
----
handHitDamageMin,293.000000,
handHitDamageMax,352.000000,
characterStrength,324.000000,
characterDexterity,324.000000,
characterIntelligence,54.000000,
characterLife,15606.000000,
characterMana,1951.000000,
----
records\xpack3\creatures\monster\lobster\x3hero_skullcracker_b_41.dbr
----
handHitDamageMin,299.000000,
handHitDamageMax,359.000000,
characterStrength,330.000000,
characterDexterity,330.000000,
characterIntelligence,55.000000,
characterLife,15912.000000,
characterMana,1989.000000,
----
records\xpack3\creatures\monster\lobster\x3hero_skullcracker_b_42.dbr
----
handHitDamageMin,305.000000,
handHitDamageMax,366.000000,
characterStrength,336.000000,
characterDexterity,336.000000,
characterIntelligence,56.000000,
characterLife,16218.000000,
characterMana,2027.000000,
----
records\xpack3\creatures\monster\lobster\x3hero_skullcracker_b_43.dbr
----
handHitDamageMin,311.000000,
handHitDamageMax,373.000000,
characterStrength,342.000000,
characterDexterity,342.000000,
characterIntelligence,57.000000,
characterLife,16524.000000,
characterMana,2066.000000,
----
records\xpack3\creatures\monster\lobster\x3hero_skullcracker_b_44.dbr
----
handHitDamageMin,316.000000,
handHitDamageMax,380.000000,
characterStrength,348.000000,
characterDexterity,348.000000,
characterIntelligence,58.000000,
characterLife,16830.000000,
characterMana,2104.000000,
----
records\xpack3\creatures\monster\lobster\x3hero_skullcracker_b_*.dbr
----
characterRunSpeed,0.700000,
skillLevel2,11;16;20,
skillName4,Records\Skills\Monster Skills\Auras\BloodPact.dbr,
skillLevel4,11;14;17,
initialSkillName,Records\Skills\Monster Skills\Auras\BloodPact.dbr,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\bosses\boss_firstdisciple_*.dbr
----
skillLevel5,2;5;7,
skillLevel8,3;6;9,
skillLevel13,96;246;468,
specialAttack2Delay,10.000000,
----
records\xpack3\creatures\monster\bosses\boss_ancientlobster_*.dbr
----
skillLevel1,10;16;20,
skillLevel5,4;6;7,
----
records\xpack3\creatures\monster\bosses\boss_ladon_38.dbr
records\xpack3\creatures\monster\bosses\boss_ladon_41.dbr
records\xpack3\creatures\monster\bosses\boss_ladon_44.dbr
records\xpack3\creatures\monster\bosses\boss_ladon_final_*.dbr
----
skillLevel4,2;3;4,
skillLevel6,1;2;3,
skillLevel13,96;246;468,
skillName8,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel8,1;2;3,
----
records\xpack3\creatures\monster\bosses\boss_ladon_*_flying.dbr
----
lifeTime,30000,
skillLevel7,5;8;11,
skillLevel6,1;2;3,
skillLevel13,96;246;468,
specialAttackSkillName,Records\XPack3\Skills\boss skills\ladon_summoncockatrice.dbr,
specialAttackTimeout,15.000000,
specialAttackDelay,60.000000,
specialAttackChance,50.000000,
specialAttackRange,AnyRange,
----
records\xpack3\creatures\monster\bosses\boss_ladon_final_38.dbr
----
characterStrength,530.000000,
characterDexterity,530.000000,
characterIntelligence,362.000000,
----
records\xpack3\creatures\monster\bosses\boss_ladon_final_41.dbr
----
characterStrength,550.000000,
characterDexterity,550.000000,
characterIntelligence,375.000000,
----
records\xpack3\creatures\monster\bosses\boss_ladon_final_44.dbr
----
characterStrength,570.000000,
characterDexterity,570.000000,
characterIntelligence,388.000000,
----
records\xpack3\creatures\monster\bosses\boss_ladon_final_*.dbr
----
characterRunSpeed,1.350000,
characterAttackSpeed,1.400000,
characterSpellCastSpeed,1.300000,
----
records\xpack3\creatures\monster\bosses\boss_tiamat*.dbr
----
skillLevel1,2;5;7,
skillLevel3,1;7;11,
skillLevel13,100;263;510,
----
records\xpack3\creatures\monster\bosses\boss_telkine_*.dbr
----
skillLevel1,10;15;18,
skillLevel3,3;7;10,
skillLevel4,3;10;20,
skillLevel5,3;7;10,
skillLevel13,78;210;414,
----
records\xpack3\creatures\monster\bosses\boss_omegatelkine_*.dbr
----
skillLevel1,3;7;10,
skillLevel4,1;4;7,
skillName5,Records\Skills\Monster Skills\Passive_Buffs\PhysDmg_MeleeOnly.dbr,
skillLevel5,1;2;3,
skillLevel13,100;263;510,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\zzz\z_lena.dbr
----
skillLevel14,1;2;3,
----
records\xpack2\creatures\monster\zzz\z_vince.dbr
----
skillLevel1,12;15;19,