records\creature\monster\satyr\am_champion_*.dbr
records\creature\monster\satyr\*m_ravager_*.dbr
records\creature\monster\satyr\am_guardian_*.dbr
records\creature\monster\satyr\*s_shaman_*.dbr
records\creature\monster\satyr\*s_spiritcaller_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\creature\monster\skeleton\*m_assassin_*.dbr
----
experiencePoints,75,
----
records\creature\monster\skeleton\*s_frostmagi_*.dbr
records\creature\monster\rumormonsters\greece\qs_skeleton_frostmagi_*.dbr
records\creature\monster\skeleton\cs_spiritmagi_*.dbr
----
experiencePoints,50,
----
records\creature\monster\rumormonsters\greece\jg17_undeadtyrant_*.dbr
----
experiencePoints,600,
----
records\creature\monster\rumormonsters\greece\jg7_undeadbrother_*.dbr
----
experiencePoints,300,
--------------------------------------------------------------------------------
records\creature\monster\spider\am_broodling_*.dbr
records\creature\monster\spider\am_caverncrawler_*.dbr
records\creature\monster\spider\am_minion_*.dbr
----
experiencePoints,0,
----
records\creature\monster\rumormonsters\greece\jg6_orbedweaver_*.dbr
records\creature\monster\rumormonsters\greece\qs_delphiexit_giantspider_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\creature\monster\arachnos\*m_overseer_*.dbr
records\creature\monster\rumormonsters\greece\jg6_arachnosoverseer_*.dbr
records\creature\monster\arachnos\*s_runeweaver_*.dbr
----
experiencePoints,50,
----
records\creature\monster\rumormonsters\greece\jg16_arachnosrunelord_18.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\jg4_eurynomusdowrythief_09.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_harpywitch_*.dbr
----
experiencePoints,150,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_ratmanrogue_09.dbr
records\creature\monster\ratman\*m_rogue_*.dbr
----
experiencePoints,25,
----
records\creature\monster\ratman\bm_sapper_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\creature\monster\zombie\am_captain_*.dbr
records\creature\monster\zombie\greece_bm_captain_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_ichthian_shaman_*.dbr
records\creature\monster\ichthian\greece_*s_shaman_*.dbr
----
experiencePoints,50,
----
records\creature\monster\ichthian\greece_bm_murklord_*.dbr
----
experiencePoints,120,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\jg10_ino_*.dbr
----
experiencePoints,500,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_turtle_*.dbr
----
experiencePoints,200,
--------------------------------------------------------------------------------
records\creature\monster\gorgon\ar_pyromancer_*.dbr
records\creature\monster\gorgon\ar_venomancer_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\jg12_giantlimos_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\jg11_flamingboarman_*.dbr
----
experiencePoints,500,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\greece\qs_minotaurconqueror_*.dbr
----
experiencePoints,200,
----
records\creature\monster\minotaur\am_lord_21.dbr
----
experiencePoints,250,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\egypt\qs_jackalman_berserker_*.dbr
----
experiencePoints,100,
----
records\creature\monster\jackalman\as_shaman_*.dbr
----
experiencePoints,75,
----
records\creature\monster\rumormonsters\egypt\je8_jackalman_shaman_*.dbr
----
experiencePoints,400,
----
records\creature\monster\rumormonsters\egypt\je1_jackalswordthief_*.dbr
----
experiencePoints,300,
--------------------------------------------------------------------------------
records\creature\monster\skeleton\egypt_bs_firemagi_*.dbr
records\creature\monster\rumormonsters\egypt\je06_firemagi_*.dbr
records\creature\monster\rumormonsters\egypt\qs_skeleton_firemagi_*.dbr
records\creature\monster\skeleton\egypt_cs_gildedspiritmagi_*.dbr
records\creature\monster\rumormonsters\egypt\je06_gildedspiritmagi_27_ambush.dbr
records\creature\monster\skeleton\egypt_cs_gildedwarlock_*.dbr
records\creature\monster\rumormonsters\egypt\je06_gildedwarlock_27_ambush.dbr
----
experiencePoints,50,
----
records\creature\monster\rumormonsters\egypt\je11_transmogpriest_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\creature\monster\scorpion\am_scorpion_*.dbr
----
experiencePoints,25,
----
records\creature\monster\scorpion\am_scorpioncolossal_*.dbr
----
experiencePoints,125,
--------------------------------------------------------------------------------
records\creature\monster\mummy\as_priestadept_*.dbr
----
experiencePoints,15,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\egypt\qs_duneraider_melee_*.dbr
----
experiencePoints,75,
----
records\creature\monster\rumormonsters\egypt\qs_duneraider_ranged_*.dbr
----
experiencePoints,100,
----
records\creature\monster\rumormonsters\egypt\je10_iznu_*.dbr
----
experiencePoints,500,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\egypt\je4_reptiliancenturian_*.dbr
records\creature\monster\reptilian\am_centurian_*.dbr
----
experiencePoints,30,
----
records\creature\monster\rumormonsters\egypt\je4_reptilianoverseer_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\egypt\je7_ancestralguardian_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\egypt\je2_scorposancient_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\creature\monster\antlion\um_antlion_30.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\creature\monster\zombie\bm_captain_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\creature\monster\raptor\am_iceraptor_*.dbr
records\creature\monster\raptor\am_raptor_*.dbr
----
experiencePoints,100,
----
records\creature\monster\rumormonsters\orient\jo7_raptor_*.dbr
----
experiencePoints,300,
--------------------------------------------------------------------------------
records\creature\monster\spider\am_tropicalminion_*.dbr
----
experiencePoints,25,
----
records\creature\monster\rumormonsters\orient\qs_changancave_spider_*.dbr
----
experiencePoints,250,
--------------------------------------------------------------------------------
records\creature\monster\skeleton\orient_cm_gildedassassin_*.dbr
----
experiencePoints,75,
----
records\creature\monster\skeleton\orient_cs_gildedspiritmagi_*.dbr
records\creature\monster\skeleton\orient_cs_gildedwarlock_*.dbr
----
experiencePoints,50,
----
records\creature\monster\rumormonsters\orient\jo_ichthian_bonecaster_*.dbr
records\creature\monster\rumormonsters\orient\qs_ichthian_bonecaster_*.dbr
----
experiencePoints,35,
----
records\creature\monster\ichthian\bs_shaman_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\creature\monster\ratman\um_mage_*.dbr
----
experiencePoints,25,
--------------------------------------------------------------------------------
records\creature\monster\neanderthal\am_saberrider_*.dbr
----
experiencePoints,100,
----
records\creature\monster\neanderthal\as_bonecaster_*.dbr
records\creature\monster\neanderthal\as_shaman_*.dbr
----
experiencePoints,35,
----
records\creature\monster\rumormonsters\orient\jo4_torskullcrusher_*.dbr
records\creature\monster\rumormonsters\orient\jo4_yurgrattlebone_*.dbr
----
experiencePoints,500,
--------------------------------------------------------------------------------
records\creature\monster\dragonian\am_headhunter_*.dbr
----
experiencePoints,30,
----
records\creature\monster\rumormonsters\orient\qs_dragonian_lancer_*.dbr
records\creature\monster\rumormonsters\orient\qs_dragonian_firetalon_*.dbr
records\creature\monster\dragonian\br_frostscourge_*.dbr
records\creature\monster\dragonian\bs_warlock_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\creature\monster\junglecreep\am_junglecreep_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\creature\monster\zombie\orient_bm_captain_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\creature\monster\tigerman\am_champion_*.dbr
records\creature\monster\rumormonsters\orient\qs_tigerman_champion_*.dbr
records\creature\monster\rumormonsters\orient\jo16_tigerman_champion_*.dbr
----
experiencePoints,150,
----
records\creature\monster\rumormonsters\orient\qs_tigerman_sorcerer_*.dbr
records\creature\monster\rumormonsters\orient\jo16_tigerman_sorcerer_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\creature\monster\tropicalarachnos\am_overseer_*.dbr
records\creature\monster\tropicalarachnos\as_spellweaver_*.dbr
----
experiencePoints,25,
----
records\creature\monster\rumormonsters\orient\jo9_deathspinner_*6.dbr
----
experiencePoints,300,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\orient\qs_yerrentribesman_*.dbr
----
experiencePoints,25,
--------------------------------------------------------------------------------
records\creature\monster\djinn\amc_djinn_*.dbr
records\creature\monster\djinn\amc_gluttonousdjinn_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\creature\monster\rumormonsters\orient\jo11_terracotta_general_*.dbr
records\creature\monster\terracotta\am_general_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\karkinos\xsq01_am_namedherocrab_*.dbr
----
experiencePoints,400,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\hydradon\am_hydradon_blacktongue_*.dbr
records\xpack\creatures\monster\hydradon\bm_stygianhydradon_blacktongue_*.dbr
----
experiencePoints,75,
----
records\xpack\creatures\monster\hydradon\xsq13_namedhero_stygianhydradon_*.dbr
----
experiencePoints,400,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\formicid\xsq07_namedhero_formicidqueen_*.dbr
----
experiencePoints,400,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\anteok\xsq04_forestlord_*.dbr
----
experiencePoints,250,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\abyssalliche\xsq02_lichequeen_36.dbr
----
experiencePoints,300,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\keres\xsq17_uw_as_witch_*.dbr
records\xpack\creatures\monster\keres\uw_as_witch_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\troglodyte\xsq12_namedhero_troglodyte_*.dbr
----
experiencePoints,500,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\empusa\xsq11_namedcaptainempusa_*.dbr
----
experiencePoints,300,
----
records\xpack\creatures\monster\empusa\xsq19_named*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\odontotyrranus\xsq14_namedhero_odontotyrranus_*.dbr
----
experiencePoints,450,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\bonescourge\xsq18_namedhero_bonescourge_*.dbr
----
experiencePoints,250,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\nightblossom\xsq05_ag_nightblossom_35.dbr
----
experiencePoints,150,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\cyclops\xsq15_cyclopsbrother_brontes_*.dbr
records\xpack\creatures\monster\cyclops\xsq15_cyclopsbrother_steropes_*.dbr
----
experiencePoints,300,
--------------------------------------------------------------------------------
records\xpack\creatures\monster\bosses\02_charon\boss_charonform2_*.dbr
----
experiencePoints,1000,
----
records\xpack\creatures\monster\bosses\04_skeletaltyphon\boss_skeletaltyphon_*.dbr
records\xpack\creatures\monster\bosses\03_cerberus\boss_cerberus_*.dbr
----
experiencePoints,1250,
----
records\xpack\creatures\monster\bosses\05_hades\boss_hadesform3_*.dbr
----
experiencePoints,2250,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\greekbandit\x2sq02_sciron_b_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\merfolk\*m_triton_*.dbr
----
experiencePoints,150,
----
records\xpack2\creatures\monster\merfolk\*s_witch_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\skeleton\br_revenantstorm_archer_*.dbr
----
experiencePoints,80,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\zombie\*m_captain_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\warbeast\am_furryboar_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\celticbandit\as_druid_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\junglecreep\am_forestcreep_*.dbr
records\xpack2\creatures\monster\junglecreep\bm_moorcreep_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\troll\*m_brute_*.dbr
records\xpack2\creatures\monster\troll\*m_wolfrider_*.dbr
----
experiencePoints,25,
----
records\xpack2\creatures\monster\troll\x2sq06_um_namedherotroll_*.dbr
----
experiencePoints,800,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\timberhulk\am_spriggling_*.dbr
records\xpack2\creatures\monster\timberhulk\bm_yggspriggling_*.dbr
----
experiencePoints,0,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\beetle\am_bigbeetle_*.dbr
records\xpack2\creatures\monster\beetle\bm_yggbigbeetle_*.dbr
records\xpack2\creatures\monster\beetle\cm_urdbigbeetle_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\eagle\cm_gianteagle_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\wolf\cm_wolf_warg_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\nixie\as_nixie_*.dbr
records\xpack2\creatures\monster\nixie\bs_norse_nixie_*.dbr
----
experiencePoints,75,
----
records\xpack2\creatures\monster\nixie\as_kelpie_*.dbr
records\xpack2\creatures\monster\nixie\bs_norse_kelpie_*.dbr
records\xpack2\creatures\monster\nixie\cs_urd_kelpie_*.dbr
----
experiencePoints,150,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\ichthian\am_murklord_*.dbr
----
experiencePoints,150,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\centipede\am_giantcentipede_*.dbr
records\xpack2\creatures\monster\centipede\bm_cavecentipede_*.dbr
records\xpack2\creatures\monster\centipede\cm_yggcentipede_*.dbr
records\xpack2\creatures\monster\centipede\dm_urdcentipede_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bilwis\x2sq11_um_namedherobilwis_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\draug\x2sq15_restlessking_*.dbr
----
giveXP,0,
----
records\xpack2\creatures\monster\draug\x2sq15_execrated_46.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\mercenary\am_officer_47.dbr
----
experiencePoints,150,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dvergrskeleton\as_seer_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\dvergr\am_tormentor_*.dbr
----
experiencePoints,75,
----
records\xpack2\creatures\monster\dvergr\as_cannoneer_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\aesir\as_valkyrie_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\spider\am_yggspider_*.dbr
records\xpack2\creatures\monster\spider\cm_urdspider_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\jotun\x2q05_thrym_b_*.dbr
----
experiencePoints,1000,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\alfr\ar_archer_*.dbr
records\xpack2\creatures\monster\alfr\br_dark_archer_*.dbr
----
experiencePoints,50,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\jarnvidja\x2sq22_gunnlod_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\xpack2\creatures\monster\bosses\surtr_b_lava3_*.dbr
----
experiencePoints,2500,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\cockatrice\*m_eldercockatrice_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\giantmosquito\x3hero_stinger_*.dbr
----
experiencePoints,500,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\monkeyman\*m_monkeyman_alpha_*.dbr
----
experiencePoints,90,
----
records\xpack3\creatures\monster\monkeyman\x3hero_*.dbr
records\xpack3\creatures\monster\monkeyman\x3sq03_monkeymanleader_*.dbr
----
experiencePoints,550,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\hydradon\bm_deephydradon_blacktongue_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\serpentoid\*m_serpentoid_captain_*.dbr
----
experiencePoints,75,
----
records\xpack3\creatures\monster\serpentoid\*s_serpentoid_caster_*.dbr
----
experiencePoints,35,
----
records\xpack3\creatures\monster\serpentoid\x3hero_melee_*.dbr
records\xpack3\creatures\monster\serpentoid\x3hero_ssilli_b_*.dbr
records\xpack3\creatures\monster\serpentoid\x3sq09_priest_*.dbr
----
experiencePoints,500,
----
records\xpack3\creatures\monster\serpentoid\x3mq_vvisssllisss_*.dbr
records\xpack3\creatures\monster\serpentoid\x3sq08_ssaquath_*.dbr
----
experiencePoints,750,
----
records\xpack3\creatures\monster\serpentoidmounted\x3hero_ssseathsssillalli_*.dbr
----
experiencePoints,650,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\mudman\x3hero_sirsilt_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\embalmedpriest\am_embalmedpriest_guardian_*.dbr
----
experiencePoints,80,
----
records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_*.dbr
records\xpack3\creatures\monster\embalmedpriest\tartspawn_embalmedpriest_mage_ghostform_34.dbr
----
experiencePoints,50,
----
records\xpack3\creatures\monster\embalmedpriest\x3hero_*.dbr
----
experiencePoints,550,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\scorpion\am_scorpion_36.dbr
----
experiencePoints,25,
----
records\xpack3\creatures\monster\scorpion\am_scorpioncolossal_33.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\coralguardian\*m_coralguardian_hoplite_*.dbr
records\xpack3\creatures\monster\coralguardian\*r_coralguardian_marksman_*.dbr
records\xpack3\creatures\monster\coralguardian\*s_coralguardian_mage_*.dbr
----
experiencePoints,125,
----
records\xpack3\creatures\monster\coralguardian\x3hero_*.dbr
----
experiencePoints,750,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\merfolk\*m_judicator_*.dbr
----
experiencePoints,100,
----
records\xpack3\creatures\monster\merfolk\x3hero_alexa_b_*.dbr
records\xpack3\creatures\monster\merfolk\x3sq08_monstera_*.dbr
records\xpack3\creatures\monster\merfolk\x3sq08_monsterb_*.dbr
----
experiencePoints,600,
----
records\xpack3\creatures\monster\merfolk\x3mq_isagonus_*.dbr
----
experiencePoints,800,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\basilisk\x3hero_harrier_*.dbr
----
experiencePoints,600,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\molluskturret\am_molluskturret_*.dbr
----
experiencePoints,100,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\centipede\am_giantcentipede_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\dunestalker\x3hero_ripjaw_*.dbr
----
experiencePoints,500,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\hesperides\am_hesperide_commander_*.dbr
----
experiencePoints,150,
----
records\xpack3\creatures\monster\hesperides\x3hero_*.dbr
----
experiencePoints,650,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\axolotl\x3hero_*.dbr
----
experiencePoints,550,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\crabman\am_crabman_large_*.dbr
----
experiencePoints,50,
----
records\xpack3\creatures\monster\crabman\x3hero_clackersnap_*.dbr
----
experiencePoints,550,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\potamoi\*m_potamoi_torrent_*.dbr
records\xpack3\creatures\monster\potamoi\*s_potamoi_mage_*.dbr
----
experiencePoints,75,
----
records\xpack3\creatures\monster\potamoi\x3hero_*.dbr
records\xpack3\creatures\monster\potamoi\x3sq11_leader*.dbr
----
experiencePoints,500,
----
records\xpack3\creatures\monster\potamoi\x3mq_caanthus_*.dbr
----
experiencePoints,700,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\nixie\as_nixie_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\beetle\am_bigbeetle_*.dbr
----
experiencePoints,75,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\lobster\*m_lobster_*.dbr
----
experiencePoints,250,
----
records\xpack3\creatures\monster\lobster\x3hero_skullcracker_b_*.dbr
----
experiencePoints,750,
--------------------------------------------------------------------------------
records\xpack3\creatures\monster\bosses\boss_omegatelkine_*.dbr
----
experiencePoints,1500,